last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q4.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q4.simpletrace
local_c = 504772
pid = 4169
local cache size = 504772
finish size =0 
stackS num = 504771, stackQ num = 1, all = 504772
real stackS [780662], stackQ [1] 
miss_num = 18431035, hit_num = 44460898, sum = 62891933
local_access_num 3862205869 remote_access_num  18935807
RDMA 477522620795Compressed 537978126619Flash 501318394139page numbers[access times], 1481201 [1], 366964 [2-4], 1315612 [>=5]
