last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q10.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q10.simpletrace
local_c = 421894
pid = 4202
local cache size = 421894
finish size =0 
stackS num = 421893, stackQ num = 1, all = 421894
real stackS [803769], stackQ [1] 
miss_num = 21280539, hit_num = 42090841, sum = 63371380
local_access_num 3763746198 remote_access_num  21702433
RDMA 510840102890Compressed 563042417738Flash 542073052234page numbers[access times], 1578570 [1], 491798 [2-4], 1617675 [>=5]
