last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q11.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q11.simpletrace
local_c = 290438
pid = 4151
local cache size = 290438
finish size =0 
stackS num = 290437, stackQ num = 1, all = 290438
real stackS [491293], stackQ [1] 
miss_num = 2734105, hit_num = 19131533, sum = 21865638
local_access_num 1318894360 remote_access_num  3024543
RDMA 114882791800Compressed 122139931928Flash 117907688728page numbers[access times], 108698 [1], 442673 [2-4], 525456 [>=5]
