last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q2.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q2.simpletrace
local_c = 137682
pid = 4235
local cache size = 137682
finish size =0 
stackS num = 137681, stackQ num = 1, all = 137682
real stackS [261350], stackQ [1] 
miss_num = 3630194, hit_num = 16987076, sum = 20617270
local_access_num 1234043602 remote_access_num  3767876
RDMA 120622662110Compressed 129659982686Flash 124389204830page numbers[access times], 308276 [1], 244594 [2-4], 443816 [>=5]
