last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q18.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q18.simpletrace
local_c = 1402082
pid = 4040
local cache size = 1402082
finish size =0 
stackS num = 1402081, stackQ num = 1, all = 1402082
real stackS [2153248], stackQ [1] 
miss_num = 7298865, hit_num = 96617072, sum = 103915937
local_access_num 6430074772 remote_access_num  8700947
RDMA 475467370460Compressed 496862750460Flash 483440809724page numbers[access times], 524172 [1], 1604546 [2-4], 1900659 [>=5]
