last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q15.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q15.simpletrace
local_c = 242371
pid = 4186
local cache size = 242371
finish size =0 
stackS num = 242370, stackQ num = 1, all = 242371
real stackS [1056148], stackQ [1] 
miss_num = 18126636, hit_num = 25544612, sum = 43671248
local_access_num 2654733732 remote_access_num  18369007
RDMA 403176453260Compressed 461306281516Flash 425444662828page numbers[access times], 1224575 [1], 211206 [2-4], 1000649 [>=5]
