last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q22.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q22.simpletrace
local_c = 360639
pid = 4193
local cache size = 360639
finish size =0 
stackS num = 360638, stackQ num = 1, all = 360639
real stackS [594894], stackQ [1] 
miss_num = 3103017, hit_num = 29907407, sum = 33010424
local_access_num 2036984682 remote_access_num  3463656
RDMA 160525341510Compressed 168834286150Flash 163988720198page numbers[access times], 403922 [1], 302309 [2-4], 599289 [>=5]
