last_seq = 666
/mnt/ssd/lhf/simpletrace/spark-graphx-lp.simpletrace
/mnt/ssd/lhf/simpletrace/spark-graphx-lp.simpletrace
local_c = 1488572
pid = 4226
local cache size = 1488572
finish size =0 
stackS num = 1488571, stackQ num = 1, all = 1488572
real stackS [1775563], stackQ [1] 
miss_num = 59631863, hit_num = 918051347, sum = 977683210
local_access_num 61948391284 remote_access_num  61120435
RDMA 4262847610620Compressed 4180978381340Flash 4156228268572page numbers[access times], 283716 [1], 586953 [2-4], 4374956 [>=5]
