last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q6.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q6.simpletrace
local_c = 472010
pid = 4443
local cache size = 472010
finish size =0 
stackS num = 472009, stackQ num = 1, all = 472010
real stackS [721029], stackQ [1] 
miss_num = 8306266, hit_num = 27691519, sum = 35997785
local_access_num 2217182265 remote_access_num  8778276
RDMA 244840888575Compressed 266434201215Flash 252861400703page numbers[access times], 1207604 [1], 75594 [2-4], 868426 [>=5]
