last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q14.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q14.simpletrace
local_c = 648689
pid = 4164
local cache size = 648689
finish size =0 
stackS num = 648688, stackQ num = 1, all = 648689
real stackS [942160], stackQ [1] 
miss_num = 10284760, hit_num = 34184433, sum = 44469193
local_access_num 2678533504 remote_access_num  10933449
RDMA 300387628720Compressed 327996772880Flash 309714993680page numbers[access times], 1318070 [1], 289047 [2-4], 1332677 [>=5]
