last_seq = 666
/mnt/ssd/lhf/simpletrace/terasort-6g-1.simpletrace
/mnt/ssd/lhf/simpletrace/terasort-6g-1.simpletrace
local_c = 745668
pid = 4445
local cache size = 745668
finish size =0 
stackS num = 745667, stackQ num = 1, all = 745668
real stackS [1797224], stackQ [1] 
miss_num = 14536371, hit_num = 169608604, sum = 184144975
local_access_num 11449358687 remote_access_num  15282039
RDMA 843663273785Compressed 889122745305Flash 857617705945page numbers[access times], 1587888 [1], 2258771 [2-4], 1469569 [>=5]
