last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q16.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q16.simpletrace
local_c = 377067
pid = 4176
local cache size = 377067
finish size =0 
stackS num = 377066, stackQ num = 1, all = 377067
real stackS [731049], stackQ [1] 
miss_num = 1891191, hit_num = 19118546, sum = 21009737
local_access_num 1271152808 remote_access_num  2268258
RDMA 101669016440Compressed 107112370232Flash 103937204280page numbers[access times], 406645 [1], 267709 [2-4], 486426 [>=5]
