last_seq = 666
/mnt/ssd/lhf/simpletrace/spark-graphx-lp.simpletrace
/mnt/ssd/lhf/simpletrace/spark-graphx-lp.simpletrace
local_c = 992381
pid = 4220
local cache size = 992381
finish size =0 
stackS num = 992380, stackQ num = 1, all = 992381
real stackS [1348219], stackQ [1] 
miss_num = 124924180, hit_num = 853255221, sum = 978179401
local_access_num 61883595158 remote_access_num  125916561
RDMA 5166429587690Compressed 4864182013770Flash 4801373900618page numbers[access times], 283716 [1], 586953 [2-4], 4374956 [>=5]
