last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q12.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q12.simpletrace
local_c = 360224
pid = 4044
local cache size = 360224
finish size =0 
stackS num = 360223, stackQ num = 1, all = 360224
real stackS [1258985], stackQ [1] 
miss_num = 21508056, hit_num = 30902374, sum = 52410430
local_access_num 3151973461 remote_access_num  21868280
RDMA 479514460355Compressed 531154525635Flash 511193464259page numbers[access times], 1456998 [1], 271304 [2-4], 1529819 [>=5]
