last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q2.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q2.simpletrace
local_c = 275364
pid = 4237
local cache size = 275364
finish size =0 
stackS num = 275363, stackQ num = 1, all = 275364
real stackS [535930], stackQ [1] 
miss_num = 2029365, hit_num = 18450223, sum = 20479588
local_access_num 1235506749 remote_access_num  2304729
RDMA 100219077195Compressed 105749937067Flash 102523184043page numbers[access times], 308276 [1], 244594 [2-4], 443816 [>=5]
