last_seq = 666
/mnt/ssd/lhf/simpletrace/specjbb.simpletrace
/mnt/ssd/lhf/simpletrace/specjbb.simpletrace
local_c = 754944
pid = 4342
local cache size = 754944
finish size =0 
stackS num = 754943, stackQ num = 1, all = 754944
real stackS [1403932], stackQ [1] 
miss_num = 121966292, hit_num = 815638523, sum = 937604815
local_access_num 59461294514 remote_access_num  122721236
RDMA 4988468502270Compressed 4697086692990Flash 4636155727486page numbers[access times], 21789 [1], 27824 [2-4], 1482064 [>=5]
