last_seq = 666
/mnt/ssd/lhf/simpletrace/spark-graphx-pgrank.simpletrace
/mnt/ssd/lhf/simpletrace/spark-graphx-pgrank.simpletrace
local_c = 758118
pid = 4026
local cache size = 758118
finish size =0 
stackS num = 758117, stackQ num = 1, all = 758118
real stackS [974555], stackQ [1] 
miss_num = 44918585, hit_num = 586726707, sum = 631645292
local_access_num 39866725605 remote_access_num  45676703
RDMA 2832143750275Compressed 2802808381475Flash 2787117654051page numbers[access times], 753239 [1], 1252685 [2-4], 2537907 [>=5]
