last_seq = 666
/mnt/ssd/lhf/simpletrace/spark-graphx-cc.simpletrace
/mnt/ssd/lhf/simpletrace/spark-graphx-cc.simpletrace
local_c = 262653
pid = 3997
local cache size = 262653
finish size =0 
stackS num = 262652, stackQ num = 1, all = 262653
real stackS [405257], stackQ [1] 
miss_num = 40992383, hit_num = 334700325, sum = 375692708
local_access_num 23687053172 remote_access_num  41255036
RDMA 1880358428460Compressed 1866060680620Flash 1852970601900page numbers[access times], 728292 [1], 668718 [2-4], 1957818 [>=5]
