last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q5.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q5.simpletrace
local_c = 578952
pid = 4109
local cache size = 578952
finish size =0 
stackS num = 578951, stackQ num = 1, all = 578952
real stackS [1000161], stackQ [1] 
miss_num = 16852702, hit_num = 47684313, sum = 64537015
local_access_num 3911222349 remote_access_num  17431654
RDMA 459160385195Compressed 513443257579Flash 478906776811page numbers[access times], 1467417 [1], 408440 [2-4], 1521401 [>=5]
