last_seq = 666
/mnt/ssd/lhf/simpletrace/npb-ft.simpletrace
/mnt/ssd/lhf/simpletrace/npb-ft.simpletrace
local_c = 381165
pid = 4178
local cache size = 381165
finish size =0 
stackS num = 381164, stackQ num = 1, all = 381165
real stackS [536976], stackQ [1] 
miss_num = 101293655, hit_num = 34355174, sum = 135648829
local_access_num 8367004966 remote_access_num  101674820
RDMA 1883632753130Compressed 1663826334570Flash 1615258522474page numbers[access times], 21731 [1], 185122 [2-4], 1720707 [>=5]
