last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q11.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q11.simpletrace
local_c = 193625
pid = 4150
local cache size = 193625
finish size =0 
stackS num = 193624, stackQ num = 1, all = 193625
real stackS [313945], stackQ [1] 
miss_num = 3870331, hit_num = 18092120, sum = 21962451
local_access_num 1317854947 remote_access_num  4063956
RDMA 129377406085Compressed 139124427781Flash 133439685637page numbers[access times], 108698 [1], 442673 [2-4], 525456 [>=5]
