last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q15.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q15.simpletrace
local_c = 121185
pid = 4184
local cache size = 121185
finish size =0 
stackS num = 121184, stackQ num = 1, all = 121185
real stackS [604170], stackQ [1] 
miss_num = 23166765, hit_num = 20625669, sum = 43792434
local_access_num 2649814789 remote_access_num  23287950
RDMA 471771113395Compressed 518575979763Flash 507278761203page numbers[access times], 1224575 [1], 211206 [2-4], 1000649 [>=5]
