last_seq = 666
/mnt/ssd/lhf/simpletrace/spark-graphx-bfs.simpletrace
/mnt/ssd/lhf/simpletrace/spark-graphx-bfs.simpletrace
local_c = 1020311
pid = 4141
local cache size = 1020311
finish size =0 
stackS num = 1020310, stackQ num = 1, all = 1020311
real stackS [1234677], stackQ [1] 
miss_num = 9628163, hit_num = 295862383, sum = 305490546
local_access_num 19199815232 remote_access_num  10648474
RDMA 1205068473760Compressed 1231507947360Flash 1214221246304page numbers[access times], 738973 [1], 612950 [2-4], 1937828 [>=5]
