last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q14.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q14.simpletrace
local_c = 162172
pid = 4160
local cache size = 162172
finish size =0 
stackS num = 162171, stackQ num = 1, all = 162172
real stackS [480412], stackQ [1] 
miss_num = 23790364, hit_num = 21165346, sum = 44955710
local_access_num 2665514417 remote_access_num  23952536
RDMA 481938796935Compressed 526482647687Flash 519236815495page numbers[access times], 1318070 [1], 289047 [2-4], 1332677 [>=5]
