last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q20.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q20.simpletrace
local_c = 506558
pid = 4247
local cache size = 506558
finish size =0 
stackS num = 506557, stackQ num = 1, all = 506558
real stackS [1405815], stackQ [1] 
miss_num = 15905699, hit_num = 47573642, sum = 63479341
local_access_num 3902422333 remote_access_num  16412257
RDMA 444404826315Compressed 494502843691Flash 461399299371page numbers[access times], 1536978 [1], 264678 [2-4], 1423849 [>=5]
