last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q21.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q21.simpletrace
local_c = 377849
pid = 4120
local cache size = 377849
finish size =0 
stackS num = 377848, stackQ num = 1, all = 377849
real stackS [882907], stackQ [1] 
miss_num = 93788408, hit_num = 241458786, sum = 335247194
local_access_num 21063267283 remote_access_num  94166257
RDMA 2476807298565Compressed 2282531792997Flash 2238380943461page numbers[access times], 402601 [1], 1650724 [2-4], 2127773 [>=5]
