last_seq = 666
/mnt/ssd/lhf/simpletrace/spark-graphx-cc.simpletrace
/mnt/ssd/lhf/simpletrace/spark-graphx-cc.simpletrace
local_c = 787960
pid = 4014
local cache size = 787960
finish size =0 
stackS num = 787959, stackQ num = 1, all = 787960
real stackS [1132440], stackQ [1] 
miss_num = 17149300, hit_num = 358018101, sum = 375167401
local_access_num 23710370948 remote_access_num  17937260
RDMA 1555192042140Compressed 1611549301532Flash 1576300960540page numbers[access times], 728292 [1], 668718 [2-4], 1957818 [>=5]
