last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q1.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q1.simpletrace
local_c = 264358
pid = 4428
local cache size = 264358
finish size =0 
stackS num = 264357, stackQ num = 1, all = 264358
real stackS [668530], stackQ [1] 
miss_num = 20892280, hit_num = 20973476, sum = 41865756
local_access_num 2538453944 remote_access_num  21156638
RDMA 435807898920Compressed 489862060136Flash 465579808872page numbers[access times], 1283685 [1], 151180 [2-4], 1170610 [>=5]
