last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q21.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q21.simpletrace
local_c = 755699
pid = 4122
local cache size = 755699
finish size =0 
stackS num = 755698, stackQ num = 1, all = 755699
real stackS [1272137], stackQ [1] 
miss_num = 70626533, hit_num = 264242811, sum = 334869344
local_access_num 21086051308 remote_access_num  71382232
RDMA 2159084069940Compressed 2042297414964Flash 2011535340852page numbers[access times], 402601 [1], 1650724 [2-4], 2127773 [>=5]
