last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q4.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q4.simpletrace
local_c = 168257
pid = 4166
local cache size = 168257
finish size =0 
stackS num = 168256, stackQ num = 1, all = 168257
real stackS [302441], stackQ [1] 
miss_num = 30425905, hit_num = 32802543, sum = 63228448
local_access_num 3850547514 remote_access_num  30594162
RDMA 640098381270Compressed 662062676118Flash 655229270166page numbers[access times], 1481201 [1], 366964 [2-4], 1315612 [>=5]
