last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q10.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q10.simpletrace
local_c = 632841
pid = 4203
local cache size = 632841
finish size =0 
stackS num = 632840, stackQ num = 1, all = 632841
real stackS [1936712], stackQ [1] 
miss_num = 15587875, hit_num = 47572558, sum = 63160433
local_access_num 3769227915 remote_access_num  16220716
RDMA 434397559325Compressed 483709586077Flash 450880015005page numbers[access times], 1578570 [1], 491798 [2-4], 1617675 [>=5]
