last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q9.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q9.simpletrace
local_c = 1048101
pid = 4130
local cache size = 1048101
finish size =0 
stackS num = 1048100, stackQ num = 1, all = 1048101
real stackS [1720751], stackQ [1] 
miss_num = 10804482, hit_num = 68570574, sum = 79375056
local_access_num 4848453898 remote_access_num  11852583
RDMA 432601126390Compressed 463982531734Flash 442482971798page numbers[access times], 1707281 [1], 871017 [2-4], 1749237 [>=5]
