last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q13.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q13.simpletrace
local_c = 233689
pid = 4207
local cache size = 233689
finish size =0 
stackS num = 233688, stackQ num = 1, all = 233689
real stackS [551515], stackQ [1] 
miss_num = 6810297, hit_num = 27723473, sum = 34533770
local_access_num 2086603654 remote_access_num  7043986
RDMA 213379004970Compressed 230533079274Flash 220350001386page numbers[access times], 501805 [1], 403652 [2-4], 764796 [>=5]
