last_seq = 666
/mnt/ssd/lhf/simpletrace/specjbb.simpletrace
/mnt/ssd/lhf/simpletrace/specjbb.simpletrace
local_c = 301977
pid = 4263
local cache size = 301977
finish size =0 
stackS num = 301976, stackQ num = 1, all = 301977
real stackS [636586], stackQ [1] 
miss_num = 152353764, hit_num = 785704018, sum = 938057782
local_access_num 59431360009 remote_access_num  152655741
RDMA 5405905174495Compressed 5012736736959Flash 4934200016575page numbers[access times], 21789 [1], 27824 [2-4], 1482064 [>=5]
