last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q5.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q5.simpletrace
local_c = 964920
pid = 4112
local cache size = 964920
finish size =0 
stackS num = 964919, stackQ num = 1, all = 964920
real stackS [1400736], stackQ [1] 
miss_num = 8398492, hit_num = 55752555, sum = 64151047
local_access_num 3919290591 remote_access_num  9363412
RDMA 346648750505Compressed 369739209001Flash 355023669545page numbers[access times], 1467417 [1], 408440 [2-4], 1521401 [>=5]
