last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q16.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q16.simpletrace
local_c = 226240
pid = 4174
local cache size = 226240
finish size =0 
stackS num = 226239, stackQ num = 1, all = 226240
real stackS [582598], stackQ [1] 
miss_num = 3169893, hit_num = 17990671, sum = 21160564
local_access_num 1270024933 remote_access_num  3396133
RDMA 117397233315Compressed 125544295555Flash 120793552003page numbers[access times], 406645 [1], 267709 [2-4], 486426 [>=5]
