last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q13.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q13.simpletrace
local_c = 584224
pid = 4211
local cache size = 584224
finish size =0 
stackS num = 584223, stackQ num = 1, all = 584224
real stackS [818940], stackQ [1] 
miss_num = 2419848, hit_num = 31763387, sum = 34183235
local_access_num 2090643568 remote_access_num  3004072
RDMA 157042404240Compressed 164250456720Flash 160046346896page numbers[access times], 501805 [1], 403652 [2-4], 764796 [>=5]
