last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q19.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q19.simpletrace
local_c = 498939
pid = 4475
local cache size = 498939
finish size =0 
stackS num = 498938, stackQ num = 1, all = 498939
real stackS [1667817], stackQ [1] 
miss_num = 15148293, hit_num = 30848906, sum = 45997199
local_access_num 2751397142 remote_access_num  15647232
RDMA 370388090810Compressed 417345388474Flash 385327783866page numbers[access times], 1363410 [1], 217927 [2-4], 1445203 [>=5]
