last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q18.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q18.simpletrace
local_c = 1051561
pid = 4039
local cache size = 1051561
finish size =0 
stackS num = 1051560, stackQ num = 1, all = 1051561
real stackS [1886435], stackQ [1] 
miss_num = 12886476, hit_num = 91379982, sum = 104266458
local_access_num 6424837682 remote_access_num  13938037
RDMA 548498590510Compressed 588441593614Flash 559650555662page numbers[access times], 524172 [1], 1604546 [2-4], 1900659 [>=5]
