last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q14.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q14.simpletrace
local_c = 810862
pid = 4165
local cache size = 810862
finish size =0 
stackS num = 810861, stackQ num = 1, all = 810862
real stackS [1058812], stackQ [1] 
miss_num = 7518591, hit_num = 36788429, sum = 44307020
local_access_num 2681137500 remote_access_num  8329453
RDMA 264074904500Compressed 284519226516Flash 271823084692page numbers[access times], 1318070 [1], 289047 [2-4], 1332677 [>=5]
