last_seq = 666
/mnt/ssd/lhf/simpletrace/spark-graphx-pgrank.simpletrace
/mnt/ssd/lhf/simpletrace/spark-graphx-pgrank.simpletrace
local_c = 1516236
pid = 4032
local cache size = 1516236
finish size =0 
stackS num = 1516235, stackQ num = 1, all = 1516236
real stackS [1722328], stackQ [1] 
miss_num = 9182622, hit_num = 621704552, sum = 630887174
local_access_num 39901703450 remote_access_num  10698858
RDMA 2344377701750Compressed 2371023895862Flash 2353560968502page numbers[access times], 753239 [1], 1252685 [2-4], 2537907 [>=5]
