last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q20.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q20.simpletrace
local_c = 168852
pid = 4244
local cache size = 168852
finish size =0 
stackS num = 168851, stackQ num = 1, all = 168852
real stackS [235133], stackQ [1] 
miss_num = 26683076, hit_num = 37133971, sum = 63817047
local_access_num 3891982662 remote_access_num  26851928
RDMA 589986038410Compressed 624677774218Flash 620042167178page numbers[access times], 1536978 [1], 264678 [2-4], 1423849 [>=5]
