last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q13.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q13.simpletrace
local_c = 116844
pid = 4206
local cache size = 116844
finish size =0 
stackS num = 116843, stackQ num = 1, all = 116844
real stackS [179101], stackQ [1] 
miss_num = 9823659, hit_num = 24826956, sum = 34650615
local_access_num 2083707137 remote_access_num  9940503
RDMA 253770934535Compressed 278337200551Flash 262494888359page numbers[access times], 501805 [1], 403652 [2-4], 764796 [>=5]
