last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q13.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q13.simpletrace
local_c = 467379
pid = 4210
local cache size = 467379
finish size =0 
stackS num = 467378, stackQ num = 1, all = 467379
real stackS [770779], stackQ [1] 
miss_num = 3319797, hit_num = 30980283, sum = 34300080
local_access_num 2089860464 remote_access_num  3787176
RDMA 167962789520Compressed 177046371728Flash 171748488592page numbers[access times], 501805 [1], 403652 [2-4], 764796 [>=5]
