last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q16.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q16.simpletrace
local_c = 301654
pid = 4175
local cache size = 301654
finish size =0 
stackS num = 301653, stackQ num = 1, all = 301654
real stackS [680962], stackQ [1] 
miss_num = 2417875, hit_num = 18667275, sum = 21085150
local_access_num 1270701537 remote_access_num  2719529
RDMA 107961990535Compressed 114488726759Flash 110681730279page numbers[access times], 406645 [1], 267709 [2-4], 486426 [>=5]
