last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q9.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q9.simpletrace
local_c = 262025
pid = 4127
local cache size = 262025
finish size =0 
stackS num = 262024, stackQ num = 1, all = 262025
real stackS [585464], stackQ [1] 
miss_num = 30480951, hit_num = 49680181, sum = 80161132
local_access_num 4829563505 remote_access_num  30742976
RDMA 696027656775Compressed 717485972039Flash 710565075527page numbers[access times], 1707281 [1], 871017 [2-4], 1749237 [>=5]
