last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q19.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q19.simpletrace
local_c = 665252
pid = 4476
local cache size = 665252
finish size =0 
stackS num = 665251, stackQ num = 1, all = 665252
real stackS [1668482], stackQ [1] 
miss_num = 11329605, hit_num = 34501281, sum = 45830886
local_access_num 2755049517 remote_access_num  11994857
RDMA 319455721435Compressed 351421431611Flash 329423937339page numbers[access times], 1363410 [1], 217927 [2-4], 1445203 [>=5]
