last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q5.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q5.simpletrace
local_c = 385968
pid = 4108
local cache size = 385968
finish size =0 
stackS num = 385967, stackQ num = 1, all = 385968
real stackS [655249], stackQ [1] 
miss_num = 22306409, hit_num = 42423590, sum = 64729999
local_access_num 3905961626 remote_access_num  22692377
RDMA 532521167430Compressed 581352989606Flash 566415836070page numbers[access times], 1467417 [1], 408440 [2-4], 1521401 [>=5]
