last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q4.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q4.simpletrace
local_c = 841288
pid = 4171
local cache size = 841288
finish size =0 
stackS num = 841287, stackQ num = 1, all = 841288
real stackS [1382826], stackQ [1] 
miss_num = 8784315, hit_num = 53771102, sum = 62555417
local_access_num 3871516073 remote_access_num  9625603
RDMA 347691826015Compressed 371454381183Flash 356223634559page numbers[access times], 1481201 [1], 366964 [2-4], 1315612 [>=5]
