last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q6.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q6.simpletrace
local_c = 377608
pid = 4442
local cache size = 377608
finish size =0 
stackS num = 377607, stackQ num = 1, all = 377608
real stackS [719015], stackQ [1] 
miss_num = 11441689, hit_num = 24650498, sum = 36092187
local_access_num 2214141244 remote_access_num  11819297
RDMA 287247926420Compressed 318492532980Flash 297110098164page numbers[access times], 1207604 [1], 75594 [2-4], 868426 [>=5]
