last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q6.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q6.simpletrace
local_c = 283206
pid = 4441
local cache size = 283206
finish size =0 
stackS num = 283205, stackQ num = 1, all = 283206
real stackS [705079], stackQ [1] 
miss_num = 15075942, hit_num = 21110647, sum = 36186589
local_access_num 2210601393 remote_access_num  15359148
RDMA 336611148615Compressed 382386717639Flash 350774043591page numbers[access times], 1207604 [1], 75594 [2-4], 868426 [>=5]
