last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q11.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q11.simpletrace
local_c = 387251
pid = 4152
local cache size = 387251
finish size =0 
stackS num = 387250, stackQ num = 1, all = 387251
real stackS [582852], stackQ [1] 
miss_num = 1933286, hit_num = 19835539, sum = 21768825
local_access_num 1319598366 remote_access_num  2320537
RDMA 105065428130Compressed 110634440194Flash 107385382402page numbers[access times], 108698 [1], 442673 [2-4], 525456 [>=5]
