last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q15.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q15.simpletrace
local_c = 363556
pid = 4187
local cache size = 363556
finish size =0 
stackS num = 363555, stackQ num = 1, all = 363556
real stackS [1059881], stackQ [1] 
miss_num = 14028865, hit_num = 29521198, sum = 43550063
local_access_num 2658710318 remote_access_num  14392421
RDMA 347722961490Compressed 389531748402Flash 359275644978page numbers[access times], 1224575 [1], 211206 [2-4], 1000649 [>=5]
