last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q3.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q3.simpletrace
local_c = 397670
pid = 4049
local cache size = 397670
finish size =0 
stackS num = 397669, stackQ num = 1, all = 397670
real stackS [665837], stackQ [1] 
miss_num = 22922706, hit_num = 41310291, sum = 64232997
local_access_num 3824425483 remote_access_num  23320376
RDMA 536828665565Compressed 583523259357Flash 572422550493page numbers[access times], 1550357 [1], 358149 [2-4], 1630205 [>=5]
