last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q1.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q1.simpletrace
local_c = 660895
pid = 4432
local cache size = 660895
finish size =0 
stackS num = 660894, stackQ num = 1, all = 660895
real stackS [1262890], stackQ [1] 
miss_num = 9027471, hit_num = 32441748, sum = 41469219
local_access_num 2549922216 remote_access_num  9688366
RDMA 275882845880Compressed 299805468664Flash 284452468728page numbers[access times], 1283685 [1], 151180 [2-4], 1170610 [>=5]
