last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q17.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q17.simpletrace
local_c = 1086860
pid = 4488
local cache size = 1086860
finish size =0 
stackS num = 1086859, stackQ num = 1, all = 1086860
real stackS [1934456], stackQ [1] 
miss_num = 18141165, hit_num = 96288620, sum = 114429785
local_access_num 7077628876 remote_access_num  19228025
RDMA 658461938180Compressed 719072956260Flash 683036798820page numbers[access times], 270908 [1], 1478954 [2-4], 2143914 [>=5]
