last_seq = 666
/mnt/ssd/lhf/simpletrace/spark-graphx-bfs.simpletrace
/mnt/ssd/lhf/simpletrace/spark-graphx-bfs.simpletrace
local_c = 765233
pid = 4138
local cache size = 765233
finish size =0 
stackS num = 765232, stackQ num = 1, all = 765233
real stackS [1151404], stackQ [1] 
miss_num = 18275578, hit_num = 287470046, sum = 305745624
local_access_num 19191422895 remote_access_num  19040811
RDMA 1322099613225Compressed 1382986489417Flash 1346175811145page numbers[access times], 738973 [1], 612950 [2-4], 1937828 [>=5]
