last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q18.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q18.simpletrace
local_c = 350520
pid = 4036
local cache size = 350520
finish size =0 
stackS num = 350519, stackQ num = 1, all = 350520
real stackS [636615], stackQ [1] 
miss_num = 43617475, hit_num = 61350024, sum = 104967499
local_access_num 6394807724 remote_access_num  43967995
RDMA 967266354820Compressed 943742440612Flash 929057445028page numbers[access times], 524172 [1], 1604546 [2-4], 1900659 [>=5]
