last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q8.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q8.simpletrace
local_c = 201925
pid = 4143
local cache size = 201925
finish size =0 
stackS num = 201924, stackQ num = 1, all = 201925
real stackS [344973], stackQ [1] 
miss_num = 27307050, hit_num = 37997357, sum = 65304407
local_access_num 3917441801 remote_access_num  27508975
RDMA 600584949055Compressed 633043187423Flash 628020852447page numbers[access times], 1525991 [1], 427813 [2-4], 1591439 [>=5]
