last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q8.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q8.simpletrace
local_c = 403850
pid = 4144
local cache size = 403850
finish size =0 
stackS num = 403849, stackQ num = 1, all = 403850
real stackS [1392681], stackQ [1] 
miss_num = 22037368, hit_num = 43065114, sum = 65102482
local_access_num 3922509558 remote_access_num  22441218
RDMA 529915077690Compressed 579605243130Flash 563136685306page numbers[access times], 1525991 [1], 427813 [2-4], 1591439 [>=5]
