last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q19.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q19.simpletrace
local_c = 166313
pid = 4472
local cache size = 166313
finish size =0 
stackS num = 166312, stackQ num = 1, all = 166313
real stackS [1113312], stackQ [1] 
miss_num = 25290311, hit_num = 21039514, sum = 46329825
local_access_num 2741587750 remote_access_num  25456624
RDMA 507180062250Compressed 546610008106Flash 542802628650page numbers[access times], 1363410 [1], 217927 [2-4], 1445203 [>=5]
