last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q22.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q22.simpletrace
local_c = 180319
pid = 4191
local cache size = 180319
finish size =0 
stackS num = 180318, stackQ num = 1, all = 180319
real stackS [265036], stackQ [1] 
miss_num = 5436110, hit_num = 27754634, sum = 33190744
local_access_num 2034831909 remote_access_num  5616429
RDMA 190545760995Compressed 204048991171Flash 196157823939page numbers[access times], 403922 [1], 302309 [2-4], 599289 [>=5]
