last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q22.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q22.simpletrace
local_c = 90159
local cache size = 90159
pid = 11195
scan 128 pages, but no find a page whose access bit equals to 0
scan 128 pages, but no find a page whose access bit equals to 0
scan 128 pages, but no find a page whose access bit equals to 0
scan 128 pages, but no find a page whose access bit equals to 0
scan 128 pages, but no find a page whose access bit equals to 0
scan 128 pages, but no find a page whose access bit equals to 0
scan 128 pages, but no find a page whose access bit equals to 0
scan 128 pages, but no find a page whose access bit equals to 0
scan 128 pages, but no find a page whose access bit equals to 0
scan 128 pages, but no find a page whose access bit equals to 0
scan 128 pages, but no find a page whose access bit equals to 0
scan 128 pages, but no find a page whose access bit equals to 0
scan 128 pages, but no find a page whose access bit equals to 0
scan 128 pages, but no find a page whose access bit equals to 0
scan 128 pages, but no find a page whose access bit equals to 0
scan 128 pages, but no find a page whose access bit equals to 0
scan 128 pages, but no find a page whose access bit equals to 0
scan 128 pages, but no find a page whose access bit equals to 0
scan 128 pages, but no find a page whose access bit equals to 0
scan 128 pages, but no find a page whose access bit equals to 0
scan 128 pages, but no find a page whose access bit equals to 0
scan 128 pages, but no find a page whose access bit equals to 0
scan 128 pages, but no find a page whose access bit equals to 0
scan 128 pages, but no find a page whose access bit equals to 0
scan 128 pages, but no find a page whose access bit equals to 0
scan 128 pages, but no find a page whose access bit equals to 0
scan 128 pages, but no find a page whose access bit equals to 0
scan 128 pages, but no find a page whose access bit equals to 0
scan 128 pages, but no find a page whose access bit equals to 0
scan 128 pages, but no find a page whose access bit equals to 0
scan 128 pages, but no find a page whose access bit equals to 0
scan 128 pages, but no find a page whose access bit equals to 0
scan 128 pages, but no find a page whose access bit equals to 0
scan 128 pages, but no find a page whose access bit equals to 0
scan 128 pages, but no find a page whose access bit equals to 0
scan 128 pages, but no find a page whose access bit equals to 0
scan 128 pages, but no find a page whose access bit equals to 0
scan 128 pages, but no find a page whose access bit equals to 0
scan 128 pages, but no find a page whose access bit equals to 0
scan 128 pages, but no find a page whose access bit equals to 0
scan 128 pages, but no find a page whose access bit equals to 0
scan 128 pages, but no find a page whose access bit equals to 0
scan 128 pages, but no find a page whose access bit equals to 0
scan 128 pages, but no find a page whose access bit equals to 0
scan 128 pages, but no find a page whose access bit equals to 0
scan 128 pages, but no find a page whose access bit equals to 0
scan 128 pages, but no find a page whose access bit equals to 0
scan 128 pages, but no find a page whose access bit equals to 0
scan 128 pages, but no find a page whose access bit equals to 0
scan 128 pages, but no find a page whose access bit equals to 0
scan 128 pages, but no find a page whose access bit equals to 0
scan 128 pages, but no find a page whose access bit equals to 0
scan 128 pages, but no find a page whose access bit equals to 0
scan 128 pages, but no find a page whose access bit equals to 0
scan 128 pages, but no find a page whose access bit equals to 0
scan 128 pages, but no find a page whose access bit equals to 0
scan 128 pages, but no find a page whose access bit equals to 0
scan 128 pages, but no find a page whose access bit equals to 0
scan 128 pages, but no find a page whose access bit equals to 0
scan 128 pages, but no find a page whose access bit equals to 0
scan 128 pages, but no find a page whose access bit equals to 0
scan 128 pages, but no find a page whose access bit equals to 0
scan 128 pages, but no find a page whose access bit equals to 0
scan 128 pages, but no find a page whose access bit equals to 0
scan 128 pages, but no find a page whose access bit equals to 0
scan 128 pages, but no find a page whose access bit equals to 0
scan 128 pages, but no find a page whose access bit equals to 0
scan 128 pages, but no find a page whose access bit equals to 0
scan 128 pages, but no find a page whose access bit equals to 0
scan 128 pages, but no find a page whose access bit equals to 0
scan 128 pages, but no find a page whose access bit equals to 0
scan 128 pages, but no find a page whose access bit equals to 0
finish size =0 
active list  = 45047, inactive list = 45112
miss_num = 7294891, hit_num = 25986013, sum = 33280904
miss rate = 0.219191
mem_using = 90159
page numbers[access times], 403922 [1], 302309 [2-4], 599289 [>=5]
