last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q18.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q18.simpletrace
local_c = 1752602
local cache size = 1752602
pid = 1728
finish size =0 
maintains[0] = 13876
maintains[1] = 227023
maintains[2] = 44394
maintains[3] = 39931
maintains[4] = 78426
maintains[5] = 130244
maintains[6] = 601009
maintains[7] = 617699
miss_num = 4555953, hit_num = 99009464, sum = 103565417
mem_using = 1752602
page numbers[access times], 524172 [1], 1604546 [2-4], 1900659 [>=5]
