last_seq = 666
/mnt/ssd/lhf/simpletrace/terasort-6g-1.simpletrace
/mnt/ssd/lhf/simpletrace/terasort-6g-1.simpletrace
local_c = 1118502
local cache size = 1118502
pid = 2290
finish size =0 
maintains[0] = 1113
maintains[1] = 28529
maintains[2] = 154096
maintains[3] = 185052
maintains[4] = 136975
maintains[5] = 151221
maintains[6] = 111646
maintains[7] = 349870
miss_num = 8710969, hit_num = 175061172, sum = 183772141
mem_using = 1118502
page numbers[access times], 1587888 [1], 2258771 [2-4], 1469569 [>=5]
