last_seq = 666
/mnt/ssd/lhf/simpletrace/spark-graphx-pgrank.simpletrace
/mnt/ssd/lhf/simpletrace/spark-graphx-pgrank.simpletrace
local_c = 379059
local cache size = 379059
pid = 1537
finish size =0 
maintains[0] = 48567
maintains[1] = 49945
maintains[2] = 33906
maintains[3] = 27936
maintains[4] = 39298
maintains[5] = 55121
maintains[6] = 70553
maintains[7] = 53733
miss_num = 66480297, hit_num = 565544054, sum = 632024351
mem_using = 379059
page numbers[access times], 753239 [1], 1252685 [2-4], 2537907 [>=5]
