last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q18.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q18.simpletrace
local_c = 1051561
local cache size = 1051561
pid = 1714
finish size =0 
maintains[0] = 129408
maintains[1] = 143583
maintains[2] = 40930
maintains[3] = 55448
maintains[4] = 110683
maintains[5] = 90114
maintains[6] = 240858
maintains[7] = 240537
miss_num = 21941151, hit_num = 82325307, sum = 104266458
mem_using = 1051561
page numbers[access times], 524172 [1], 1604546 [2-4], 1900659 [>=5]
