last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q21.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q21.simpletrace
local_c = 1133549
local cache size = 1133549
pid = 1792
finish size =0 
maintains[0] = 41866
maintains[1] = 172216
maintains[2] = 303297
maintains[3] = 88835
maintains[4] = 86416
maintains[5] = 59723
maintains[6] = 93042
maintains[7] = 288154
miss_num = 55887500, hit_num = 278603994, sum = 334491494
mem_using = 1133549
page numbers[access times], 402601 [1], 1650724 [2-4], 2127773 [>=5]
