last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q11.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q11.simpletrace
local_c = 290438
local cache size = 290438
pid = 2924
finish size =0 
active list  = 217707, inactive list = 72731
miss_num = 4084607, hit_num = 17781031, sum = 21865638
miss rate = 0.186805
mem_using = 290438
local_access_num 1317543858 remote_access_num  4375045
RDMA 133715542190Compressed 144207118990Flash 138088024718page numbers[access times], 108698 [1], 442673 [2-4], 525456 [>=5]
