last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q8.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q8.simpletrace
local_c = 403850
local cache size = 403850
pid = 2915
finish size =0 
active list  = 302884, inactive list = 100966
miss_num = 27838893, hit_num = 37263589, sum = 65102482
miss rate = 0.427616
mem_using = 403850
local_access_num 3916708033 remote_access_num  28242743
RDMA 610817343815Compressed 640779929063Flash 635325941223page numbers[access times], 1525991 [1], 427813 [2-4], 1591439 [>=5]
