last_seq = 666
/mnt/ssd/lhf/simpletrace/specjbb.simpletrace
/mnt/ssd/lhf/simpletrace/specjbb.simpletrace
local_c = 603955
local cache size = 603955
pid = 3227
finish size =0 
active list  = 483103, inactive list = 120852
miss_num = 109409957, hit_num = 828345847, sum = 937755804
miss rate = 0.116672
mem_using = 603955
local_access_num 59474001838 remote_access_num  110013912
RDMA 4811264869090Compressed 4563087602658Flash 4509632787426page numbers[access times], 21789 [1], 27824 [2-4], 1482064 [>=5]
