last_seq = 666
/mnt/ssd/lhf/simpletrace/spark-graphx-lp.simpletrace
/mnt/ssd/lhf/simpletrace/spark-graphx-lp.simpletrace
local_c = 496190
local cache size = 496190
pid = 3078
finish size =0 
active list  = 372106, inactive list = 124084
miss_num = 307665124, hit_num = 671010468, sum = 978675592
miss rate = 0.314369
mem_using = 496190
local_access_num 61701350405 remote_access_num  308161314
RDMA 7707832668275Compressed 6750065319219Flash 6615918812467page numbers[access times], 283716 [1], 586953 [2-4], 4374956 [>=5]
