last_seq = 666
/mnt/ssd/lhf/simpletrace/spark-graphx-lp.simpletrace
/mnt/ssd/lhf/simpletrace/spark-graphx-lp.simpletrace
local_c = 1488572
local cache size = 1488572
pid = 3089
finish size =0 
active list  = 1302404, inactive list = 186168
miss_num = 50011218, hit_num = 927671992, sum = 977683210
miss rate = 0.051153
mem_using = 1488572
local_access_num 61958011929 remote_access_num  51499790
RDMA 4128687716095Compressed 4079550430271Flash 4060437527615page numbers[access times], 283716 [1], 586953 [2-4], 4374956 [>=5]
