last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q21.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q21.simpletrace
local_c = 1133549
local cache size = 1133549
pid = 2896
finish size =0 
active list  = 971588, inactive list = 161961
miss_num = 65736470, hit_num = 268755024, sum = 334491494
miss rate = 0.196527
mem_using = 1133549
local_access_num 21090563521 remote_access_num  66870019
RDMA 2096161259655Compressed 1994731155879Flash 1966611165607page numbers[access times], 402601 [1], 1650724 [2-4], 2127773 [>=5]
