last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q13.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q13.simpletrace
local_c = 584224
local cache size = 584224
pid = 3071
finish size =0 
active list  = 467319, inactive list = 116905
miss_num = 2920504, hit_num = 31262731, sum = 34183235
miss rate = 0.085437
mem_using = 584224
local_access_num 2090142912 remote_access_num  3504728
RDMA 164024052160Compressed 172431542976Flash 167527568064page numbers[access times], 501805 [1], 403652 [2-4], 764796 [>=5]
