last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q10.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q10.simpletrace
local_c = 843789
local cache size = 843789
pid = 3065
finish size =0 
active list  = 703109, inactive list = 140680
miss_num = 20244056, hit_num = 42705429, sum = 62949485
miss rate = 0.321592
mem_using = 843789
local_access_num 3764360786 remote_access_num  21087845
RDMA 502269673230Compressed 556557685998Flash 531858330862page numbers[access times], 1578570 [1], 491798 [2-4], 1617675 [>=5]
