last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q12.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q12.simpletrace
local_c = 180112
local cache size = 180112
pid = 2839
finish size =0 
active list  = 89989, inactive list = 90123
miss_num = 30848299, hit_num = 21742243, sum = 52590542
miss rate = 0.586575
mem_using = 180112
local_access_num 3142813330 remote_access_num  31028411
RDMA 607252487150Compressed 627741422094Flash 620651753998page numbers[access times], 1456998 [1], 271304 [2-4], 1529819 [>=5]
