last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q18.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q18.simpletrace
local_c = 1402082
local cache size = 1402082
pid = 2837
finish size =0 
active list  = 1226740, inactive list = 175342
miss_num = 10373783, hit_num = 93542154, sum = 103915937
miss rate = 0.099829
mem_using = 1402082
local_access_num 6426999854 remote_access_num  11775865
RDMA 518347101970Compressed 549413516402Flash 528183268466page numbers[access times], 524172 [1], 1604546 [2-4], 1900659 [>=5]
