last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q2.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q2.simpletrace
local_c = 206523
local cache size = 206523
pid = 3098
finish size =0 
active list  = 103208, inactive list = 103315
miss_num = 3666828, hit_num = 16881601, sum = 20548429
miss rate = 0.178448
mem_using = 206523
local_access_num 1233938127 remote_access_num  3873351
RDMA 122093510985Compressed 131384021993Flash 125965493225page numbers[access times], 308276 [1], 244594 [2-4], 443816 [>=5]
