last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q4.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q4.simpletrace
local_c = 841288
local cache size = 841288
pid = 2989
finish size =0 
active list  = 700977, inactive list = 140311
miss_num = 19278132, hit_num = 43277285, sum = 62555417
miss rate = 0.308177
mem_using = 841288
local_access_num 3861022256 remote_access_num  20119420
RDMA 494028104080Compressed 551609675792Flash 520997654544page numbers[access times], 1481201 [1], 366964 [2-4], 1315612 [>=5]
