last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q19.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q19.simpletrace
local_c = 665252
local cache size = 665252
pid = 3281
finish size =0 
active list  = 532179, inactive list = 133073
miss_num = 19704333, hit_num = 26126553, sum = 45830886
miss rate = 0.429936
mem_using = 665252
local_access_num 2746674789 remote_access_num  20369585
RDMA 436241303395Compressed 492972341699Flash 463883631043page numbers[access times], 1363410 [1], 217927 [2-4], 1445203 [>=5]
