last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q6.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q6.simpletrace
local_c = 472010
local cache size = 472010
pid = 3268
finish size =0 
active list  = 353961, inactive list = 118049
miss_num = 18856633, hit_num = 17141152, sum = 35997785
miss rate = 0.523828
mem_using = 472010
local_access_num 2206631898 remote_access_num  19328643
RDMA 391965756390Compressed 452234054918Flash 416809889030page numbers[access times], 1207604 [1], 75594 [2-4], 868426 [>=5]
