last_seq = 666
/mnt/ssd/lhf/simpletrace/spark-graphx-pgrank.simpletrace
/mnt/ssd/lhf/simpletrace/spark-graphx-pgrank.simpletrace
local_c = 1137177
local cache size = 1137177
pid = 2825
finish size =0 
active list  = 974661, inactive list = 162516
miss_num = 21353140, hit_num = 609913093, sum = 631266233
miss rate = 0.033826
mem_using = 1137177
local_access_num 39889911991 remote_access_num  22490317
RDMA 2508809597505Compressed 2558332464929Flash 2542164496161page numbers[access times], 753239 [1], 1252685 [2-4], 2537907 [>=5]
