last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q14.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q14.simpletrace
local_c = 162172
local cache size = 162172
pid = 2933
finish size =0 
active list  = 81004, inactive list = 81168
miss_num = 26211505, hit_num = 18744205, sum = 44955710
miss rate = 0.583052
mem_using = 162172
local_access_num 2663093276 remote_access_num  26373677
RDMA 515701608180Compressed 552018841556Flash 547665252308page numbers[access times], 1318070 [1], 289047 [2-4], 1332677 [>=5]
