last_seq = 666
/mnt/ssd/lhf/simpletrace/specjbb.simpletrace
/mnt/ssd/lhf/simpletrace/specjbb.simpletrace
local_c = 301977
local cache size = 301977
pid = 3218
finish size =0 
active list  = 226387, inactive list = 75590
miss_num = 110789931, hit_num = 827267851, sum = 938057782
miss rate = 0.118106
mem_using = 301977
local_access_num 59472923842 remote_access_num  111091908
RDMA 4826297523310Compressed 4574458078702Flash 4520366679534page numbers[access times], 21789 [1], 27824 [2-4], 1482064 [>=5]
