last_seq = 666
/mnt/ssd/lhf/simpletrace/spark-graphx-lp.simpletrace
/mnt/ssd/lhf/simpletrace/spark-graphx-lp.simpletrace
local_c = 1984763
local cache size = 1984763
pid = 3092
finish size =0 
active list  = 1764231, inactive list = 220532
miss_num = 22714081, hit_num = 954472938, sum = 977187019
miss rate = 0.023244
mem_using = 1984763
local_access_num 61984812875 remote_access_num  24698844
RDMA 3754948524125Compressed 3796955359965Flash 3793593248477page numbers[access times], 283716 [1], 586953 [2-4], 4374956 [>=5]
