last_seq = 666
/mnt/ssd/lhf/simpletrace/terasort-6g-1.simpletrace
/mnt/ssd/lhf/simpletrace/terasort-6g-1.simpletrace
local_c = 745668
local cache size = 745668
pid = 3273
finish size =0 
active list  = 596431, inactive list = 149237
miss_num = 15294883, hit_num = 168850092, sum = 184144975
miss rate = 0.083059
mem_using = 745668
local_access_num 11448600175 remote_access_num  16040551
RDMA 854240723625Compressed 902813161801Flash 870237370697page numbers[access times], 1587888 [1], 2258771 [2-4], 1469569 [>=5]
