last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q4.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q4.simpletrace
local_c = 336515
local cache size = 336515
pid = 2941
finish size =0 
active list  = 252337, inactive list = 84178
miss_num = 29824497, hit_num = 33235693, sum = 63060190
miss rate = 0.472953
mem_using = 336515
local_access_num 3850980664 remote_access_num  30161012
RDMA 634058104520Compressed 657495755336Flash 650916268616page numbers[access times], 1481201 [1], 366964 [2-4], 1315612 [>=5]
