last_seq = 666
/mnt/ssd/lhf/simpletrace/spark-graphx-cc.simpletrace
/mnt/ssd/lhf/simpletrace/spark-graphx-cc.simpletrace
local_c = 262653
local cache size = 262653
pid = 2816
finish size =0 
active list  = 196896, inactive list = 65757
miss_num = 37417732, hit_num = 338274976, sum = 375692708
miss rate = 0.099597
mem_using = 262653
local_access_num 23690627823 remote_access_num  37680385
RDMA 1830509920265Compressed 1828365930601Flash 1817379950697page numbers[access times], 728292 [1], 668718 [2-4], 1957818 [>=5]
