last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q3.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q3.simpletrace
local_c = 596506
local cache size = 596506
pid = 2847
finish size =0 
active list  = 477202, inactive list = 119304
miss_num = 25701912, hit_num = 38332249, sum = 64034161
miss rate = 0.401378
mem_using = 596506
local_access_num 3821447441 remote_access_num  26298418
RDMA 578357461255Compressed 614929871815Flash 610621338567page numbers[access times], 1550357 [1], 358149 [2-4], 1630205 [>=5]
