last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q22.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q22.simpletrace
local_c = 180319
local cache size = 180319
pid = 3052
finish size =0 
active list  = 90065, inactive list = 90254
miss_num = 6666693, hit_num = 26524051, sum = 33190744
miss rate = 0.200860
mem_using = 180319
local_access_num 2033601326 remote_access_num  6847012
RDMA 207706240930Compressed 224357520674Flash 214546361634page numbers[access times], 403922 [1], 302309 [2-4], 599289 [>=5]
