last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q21.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q21.simpletrace
local_c = 1889248
local cache size = 1889248
pid = 2899
finish size =0 
active list  = 1679317, inactive list = 209931
miss_num = 14025310, hit_num = 319710485, sum = 333735795
miss rate = 0.042025
mem_using = 1889248
local_access_num 21141518982 remote_access_num  15914558
RDMA 1385587356010Compressed 1433642305706Flash 1401244903594page numbers[access times], 402601 [1], 1650724 [2-4], 2127773 [>=5]
