last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q19.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q19.simpletrace
local_c = 498939
local cache size = 498939
pid = 3280
finish size =0 
active list  = 374172, inactive list = 124767
miss_num = 22577235, hit_num = 23419964, sum = 45997199
miss rate = 0.490839
mem_using = 498939
local_access_num 2743968200 remote_access_num  23076174
RDMA 473984687000Compressed 521511172312Flash 508915538136page numbers[access times], 1363410 [1], 217927 [2-4], 1445203 [>=5]
