last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q9.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q9.simpletrace
local_c = 786076
local cache size = 786076
pid = 2902
finish size =0 
active list  = 628786, inactive list = 157290
miss_num = 24595593, hit_num = 55041488, sum = 79637081
miss rate = 0.308846
mem_using = 786076
local_access_num 4834924812 remote_access_num  25381669
RDMA 621264230660Compressed 660950300388Flash 657185863396page numbers[access times], 1707281 [1], 871017 [2-4], 1749237 [>=5]
