last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q8.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q8.simpletrace
local_c = 1009626
local cache size = 1009626
pid = 2918
finish size =0 
active list  = 841335, inactive list = 168291
miss_num = 16212940, hit_num = 48283766, sum = 64496706
miss rate = 0.251376
mem_using = 1009626
local_access_num 3927728210 remote_access_num  17222566
RDMA 457140975550Compressed 510565496318Flash 476321519102page numbers[access times], 1525991 [1], 427813 [2-4], 1591439 [>=5]
