last_seq = 666
/mnt/ssd/lhf/simpletrace/spark-graphx-pgrank.simpletrace
/mnt/ssd/lhf/simpletrace/spark-graphx-pgrank.simpletrace
local_c = 1895296
local cache size = 1895296
pid = 2832
finish size =0 
active list  = 1684585, inactive list = 210711
miss_num = 4770601, hit_num = 625737513, sum = 630508114
miss rate = 0.007566
mem_using = 1895296
local_access_num 39905736411 remote_access_num  6665897
RDMA 2288138060605Compressed 2304325976733Flash 2294797404829page numbers[access times], 753239 [1], 1252685 [2-4], 2537907 [>=5]
