last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q17.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q17.simpletrace
local_c = 1086860
local cache size = 1086860
pid = 3294
finish size =0 
active list  = 931594, inactive list = 155266
miss_num = 33029861, hit_num = 81399924, sum = 114429785
miss rate = 0.288647
mem_using = 1086860
local_access_num 7062740180 remote_access_num  34116721
RDMA 866084803900Compressed 876063403932Flash 867166695324page numbers[access times], 270908 [1], 1478954 [2-4], 2143914 [>=5]
