last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q22.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q22.simpletrace
local_c = 450799
local cache size = 450799
pid = 3055
finish size =0 
active list  = 338039, inactive list = 112760
miss_num = 3648040, hit_num = 29272224, sum = 32920264
miss rate = 0.110814
mem_using = 450799
local_access_num 2036349499 remote_access_num  4098839
RDMA 169382968445Compressed 179213196573Flash 173479974173page numbers[access times], 403922 [1], 302309 [2-4], 599289 [>=5]
