last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q6.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q6.simpletrace
local_c = 377608
local cache size = 377608
pid = 3267
finish size =0 
active list  = 283194, inactive list = 94414
miss_num = 21013317, hit_num = 15078870, sum = 36092187
miss rate = 0.582212
mem_using = 377608
local_access_num 2204569616 remote_access_num  21390925
RDMA 420724278880Compressed 473985618752Flash 451124097856page numbers[access times], 1207604 [1], 75594 [2-4], 868426 [>=5]
