last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q21.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q21.simpletrace
local_c = 755699
local cache size = 755699
pid = 2894
finish size =0 
active list  = 604466, inactive list = 151233
miss_num = 75980911, hit_num = 258888433, sum = 334869344
miss rate = 0.226897
mem_using = 755699
local_access_num 21080696930 remote_access_num  76736610
RDMA 2233750871150Compressed 2098763079982Flash 2064846364974page numbers[access times], 402601 [1], 1650724 [2-4], 2127773 [>=5]
