last_seq = 666
/mnt/ssd/lhf/simpletrace/npb-ft.simpletrace
/mnt/ssd/lhf/simpletrace/npb-ft.simpletrace
local_c = 190582
local cache size = 190582
pid = 2998
finish size =0 
active list  = 95207, inactive list = 95375
miss_num = 120487972, hit_num = 15351440, sum = 135839412
miss rate = 0.886988
mem_using = 190582
local_access_num 8348001232 remote_access_num  120678554
RDMA 2148639823760Compressed 1864206856528Flash 1804472873296page numbers[access times], 21731 [1], 185122 [2-4], 1720707 [>=5]
