last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q20.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q20.simpletrace
local_c = 844263
local cache size = 844263
pid = 3111
finish size =0 
active list  = 703448, inactive list = 140815
miss_num = 18547046, hit_num = 44594590, sum = 63141636
miss rate = 0.293737
mem_using = 844263
local_access_num 3899443281 remote_access_num  19391309
RDMA 485947706455Compressed 546003155255Flash 510959384887page numbers[access times], 1536978 [1], 264678 [2-4], 1423849 [>=5]
