last_seq = 666
/mnt/ssd/lhf/simpletrace/terasort-6g-1.simpletrace
/mnt/ssd/lhf/simpletrace/terasort-6g-1.simpletrace
local_c = 1864170
pid = 9596
local cache size = 1864170
last_vpn = 5397092, previo id = 0last_vpn = 6797011, previo id = -1finish size =0 
stackS num = 1845529, stackQ num = 18641, all = 1864170
real stackS [2855645], stackQ [18641] 
miss_num = 6393134, hit_num = 176633339, sum = 183026473
rate = 0.034930
first_access_time = 2447712
 In time:
i = 0, num = 161244328 ;  [0,0] ~ 155424566 [0,1] ~ 38192 [0,2] ~ 511608 [0,3] ~ 5269962
i = 1, num = 1474931 ;  [1,0] ~ 32454 [1,1] ~ 400 [1,2] ~ 103 [1,3] ~ 1441974
i = 2, num = 2879338 ;  [2,0] ~ 2025124 [2,1] ~ 2397 [2,2] ~ 20082 [2,3] ~ 831735
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 16761749 ;  [0,0] ~ 16615069 [0,1] ~ 19734 [0,2] ~ 340 [0,3] ~ 126606
i = 1, num = 52214 ;  [1,0] ~ 16663 [1,1] ~ 9591 [1,2] ~ 0 [1,3] ~ 25960
i = 2, num = 7810 ;  [2,0] ~ 4415 [2,1] ~ 13 [2,2] ~ 25 [2,3] ~ 3357
i = 3, num = 22561 ;  [3,0] ~ 5314 [3,1] ~ 146 [3,2] ~ 0 [3,3] ~ 17101
local_access_num 11456383422 remote_access_num  8257304
RDMA 745703344210Compressed 765962699090Flash 753408475474page numbers[access times], 1587888 [1], 2258771 [2-4], 1469569 [>=5]
