last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q6.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q6.simpletrace
local_c = 283206
pid = 9581
local cache size = 283206
last_vpn = 6279452, previo id = 0last_vpn = 6720330, previo id = 2finish size =0 
stackS num = 280374, stackQ num = 2832, all = 283206
real stackS [904382], stackQ [2832] 
miss_num = 14060655, hit_num = 22125934, sum = 36186589
rate = 0.388560
first_access_time = 497280
 In time:
i = 0, num = 16923609 ;  [0,0] ~ 14459931 [0,1] ~ 5568 [0,2] ~ 412181 [0,3] ~ 2045929
i = 1, num = 452567 ;  [1,0] ~ 31276 [1,1] ~ 1267 [1,2] ~ 9863 [1,3] ~ 410161
i = 2, num = 12061681 ;  [2,0] ~ 1143149 [2,1] ~ 410 [2,2] ~ 233348 [2,3] ~ 10684774
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 5975029 ;  [0,0] ~ 5884333 [0,1] ~ 7633 [0,2] ~ 5189 [0,3] ~ 77874
i = 1, num = 121278 ;  [1,0] ~ 19431 [1,1] ~ 77050 [1,2] ~ 969 [1,3] ~ 23828
i = 2, num = 90895 ;  [2,0] ~ 5409 [2,1] ~ 147 [2,2] ~ 69772 [2,3] ~ 15567
i = 3, num = 347456 ;  [3,0] ~ 7255 [3,1] ~ 1162 [3,2] ~ 167 [3,3] ~ 338872
local_access_num 2211616680 remote_access_num  14343861
RDMA 322452971400Compressed 364062348136Flash 333876802408page numbers[access times], 1207604 [1], 75594 [2-4], 868426 [>=5]
