last_seq = 666
/mnt/ssd/lhf/simpletrace/wtdbg2.simpletrace
/mnt/ssd/lhf/simpletrace/wtdbg2.simpletrace
local_c = 24150
pid = 9374
local cache size = 24150
last_vpn = 7419624, previo id = 0last_vpn = 7461923, previo id = 0finish size =0 
stackS num = 23909, stackQ num = 241, all = 24150
real stackS [32924], stackQ [241] 
miss_num = 29711705, hit_num = 72524689, sum = 102236394
rate = 0.290618
first_access_time = 392906
 In time:
i = 0, num = 75457996 ;  [0,0] ~ 57718750 [0,1] ~ 8607 [0,2] ~ 8271446 [0,3] ~ 9459193
i = 1, num = 557923 ;  [1,0] ~ 48469 [1,1] ~ 911 [1,2] ~ 10428 [1,3] ~ 498115
i = 2, num = 16471301 ;  [2,0] ~ 7670741 [2,1] ~ 776 [2,2] ~ 1332257 [2,3] ~ 7467527
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 7028888 ;  [0,0] ~ 6666512 [0,1] ~ 9850 [0,2] ~ 62257 [0,3] ~ 290269
i = 1, num = 240200 ;  [1,0] ~ 65055 [1,1] ~ 84587 [1,2] ~ 6515 [1,3] ~ 84043
i = 2, num = 690436 ;  [2,0] ~ 86579 [2,1] ~ 282 [2,2] ~ 433023 [2,3] ~ 170552
i = 3, num = 1420894 ;  [3,0] ~ 5395 [3,1] ~ 560 [3,2] ~ 1025 [3,3] ~ 1413914
local_access_num 6370982831 remote_access_num  29735855
RDMA 766706025705Compressed 791590712969Flash 785260082825page numbers[access times], 15034 [1], 19589 [2-4], 221920 [>=5]
