last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q4.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q4.simpletrace
local_c = 336515
pid = 22305
local cache size = 336515
finish size =0 
stackS num = 231493, stackQ num = 3365, all = 234858
real stackS [475114], stackQ [3365] 
miss_num = 23091594, hit_num = 39968596, sum = 63060190
rate = 0.366183
first_access_time = 1788447
 In time:
i = 0, num = 33198980 ;  [0,0] ~ 24571709 [0,1] ~ 6591 [0,2] ~ 1320196 [0,3] ~ 7300484
i = 1, num = 113478 ;  [1,0] ~ 36952 [1,1] ~ 732 [1,2] ~ 4005 [1,3] ~ 71789
i = 2, num = 18503738 ;  [2,0] ~ 4886020 [2,1] ~ 1324 [2,2] ~ 792835 [2,3] ~ 12823559
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 8947195 ;  [0,0] ~ 8701015 [0,1] ~ 13860 [0,2] ~ 10943 [0,3] ~ 221377
i = 1, num = 228445 ;  [1,0] ~ 32304 [1,1] ~ 132750 [1,2] ~ 1294 [1,3] ~ 62097
i = 2, num = 142983 ;  [2,0] ~ 19415 [2,1] ~ 372 [2,2] ~ 84240 [2,3] ~ 38956
i = 3, num = 473439 ;  [3,0] ~ 46766 [3,1] ~ 6611 [3,2] ~ 1166 [3,3] ~ 418896
page numbers[access times], 1481201 [1], 366964 [2-4], 1315612 [>=5]
