last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q22.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q22.simpletrace
local_c = 180319
pid = 9350
local cache size = 180319
last_vpn = 5373673, previo id = 0last_vpn = 6601372, previo id = 2finish size =0 
stackS num = 178516, stackQ num = 1803, all = 180319
real stackS [271380], stackQ [1803] 
miss_num = 5458336, hit_num = 27732408, sum = 33190744
rate = 0.164454
first_access_time = 1432344
 In time:
i = 0, num = 19861877 ;  [0,0] ~ 16932615 [0,1] ~ 6920 [0,2] ~ 464925 [0,3] ~ 2457417
i = 1, num = 395038 ;  [1,0] ~ 18015 [1,1] ~ 723 [1,2] ~ 1205 [1,3] ~ 375095
i = 2, num = 3519347 ;  [2,0] ~ 1811286 [2,1] ~ 1282 [2,2] ~ 140201 [2,3] ~ 1566578
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 7697547 ;  [0,0] ~ 7583893 [0,1] ~ 8449 [0,2] ~ 8665 [0,3] ~ 96540
i = 1, num = 116286 ;  [1,0] ~ 17675 [1,1] ~ 51041 [1,2] ~ 984 [1,3] ~ 46586
i = 2, num = 116346 ;  [2,0] ~ 8488 [2,1] ~ 422 [2,2] ~ 72496 [2,3] ~ 34940
i = 3, num = 232278 ;  [3,0] ~ 9153 [3,1] ~ 1462 [3,2] ~ 576 [3,3] ~ 221087
local_access_num 2034809683 remote_access_num  5638655
RDMA 190855702565Compressed 204416202693Flash 196489222085page numbers[access times], 403922 [1], 302309 [2-4], 599289 [>=5]
