last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q3.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q3.simpletrace
local_c = 198835
pid = 9090
local cache size = 198835
last_vpn = 6242467, previo id = 0last_vpn = 3199664, previo id = 2finish size =0 
stackS num = 196847, stackQ num = 1988, all = 198835
real stackS [430871], stackQ [1988] 
miss_num = 27972947, hit_num = 36458885, sum = 64431832
rate = 0.434148
first_access_time = 763195
 In time:
i = 0, num = 25740183 ;  [0,0] ~ 17650199 [0,1] ~ 12775 [0,2] ~ 981212 [0,3] ~ 7095997
i = 1, num = 1043503 ;  [1,0] ~ 50597 [1,1] ~ 1393 [1,2] ~ 4786 [1,3] ~ 986727
i = 2, num = 23418938 ;  [2,0] ~ 5258741 [2,1] ~ 3973 [2,2] ~ 671789 [2,3] ~ 17484435
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 12710929 ;  [0,0] ~ 12525990 [0,1] ~ 17740 [0,2] ~ 20509 [0,3] ~ 146690
i = 1, num = 204829 ;  [1,0] ~ 47772 [1,1] ~ 100419 [1,2] ~ 2579 [1,3] ~ 54059
i = 2, num = 215175 ;  [2,0] ~ 41274 [2,1] ~ 455 [2,2] ~ 139396 [2,3] ~ 34050
i = 3, num = 533915 ;  [3,0] ~ 64799 [3,1] ~ 10342 [3,2] ~ 721 [3,3] ~ 458053
local_access_num 3819574077 remote_access_num  28171782
RDMA 604481522235Compressed 634684271739Flash 629272980603page numbers[access times], 1550357 [1], 358149 [2-4], 1630205 [>=5]
