last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q11.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q11.simpletrace
local_c = 484064
pid = 22273
local cache size = 484064
finish size =0 
stackS num = 453776, stackQ num = 4840, all = 458616
real stackS [643359], stackQ [4840] 
miss_num = 1211571, hit_num = 20460441, sum = 21672012
rate = 0.055905
first_access_time = 606537
 In time:
i = 0, num = 14303294 ;  [0,0] ~ 13028388 [0,1] ~ 2237 [0,2] ~ 87712 [0,3] ~ 1184957
i = 1, num = 25772 ;  [1,0] ~ 4060 [1,1] ~ 89 [1,2] ~ 52 [1,3] ~ 21571
i = 2, num = 495174 ;  [2,0] ~ 298389 [2,1] ~ 88 [2,2] ~ 28284 [2,3] ~ 168413
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 6619590 ;  [0,0] ~ 6544063 [0,1] ~ 2464 [0,2] ~ 1654 [0,3] ~ 71409
i = 1, num = 48518 ;  [1,0] ~ 6373 [1,1] ~ 17143 [1,2] ~ 142 [1,3] ~ 24860
i = 2, num = 21302 ;  [2,0] ~ 1858 [2,1] ~ 36 [2,2] ~ 8944 [2,3] ~ 10464
i = 3, num = 35889 ;  [3,0] ~ 3578 [3,1] ~ 108 [3,2] ~ 54 [3,3] ~ 32149
page numbers[access times], 108698 [1], 442673 [2-4], 525456 [>=5]
