last_seq = 666
/mnt/ssd/lhf/simpletrace/wtdbg2.simpletrace
/mnt/ssd/lhf/simpletrace/wtdbg2.simpletrace
local_c = 120754
pid = 9381
local cache size = 120754
last_vpn = 5212812, previo id = 0last_vpn = 5900070, previo id = 0finish size =0 
stackS num = 119549, stackQ num = 1205, all = 120754
real stackS [145387], stackQ [1205] 
miss_num = 2268621, hit_num = 99871169, sum = 102139790
rate = 0.022211
first_access_time = 392906
 In time:
i = 0, num = 90972385 ;  [0,0] ~ 89778484 [0,1] ~ 8212 [0,2] ~ 548295 [0,3] ~ 637394
i = 1, num = 71477 ;  [1,0] ~ 10077 [1,1] ~ 350 [1,2] ~ 225 [1,3] ~ 60825
i = 2, num = 1443358 ;  [2,0] ~ 463637 [2,1] ~ 78 [2,2] ~ 6397 [2,3] ~ 973246
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 9295962 ;  [0,0] ~ 9254630 [0,1] ~ 3980 [0,2] ~ 3537 [0,3] ~ 33815
i = 1, num = 33432 ;  [1,0] ~ 12404 [1,1] ~ 14009 [1,2] ~ 330 [1,3] ~ 6689
i = 2, num = 12341 ;  [2,0] ~ 1385 [2,1] ~ 84 [2,2] ~ 8294 [2,3] ~ 2578
i = 3, num = 38683 ;  [3,0] ~ 1785 [3,1] ~ 265 [3,2] ~ 125 [3,3] ~ 36508
local_access_num 6398329311 remote_access_num  2389375
RDMA 385359362105Compressed 391094044633Flash 387746650073page numbers[access times], 15034 [1], 19589 [2-4], 221920 [>=5]
