last_seq = 666
/mnt/ssd/lhf/simpletrace/spark-graphx-pgrank.simpletrace
/mnt/ssd/lhf/simpletrace/spark-graphx-pgrank.simpletrace
local_c = 1516236
pid = 21677
local cache size = 1516236
finish size =0 
stackS num = 1298264, stackQ num = 15159, all = 1313423
real stackS [1646460], stackQ [15159] 
miss_num = 7641765, hit_num = 623245409, sum = 630887174
rate = 0.012113
first_access_time = 15888811
 In time:
i = 0, num = 537356889 ;  [0,0] ~ 530342436 [0,1] ~ 81237 [0,2] ~ 1483513 [0,3] ~ 5449703
i = 1, num = 205462 ;  [1,0] ~ 29248 [1,1] ~ 723 [1,2] ~ 488 [1,3] ~ 175003
i = 2, num = 2228840 ;  [2,0] ~ 1887760 [2,1] ~ 3469 [2,2] ~ 53605 [2,3] ~ 284006
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 75603999 ;  [0,0] ~ 75015110 [0,1] ~ 56500 [0,2] ~ 19177 [0,3] ~ 513212
i = 1, num = 503859 ;  [1,0] ~ 93793 [1,1] ~ 153145 [1,2] ~ 1971 [1,3] ~ 254950
i = 2, num = 111913 ;  [2,0] ~ 18550 [2,1] ~ 2562 [2,2] ~ 52685 [2,3] ~ 38116
i = 3, num = 503637 ;  [3,0] ~ 166471 [3,1] ~ 20156 [3,2] ~ 3214 [3,3] ~ 313796
page numbers[access times], 753239 [1], 1252685 [2-4], 2537907 [>=5]
