last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q6.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q6.simpletrace
local_c = 377608
pid = 9582
local cache size = 377608
last_vpn = 6499450, previo id = 0last_vpn = 6267305, previo id = 0finish size =0 
stackS num = 373832, stackQ num = 3776, all = 377608
real stackS [905182], stackQ [3776] 
miss_num = 11013642, hit_num = 25078545, sum = 36092187
rate = 0.305153
first_access_time = 497280
 In time:
i = 0, num = 19985783 ;  [0,0] ~ 17315995 [0,1] ~ 6004 [0,2] ~ 511408 [0,3] ~ 2152376
i = 1, num = 424316 ;  [1,0] ~ 35637 [1,1] ~ 1259 [1,2] ~ 13337 [1,3] ~ 374083
i = 2, num = 9027758 ;  [2,0] ~ 1174239 [2,1] ~ 361 [2,2] ~ 243482 [2,3] ~ 7609676
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 6015826 ;  [0,0] ~ 5927570 [0,1] ~ 8118 [0,2] ~ 4190 [0,3] ~ 75948
i = 1, num = 127891 ;  [1,0] ~ 19254 [1,1] ~ 84889 [1,2] ~ 757 [1,3] ~ 22991
i = 2, num = 68499 ;  [2,0] ~ 4395 [2,1] ~ 130 [2,2] ~ 52279 [2,3] ~ 11695
i = 3, num = 322442 ;  [3,0] ~ 6509 [3,1] ~ 1074 [3,2] ~ 125 [3,3] ~ 314734
local_access_num 2214569291 remote_access_num  11391250
RDMA 281278811005Compressed 310766260797Flash 290882298429page numbers[access times], 1207604 [1], 75594 [2-4], 868426 [>=5]
