last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q18.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q18.simpletrace
local_c = 1402082
pid = 9046
local cache size = 1402082
last_vpn = 3592835, previo id = 0last_vpn = 5895481, previo id = 0finish size =0 
stackS num = 1388062, stackQ num = 14020, all = 1402082
real stackS [2046381], stackQ [14020] 
miss_num = 6238394, hit_num = 97677543, sum = 103915937
rate = 0.060033
first_access_time = 1563792
 In time:
i = 0, num = 82431588 ;  [0,0] ~ 77291417 [0,1] ~ 25463 [0,2] ~ 627223 [0,3] ~ 4487485
i = 1, num = 706974 ;  [1,0] ~ 22195 [1,1] ~ 365 [1,2] ~ 407 [1,3] ~ 684007
i = 2, num = 3678213 ;  [2,0] ~ 2469800 [2,1] ~ 4959 [2,2] ~ 134176 [2,3] ~ 1069278
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 16638058 ;  [0,0] ~ 16394154 [0,1] ~ 14757 [0,2] ~ 7575 [0,3] ~ 221572
i = 1, num = 172994 ;  [1,0] ~ 18894 [1,1] ~ 37711 [1,2] ~ 315 [1,3] ~ 116074
i = 2, num = 51087 ;  [2,0] ~ 10747 [2,1] ~ 163 [2,2] ~ 8543 [2,3] ~ 31634
i = 3, num = 75313 ;  [3,0] ~ 7592 [3,1] ~ 464 [3,2] ~ 493 [3,3] ~ 66764
local_access_num 6431135243 remote_access_num  7640476
RDMA 460679102365Compressed 479359285789Flash 468010801693page numbers[access times], 524172 [1], 1604546 [2-4], 1900659 [>=5]
