last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q14.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q14.simpletrace
local_c = 648689
pid = 22279
local cache size = 648689
finish size =0 
stackS num = 588371, stackQ num = 6474, all = 594845
real stackS [1537532], stackQ [6474] 
miss_num = 10429623, hit_num = 34039570, sum = 44469193
rate = 0.234536
first_access_time = 618004
 In time:
i = 0, num = 26979666 ;  [0,0] ~ 22879617 [0,1] ~ 3711 [0,2] ~ 617350 [0,3] ~ 3478988
i = 1, num = 68571 ;  [1,0] ~ 22157 [1,1] ~ 465 [1,2] ~ 4772 [1,3] ~ 41177
i = 2, num = 7800753 ;  [2,0] ~ 1273352 [2,1] ~ 882 [2,2] ~ 326710 [2,3] ~ 6199809
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 9226330 ;  [0,0] ~ 9106883 [0,1] ~ 8648 [0,2] ~ 3310 [0,3] ~ 107489
i = 1, num = 136202 ;  [1,0] ~ 19111 [1,1] ~ 94122 [1,2] ~ 376 [1,3] ~ 22593
i = 2, num = 46362 ;  [2,0] ~ 14706 [2,1] ~ 135 [2,2] ~ 23158 [2,3] ~ 8363
i = 3, num = 241994 ;  [3,0] ~ 27419 [3,1] ~ 1211 [3,2] ~ 92 [3,3] ~ 213272
page numbers[access times], 1318070 [1], 289047 [2-4], 1332677 [>=5]
