last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q17.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q17.simpletrace
local_c = 1811434
pid = 24586
local cache size = 1811434
finish size =0 
stackS num = 1706344, stackQ num = 18112, all = 1724456
real stackS [2383074], stackQ [18112] 
miss_num = 4566111, hit_num = 109139100, sum = 113705211
rate = 0.040157
first_access_time = 2712187
 In time:
i = 0, num = 92931094 ;  [0,0] ~ 87839194 [0,1] ~ 15859 [0,2] ~ 268088 [0,3] ~ 4807953
i = 1, num = 88699 ;  [1,0] ~ 17859 [1,1] ~ 110 [1,2] ~ 157 [1,3] ~ 70573
i = 2, num = 2556734 ;  [2,0] ~ 1804679 [2,1] ~ 888 [2,2] ~ 59726 [2,3] ~ 691441
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 16958988 ;  [0,0] ~ 16768167 [0,1] ~ 12842 [0,2] ~ 5686 [0,3] ~ 172293
i = 1, num = 153761 ;  [1,0] ~ 12485 [1,1] ~ 51343 [1,2] ~ 102 [1,3] ~ 89831
i = 2, num = 36258 ;  [2,0] ~ 8948 [2,1] ~ 63 [2,2] ~ 7167 [2,3] ~ 20080
i = 3, num = 78924 ;  [3,0] ~ 9741 [3,1] ~ 502 [3,2] ~ 244 [3,3] ~ 68437
page numbers[access times], 270908 [1], 1478954 [2-4], 2143914 [>=5]
