last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q12.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q12.simpletrace
local_c = 360224
pid = 9071
local cache size = 360224
last_vpn = 7348398, previo id = 0last_vpn = 3130871, previo id = 2finish size =0 
stackS num = 356622, stackQ num = 3602, all = 360224
real stackS [1659786], stackQ [3602] 
miss_num = 21312929, hit_num = 31097501, sum = 52410430
rate = 0.406654
first_access_time = 641707
 In time:
i = 0, num = 23411042 ;  [0,0] ~ 17714736 [0,1] ~ 11545 [0,2] ~ 1042544 [0,3] ~ 4642217
i = 1, num = 879070 ;  [1,0] ~ 49596 [1,1] ~ 1294 [1,2] ~ 12101 [1,3] ~ 816079
i = 2, num = 17316131 ;  [2,0] ~ 2792666 [2,1] ~ 5326 [2,2] ~ 691643 [2,3] ~ 13826496
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 9827503 ;  [0,0] ~ 9666665 [0,1] ~ 18803 [0,2] ~ 11895 [0,3] ~ 130140
i = 1, num = 184233 ;  [1,0] ~ 33811 [1,1] ~ 108868 [1,2] ~ 1697 [1,3] ~ 39857
i = 2, num = 114971 ;  [2,0] ~ 21045 [2,1] ~ 259 [2,2] ~ 74300 [2,3] ~ 19367
i = 3, num = 395997 ;  [3,0] ~ 42956 [3,1] ~ 6210 [3,2] ~ 379 [3,3] ~ 346452
local_access_num 3152168588 remote_access_num  21673153
RDMA 476793414340Compressed 529095678756Flash 507949931300page numbers[access times], 1456998 [1], 271304 [2-4], 1529819 [>=5]
