last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q13.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q13.simpletrace
local_c = 350534
pid = 22418
local cache size = 350534
finish size =0 
stackS num = 257251, stackQ num = 3499, all = 260750
real stackS [640244], stackQ [3499] 
miss_num = 4670814, hit_num = 29746111, sum = 34416925
rate = 0.135713
first_access_time = 2328725
 In time:
i = 0, num = 21095641 ;  [0,0] ~ 18516541 [0,1] ~ 4081 [0,2] ~ 410016 [0,3] ~ 2165003
i = 1, num = 93429 ;  [1,0] ~ 16118 [1,1] ~ 300 [1,2] ~ 1313 [1,3] ~ 75698
i = 2, num = 2622917 ;  [2,0] ~ 931109 [2,1] ~ 481 [2,2] ~ 84168 [2,3] ~ 1607159
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 8185162 ;  [0,0] ~ 8012387 [0,1] ~ 7986 [0,2] ~ 7065 [0,3] ~ 157724
i = 1, num = 134236 ;  [1,0] ~ 14613 [1,1] ~ 52428 [1,2] ~ 776 [1,3] ~ 66419
i = 2, num = 115936 ;  [2,0] ~ 13732 [2,1] ~ 768 [2,2] ~ 51015 [2,3] ~ 50421
i = 3, num = 191413 ;  [3,0] ~ 13191 [3,1] ~ 4500 [3,2] ~ 514 [3,3] ~ 173208
page numbers[access times], 501805 [1], 403652 [2-4], 764796 [>=5]
