last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q10.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q10.simpletrace
local_c = 632841
pid = 22343
local cache size = 632841
finish size =0 
stackS num = 541341, stackQ num = 6328, all = 547669
real stackS [1006565], stackQ [6328] 
miss_num = 15487053, hit_num = 47673380, sum = 63160433
rate = 0.245202
first_access_time = 1100117
 In time:
i = 0, num = 37733799 ;  [0,0] ~ 30254393 [0,1] ~ 9150 [0,2] ~ 1331389 [0,3] ~ 6138867
i = 1, num = 106494 ;  [1,0] ~ 49529 [1,1] ~ 600 [1,2] ~ 7260 [1,3] ~ 49105
i = 2, num = 11061544 ;  [2,0] ~ 3053343 [2,1] ~ 5214 [2,2] ~ 694772 [2,3] ~ 7308215
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 13179067 ;  [0,0] ~ 13018414 [0,1] ~ 13584 [0,2] ~ 6126 [0,3] ~ 140943
i = 1, num = 197369 ;  [1,0] ~ 31051 [1,1] ~ 130223 [1,2] ~ 575 [1,3] ~ 35520
i = 2, num = 69667 ;  [2,0] ~ 25498 [2,1] ~ 270 [2,2] ~ 32438 [2,3] ~ 11461
i = 3, num = 345217 ;  [3,0] ~ 44275 [3,1] ~ 3556 [3,2] ~ 202 [3,3] ~ 297184
page numbers[access times], 1578570 [1], 491798 [2-4], 1617675 [>=5]
