last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q5.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q5.simpletrace
local_c = 385968
pid = 9113
local cache size = 385968
last_vpn = 5809272, previo id = 0last_vpn = 7057459, previo id = -1finish size =0 
stackS num = 382109, stackQ num = 3859, all = 385968
real stackS [637784], stackQ [3859] 
miss_num = 20451004, hit_num = 44278995, sum = 64729999
rate = 0.315943
first_access_time = 724788
 In time:
i = 0, num = 34462963 ;  [0,0] ~ 26444979 [0,1] ~ 15464 [0,2] ~ 1520174 [0,3] ~ 6482346
i = 1, num = 922151 ;  [1,0] ~ 61701 [1,1] ~ 1213 [1,2] ~ 10835 [1,3] ~ 848402
i = 2, num = 15948340 ;  [2,0] ~ 4565684 [2,1] ~ 3852 [2,2] ~ 689666 [2,3] ~ 10689138
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 12363120 ;  [0,0] ~ 12186443 [0,1] ~ 25340 [0,2] ~ 13786 [0,3] ~ 137551
i = 1, num = 195538 ;  [1,0] ~ 40221 [1,1] ~ 111086 [1,2] ~ 1425 [1,3] ~ 42806
i = 2, num = 104470 ;  [2,0] ~ 28340 [2,1] ~ 222 [2,2] ~ 61248 [2,3] ~ 14660
i = 3, num = 394597 ;  [3,0] ~ 59686 [3,1] ~ 7326 [3,2] ~ 720 [3,3] ~ 326865
local_access_num 3907817031 remote_access_num  20836972
RDMA 506647544705Compressed 561788988417Flash 535554993153page numbers[access times], 1467417 [1], 408440 [2-4], 1521401 [>=5]
