last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q20.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q20.simpletrace
local_c = 675410
pid = 9458
local cache size = 675410
last_vpn = 6727527, previo id = 0last_vpn = 6761778, previo id = 2finish size =0 
stackS num = 668765, stackQ num = 6645, all = 675410
real stackS [897969], stackQ [6645] 
miss_num = 11724137, hit_num = 51586352, sum = 63310489
rate = 0.185185
first_access_time = 1548408
 In time:
i = 0, num = 41022076 ;  [0,0] ~ 35963252 [0,1] ~ 17256 [0,2] ~ 943007 [0,3] ~ 4098561
i = 1, num = 663748 ;  [1,0] ~ 43557 [1,1] ~ 900 [1,2] ~ 6947 [1,3] ~ 612344
i = 2, num = 8786673 ;  [2,0] ~ 2655018 [2,1] ~ 961 [2,2] ~ 269818 [2,3] ~ 5860876
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 11506542 ;  [0,0] ~ 11313093 [0,1] ~ 14110 [0,2] ~ 4574 [0,3] ~ 174765
i = 1, num = 161125 ;  [1,0] ~ 28086 [1,1] ~ 68703 [1,2] ~ 396 [1,3] ~ 63940
i = 2, num = 56457 ;  [2,0] ~ 8945 [2,1] ~ 221 [2,2] ~ 25823 [2,3] ~ 21468
i = 3, num = 240870 ;  [3,0] ~ 26138 [3,1] ~ 3983 [3,2] ~ 154 [3,3] ~ 210595
local_access_num 3906435043 remote_access_num  12399547
RDMA 388447585365Compressed 422074399349Flash 398659639925page numbers[access times], 1536978 [1], 264678 [2-4], 1423849 [>=5]
