last_seq = 666
/mnt/ssd/lhf/simpletrace/spark-graphx-pgrank.simpletrace
/mnt/ssd/lhf/simpletrace/spark-graphx-pgrank.simpletrace
local_c = 758118
pid = 8941
local cache size = 758118
last_vpn = 6160910, previo id = 0last_vpn = 5290405, previo id = 0finish size =0 
stackS num = 750545, stackQ num = 7573, all = 758118
real stackS [1019292], stackQ [7573] 
miss_num = 45307145, hit_num = 586338147, sum = 631645292
rate = 0.071729
first_access_time = 15888811
 In time:
i = 0, num = 515286709 ;  [0,0] ~ 480946695 [0,1] ~ 98747 [0,2] ~ 13708062 [0,3] ~ 20533205
i = 1, num = 1858999 ;  [1,0] ~ 160820 [1,1] ~ 4588 [1,2] ~ 7449 [1,3] ~ 1686142
i = 2, num = 22645483 ;  [2,0] ~ 16275167 [2,1] ~ 8637 [2,2] ~ 1908447 [2,3] ~ 4453232
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 73328043 ;  [0,0] ~ 72566273 [0,1] ~ 81686 [0,2] ~ 94358 [0,3] ~ 585726
i = 1, num = 1013303 ;  [1,0] ~ 182102 [1,1] ~ 458007 [1,2] ~ 14538 [1,3] ~ 358656
i = 2, num = 604237 ;  [2,0] ~ 46249 [2,1] ~ 3745 [2,2] ~ 472294 [2,3] ~ 81949
i = 3, num = 1777825 ;  [3,0] ~ 296092 [3,1] ~ 30542 [3,2] ~ 13976 [3,3] ~ 1437215
local_access_num 39866337045 remote_access_num  46065263
RDMA 2837562219475Compressed 2806904231283Flash 2790985831795page numbers[access times], 753239 [1], 1252685 [2-4], 2537907 [>=5]
