last_seq = 666
/mnt/ssd/lhf/simpletrace/spark-graphx-pgrank.simpletrace
/mnt/ssd/lhf/simpletrace/spark-graphx-pgrank.simpletrace
local_c = 1895296
pid = 22142
local cache size = 1895296
finish size =0 
stackS num = 1698649, stackQ num = 18950, all = 1717599
real stackS [2089560], stackQ [18950] 
miss_num = 5297820, hit_num = 625210294, sum = 630508114
rate = 0.008402
first_access_time = 15888811
 In time:
i = 0, num = 538284738 ;  [0,0] ~ 532759021 [0,1] ~ 72379 [0,2] ~ 816484 [0,3] ~ 4636854
i = 1, num = 178528 ;  [1,0] ~ 19152 [1,1] ~ 448 [1,2] ~ 104 [1,3] ~ 158824
i = 2, num = 1327925 ;  [2,0] ~ 1100682 [2,1] ~ 3232 [2,2] ~ 25819 [2,3] ~ 198192
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 75996739 ;  [0,0] ~ 75422398 [0,1] ~ 51649 [0,2] ~ 12213 [0,3] ~ 510479
i = 1, num = 395375 ;  [1,0] ~ 76495 [1,1] ~ 80977 [1,2] ~ 1177 [1,3] ~ 236726
i = 2, num = 81270 ;  [2,0] ~ 16735 [2,1] ~ 2888 [2,2] ~ 24343 [2,3] ~ 37304
i = 3, num = 250024 ;  [3,0] ~ 97307 [3,1] ~ 12675 [3,2] ~ 1342 [3,3] ~ 138700
page numbers[access times], 753239 [1], 1252685 [2-4], 2537907 [>=5]
