last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q21.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q21.simpletrace
local_c = 755699
pid = 22211
local cache size = 755699
finish size =0 
stackS num = 531160, stackQ num = 7556, all = 538716
real stackS [1239744], stackQ [7556] 
miss_num = 69492220, hit_num = 265377124, sum = 334869344
rate = 0.207520
first_access_time = 2945430
 In time:
i = 0, num = 260729035 ;  [0,0] ~ 219267682 [0,1] ~ 16625 [0,2] ~ 10954140 [0,3] ~ 30490588
i = 1, num = 249603 ;  [1,0] ~ 107993 [1,1] ~ 970 [1,2] ~ 10146 [1,3] ~ 130494
i = 2, num = 48193240 ;  [2,0] ~ 21379062 [2,1] ~ 4286 [2,2] ~ 6398572 [2,3] ~ 20411320
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 22135290 ;  [0,0] ~ 21770966 [0,1] ~ 25042 [0,2] ~ 18150 [0,3] ~ 321132
i = 1, num = 450732 ;  [1,0] ~ 64530 [1,1] ~ 248883 [1,2] ~ 1934 [1,3] ~ 135385
i = 2, num = 190709 ;  [2,0] ~ 43270 [2,1] ~ 1037 [2,2] ~ 98454 [2,3] ~ 47948
i = 3, num = 731004 ;  [3,0] ~ 75351 [3,1] ~ 5949 [3,2] ~ 1822 [3,3] ~ 647882
page numbers[access times], 402601 [1], 1650724 [2-4], 2127773 [>=5]
