last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q8.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q8.simpletrace
local_c = 1009626
pid = 22267
local cache size = 1009626
finish size =0 
stackS num = 932994, stackQ num = 10094, all = 943088
real stackS [1462072], stackQ [10094] 
miss_num = 7260771, hit_num = 57235935, sum = 64496706
rate = 0.112576
first_access_time = 848596
 In time:
i = 0, num = 45761543 ;  [0,0] ~ 40666693 [0,1] ~ 12444 [0,2] ~ 636029 [0,3] ~ 4446377
i = 1, num = 80856 ;  [1,0] ~ 43845 [1,1] ~ 328 [1,2] ~ 3010 [1,3] ~ 33673
i = 2, num = 4868866 ;  [2,0] ~ 1978569 [2,1] ~ 1192 [2,2] ~ 170104 [2,3] ~ 2719001
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 13648087 ;  [0,0] ~ 13519922 [0,1] ~ 15699 [0,2] ~ 825 [0,3] ~ 111641
i = 1, num = 111523 ;  [1,0] ~ 17050 [1,1] ~ 79566 [1,2] ~ 45 [1,3] ~ 14862
i = 2, num = 14450 ;  [2,0] ~ 9487 [2,1] ~ 71 [2,2] ~ 2036 [2,3] ~ 2856
i = 3, num = 172411 ;  [3,0] ~ 27675 [3,1] ~ 6496 [3,2] ~ 11 [3,3] ~ 138229
page numbers[access times], 1525991 [1], 427813 [2-4], 1591439 [>=5]
