last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q17.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q17.simpletrace
local_c = 1086860
pid = 9627
local cache size = 1086860
last_vpn = 6551487, previo id = 0last_vpn = 5866539, previo id = 0finish size =0 
stackS num = 1075995, stackQ num = 10865, all = 1086860
real stackS [1683033], stackQ [10865] 
miss_num = 16967015, hit_num = 97462770, sum = 114429785
rate = 0.148274
first_access_time = 2712187
 In time:
i = 0, num = 82269912 ;  [0,0] ~ 73230170 [0,1] ~ 43371 [0,2] ~ 1672431 [0,3] ~ 7323940
i = 1, num = 958951 ;  [1,0] ~ 64978 [1,1] ~ 1142 [1,2] ~ 8871 [1,3] ~ 883960
i = 2, num = 12347664 ;  [2,0] ~ 4796272 [2,1] ~ 8521 [2,2] ~ 600823 [2,3] ~ 6942048
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 16666832 ;  [0,0] ~ 16460088 [0,1] ~ 28949 [0,2] ~ 9706 [0,3] ~ 168089
i = 1, num = 259222 ;  [1,0] ~ 34037 [1,1] ~ 105537 [1,2] ~ 265 [1,3] ~ 119383
i = 2, num = 67849 ;  [2,0] ~ 20691 [2,1] ~ 280 [2,2] ~ 13373 [2,3] ~ 33505
i = 3, num = 234028 ;  [3,0] ~ 36345 [3,1] ~ 3974 [3,2] ~ 448 [3,3] ~ 193261
local_access_num 7078803026 remote_access_num  18053875
RDMA 642088416430Compressed 698924203982Flash 663509901262page numbers[access times], 270908 [1], 1478954 [2-4], 2143914 [>=5]
