last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q3.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q3.simpletrace
local_c = 994177
pid = 9098
local cache size = 994177
last_vpn = 6714953, previo id = 0last_vpn = 7776983, previo id = -1finish size =0 
stackS num = 984371, stackQ num = 9806, all = 994177
real stackS [1523224], stackQ [9806] 
miss_num = 9025051, hit_num = 54611439, sum = 63636490
rate = 0.141822
first_access_time = 763195
 In time:
i = 0, num = 43339869 ;  [0,0] ~ 38444841 [0,1] ~ 20840 [0,2] ~ 858852 [0,3] ~ 4015336
i = 1, num = 722217 ;  [1,0] ~ 32989 [1,1] ~ 860 [1,2] ~ 2906 [1,3] ~ 685462
i = 2, num = 6140538 ;  [2,0] ~ 2052521 [2,1] ~ 2336 [2,2] ~ 338901 [2,3] ~ 3746780
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 13314107 ;  [0,0] ~ 13182484 [0,1] ~ 19347 [0,2] ~ 2213 [0,3] ~ 110063
i = 1, num = 146149 ;  [1,0] ~ 28012 [1,1] ~ 81000 [1,2] ~ 147 [1,3] ~ 36990
i = 2, num = 22505 ;  [2,0] ~ 10457 [2,1] ~ 127 [2,2] ~ 6047 [2,3] ~ 5874
i = 3, num = 182087 ;  [3,0] ~ 23703 [3,1] ~ 6914 [3,2] ~ 38 [3,3] ~ 151432
local_access_num 3837726631 remote_access_num  10019228
RDMA 351344156705Compressed 376111897249Flash 360115317409page numbers[access times], 1550357 [1], 358149 [2-4], 1630205 [>=5]
