last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q19.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q19.simpletrace
local_c = 498939
pid = 9602
local cache size = 498939
last_vpn = 6067208, previo id = 0last_vpn = 6213246, previo id = 2finish size =0 
stackS num = 493958, stackQ num = 4981, all = 498939
real stackS [1201206], stackQ [4981] 
miss_num = 15966828, hit_num = 30030371, sum = 45997199
rate = 0.347126
first_access_time = 1319011
 In time:
i = 0, num = 22942832 ;  [0,0] ~ 18002138 [0,1] ~ 10172 [0,2] ~ 1024478 [0,3] ~ 3906044
i = 1, num = 802020 ;  [1,0] ~ 46196 [1,1] ~ 1314 [1,2] ~ 9039 [1,3] ~ 745471
i = 2, num = 11580412 ;  [2,0] ~ 1698031 [2,1] ~ 2398 [2,2] ~ 995601 [2,3] ~ 8884382
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 9181700 ;  [0,0] ~ 9013794 [0,1] ~ 12501 [0,2] ~ 12283 [0,3] ~ 143122
i = 1, num = 207090 ;  [1,0] ~ 43253 [1,1] ~ 105799 [1,2] ~ 2223 [1,3] ~ 55815
i = 2, num = 111667 ;  [2,0] ~ 29534 [2,1] ~ 355 [2,2] ~ 53670 [2,3] ~ 28108
i = 3, num = 351406 ;  [3,0] ~ 30826 [3,1] ~ 1491 [3,2] ~ 769 [3,3] ~ 318320
local_access_num 2750578607 remote_access_num  16465767
RDMA 381802561385Compressed 432120395273Flash 398943008265page numbers[access times], 1363410 [1], 217927 [2-4], 1445203 [>=5]
