last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q19.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q19.simpletrace
local_c = 332626
pid = 24570
local cache size = 332626
finish size =0 
stackS num = 256817, stackQ num = 3317, all = 260134
real stackS [921778], stackQ [3317] 
miss_num = 20182185, hit_num = 25981327, sum = 46163512
rate = 0.437189
first_access_time = 1319011
 In time:
i = 0, num = 19660858 ;  [0,0] ~ 14093133 [0,1] ~ 3608 [0,2] ~ 833345 [0,3] ~ 4730772
i = 1, num = 79712 ;  [1,0] ~ 26819 [1,1] ~ 657 [1,2] ~ 3188 [1,3] ~ 49048
i = 2, num = 15584694 ;  [2,0] ~ 1713736 [2,1] ~ 1039 [2,2] ~ 1132306 [2,3] ~ 12737613
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 9094019 ;  [0,0] ~ 8916246 [0,1] ~ 6964 [0,2] ~ 11484 [0,3] ~ 159325
i = 1, num = 186971 ;  [1,0] ~ 30898 [1,1] ~ 105790 [1,2] ~ 1857 [1,3] ~ 48426
i = 2, num = 153931 ;  [2,0] ~ 35920 [2,1] ~ 333 [2,2] ~ 80437 [2,3] ~ 37241
i = 3, num = 416942 ;  [3,0] ~ 37774 [3,1] ~ 1334 [3,2] ~ 769 [3,3] ~ 377065
page numbers[access times], 1363410 [1], 217927 [2-4], 1445203 [>=5]
