last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q16.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q16.simpletrace
local_c = 75413
pid = 9256
local cache size = 75413
finish size =0 
stackS num = 74659, stackQ num = 754, all = 75413
real stackS [93898], stackQ [754] 
miss_num = 5929661, hit_num = 15381730, sum = 21311391
rate = 0.278239
first_access_time = 752835
 In time:
i = 0, num = 9911631 ;  [0,0] ~ 7638709 [0,1] ~ 8442 [0,2] ~ 462328 [0,3] ~ 1802152
i = 1, num = 439017 ;  [1,0] ~ 26864 [1,1] ~ 557 [1,2] ~ 2306 [1,3] ~ 409290
i = 2, num = 3517271 ;  [2,0] ~ 1179615 [2,1] ~ 2808 [2,2] ~ 168652 [2,3] ~ 2166196
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 6033174 ;  [0,0] ~ 5882219 [0,1] ~ 8895 [0,2] ~ 18754 [0,3] ~ 123306
i = 1, num = 118678 ;  [1,0] ~ 32853 [1,1] ~ 41106 [1,2] ~ 2126 [1,3] ~ 42593
i = 2, num = 250834 ;  [2,0] ~ 18350 [2,1] ~ 487 [2,2] ~ 155294 [2,3] ~ 76703
i = 3, num = 363364 ;  [3,0] ~ 16792 [3,1] ~ 1233 [3,2] ~ 1354 [3,3] ~ 343985
local_access_num 1267415992 remote_access_num  6005074
RDMA 153778915560Compressed 168276936616Flash 159777677224page numbers[access times], 406645 [1], 267709 [2-4], 486426 [>=5]
