last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q8.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q8.simpletrace
local_c = 605775
pid = 9222
local cache size = 605775
last_vpn = 5945921, previo id = 0last_vpn = 5557228, previo id = -1finish size =0 
stackS num = 599720, stackQ num = 6055, all = 605775
real stackS [1136816], stackQ [6055] 
miss_num = 14934470, hit_num = 49966087, sum = 64900557
rate = 0.230113
first_access_time = 848596
 In time:
i = 0, num = 38642496 ;  [0,0] ~ 32042645 [0,1] ~ 19739 [0,2] ~ 1161357 [0,3] ~ 5418755
i = 1, num = 880395 ;  [1,0] ~ 54460 [1,1] ~ 1152 [1,2] ~ 5646 [1,3] ~ 819137
i = 2, num = 11188374 ;  [2,0] ~ 3553007 [2,1] ~ 2678 [2,2] ~ 468029 [2,3] ~ 7164660
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 13392039 ;  [0,0] ~ 13242263 [0,1] ~ 23354 [0,2] ~ 6968 [0,3] ~ 119454
i = 1, num = 177004 ;  [1,0] ~ 35168 [1,1] ~ 106996 [1,2] ~ 546 [1,3] ~ 34294
i = 2, num = 67147 ;  [2,0] ~ 20545 [2,1] ~ 348 [2,2] ~ 36693 [2,3] ~ 9561
i = 3, num = 310281 ;  [3,0] ~ 44020 [3,1] ~ 9420 [3,2] ~ 216 [3,3] ~ 256625
local_access_num 3929410531 remote_access_num  15540245
RDMA 433681009205Compressed 480199336469Flash 448333406741page numbers[access times], 1525991 [1], 427813 [2-4], 1591439 [>=5]
