last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q19.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q19.simpletrace
local_c = 332626
pid = 3052
local cache size = 332626
last_vpn = 6544681, previo id = 0last_vpn = 3011860, previo id = 2finish size =0 
stackS num = 18446744073709063325, stackQ num = 3322, all = 18446744073709066647
real stackS [925031], stackQ [3322] 
miss_num = 20157148, hit_num = 26006364, sum = 46163512
rate = 0.436647
first_access_time = 1319011
 In time:
i = 0, num = 18919901 ;  [0,0] ~ 14099021 [0,1] ~ 10097 [0,2] ~ 841057 [0,3] ~ 3969726
i = 1, num = 870215 ;  [1,0] ~ 42077 [1,1] ~ 1504 [1,2] ~ 5736 [1,3] ~ 820898
i = 2, num = 15535148 ;  [2,0] ~ 1710700 [2,1] ~ 2140 [2,2] ~ 1140308 [2,3] ~ 12682000
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 9065397 ;  [0,0] ~ 8892536 [0,1] ~ 12018 [0,2] ~ 13843 [0,3] ~ 147000
i = 1, num = 208660 ;  [1,0] ~ 42912 [1,1] ~ 103078 [1,2] ~ 2556 [1,3] ~ 60114
i = 2, num = 160908 ;  [2,0] ~ 39556 [2,1] ~ 401 [2,2] ~ 82253 [2,3] ~ 38698
i = 3, num = 416898 ;  [3,0] ~ 37305 [3,1] ~ 1601 [3,2] ~ 867 [3,3] ~ 377125
page numbers[access times], 1363410 [1], 217927 [2-4], 1445203 [>=5]
