last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q10.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q10.simpletrace
local_c = 1054736
pid = 22412
local cache size = 1054736
finish size =0 
stackS num = 984272, stackQ num = 10547, all = 994819
real stackS [1560943], stackQ [10547] 
miss_num = 7333066, hit_num = 55405472, sum = 62738538
rate = 0.116883
first_access_time = 1100117
 In time:
i = 0, num = 44164839 ;  [0,0] ~ 39045375 [0,1] ~ 11953 [0,2] ~ 575526 [0,3] ~ 4531985
i = 1, num = 71512 ;  [1,0] ~ 38057 [1,1] ~ 497 [1,2] ~ 3421 [1,3] ~ 29537
i = 2, num = 4665486 ;  [2,0] ~ 1811389 [2,1] ~ 5179 [2,2] ~ 222633 [2,3] ~ 2626285
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 13434210 ;  [0,0] ~ 13297494 [0,1] ~ 11574 [0,2] ~ 3169 [0,3] ~ 121973
i = 1, num = 142061 ;  [1,0] ~ 23017 [1,1] ~ 93393 [1,2] ~ 296 [1,3] ~ 25355
i = 2, num = 25579 ;  [2,0] ~ 9076 [2,1] ~ 128 [2,2] ~ 11863 [2,3] ~ 4512
i = 3, num = 189470 ;  [3,0] ~ 21974 [3,1] ~ 2469 [3,2] ~ 59 [3,3] ~ 164968
page numbers[access times], 1578570 [1], 491798 [2-4], 1617675 [>=5]
