last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q14.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q14.simpletrace
local_c = 324344
pid = 9246
local cache size = 324344
last_vpn = 5757701, previo id = 0last_vpn = 5886631, previo id = 0finish size =0 
stackS num = 321101, stackQ num = 3243, all = 324344
real stackS [1375093], stackQ [3243] 
miss_num = 17942499, hit_num = 26851039, sum = 44793538
rate = 0.400560
first_access_time = 618004
 In time:
i = 0, num = 19455632 ;  [0,0] ~ 15606766 [0,1] ~ 9915 [0,2] ~ 750395 [0,3] ~ 3088556
i = 1, num = 833029 ;  [1,0] ~ 42136 [1,1] ~ 1289 [1,2] ~ 9115 [1,3] ~ 780489
i = 2, num = 14560329 ;  [2,0] ~ 1517612 [2,1] ~ 1792 [2,2] ~ 492151 [2,3] ~ 12548774
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 9015797 ;  [0,0] ~ 8880985 [0,1] ~ 13033 [0,2] ~ 8856 [0,3] ~ 112923
i = 1, num = 165619 ;  [1,0] ~ 31660 [1,1] ~ 95783 [1,2] ~ 1262 [1,3] ~ 36914
i = 2, num = 112450 ;  [2,0] ~ 27692 [2,1] ~ 279 [2,2] ~ 66057 [2,3] ~ 18422
i = 3, num = 357022 ;  [3,0] ~ 37782 [3,1] ~ 1874 [3,2] ~ 326 [3,3] ~ 317040
local_access_num 2671200110 remote_access_num  18266843
RDMA 402651808050Compressed 460361868114Flash 424646533970page numbers[access times], 1318070 [1], 289047 [2-4], 1332677 [>=5]
