last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q21.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q21.simpletrace
local_c = 1511398
pid = 22215
local cache size = 1511398
finish size =0 
stackS num = 1314470, stackQ num = 15113, all = 1329583
real stackS [2176049], stackQ [15113] 
miss_num = 20203898, hit_num = 313909747, sum = 334113645
rate = 0.060470
first_access_time = 2945430
 In time:
i = 0, num = 297664436 ;  [0,0] ~ 280615864 [0,1] ~ 26207 [0,2] ~ 5211157 [0,3] ~ 11811208
i = 1, num = 198630 ;  [1,0] ~ 94937 [1,1] ~ 520 [1,2] ~ 5649 [1,3] ~ 97524
i = 2, num = 11308812 ;  [2,0] ~ 8022044 [2,1] ~ 4618 [2,2] ~ 856522 [2,3] ~ 2425628
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 22754925 ;  [0,0] ~ 22442424 [0,1] ~ 22418 [0,2] ~ 8949 [0,3] ~ 281134
i = 1, num = 326196 ;  [1,0] ~ 50681 [1,1] ~ 147885 [1,2] ~ 839 [1,3] ~ 126791
i = 2, num = 67620 ;  [2,0] ~ 13957 [2,1] ~ 604 [2,2] ~ 32662 [2,3] ~ 20397
i = 3, num = 358994 ;  [3,0] ~ 31302 [3,1] ~ 2506 [3,2] ~ 1045 [3,3] ~ 324141
page numbers[access times], 402601 [1], 1650724 [2-4], 2127773 [>=5]
