last_seq = 666
/mnt/ssd/lhf/simpletrace/hpl.simpletrace
/mnt/ssd/lhf/simpletrace/hpl.simpletrace
local_c = 37938
pid = 9605
local cache size = 37938
last_vpn = 7245014, previo id = 0last_vpn = 8464911, previo id = 0finish size =0 
stackS num = 37559, stackQ num = 379, all = 37938
real stackS [210658], stackQ [379] 
miss_num = 8397483, hit_num = 401115568, sum = 409513051
rate = 0.020506
first_access_time = 226018
 In time:
i = 0, num = 389293960 ;  [0,0] ~ 384801729 [0,1] ~ 9767 [0,2] ~ 907079 [0,3] ~ 3575385
i = 1, num = 241742 ;  [1,0] ~ 15172 [1,1] ~ 398 [1,2] ~ 2643 [1,3] ~ 223529
i = 2, num = 6280217 ;  [2,0] ~ 3097238 [2,1] ~ 243 [2,2] ~ 236632 [2,3] ~ 2946104
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 13046606 ;  [0,0] ~ 12944707 [0,1] ~ 4996 [0,2] ~ 18564 [0,3] ~ 78339
i = 1, num = 81725 ;  [1,0] ~ 18187 [1,1] ~ 38708 [1,2] ~ 1918 [1,3] ~ 22912
i = 2, num = 151403 ;  [2,0] ~ 13775 [2,1] ~ 134 [2,2] ~ 112149 [2,3] ~ 25345
i = 3, num = 229318 ;  [3,0] ~ 11480 [3,1] ~ 596 [3,2] ~ 888 [3,3] ~ 216354
local_access_num 26039936619 remote_access_num  8435421
RDMA 1550292408045Compressed 1571007760845Flash 1558105221581page numbers[access times], 25974 [1], 44973 [2-4], 334408 [>=5]
