last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q20.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q20.simpletrace
local_c = 168852
pid = 9454
local cache size = 168852
last_vpn = 2973305, previo id = 0last_vpn = 6014105, previo id = 2finish size =0 
stackS num = 167164, stackQ num = 1688, all = 168852
real stackS [229712], stackQ [1688] 
miss_num = 25975219, hit_num = 37841828, sum = 63817047
rate = 0.407026
first_access_time = 1548408
 In time:
i = 0, num = 27855071 ;  [0,0] ~ 20344160 [0,1] ~ 11246 [0,2] ~ 996936 [0,3] ~ 6502729
i = 1, num = 845106 ;  [1,0] ~ 40267 [1,1] ~ 1316 [1,2] ~ 3445 [1,3] ~ 800078
i = 2, num = 21772320 ;  [2,0] ~ 5122818 [2,1] ~ 1587 [2,2] ~ 462046 [2,3] ~ 16185869
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 10924558 ;  [0,0] ~ 10727818 [0,1] ~ 16963 [0,2] ~ 15797 [0,3] ~ 163980
i = 1, num = 235402 ;  [1,0] ~ 40203 [1,1] ~ 115263 [1,2] ~ 1927 [1,3] ~ 78009
i = 2, num = 245645 ;  [2,0] ~ 25315 [2,1] ~ 425 [2,2] ~ 146166 [2,3] ~ 73739
i = 3, num = 559389 ;  [3,0] ~ 40471 [3,1] ~ 4491 [3,2] ~ 1110 [3,3] ~ 513317
local_access_num 3892690519 remote_access_num  26144071
RDMA 580114972545Compressed 617211972129Flash 612994681377page numbers[access times], 1536978 [1], 264678 [2-4], 1423849 [>=5]
