last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q3.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q3.simpletrace
local_c = 198835
pid = 22194
local cache size = 198835
finish size =0 
stackS num = 109727, stackQ num = 1988, all = 111715
real stackS [429373], stackQ [1988] 
miss_num = 27975055, hit_num = 36456777, sum = 64431832
rate = 0.434181
first_access_time = 763195
 In time:
i = 0, num = 26640652 ;  [0,0] ~ 17647565 [0,1] ~ 5207 [0,2] ~ 964805 [0,3] ~ 8023075
i = 1, num = 94763 ;  [1,0] ~ 31876 [1,1] ~ 692 [1,2] ~ 2339 [1,3] ~ 59856
i = 2, num = 23467209 ;  [2,0] ~ 5272330 [2,1] ~ 2223 [2,2] ~ 661258 [2,3] ~ 17531398
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 12748321 ;  [0,0] ~ 12560370 [0,1] ~ 11943 [0,2] ~ 14126 [0,3] ~ 161882
i = 1, num = 180692 ;  [1,0] ~ 31220 [1,1] ~ 107184 [1,2] ~ 1804 [1,3] ~ 40484
i = 2, num = 203006 ;  [2,0] ~ 38339 [2,1] ~ 356 [2,2] ~ 132134 [2,3] ~ 32177
i = 3, num = 532829 ;  [3,0] ~ 65216 [3,1] ~ 10170 [3,2] ~ 544 [3,3] ~ 456899
page numbers[access times], 1550357 [1], 358149 [2-4], 1630205 [>=5]
