last_seq = 666
/mnt/ssd/lhf/simpletrace/npb-is.simpletrace
/mnt/ssd/lhf/simpletrace/npb-is.simpletrace
local_c = 211080
pid = 9360
local cache size = 211080
finish size =0 
stackS num = 208970, stackQ num = 2110, all = 211080
real stackS [243773], stackQ [2110] 
miss_num = 8425255, hit_num = 2885539, sum = 11310794
rate = 0.744886
first_access_time = 86940
 In time:
i = 0, num = 6488674 ;  [0,0] ~ 1791029 [0,1] ~ 9933 [0,2] ~ 2726862 [0,3] ~ 1960850
i = 1, num = 139686 ;  [1,0] ~ 6993 [1,1] ~ 1082 [1,2] ~ 2065 [1,3] ~ 129546
i = 2, num = 4122815 ;  [2,0] ~ 391228 [2,1] ~ 2526 [2,2] ~ 1251420 [2,3] ~ 2477641
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 600446 ;  [0,0] ~ 565060 [0,1] ~ 2428 [0,2] ~ 2491 [0,3] ~ 30467
i = 1, num = 34373 ;  [1,0] ~ 3957 [1,1] ~ 21834 [1,2] ~ 150 [1,3] ~ 8432
i = 2, num = 5799 ;  [2,0] ~ 461 [2,1] ~ 34 [2,2] ~ 3352 [2,3] ~ 1952
i = 3, num = 43141 ;  [3,0] ~ 508 [3,1] ~ 94 [3,2] ~ 23 [3,3] ~ 42516
local_access_num 695313320 remote_access_num  8636335
RDMA 159150922600Compressed 180380945672Flash 167085837576page numbers[access times], 9304 [1], 10632 [2-4], 411529 [>=5]
