last_seq = 666
/mnt/ssd/lhf/simpletrace/qsort.simpletrace
/mnt/ssd/lhf/simpletrace/qsort.simpletrace
local_c = 221756
pid = 9450
local cache size = 221756
finish size =0 
stackS num = 219539, stackQ num = 2217, all = 221756
real stackS [1084935], stackQ [2217] 
miss_num = 6464227, hit_num = 12042914, sum = 18507141
rate = 0.349283
first_access_time = 80734
 In time:
i = 0, num = 10442534 ;  [0,0] ~ 7974090 [0,1] ~ 4602 [0,2] ~ 1319708 [0,3] ~ 1144134
i = 1, num = 471569 ;  [1,0] ~ 34576 [1,1] ~ 301 [1,2] ~ 2364 [1,3] ~ 434328
i = 2, num = 3908986 ;  [2,0] ~ 278046 [2,1] ~ 4765 [2,2] ~ 201259 [2,3] ~ 3424916
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 3690759 ;  [0,0] ~ 3623304 [0,1] ~ 3503 [0,2] ~ 13301 [0,3] ~ 50651
i = 1, num = 49252 ;  [1,0] ~ 10971 [1,1] ~ 10300 [1,2] ~ 370 [1,3] ~ 27611
i = 2, num = 63869 ;  [2,0] ~ 4690 [2,1] ~ 884 [2,2] ~ 6054 [2,3] ~ 52241
i = 3, num = 21194 ;  [3,0] ~ 826 [3,1] ~ 239 [3,2] ~ 51 [3,3] ~ 20078
local_access_num 1063195794 remote_access_num  6685983
RDMA 152079530670Compressed 168318924366Flash 158758706766page numbers[access times], 11489 [1], 27690 [2-4], 1081093 [>=5]
