last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q7.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q7.simpletrace
local_c = 818911
pid = 24522
local cache size = 818911
finish size =0 
stackS num = 733035, stackQ num = 8189, all = 741224
real stackS [1191132], stackQ [8189] 
miss_num = 10563892, hit_num = 52727916, sum = 63291808
rate = 0.166908
first_access_time = 879054
 In time:
i = 0, num = 42053305 ;  [0,0] ~ 36214495 [0,1] ~ 8527 [0,2] ~ 1021121 [0,3] ~ 4809162
i = 1, num = 92111 ;  [1,0] ~ 45539 [1,1] ~ 523 [1,2] ~ 4952 [1,3] ~ 41097
i = 2, num = 7317113 ;  [2,0] ~ 2302022 [2,1] ~ 2688 [2,2] ~ 285332 [2,3] ~ 4727071
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 13325466 ;  [0,0] ~ 13169514 [0,1] ~ 15114 [0,2] ~ 4899 [0,3] ~ 135939
i = 1, num = 163751 ;  [1,0] ~ 26976 [1,1] ~ 94254 [1,2] ~ 309 [1,3] ~ 42212
i = 2, num = 46701 ;  [2,0] ~ 16222 [2,1] ~ 120 [2,2] ~ 19404 [2,3] ~ 10955
i = 3, num = 233218 ;  [3,0] ~ 31037 [3,1] ~ 6078 [3,2] ~ 101 [3,3] ~ 196002
page numbers[access times], 1460754 [1], 446334 [2-4], 1600944 [>=5]
