last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q5.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q5.simpletrace
local_c = 964920
pid = 22207
local cache size = 964920
finish size =0 
stackS num = 880651, stackQ num = 9649, all = 890300
real stackS [1216911], stackQ [9649] 
miss_num = 7434889, hit_num = 56716158, sum = 64151047
rate = 0.115897
first_access_time = 724788
 In time:
i = 0, num = 46280966 ;  [0,0] ~ 41132681 [0,1] ~ 14087 [0,2] ~ 756588 [0,3] ~ 4377610
i = 1, num = 91724 ;  [1,0] ~ 47764 [1,1] ~ 369 [1,2] ~ 4673 [1,3] ~ 38918
i = 2, num = 4960764 ;  [2,0] ~ 1979886 [2,1] ~ 3091 [2,2] ~ 210645 [2,3] ~ 2767142
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 12748452 ;  [0,0] ~ 12611438 [0,1] ~ 17411 [0,2] ~ 2345 [0,3] ~ 117258
i = 1, num = 119043 ;  [1,0] ~ 18495 [1,1] ~ 83686 [1,2] ~ 307 [1,3] ~ 16555
i = 2, num = 19430 ;  [2,0] ~ 8733 [2,1] ~ 93 [2,2] ~ 7285 [2,3] ~ 3319
i = 3, num = 170800 ;  [3,0] ~ 30984 [3,1] ~ 3159 [3,2] ~ 17 [3,3] ~ 136640
page numbers[access times], 1467417 [1], 408440 [2-4], 1521401 [>=5]
