last_seq = 666
/mnt/ssd/lhf/simpletrace/spark-graphx-bfs.simpletrace
/mnt/ssd/lhf/simpletrace/spark-graphx-bfs.simpletrace
local_c = 1275389
pid = 9217
local cache size = 1275389
last_vpn = 3671566, previo id = 0last_vpn = 7048289, previo id = 0finish size =0 
stackS num = 1262636, stackQ num = 12753, all = 1275389
real stackS [1367584], stackQ [12753] 
miss_num = 5071851, hit_num = 300163617, sum = 305235468
rate = 0.016616
first_access_time = 3769172
 In time:
i = 0, num = 258032280 ;  [0,0] ~ 253629909 [0,1] ~ 83790 [0,2] ~ 1116994 [0,3] ~ 3201587
i = 1, num = 838403 ;  [1,0] ~ 33111 [1,1] ~ 972 [1,2] ~ 295 [1,3] ~ 804025
i = 2, num = 1446325 ;  [2,0] ~ 1224637 [2,1] ~ 2999 [2,2] ~ 44689 [2,3] ~ 174000
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 41816277 ;  [0,0] ~ 41511076 [0,1] ~ 31271 [0,2] ~ 14149 [0,3] ~ 259781
i = 1, num = 308322 ;  [1,0] ~ 55773 [1,1] ~ 92182 [1,2] ~ 981 [1,3] ~ 159386
i = 2, num = 68399 ;  [2,0] ~ 8631 [2,1] ~ 726 [2,2] ~ 32704 [2,3] ~ 26338
i = 3, num = 231679 ;  [3,0] ~ 35436 [3,1] ~ 3490 [3,2] ~ 1366 [3,3] ~ 191387
local_access_num 19204116466 remote_access_num  6347240
RDMA 1145087765630Compressed 1160461804414Flash 1151428582270page numbers[access times], 738973 [1], 612950 [2-4], 1937828 [>=5]
