last_seq = 666
/mnt/ssd/lhf/simpletrace/wtdbg2.simpletrace
/mnt/ssd/lhf/simpletrace/wtdbg2.simpletrace
local_c = 96603
pid = 9379
local cache size = 96603
last_vpn = 7748343, previo id = 0last_vpn = 2973294, previo id = -1finish size =0 
stackS num = 95639, stackQ num = 964, all = 96603
real stackS [109274], stackQ [964] 
miss_num = 2901650, hit_num = 99262291, sum = 102163941
rate = 0.028402
first_access_time = 392906
 In time:
i = 0, num = 90336950 ;  [0,0] ~ 88982460 [0,1] ~ 7678 [0,2] ~ 494925 [0,3] ~ 851887
i = 1, num = 82423 ;  [1,0] ~ 10646 [1,1] ~ 338 [1,2] ~ 311 [1,3] ~ 71128
i = 2, num = 2067847 ;  [2,0] ~ 684953 [2,1] ~ 154 [2,2] ~ 8851 [2,3] ~ 1373889
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 9275510 ;  [0,0] ~ 9228322 [0,1] ~ 4211 [0,2] ~ 5155 [0,3] ~ 37822
i = 1, num = 38896 ;  [1,0] ~ 15273 [1,1] ~ 14587 [1,2] ~ 436 [1,3] ~ 8600
i = 2, num = 18273 ;  [2,0] ~ 2050 [2,1] ~ 108 [2,2] ~ 12374 [2,3] ~ 3741
i = 3, num = 47739 ;  [3,0] ~ 1999 [3,1] ~ 328 [3,2] ~ 170 [3,3] ~ 45242
local_access_num 6397720433 remote_access_num  2998253
RDMA 393850165815Compressed 401044138775Flash 396848491287page numbers[access times], 15034 [1], 19589 [2-4], 221920 [>=5]
