last_seq = 666
/mnt/ssd/lhf/simpletrace/npb-lu.simpletrace
/mnt/ssd/lhf/simpletrace/npb-lu.simpletrace
local_c = 69129
pid = 9469
local cache size = 69129
last_vpn = 7752541, previo id = 0last_vpn = 8452043, previo id = 2finish size =0 
stackS num = 68438, stackQ num = 691, all = 69129
real stackS [74966], stackQ [691] 
miss_num = 159951877, hit_num = 173080286, sum = 333032163
rate = 0.480290
first_access_time = 175708
 In time:
i = 0, num = 209041874 ;  [0,0] ~ 114200679 [0,1] ~ 145900 [0,2] ~ 37491156 [0,3] ~ 57204139
i = 1, num = 3383059 ;  [1,0] ~ 1710869 [1,1] ~ 3870 [1,2] ~ 568137 [1,3] ~ 1100183
i = 2, num = 102851592 ;  [2,0] ~ 39993714 [2,1] ~ 47981 [2,2] ~ 14569171 [2,3] ~ 48240726
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 14039179 ;  [0,0] ~ 13625022 [0,1] ~ 10422 [0,2] ~ 62551 [0,3] ~ 341184
i = 1, num = 764320 ;  [1,0] ~ 79241 [1,1] ~ 301291 [1,2] ~ 13418 [1,3] ~ 370370
i = 2, num = 627958 ;  [2,0] ~ 40062 [2,1] ~ 131 [2,2] ~ 449240 [2,3] ~ 138525
i = 3, num = 2217602 ;  [3,0] ~ 1413 [3,1] ~ 344 [3,2] ~ 407 [3,3] ~ 2215438
local_access_num 20996905178 remote_access_num  160021006
RDMA 3395123868790Compressed 2976919886262Flash 2894042618294page numbers[access times], 16777 [1], 24539 [2-4], 205893 [>=5]
