last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q18.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q18.simpletrace
local_c = 1051561
pid = 9044
local cache size = 1051561
last_vpn = 4539832, previo id = 0last_vpn = 7166687, previo id = 0finish size =0 
stackS num = 1041046, stackQ num = 10515, all = 1051561
real stackS [1619862], stackQ [10515] 
miss_num = 11254964, hit_num = 93011494, sum = 104266458
rate = 0.107944
first_access_time = 1563792
 In time:
i = 0, num = 78463780 ;  [0,0] ~ 71615291 [0,1] ~ 34291 [0,2] ~ 1210414 [0,3] ~ 5603784
i = 1, num = 831270 ;  [1,0] ~ 47859 [1,1] ~ 878 [1,2] ~ 5803 [1,3] ~ 776730
i = 2, num = 7521725 ;  [2,0] ~ 3550081 [2,1] ~ 7271 [2,2] ~ 392937 [2,3] ~ 3571436
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 16434434 ;  [0,0] ~ 16167006 [0,1] ~ 21433 [0,2] ~ 7433 [0,3] ~ 238562
i = 1, num = 228745 ;  [1,0] ~ 31466 [1,1] ~ 76211 [1,2] ~ 209 [1,3] ~ 120859
i = 2, num = 72566 ;  [2,0] ~ 21306 [2,1] ~ 318 [2,2] ~ 10389 [2,3] ~ 40553
i = 3, num = 201707 ;  [3,0] ~ 17714 [3,1] ~ 882 [3,2] ~ 662 [3,3] ~ 182449
local_access_num 6426469194 remote_access_num  12306525
RDMA 525747155670Compressed 558992106934Flash 535902668214page numbers[access times], 524172 [1], 1604546 [2-4], 1900659 [>=5]
