last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q16.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q16.simpletrace
local_c = 301654
pid = 9260
local cache size = 301654
finish size =0 
stackS num = 298639, stackQ num = 3015, all = 301654
real stackS [489386], stackQ [3015] 
miss_num = 2279001, hit_num = 18806149, sum = 21085150
rate = 0.108086
first_access_time = 752835
 In time:
i = 0, num = 12571039 ;  [0,0] ~ 11271076 [0,1] ~ 5976 [0,2] ~ 258870 [0,3] ~ 1035117
i = 1, num = 296867 ;  [1,0] ~ 12229 [1,1] ~ 457 [1,2] ~ 549 [1,3] ~ 283632
i = 2, num = 1000013 ;  [2,0] ~ 457144 [2,1] ~ 654 [2,2] ~ 53712 [2,3] ~ 488503
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 6466104 ;  [0,0] ~ 6359470 [0,1] ~ 6717 [0,2] ~ 8037 [0,3] ~ 91880
i = 1, num = 103793 ;  [1,0] ~ 15030 [1,1] ~ 37344 [1,2] ~ 611 [1,3] ~ 50808
i = 2, num = 70493 ;  [2,0] ~ 6015 [2,1] ~ 174 [2,2] ~ 33630 [2,3] ~ 30674
i = 3, num = 125660 ;  [3,0] ~ 6579 [3,1] ~ 441 [3,2] ~ 351 [3,3] ~ 118289
local_access_num 1270840411 remote_access_num  2580655
RDMA 106025392605Compressed 112218613629Flash 108605034365page numbers[access times], 406645 [1], 267709 [2-4], 486426 [>=5]
