last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q5.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q5.simpletrace
local_c = 578952
pid = 9114
local cache size = 578952
last_vpn = 5534752, previo id = 0last_vpn = 5685811, previo id = -1finish size =0 
stackS num = 573163, stackQ num = 5789, all = 578952
real stackS [897568], stackQ [5789] 
miss_num = 15154178, hit_num = 49382837, sum = 64537015
rate = 0.234814
first_access_time = 724788
 In time:
i = 0, num = 39167157 ;  [0,0] ~ 32436973 [0,1] ~ 17272 [0,2] ~ 1335230 [0,3] ~ 5377682
i = 1, num = 832947 ;  [1,0] ~ 57818 [1,1] ~ 1151 [1,2] ~ 7834 [1,3] ~ 766144
i = 2, num = 11333350 ;  [2,0] ~ 3547330 [2,1] ~ 3332 [2,2] ~ 495216 [2,3] ~ 7287472
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 12510380 ;  [0,0] ~ 12348062 [0,1] ~ 27057 [0,2] ~ 10112 [0,3] ~ 125149
i = 1, num = 177014 ;  [1,0] ~ 36134 [1,1] ~ 103890 [1,2] ~ 792 [1,3] ~ 36198
i = 2, num = 70578 ;  [2,0] ~ 19475 [2,1] ~ 246 [2,2] ~ 41395 [2,3] ~ 9462
i = 3, num = 299753 ;  [3,0] ~ 48015 [3,1] ~ 6204 [3,2] ~ 485 [3,3] ~ 245049
local_access_num 3912920873 remote_access_num  15733130
RDMA 435474468015Compressed 482784518255Flash 450646548591page numbers[access times], 1467417 [1], 408440 [2-4], 1521401 [>=5]
