last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q1.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q1.simpletrace
local_c = 660895
pid = 24517
local cache size = 660895
finish size =0 
stackS num = 598517, stackQ num = 6607, all = 605124
real stackS [1257174], stackQ [6607] 
miss_num = 9037815, hit_num = 32431404, sum = 41469219
rate = 0.217940
first_access_time = 560453
 In time:
i = 0, num = 27059819 ;  [0,0] ~ 23526948 [0,1] ~ 5227 [0,2] ~ 560464 [0,3] ~ 2967180
i = 1, num = 72692 ;  [1,0] ~ 32014 [1,1] ~ 645 [1,2] ~ 7022 [1,3] ~ 33011
i = 2, num = 6995215 ;  [2,0] ~ 1269559 [2,1] ~ 1209 [2,2] ~ 225130 [2,3] ~ 5499317
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 7011337 ;  [0,0] ~ 6874927 [0,1] ~ 12441 [0,2] ~ 1773 [0,3] ~ 122196
i = 1, num = 133810 ;  [1,0] ~ 11058 [1,1] ~ 106352 [1,2] ~ 279 [1,3] ~ 16121
i = 2, num = 24505 ;  [2,0] ~ 1821 [2,1] ~ 70 [2,2] ~ 16356 [2,3] ~ 6258
i = 3, num = 272283 ;  [3,0] ~ 29178 [3,1] ~ 5804 [3,2] ~ 35 [3,3] ~ 237266
page numbers[access times], 1283685 [1], 151180 [2-4], 1170610 [>=5]
