last_seq = 666
/mnt/ssd/lhf/simpletrace/spark-graphx-pgrank.simpletrace
/mnt/ssd/lhf/simpletrace/spark-graphx-pgrank.simpletrace
local_c = 1137177
pid = 8959
local cache size = 1137177
last_vpn = 6256086, previo id = 0last_vpn = 3278064, previo id = 0finish size =0 
stackS num = 1125810, stackQ num = 11367, all = 1137177
real stackS [1369784], stackQ [11367] 
miss_num = 18961208, hit_num = 612305025, sum = 631266233
rate = 0.030037
first_access_time = 15888811
 In time:
i = 0, num = 530364282 ;  [0,0] ~ 515617863 [0,1] ~ 112832 [0,2] ~ 5277646 [0,3] ~ 9355941
i = 1, num = 1510939 ;  [1,0] ~ 99415 [1,1] ~ 3199 [1,2] ~ 3373 [1,3] ~ 1404952
i = 2, num = 7915970 ;  [2,0] ~ 6614263 [2,1] ~ 6175 [2,2] ~ 344862 [2,3] ~ 950670
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 74398989 ;  [0,0] ~ 73715057 [0,1] ~ 90243 [0,2] ~ 57888 [0,3] ~ 535801
i = 1, num = 839117 ;  [1,0] ~ 146874 [1,1] ~ 336685 [1,2] ~ 12244 [1,3] ~ 343314
i = 2, num = 348282 ;  [2,0] ~ 32725 [2,1] ~ 3606 [2,2] ~ 259602 [2,3] ~ 52349
i = 3, num = 1137020 ;  [3,0] ~ 235829 [3,1] ~ 30612 [3,2] ~ 7120 [3,3] ~ 863459
local_access_num 39892303923 remote_access_num  20098385
RDMA 2475454105765Compressed 2533107087109Flash 2502369826565page numbers[access times], 753239 [1], 1252685 [2-4], 2537907 [>=5]
