last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q6.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q6.simpletrace
local_c = 188804
pid = 24549
local cache size = 188804
finish size =0 
stackS num = 134809, stackQ num = 1888, all = 136697
real stackS [887898], stackQ [1888] 
miss_num = 17621900, hit_num = 18659091, sum = 36280991
rate = 0.485706
first_access_time = 497280
 In time:
i = 0, num = 13930269 ;  [0,0] ~ 11039498 [0,1] ~ 2120 [0,2] ~ 432462 [0,3] ~ 2456189
i = 1, num = 61625 ;  [1,0] ~ 17893 [1,1] ~ 540 [1,2] ~ 4440 [1,3] ~ 38752
i = 2, num = 15445963 ;  [2,0] ~ 1183179 [2,1] ~ 347 [2,2] ~ 267788 [2,3] ~ 13994649
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 5946506 ;  [0,0] ~ 5848960 [0,1] ~ 4675 [0,2] ~ 4286 [0,3] ~ 88585
i = 1, num = 97078 ;  [1,0] ~ 12618 [1,1] ~ 68283 [1,2] ~ 725 [1,3] ~ 15452
i = 2, num = 107224 ;  [2,0] ~ 5455 [2,1] ~ 115 [2,2] ~ 82722 [2,3] ~ 18932
i = 3, num = 383850 ;  [3,0] ~ 8329 [3,1] ~ 1104 [3,2] ~ 154 [3,3] ~ 374263
page numbers[access times], 1207604 [1], 75594 [2-4], 868426 [>=5]
