last_seq = 666
/mnt/ssd/lhf/simpletrace/terasort-6g-1.simpletrace
/mnt/ssd/lhf/simpletrace/terasort-6g-1.simpletrace
local_c = 745668
pid = 24557
local cache size = 745668
finish size =0 
stackS num = 660779, stackQ num = 7438, all = 668217
real stackS [1482253], stackQ [7438] 
miss_num = 16233397, hit_num = 167911578, sum = 184144975
rate = 0.088156
first_access_time = 2447712
 In time:
i = 0, num = 156646313 ;  [0,0] ~ 142768592 [0,1] ~ 31229 [0,2] ~ 3035016 [0,3] ~ 10811476
i = 1, num = 80624 ;  [1,0] ~ 19832 [1,1] ~ 227 [1,2] ~ 390 [1,3] ~ 60175
i = 2, num = 8871660 ;  [2,0] ~ 6113199 [2,1] ~ 4384 [2,2] ~ 448795 [2,3] ~ 2305282
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 16490515 ;  [0,0] ~ 16301909 [0,1] ~ 20771 [0,2] ~ 1806 [0,3] ~ 166029
i = 1, num = 106003 ;  [1,0] ~ 32631 [1,1] ~ 47069 [1,2] ~ 14 [1,3] ~ 26289
i = 2, num = 27952 ;  [2,0] ~ 19361 [2,1] ~ 71 [2,2] ~ 1291 [2,3] ~ 7229
i = 3, num = 219864 ;  [3,0] ~ 145135 [3,1] ~ 813 [3,2] ~ 3 [3,3] ~ 73913
page numbers[access times], 1587888 [1], 2258771 [2-4], 1469569 [>=5]
