last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q12.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q12.simpletrace
local_c = 180112
pid = 9069
local cache size = 180112
last_vpn = 7258226, previo id = 0last_vpn = 7746755, previo id = -1finish size =0 
stackS num = 178311, stackQ num = 1801, all = 180112
real stackS [1519447], stackQ [1801] 
miss_num = 26652636, hit_num = 25937906, sum = 52590542
rate = 0.506795
first_access_time = 641707
 In time:
i = 0, num = 17827431 ;  [0,0] ~ 12753406 [0,1] ~ 9938 [0,2] ~ 630706 [0,3] ~ 4433381
i = 1, num = 948632 ;  [1,0] ~ 44982 [1,1] ~ 1102 [1,2] ~ 7362 [1,3] ~ 895186
i = 2, num = 22830180 ;  [2,0] ~ 2792329 [2,1] ~ 5854 [2,2] ~ 585532 [2,3] ~ 19446465
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 9674204 ;  [0,0] ~ 9502740 [0,1] ~ 17714 [0,2] ~ 17519 [0,3] ~ 136231
i = 1, num = 165901 ;  [1,0] ~ 37104 [1,1] ~ 83333 [1,2] ~ 2596 [1,3] ~ 42868
i = 2, num = 193109 ;  [2,0] ~ 28466 [2,1] ~ 298 [2,2] ~ 134577 [2,3] ~ 29768
i = 3, num = 489490 ;  [3,0] ~ 52489 [3,1] ~ 6969 [3,2] ~ 558 [3,3] ~ 429474
local_access_num 3147008993 remote_access_num  26832748
RDMA 548743966615Compressed 583500609559Flash 578876438551page numbers[access times], 1456998 [1], 271304 [2-4], 1529819 [>=5]
