last_seq = 666
/mnt/ssd/lhf/simpletrace/spark-graphx-cc.simpletrace
/mnt/ssd/lhf/simpletrace/spark-graphx-cc.simpletrace
local_c = 1313268
pid = 8897
local cache size = 1313268
last_vpn = 4855854, previo id = 0last_vpn = 4556032, previo id = 0finish size =0 
stackS num = 1300155, stackQ num = 13113, all = 1313268
real stackS [1472721], stackQ [13113] 
miss_num = 5490052, hit_num = 369152041, sum = 374642093
rate = 0.014654
first_access_time = 7511606
 In time:
i = 0, num = 329107647 ;  [0,0] ~ 324384005 [0,1] ~ 69058 [0,2] ~ 1169541 [0,3] ~ 3485043
i = 1, num = 738353 ;  [1,0] ~ 28458 [1,1] ~ 1278 [1,2] ~ 597 [1,3] ~ 708020
i = 2, num = 1812263 ;  [2,0] ~ 1564236 [2,1] ~ 3268 [2,2] ~ 59067 [2,3] ~ 185692
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 36134002 ;  [0,0] ~ 35711629 [0,1] ~ 48437 [0,2] ~ 20817 [0,3] ~ 353119
i = 1, num = 360231 ;  [1,0] ~ 79935 [1,1] ~ 84514 [1,2] ~ 2696 [1,3] ~ 193086
i = 2, num = 75499 ;  [2,0] ~ 15835 [2,1] ~ 2778 [2,2] ~ 36995 [2,3] ~ 19891
i = 3, num = 215760 ;  [3,0] ~ 59602 [3,1] ~ 8651 [3,2] ~ 2457 [3,3] ~ 145050
local_access_num 23721504888 remote_access_num  6803320
RDMA 1399929248840Compressed 1416468666696Flash 1406725402952page numbers[access times], 728292 [1], 668718 [2-4], 1957818 [>=5]
