last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q3.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q3.simpletrace
local_c = 397670
pid = 9094
local cache size = 397670
last_vpn = 7492353, previo id = 0last_vpn = 6229104, previo id = 2finish size =0 
stackS num = 393694, stackQ num = 3976, all = 397670
real stackS [676307], stackQ [3976] 
miss_num = 22358459, hit_num = 41874538, sum = 64232997
rate = 0.348084
first_access_time = 763195
 In time:
i = 0, num = 31848168 ;  [0,0] ~ 23708632 [0,1] ~ 15162 [0,2] ~ 1577087 [0,3] ~ 6547287
i = 1, num = 959438 ;  [1,0] ~ 50056 [1,1] ~ 1445 [1,2] ~ 7414 [1,3] ~ 900523
i = 2, num = 17395018 ;  [2,0] ~ 4347123 [2,1] ~ 3510 [2,2] ~ 925197 [2,3] ~ 12119188
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 12946838 ;  [0,0] ~ 12784627 [0,1] ~ 19695 [0,2] ~ 12543 [0,3] ~ 129973
i = 1, num = 210055 ;  [1,0] ~ 39012 [1,1] ~ 118040 [1,2] ~ 1429 [1,3] ~ 51574
i = 2, num = 116715 ;  [2,0] ~ 30165 [2,1] ~ 367 [2,2] ~ 64270 [2,3] ~ 21913
i = 3, num = 391240 ;  [3,0] ~ 48327 [3,1] ~ 9346 [3,2] ~ 405 [3,3] ~ 333162
local_access_num 3824989730 remote_access_num  22756129
RDMA 528960241150Compressed 577576311390Flash 563027843678page numbers[access times], 1550357 [1], 358149 [2-4], 1630205 [>=5]
