last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q18.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q18.simpletrace
local_c = 701041
pid = 22164
local cache size = 701041
finish size =0 
stackS num = 489919, stackQ num = 7010, all = 496929
real stackS [1139810], stackQ [7010] 
miss_num = 24601601, hit_num = 80015377, sum = 104616978
rate = 0.235159
first_access_time = 1563792
 In time:
i = 0, num = 69006458 ;  [0,0] ~ 55994305 [0,1] ~ 20599 [0,2] ~ 2975880 [0,3] ~ 10015674
i = 1, num = 246816 ;  [1,0] ~ 111358 [1,1] ~ 908 [1,2] ~ 17524 [1,3] ~ 117026
i = 2, num = 17563501 ;  [2,0] ~ 6409633 [2,1] ~ 7435 [2,2] ~ 1255119 [2,3] ~ 9891314
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 16017495 ;  [0,0] ~ 15692950 [0,1] ~ 19726 [0,2] ~ 7997 [0,3] ~ 296822
i = 1, num = 325026 ;  [1,0] ~ 35854 [1,1] ~ 183471 [1,2] ~ 520 [1,3] ~ 105181
i = 2, num = 120436 ;  [2,0] ~ 31125 [2,1] ~ 325 [2,2] ~ 35022 [2,3] ~ 53964
i = 3, num = 474495 ;  [3,0] ~ 30992 [3,1] ~ 2200 [3,2] ~ 1246 [3,3] ~ 440057
page numbers[access times], 524172 [1], 1604546 [2-4], 1900659 [>=5]
