last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q19.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q19.simpletrace
local_c = 831565
pid = 3056
local cache size = 831565
last_vpn = 7747811, previo id = 0last_vpn = 5677309, previo id = -1finish size =0 
stackS num = 202687, stackQ num = 8303, all = 210990
real stackS [1511190], stackQ [8303] 
miss_num = 8798282, hit_num = 36866291, sum = 45664573
rate = 0.192672
first_access_time = 1319011
 In time:
i = 0, num = 28821122 ;  [0,0] ~ 25192699 [0,1] ~ 7994 [0,2] ~ 617198 [0,3] ~ 3003231
i = 1, num = 658885 ;  [1,0] ~ 29803 [1,1] ~ 915 [1,2] ~ 3309 [1,3] ~ 624858
i = 2, num = 5845257 ;  [2,0] ~ 1160788 [2,1] ~ 1364 [2,2] ~ 467716 [2,3] ~ 4215389
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 9411362 ;  [0,0] ~ 9263300 [0,1] ~ 11256 [0,2] ~ 7137 [0,3] ~ 129669
i = 1, num = 165255 ;  [1,0] ~ 35583 [1,1] ~ 82191 [1,2] ~ 1175 [1,3] ~ 46306
i = 2, num = 57783 ;  [2,0] ~ 16162 [2,1] ~ 208 [2,2] ~ 25217 [2,3] ~ 16196
i = 3, num = 217463 ;  [3,0] ~ 18805 [3,1] ~ 1145 [3,2] ~ 396 [3,3] ~ 197117
page numbers[access times], 1363410 [1], 217927 [2-4], 1445203 [>=5]
