last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q8.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q8.simpletrace
local_c = 403850
pid = 9221
local cache size = 403850
last_vpn = 5944140, previo id = 0last_vpn = 5870652, previo id = 1finish size =0 
stackS num = 399812, stackQ num = 4038, all = 403850
real stackS [904400], stackQ [4038] 
miss_num = 20545778, hit_num = 44556704, sum = 65102482
rate = 0.315591
first_access_time = 848596
 In time:
i = 0, num = 33748200 ;  [0,0] ~ 25401659 [0,1] ~ 16692 [0,2] ~ 1416658 [0,3] ~ 6913191
i = 1, num = 964734 ;  [1,0] ~ 60429 [1,1] ~ 1355 [1,2] ~ 8797 [1,3] ~ 894153
i = 2, num = 15998331 ;  [2,0] ~ 4936913 [2,1] ~ 2425 [2,2] ~ 691076 [2,3] ~ 10367917
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 13225834 ;  [0,0] ~ 13058098 [0,1] ~ 23259 [0,2] ~ 12190 [0,3] ~ 132287
i = 1, num = 203949 ;  [1,0] ~ 42055 [1,1] ~ 117583 [1,2] ~ 1195 [1,3] ~ 43116
i = 2, num = 114051 ;  [2,0] ~ 29314 [2,1] ~ 448 [2,2] ~ 69338 [2,3] ~ 14951
i = 3, num = 402637 ;  [3,0] ~ 51361 [3,1] ~ 9871 [3,2] ~ 564 [3,3] ~ 340841
local_access_num 3924001148 remote_access_num  20949628
RDMA 509114855140Compressed 563874995556Flash 538326711652page numbers[access times], 1525991 [1], 427813 [2-4], 1591439 [>=5]
