last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q3.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q3.simpletrace
local_c = 397670
pid = 22195
local cache size = 397670
finish size =0 
stackS num = 310065, stackQ num = 3976, all = 314041
real stackS [667900], stackQ [3976] 
miss_num = 22361194, hit_num = 41871803, sum = 64232997
rate = 0.348126
first_access_time = 763195
 In time:
i = 0, num = 32663196 ;  [0,0] ~ 23704760 [0,1] ~ 6230 [0,2] ~ 1558503 [0,3] ~ 7393703
i = 1, num = 100661 ;  [1,0] ~ 39417 [1,1] ~ 714 [1,2] ~ 5884 [1,3] ~ 54646
i = 2, num = 17438767 ;  [2,0] ~ 4356777 [2,1] ~ 1852 [2,2] ~ 912129 [2,3] ~ 12168009
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 12972024 ;  [0,0] ~ 12806488 [0,1] ~ 13778 [0,2] ~ 9364 [0,3] ~ 142394
i = 1, num = 192166 ;  [1,0] ~ 27030 [1,1] ~ 123496 [1,2] ~ 1045 [1,3] ~ 40595
i = 2, num = 108832 ;  [2,0] ~ 28252 [2,1] ~ 285 [2,2] ~ 59657 [2,3] ~ 20638
i = 3, num = 391826 ;  [3,0] ~ 48889 [3,1] ~ 9231 [3,2] ~ 258 [3,3] ~ 333448
page numbers[access times], 1550357 [1], 358149 [2-4], 1630205 [>=5]
