last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q9.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q9.simpletrace
local_c = 1048101
pid = 9203
local cache size = 1048101
last_vpn = 6534355, previo id = 0last_vpn = 6955040, previo id = 0finish size =0 
stackS num = 1037620, stackQ num = 10481, all = 1048101
real stackS [1489868], stackQ [10481] 
miss_num = 9907162, hit_num = 69467894, sum = 79375056
rate = 0.124815
first_access_time = 1501673
 In time:
i = 0, num = 56657072 ;  [0,0] ~ 50853059 [0,1] ~ 35859 [0,2] ~ 1034613 [0,3] ~ 4733541
i = 1, num = 945148 ;  [1,0] ~ 46292 [1,1] ~ 1062 [1,2] ~ 2798 [1,3] ~ 894996
i = 2, num = 6293927 ;  [2,0] ~ 2580446 [2,1] ~ 7691 [2,2] ~ 271507 [2,3] ~ 3434283
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 14543146 ;  [0,0] ~ 14347554 [0,1] ~ 29734 [0,2] ~ 10049 [0,3] ~ 155809
i = 1, num = 228372 ;  [1,0] ~ 31132 [1,1] ~ 88676 [1,2] ~ 362 [1,3] ~ 108202
i = 2, num = 51755 ;  [2,0] ~ 13994 [2,1] ~ 187 [2,2] ~ 10597 [2,3] ~ 26977
i = 3, num = 202064 ;  [3,0] ~ 40905 [3,1] ~ 3889 [3,2] ~ 608 [3,3] ~ 156662
local_access_num 4849351218 remote_access_num  10955263
RDMA 420087998990Compressed 447786703278Flash 429428316590page numbers[access times], 1707281 [1], 871017 [2-4], 1749237 [>=5]
