last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q7.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q7.simpletrace
local_c = 614183
pid = 24521
local cache size = 614183
finish size =0 
stackS num = 518058, stackQ num = 6141, all = 524199
real stackS [970527], stackQ [6141] 
miss_num = 14529960, hit_num = 48966576, sum = 63496536
rate = 0.228831
first_access_time = 879054
 In time:
i = 0, num = 38477826 ;  [0,0] ~ 32001405 [0,1] ~ 8166 [0,2] ~ 1099306 [0,3] ~ 5368949
i = 1, num = 105689 ;  [1,0] ~ 51465 [1,1] ~ 618 [1,2] ~ 4967 [1,3] ~ 48639
i = 2, num = 10879014 ;  [2,0] ~ 2848086 [2,1] ~ 2831 [2,2] ~ 351595 [2,3] ~ 7676502
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 13196906 ;  [0,0] ~ 13029333 [0,1] ~ 15767 [0,2] ~ 6752 [0,3] ~ 145054
i = 1, num = 191240 ;  [1,0] ~ 29878 [1,1] ~ 115203 [1,2] ~ 485 [1,3] ~ 45674
i = 2, num = 68700 ;  [2,0] ~ 22317 [2,1] ~ 201 [2,2] ~ 29626 [2,3] ~ 16556
i = 3, num = 312290 ;  [3,0] ~ 41569 [3,1] ~ 6985 [3,2] ~ 174 [3,3] ~ 263562
page numbers[access times], 1460754 [1], 446334 [2-4], 1600944 [>=5]
