last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q18.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q18.simpletrace
local_c = 1051561
pid = 22166
local cache size = 1051561
finish size =0 
stackS num = 921038, stackQ num = 10515, all = 931553
real stackS [1611066], stackQ [10515] 
miss_num = 11249325, hit_num = 93017133, sum = 104266458
rate = 0.107890
first_access_time = 1563792
 In time:
i = 0, num = 79125807 ;  [0,0] ~ 71573333 [0,1] ~ 21421 [0,2] ~ 1205508 [0,3] ~ 6325545
i = 1, num = 140426 ;  [1,0] ~ 47634 [1,1] ~ 439 [1,2] ~ 5980 [1,3] ~ 86373
i = 2, num = 7550542 ;  [2,0] ~ 3567977 [2,1] ~ 6806 [2,2] ~ 390095 [2,3] ~ 3585664
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 16466072 ;  [0,0] ~ 16184590 [0,1] ~ 14002 [0,2] ~ 5683 [0,3] ~ 261797
i = 1, num = 200132 ;  [1,0] ~ 23408 [1,1] ~ 76512 [1,2] ~ 132 [1,3] ~ 100080
i = 2, num = 68992 ;  [2,0] ~ 21446 [2,1] ~ 235 [2,2] ~ 8891 [2,3] ~ 38420
i = 3, num = 202256 ;  [3,0] ~ 18015 [3,1] ~ 741 [3,2] ~ 594 [3,3] ~ 182906
page numbers[access times], 524172 [1], 1604546 [2-4], 1900659 [>=5]
