last_seq = 666
/mnt/ssd/lhf/simpletrace/spark-graphx-lp.simpletrace
/mnt/ssd/lhf/simpletrace/spark-graphx-lp.simpletrace
local_c = 496190
pid = 9382
local cache size = 496190
last_vpn = 7669130, previo id = 0last_vpn = 7522508, previo id = 0finish size =0 
stackS num = 491229, stackQ num = 4961, all = 496190
real stackS [830856], stackQ [4961] 
miss_num = 310573032, hit_num = 668102560, sum = 978675592
rate = 0.317340
first_access_time = 11052744
 In time:
i = 0, num = 680245802 ;  [0,0] ~ 482722717 [0,1] ~ 206912 [0,2] ~ 70907385 [0,3] ~ 126408788
i = 1, num = 2696674 ;  [1,0] ~ 369261 [1,1] ~ 18197 [1,2] ~ 33730 [1,3] ~ 2275486
i = 2, num = 192346708 ;  [2,0] ~ 96206327 [2,1] ~ 68653 [2,2] ~ 27426639 [2,3] ~ 68645089
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 80760022 ;  [0,0] ~ 77982381 [0,1] ~ 179484 [0,2] ~ 406552 [0,3] ~ 2191605
i = 1, num = 3201489 ;  [1,0] ~ 803546 [1,1] ~ 1296306 [1,2] ~ 98267 [1,3] ~ 1003370
i = 2, num = 2233034 ;  [2,0] ~ 286284 [2,1] ~ 21145 [2,2] ~ 1373516 [2,3] ~ 552089
i = 3, num = 6635309 ;  [3,0] ~ 490965 [3,1] ~ 97083 [3,2] ~ 152571 [3,3] ~ 5894690
local_access_num 61698442497 remote_access_num  311069222
RDMA 7748383445335Compressed 6778984464279Flash 6644869906327page numbers[access times], 283716 [1], 586953 [2-4], 4374956 [>=5]
