last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q8.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q8.simpletrace
local_c = 807700
pid = 9224
local cache size = 807700
last_vpn = 6913611, previo id = 0last_vpn = 2360340, previo id = 0finish size =0 
stackS num = 799625, stackQ num = 8075, all = 807700
real stackS [1266336], stackQ [8075] 
miss_num = 10527429, hit_num = 54171203, sum = 64698632
rate = 0.162715
first_access_time = 848596
 In time:
i = 0, num = 42356785 ;  [0,0] ~ 37072950 [0,1] ~ 26669 [0,2] ~ 853256 [0,3] ~ 4403910
i = 1, num = 790868 ;  [1,0] ~ 47090 [1,1] ~ 1038 [1,2] ~ 2970 [1,3] ~ 739770
i = 2, num = 7563612 ;  [2,0] ~ 2622233 [2,1] ~ 2480 [2,2] ~ 277020 [2,3] ~ 4661879
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 13514180 ;  [0,0] ~ 13373726 [0,1] ~ 24197 [0,2] ~ 3657 [0,3] ~ 112600
i = 1, num = 156431 ;  [1,0] ~ 30022 [1,1] ~ 97447 [1,2] ~ 282 [1,3] ~ 28680
i = 2, num = 35835 ;  [2,0] ~ 14162 [2,1] ~ 202 [2,2] ~ 15979 [2,3] ~ 5492
i = 3, num = 240025 ;  [3,0] ~ 35947 [3,1] ~ 8457 [3,2] ~ 84 [3,3] ~ 195537
local_access_num 3933615647 remote_access_num  11335129
RDMA 375040666585Compressed 404298108217Flash 384609111353page numbers[access times], 1525991 [1], 427813 [2-4], 1591439 [>=5]
