last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q11.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q11.simpletrace
local_c = 290438
pid = 22271
local cache size = 290438
finish size =0 
stackS num = 252248, stackQ num = 2904, all = 255152
real stackS [426047], stackQ [2904] 
miss_num = 2550323, hit_num = 19315315, sum = 21865638
rate = 0.116636
first_access_time = 606537
 In time:
i = 0, num = 13379313 ;  [0,0] ~ 11637479 [0,1] ~ 2631 [0,2] ~ 208499 [0,3] ~ 1530704
i = 1, num = 35862 ;  [1,0] ~ 7028 [1,1] ~ 213 [1,2] ~ 188 [1,3] ~ 28433
i = 2, num = 1409065 ;  [2,0] ~ 670151 [2,1] ~ 207 [2,2] ~ 53920 [2,3] ~ 684787
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 6479587 ;  [0,0] ~ 6386863 [0,1] ~ 3448 [0,2] ~ 4448 [0,3] ~ 84828
i = 1, num = 79305 ;  [1,0] ~ 9944 [1,1] ~ 41621 [1,2] ~ 578 [1,3] ~ 27162
i = 2, num = 53775 ;  [2,0] ~ 3768 [2,1] ~ 106 [2,2] ~ 33168 [2,3] ~ 16733
i = 3, num = 112632 ;  [3,0] ~ 6768 [3,1] ~ 293 [3,2] ~ 144 [3,3] ~ 105427
page numbers[access times], 108698 [1], 442673 [2-4], 525456 [>=5]
