last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q16.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q16.simpletrace
local_c = 150827
pid = 22319
local cache size = 150827
finish size =0 
stackS num = 79278, stackQ num = 1507, all = 80785
real stackS [201406], stackQ [1507] 
miss_num = 4215614, hit_num = 17020363, sum = 21235977
rate = 0.198513
first_access_time = 752835
 In time:
i = 0, num = 11511629 ;  [0,0] ~ 9346050 [0,1] ~ 4400 [0,2] ~ 409845 [0,3] ~ 1751334
i = 1, num = 71933 ;  [1,0] ~ 15113 [1,1] ~ 320 [1,2] ~ 861 [1,3] ~ 55639
i = 2, num = 2284357 ;  [2,0] ~ 848038 [2,1] ~ 1069 [2,2] ~ 128881 [2,3] ~ 1306369
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 6262902 ;  [0,0] ~ 6122960 [0,1] ~ 6157 [0,2] ~ 8707 [0,3] ~ 125078
i = 1, num = 103771 ;  [1,0] ~ 16553 [1,1] ~ 52457 [1,2] ~ 883 [1,3] ~ 33878
i = 2, num = 150797 ;  [2,0] ~ 9903 [2,1] ~ 322 [2,2] ~ 92154 [2,3] ~ 48418
i = 3, num = 248580 ;  [3,0] ~ 13006 [3,1] ~ 804 [3,2] ~ 649 [3,3] ~ 234121
page numbers[access times], 406645 [1], 267709 [2-4], 486426 [>=5]
