last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q13.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q13.simpletrace
local_c = 233689
pid = 9370
local cache size = 233689
last_vpn = 6611303, previo id = 0last_vpn = 7064780, previo id = 0finish size =0 
stackS num = 231360, stackQ num = 2329, all = 233689
real stackS [486844], stackQ [2329] 
miss_num = 6851858, hit_num = 27681912, sum = 34533770
rate = 0.198410
first_access_time = 2328725
 In time:
i = 0, num = 18947787 ;  [0,0] ~ 16212194 [0,1] ~ 5991 [0,2] ~ 527681 [0,3] ~ 2201921
i = 1, num = 552654 ;  [1,0] ~ 24986 [1,1] ~ 699 [1,2] ~ 3125 [1,3] ~ 523844
i = 2, num = 4311546 ;  [2,0] ~ 1329371 [2,1] ~ 803 [2,2] ~ 183246 [2,3] ~ 2798126
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 8042323 ;  [0,0] ~ 7880612 [0,1] ~ 9854 [0,2] ~ 10853 [0,3] ~ 141004
i = 1, num = 160537 ;  [1,0] ~ 23571 [1,1] ~ 52106 [1,2] ~ 1421 [1,3] ~ 83439
i = 2, num = 164864 ;  [2,0] ~ 16322 [2,1] ~ 976 [2,2] ~ 71363 [2,3] ~ 76203
i = 3, num = 259023 ;  [3,0] ~ 18432 [3,1] ~ 5105 [3,2] ~ 898 [3,3] ~ 234588
local_access_num 2086562093 remote_access_num  7085547
RDMA 213958573115Compressed 231218902107Flash 220954166363page numbers[access times], 501805 [1], 403652 [2-4], 764796 [>=5]
