last_seq = 666
/mnt/ssd/lhf/simpletrace/terasort-6g-1.simpletrace
/mnt/ssd/lhf/simpletrace/terasort-6g-1.simpletrace
local_c = 745668
pid = 9587
local cache size = 745668
last_vpn = 7687397, previo id = 0last_vpn = 7305906, previo id = 0finish size =0 
stackS num = 738230, stackQ num = 7438, all = 745668
real stackS [1487223], stackQ [7438] 
miss_num = 16209855, hit_num = 167935120, sum = 184144975
rate = 0.088028
first_access_time = 2447712
 In time:
i = 0, num = 154903542 ;  [0,0] ~ 142766856 [0,1] ~ 53668 [0,2] ~ 3026150 [0,3] ~ 9056868
i = 1, num = 1840809 ;  [1,0] ~ 41791 [1,1] ~ 778 [1,2] ~ 188 [1,3] ~ 1798052
i = 2, num = 8854246 ;  [2,0] ~ 6103516 [2,1] ~ 6066 [2,2] ~ 446938 [2,3] ~ 2297726
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 16457727 ;  [0,0] ~ 16273719 [0,1] ~ 37572 [0,2] ~ 2325 [0,3] ~ 144111
i = 1, num = 137640 ;  [1,0] ~ 43076 [1,1] ~ 46666 [1,2] ~ 52 [1,3] ~ 47846
i = 2, num = 29488 ;  [2,0] ~ 19426 [2,1] ~ 124 [2,2] ~ 2419 [2,3] ~ 7519
i = 3, num = 219479 ;  [3,0] ~ 144313 [3,1] ~ 1362 [3,2] ~ 18 [3,3] ~ 73786
local_access_num 11447685203 remote_access_num  16955523
RDMA 867000008165Compressed 919327440645Flash 885463342853page numbers[access times], 1587888 [1], 2258771 [2-4], 1469569 [>=5]
