last_seq = 666
/mnt/ssd/lhf/simpletrace/spark-graphx-bfs.simpletrace
/mnt/ssd/lhf/simpletrace/spark-graphx-bfs.simpletrace
local_c = 1020311
pid = 9215
local cache size = 1020311
last_vpn = 2970723, previo id = 0last_vpn = 3219191, previo id = 0finish size =0 
stackS num = 1010108, stackQ num = 10203, all = 1020311
real stackS [1206663], stackQ [10203] 
miss_num = 9576515, hit_num = 295914031, sum = 305490546
rate = 0.031348
first_access_time = 3769172
 In time:
i = 0, num = 255517123 ;  [0,0] ~ 247852495 [0,1] ~ 79235 [0,2] ~ 2521479 [0,3] ~ 5063914
i = 1, num = 1018847 ;  [1,0] ~ 61236 [1,1] ~ 1403 [1,2] ~ 1951 [1,3] ~ 954257
i = 2, num = 3781038 ;  [2,0] ~ 3028219 [2,1] ~ 4743 [2,2] ~ 183867 [2,3] ~ 564209
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 41481644 ;  [0,0] ~ 41118537 [0,1] ~ 40849 [0,2] ~ 31621 [0,3] ~ 290637
i = 1, num = 408427 ;  [1,0] ~ 73915 [1,1] ~ 155205 [1,2] ~ 4052 [1,3] ~ 175255
i = 2, num = 122454 ;  [2,0] ~ 13115 [2,1] ~ 988 [2,2] ~ 79027 [2,3] ~ 29324
i = 3, num = 412152 ;  [3,0] ~ 47884 [3,1] ~ 4684 [3,2] ~ 2001 [3,3] ~ 357583
local_access_num 19199866880 remote_access_num  10596826
RDMA 1204348242400Compressed 1230595373984Flash 1213469088672page numbers[access times], 738973 [1], 612950 [2-4], 1937828 [>=5]
