last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q4.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q4.simpletrace
local_c = 336515
pid = 9251
local cache size = 336515
last_vpn = 5583339, previo id = 0last_vpn = 5580394, previo id = 2finish size =0 
stackS num = 333150, stackQ num = 3365, all = 336515
real stackS [475901], stackQ [3365] 
miss_num = 23051099, hit_num = 40009091, sum = 63060190
rate = 0.365541
first_access_time = 1788447
 In time:
i = 0, num = 32591742 ;  [0,0] ~ 24614857 [0,1] ~ 13781 [0,2] ~ 1331684 [0,3] ~ 6631420
i = 1, num = 777169 ;  [1,0] ~ 50527 [1,1] ~ 1523 [1,2] ~ 7901 [1,3] ~ 717218
i = 2, num = 18447285 ;  [2,0] ~ 4864274 [2,1] ~ 1766 [2,2] ~ 786187 [2,3] ~ 12795058
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 8914639 ;  [0,0] ~ 8677402 [0,1] ~ 20477 [0,2] ~ 14559 [0,3] ~ 202201
i = 1, num = 253247 ;  [1,0] ~ 43544 [1,1] ~ 129352 [1,2] ~ 1835 [1,3] ~ 78516
i = 2, num = 151601 ;  [2,0] ~ 21021 [2,1] ~ 485 [2,2] ~ 88856 [2,3] ~ 41239
i = 3, num = 472575 ;  [3,0] ~ 45732 [3,1] ~ 7423 [3,2] ~ 1364 [3,3] ~ 418056
local_access_num 3857754062 remote_access_num  23387614
RDMA 539603069410Compressed 586068131106Flash 575379299618page numbers[access times], 1481201 [1], 366964 [2-4], 1315612 [>=5]
