last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q14.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q14.simpletrace
local_c = 648689
pid = 9248
local cache size = 648689
last_vpn = 6160812, previo id = 0last_vpn = 5516793, previo id = 2finish size =0 
stackS num = 642203, stackQ num = 6486, all = 648689
real stackS [1535618], stackQ [6486] 
miss_num = 10403271, hit_num = 34065922, sum = 44469193
rate = 0.233943
first_access_time = 618004
 In time:
i = 0, num = 26391216 ;  [0,0] ~ 22886608 [0,1] ~ 9947 [0,2] ~ 622508 [0,3] ~ 2872153
i = 1, num = 696352 ;  [1,0] ~ 35797 [1,1] ~ 984 [1,2] ~ 7962 [1,3] ~ 651609
i = 2, num = 7761422 ;  [2,0] ~ 1270156 [2,1] ~ 1250 [2,2] ~ 338025 [2,3] ~ 6151991
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 9209009 ;  [0,0] ~ 9092215 [0,1] ~ 13574 [0,2] ~ 4299 [0,3] ~ 98921
i = 1, num = 149261 ;  [1,0] ~ 27118 [1,1] ~ 91834 [1,2] ~ 504 [1,3] ~ 29805
i = 2, num = 50843 ;  [2,0] ~ 16841 [2,1] ~ 223 [2,2] ~ 24789 [2,3] ~ 8990
i = 3, num = 241775 ;  [3,0] ~ 27005 [3,1] ~ 1565 [3,2] ~ 125 [3,3] ~ 213080
local_access_num 2678414993 remote_access_num  11051960
RDMA 302040264615Compressed 330135590055Flash 311438685351page numbers[access times], 1318070 [1], 289047 [2-4], 1332677 [>=5]
