last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q6.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q6.simpletrace
local_c = 188804
pid = 9580
local cache size = 188804
last_vpn = 6154686, previo id = 0last_vpn = 5696933, previo id = 2finish size =0 
stackS num = 186916, stackQ num = 1888, all = 188804
real stackS [889457], stackQ [1888] 
miss_num = 17576678, hit_num = 18704313, sum = 36280991
rate = 0.484460
first_access_time = 497280
 In time:
i = 0, num = 13551983 ;  [0,0] ~ 11067498 [0,1] ~ 5517 [0,2] ~ 435061 [0,3] ~ 2043907
i = 1, num = 489806 ;  [1,0] ~ 34056 [1,1] ~ 1054 [1,2] ~ 11571 [1,3] ~ 443125
i = 2, num = 15396068 ;  [2,0] ~ 1169485 [2,1] ~ 470 [2,2] ~ 258377 [2,3] ~ 13967736
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 5927122 ;  [0,0] ~ 5835063 [0,1] ~ 7392 [0,2] ~ 6508 [0,3] ~ 78159
i = 1, num = 109667 ;  [1,0] ~ 19944 [1,1] ~ 64519 [1,2] ~ 1129 [1,3] ~ 24075
i = 2, num = 113273 ;  [2,0] ~ 7277 [2,1] ~ 166 [2,2] ~ 85323 [2,3] ~ 20507
i = 3, num = 384596 ;  [3,0] ~ 8123 [3,1] ~ 1224 [3,2] ~ 227 [3,3] ~ 375022
local_access_num 2208195059 remote_access_num  17765482
RDMA 370167476245Compressed 425819846613Flash 390814128085page numbers[access times], 1207604 [1], 75594 [2-4], 868426 [>=5]
