last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q15.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q15.simpletrace
local_c = 121185
pid = 9273
local cache size = 121185
last_vpn = 6662776, previo id = 0last_vpn = 5276378, previo id = 2finish size =0 
stackS num = 119975, stackQ num = 1210, all = 121185
real stackS [267001], stackQ [1210] 
miss_num = 22470745, hit_num = 21321689, sum = 43792434
rate = 0.513119
first_access_time = 894110
 In time:
i = 0, num = 13861251 ;  [0,0] ~ 10186143 [0,1] ~ 8557 [0,2] ~ 605357 [0,3] ~ 3061194
i = 1, num = 646024 ;  [1,0] ~ 36083 [1,1] ~ 1060 [1,2] ~ 8923 [1,3] ~ 599958
i = 2, num = 19344775 ;  [2,0] ~ 1946204 [2,1] ~ 772 [2,2] ~ 415971 [2,3] ~ 16981828
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 8307975 ;  [0,0] ~ 8165623 [0,1] ~ 12744 [0,2] ~ 14270 [0,3] ~ 115338
i = 1, num = 158346 ;  [1,0] ~ 31772 [1,1] ~ 78991 [1,2] ~ 1833 [1,3] ~ 45750
i = 2, num = 200951 ;  [2,0] ~ 16467 [2,1] ~ 265 [2,2] ~ 137470 [2,3] ~ 46749
i = 3, num = 500187 ;  [3,0] ~ 17440 [3,1] ~ 1858 [3,2] ~ 527 [3,3] ~ 480362
local_access_num 2650510809 remote_access_num  22591930
RDMA 462065114495Compressed 511241347903Flash 495693153087page numbers[access times], 1224575 [1], 211206 [2-4], 1000649 [>=5]
