last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q9.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q9.simpletrace
local_c = 786076
pid = 22223
local cache size = 786076
finish size =0 
stackS num = 647555, stackQ num = 7860, all = 655415
real stackS [1222784], stackQ [7860] 
miss_num = 15363842, hit_num = 64273239, sum = 79637081
rate = 0.192923
first_access_time = 1501673
 In time:
i = 0, num = 53262697 ;  [0,0] ~ 44585303 [0,1] ~ 14135 [0,2] ~ 1609881 [0,3] ~ 7053378
i = 1, num = 148183 ;  [1,0] ~ 48010 [1,1] ~ 620 [1,2] ~ 4387 [1,3] ~ 95166
i = 2, num = 10485267 ;  [2,0] ~ 3791714 [2,1] ~ 6406 [2,2] ~ 633039 [2,3] ~ 6054108
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 14399218 ;  [0,0] ~ 14174550 [0,1] ~ 19751 [0,2] ~ 10876 [0,3] ~ 194041
i = 1, num = 240252 ;  [1,0] ~ 25966 [1,1] ~ 126638 [1,2] ~ 438 [1,3] ~ 87210
i = 2, num = 83266 ;  [2,0] ~ 21573 [2,1] ~ 216 [2,2] ~ 28337 [2,3] ~ 33140
i = 3, num = 302601 ;  [3,0] ~ 55602 [3,1] ~ 4718 [3,2] ~ 634 [3,3] ~ 241647
page numbers[access times], 1707281 [1], 871017 [2-4], 1749237 [>=5]
