last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q21.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q21.simpletrace
local_c = 1133549
pid = 9171
local cache size = 1133549
last_vpn = 2708941, previo id = 0last_vpn = 6118803, previo id = 0finish size =0 
stackS num = 1122214, stackQ num = 11335, all = 1133549
real stackS [1842873], stackQ [11335] 
miss_num = 45095183, hit_num = 289396311, sum = 334491494
rate = 0.134817
first_access_time = 2945430
 In time:
i = 0, num = 279997515 ;  [0,0] ~ 249463673 [0,1] ~ 53051 [0,2] ~ 9946639 [0,3] ~ 20534152
i = 1, num = 1050180 ;  [1,0] ~ 109791 [1,1] ~ 1670 [1,2] ~ 11287 [1,3] ~ 927432
i = 2, num = 28124183 ;  [2,0] ~ 14843182 [2,1] ~ 7681 [2,2] ~ 3699299 [2,3] ~ 9574021
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 22450389 ;  [0,0] ~ 22133265 [0,1] ~ 36129 [0,2] ~ 16606 [0,3] ~ 264389
i = 1, num = 418125 ;  [1,0] ~ 71457 [1,1] ~ 185189 [1,2] ~ 1629 [1,3] ~ 159850
i = 2, num = 116619 ;  [2,0] ~ 24088 [2,1] ~ 1024 [2,2] ~ 61148 [2,3] ~ 30359
i = 3, num = 522602 ;  [3,0] ~ 50170 [3,1] ~ 4855 [3,2] ~ 1550 [3,3] ~ 466027
local_access_num 21111204808 remote_access_num  46228732
RDMA 1808318512440Compressed 1777106377656Flash 1761090444216page numbers[access times], 402601 [1], 1650724 [2-4], 2127773 [>=5]
