last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q19.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q19.simpletrace
local_c = 665252
pid = 3055
local cache size = 665252
last_vpn = 5827607, previo id = 0last_vpn = 5874436, previo id = 0finish size =0 
stackS num = 18446744073709534053, stackQ num = 6643, all = 18446744073709540696
real stackS [1398128], stackQ [6643] 
miss_num = 12040933, hit_num = 33789953, sum = 45830886
rate = 0.262725
first_access_time = 1319011
 In time:
i = 0, num = 26176916 ;  [0,0] ~ 21919367 [0,1] ~ 9604 [0,2] ~ 797466 [0,3] ~ 3450479
i = 1, num = 726623 ;  [1,0] ~ 37772 [1,1] ~ 1053 [1,2] ~ 6857 [1,3] ~ 680941
i = 2, num = 8421725 ;  [2,0] ~ 1425325 [2,1] ~ 1779 [2,2] ~ 737168 [2,3] ~ 6257453
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 9309513 ;  [0,0] ~ 9153546 [0,1] ~ 11997 [0,2] ~ 8906 [0,3] ~ 135064
i = 1, num = 186180 ;  [1,0] ~ 39101 [1,1] ~ 95285 [1,2] ~ 1519 [1,3] ~ 50275
i = 2, num = 77028 ;  [2,0] ~ 21103 [2,1] ~ 293 [2,2] ~ 34812 [2,3] ~ 20820
i = 3, num = 279142 ;  [3,0] ~ 24892 [3,1] ~ 1296 [3,2] ~ 512 [3,3] ~ 252442
page numbers[access times], 1363410 [1], 217927 [2-4], 1445203 [>=5]
