last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q6.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q6.simpletrace
local_c = 472010
pid = 24553
local cache size = 472010
finish size =0 
stackS num = 412504, stackQ num = 4720, all = 417224
real stackS [908839], stackQ [4720] 
miss_num = 8329730, hit_num = 27668055, sum = 35997785
rate = 0.231396
first_access_time = 497280
 In time:
i = 0, num = 22960118 ;  [0,0] ~ 19772073 [0,1] ~ 2368 [0,2] ~ 569304 [0,3] ~ 2616373
i = 1, num = 73063 ;  [1,0] ~ 28875 [1,1] ~ 563 [1,2] ~ 7967 [1,3] ~ 35658
i = 2, num = 6404676 ;  [2,0] ~ 1245826 [2,1] ~ 245 [2,2] ~ 283018 [2,3] ~ 4875587
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 6101281 ;  [0,0] ~ 6012886 [0,1] ~ 5145 [0,2] ~ 2255 [0,3] ~ 80995
i = 1, num = 113516 ;  [1,0] ~ 11690 [1,1] ~ 86917 [1,2] ~ 366 [1,3] ~ 14543
i = 2, num = 41245 ;  [2,0] ~ 2668 [2,1] ~ 88 [2,2] ~ 30903 [2,3] ~ 7586
i = 3, num = 278616 ;  [3,0] ~ 5825 [3,1] ~ 864 [3,2] ~ 57 [3,3] ~ 271870
page numbers[access times], 1207604 [1], 75594 [2-4], 868426 [>=5]
