last_seq = 666
/mnt/ssd/lhf/simpletrace/qsort.simpletrace
/mnt/ssd/lhf/simpletrace/qsort.simpletrace
local_c = 554391
pid = 9453
local cache size = 554391
finish size =0 
stackS num = 549360, stackQ num = 5031, all = 554391
real stackS [1093266], stackQ [5031] 
miss_num = 2805102, hit_num = 15369404, sum = 18174506
rate = 0.154343
first_access_time = 80734
 In time:
i = 0, num = 12914487 ;  [0,0] ~ 11116317 [0,1] ~ 2390 [0,2] ~ 536718 [0,3] ~ 1259062
i = 1, num = 277629 ;  [1,0] ~ 6736 [1,1] ~ 311 [1,2] ~ 101 [1,3] ~ 270481
i = 2, num = 1630973 ;  [2,0] ~ 454464 [2,1] ~ 6462 [2,2] ~ 8212 [2,3] ~ 1161835
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 3748479 ;  [0,0] ~ 3685306 [0,1] ~ 4552 [0,2] ~ 4652 [0,3] ~ 53969
i = 1, num = 34501 ;  [1,0] ~ 7274 [1,1] ~ 9280 [1,2] ~ 117 [1,3] ~ 17830
i = 2, num = 32392 ;  [2,0] ~ 5454 [2,1] ~ 599 [2,2] ~ 1200 [2,3] ~ 25139
i = 3, num = 9702 ;  [3,0] ~ 550 [3,1] ~ 218 [3,2] ~ 15 [3,3] ~ 8919
local_access_num 1066522284 remote_access_num  3359493
RDMA 105691627620Compressed 113750811204Flash 109051595332page numbers[access times], 11489 [1], 27690 [2-4], 1081093 [>=5]
