last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q12.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q12.simpletrace
local_c = 540336
pid = 9072
local cache size = 540336
last_vpn = 6188002, previo id = 0last_vpn = 5936893, previo id = 0finish size =0 
stackS num = 534938, stackQ num = 5398, all = 540336
real stackS [1662843], stackQ [5398] 
miss_num = 16397790, hit_num = 35832528, sum = 52230318
rate = 0.313952
first_access_time = 641707
 In time:
i = 0, num = 28027508 ;  [0,0] ~ 22554776 [0,1] ~ 13337 [0,2] ~ 1061755 [0,3] ~ 4397640
i = 1, num = 805664 ;  [1,0] ~ 50706 [1,1] ~ 1266 [1,2] ~ 11650 [1,3] ~ 742042
i = 2, num = 12773071 ;  [2,0] ~ 2545532 [2,1] ~ 4979 [2,2] ~ 587848 [2,3] ~ 9634712
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 9958408 ;  [0,0] ~ 9808555 [0,1] ~ 19904 [0,2] ~ 8080 [0,3] ~ 121869
i = 1, num = 179020 ;  [1,0] ~ 31893 [1,1] ~ 110750 [1,2] ~ 1061 [1,3] ~ 35316
i = 2, num = 66883 ;  [2,0] ~ 14224 [2,1] ~ 216 [2,2] ~ 39368 [2,3] ~ 13075
i = 3, num = 318393 ;  [3,0] ~ 37489 [3,1] ~ 5580 [3,2] ~ 223 [3,3] ~ 275101
local_access_num 3156903615 remote_access_num  16938126
RDMA 410763462825Compressed 463019613673Flash 429181500905page numbers[access times], 1456998 [1], 271304 [2-4], 1529819 [>=5]
