last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q13.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q13.simpletrace
local_c = 233689
pid = 22415
local cache size = 233689
finish size =0 
stackS num = 133516, stackQ num = 2330, all = 135846
real stackS [483129], stackQ [2330] 
miss_num = 6870504, hit_num = 27663266, sum = 34533770
rate = 0.198950
first_access_time = 2328725
 In time:
i = 0, num = 19369463 ;  [0,0] ~ 16193874 [0,1] ~ 2588 [0,2] ~ 523485 [0,3] ~ 2649516
i = 1, num = 100687 ;  [1,0] ~ 15074 [1,1] ~ 321 [1,2] ~ 1353 [1,3] ~ 83939
i = 2, num = 4341837 ;  [2,0] ~ 1338817 [2,1] ~ 553 [2,2] ~ 182066 [2,3] ~ 2820401
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 8078811 ;  [0,0] ~ 7895472 [0,1] ~ 7094 [0,2] ~ 7778 [0,3] ~ 168467
i = 1, num = 131573 ;  [1,0] ~ 15491 [1,1] ~ 54795 [1,2] ~ 934 [1,3] ~ 60353
i = 2, num = 156466 ;  [2,0] ~ 15302 [2,1] ~ 801 [2,2] ~ 68170 [2,3] ~ 72193
i = 3, num = 259897 ;  [3,0] ~ 18733 [3,1] ~ 4976 [3,2] ~ 748 [3,3] ~ 235440
page numbers[access times], 501805 [1], 403652 [2-4], 764796 [>=5]
