last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q3.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q3.simpletrace
local_c = 994177
pid = 22199
local cache size = 994177
finish size =0 
stackS num = 927648, stackQ num = 9825, all = 937473
real stackS [1522585], stackQ [9825] 
miss_num = 9046409, hit_num = 54590081, sum = 63636490
rate = 0.142158
first_access_time = 763195
 In time:
i = 0, num = 43968014 ;  [0,0] ~ 38404363 [0,1] ~ 9734 [0,2] ~ 860264 [0,3] ~ 4693653
i = 1, num = 66849 ;  [1,0] ~ 32222 [1,1] ~ 379 [1,2] ~ 2782 [1,3] ~ 31466
i = 2, num = 6167761 ;  [2,0] ~ 2066518 [2,1] ~ 1544 [2,2] ~ 338614 [2,3] ~ 3761085
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 13328598 ;  [0,0] ~ 13195465 [0,1] ~ 14159 [0,2] ~ 1810 [0,3] ~ 117164
i = 1, num = 133190 ;  [1,0] ~ 21004 [1,1] ~ 81753 [1,2] ~ 94 [1,3] ~ 30339
i = 2, num = 20825 ;  [2,0] ~ 10272 [2,1] ~ 76 [2,2] ~ 5014 [2,3] ~ 5463
i = 3, num = 182235 ;  [3,0] ~ 23929 [3,1] ~ 6778 [3,2] ~ 24 [3,3] ~ 151504
page numbers[access times], 1550357 [1], 358149 [2-4], 1630205 [>=5]
