last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q7.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q7.simpletrace
local_c = 1023639
pid = 9577
local cache size = 1023639
last_vpn = 5693645, previo id = 0last_vpn = 6978863, previo id = 1finish size =0 
stackS num = 1013403, stackQ num = 10236, all = 1023639
real stackS [1346038], stackQ [10236] 
miss_num = 7034273, hit_num = 56052807, sum = 63087080
rate = 0.111501
first_access_time = 879054
 In time:
i = 0, num = 44161018 ;  [0,0] ~ 40172148 [0,1] ~ 19368 [0,2] ~ 613630 [0,3] ~ 3355872
i = 1, num = 706068 ;  [1,0] ~ 37279 [1,1] ~ 876 [1,2] ~ 2337 [1,3] ~ 665576
i = 2, num = 4595443 ;  [2,0] ~ 1625294 [2,1] ~ 2891 [2,2] ~ 97679 [2,3] ~ 2869579
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 13394330 ;  [0,0] ~ 13249681 [0,1] ~ 19950 [0,2] ~ 4789 [0,3] ~ 119910
i = 1, num = 158934 ;  [1,0] ~ 30693 [1,1] ~ 80539 [1,2] ~ 286 [1,3] ~ 47416
i = 2, num = 32967 ;  [2,0] ~ 8408 [2,1] ~ 106 [2,2] ~ 16292 [2,3] ~ 8161
i = 3, num = 182905 ;  [3,0] ~ 22457 [3,1] ~ 5206 [3,2] ~ 65 [3,3] ~ 155177
local_access_num 3828735184 remote_access_num  8057912
RDMA 323391203120Compressed 343141731376Flash 330973977648page numbers[access times], 1460754 [1], 446334 [2-4], 1600944 [>=5]
