last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q2.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q2.simpletrace
local_c = 275364
pid = 22432
local cache size = 275364
finish size =0 
stackS num = 246439, stackQ num = 2753, all = 249192
real stackS [376238], stackQ [2753] 
miss_num = 1899457, hit_num = 18580131, sum = 20479588
rate = 0.092749
first_access_time = 571995
 In time:
i = 0, num = 12119945 ;  [0,0] ~ 10748825 [0,1] ~ 2179 [0,2] ~ 172909 [0,3] ~ 1196032
i = 1, num = 27039 ;  [1,0] ~ 6790 [1,1] ~ 138 [1,2] ~ 214 [1,3] ~ 19897
i = 2, num = 1003574 ;  [2,0] ~ 454123 [2,1] ~ 625 [2,2] ~ 26482 [2,3] ~ 522344
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 6857275 ;  [0,0] ~ 6778856 [0,1] ~ 2942 [0,2] ~ 3429 [0,3] ~ 72048
i = 1, num = 57686 ;  [1,0] ~ 9065 [1,1] ~ 31999 [1,2] ~ 413 [1,3] ~ 16209
i = 2, num = 34580 ;  [2,0] ~ 3342 [2,1] ~ 69 [2,2] ~ 23775 [2,3] ~ 7394
i = 3, num = 82858 ;  [3,0] ~ 5034 [3,1] ~ 246 [3,2] ~ 99 [3,3] ~ 77479
page numbers[access times], 308276 [1], 244594 [2-4], 443816 [>=5]
