last_seq = 666
/mnt/ssd/lhf/simpletrace/spark-graphx-pgrank.simpletrace
/mnt/ssd/lhf/simpletrace/spark-graphx-pgrank.simpletrace
local_c = 1516236
pid = 8982
local cache size = 1516236
last_vpn = 2601053, previo id = 0last_vpn = 4291335, previo id = 0finish size =0 
stackS num = 1501078, stackQ num = 15158, all = 1516236
real stackS [1651093], stackQ [15158] 
miss_num = 7637901, hit_num = 623249273, sum = 630887174
rate = 0.012107
first_access_time = 15888811
 In time:
i = 0, num = 536349932 ;  [0,0] ~ 530333555 [0,1] ~ 103310 [0,2] ~ 1487133 [0,3] ~ 4425934
i = 1, num = 1228858 ;  [1,0] ~ 47543 [1,1] ~ 1765 [1,2] ~ 640 [1,3] ~ 1178910
i = 2, num = 2212401 ;  [2,0] ~ 1871932 [2,1] ~ 4037 [2,2] ~ 53412 [2,3] ~ 283020
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 75537217 ;  [0,0] ~ 74976535 [0,1] ~ 76406 [0,2] ~ 23446 [0,3] ~ 460830
i = 1, num = 566849 ;  [1,0] ~ 107372 [1,1] ~ 152822 [1,2] ~ 2447 [1,3] ~ 304208
i = 2, num = 118860 ;  [2,0] ~ 19406 [2,1] ~ 3140 [2,2] ~ 55491 [2,3] ~ 40823
i = 3, num = 500482 ;  [3,0] ~ 163348 [3,1] ~ 22359 [3,2] ~ 3646 [3,3] ~ 311129
local_access_num 39903248171 remote_access_num  9154137
RDMA 2322836567405Compressed 2345392285389Flash 2331085145805page numbers[access times], 753239 [1], 1252685 [2-4], 2537907 [>=5]
