last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q9.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q9.simpletrace
local_c = 262025
pid = 9198
local cache size = 262025
last_vpn = 2970846, previo id = 0last_vpn = 7052699, previo id = 0finish size =0 
stackS num = 259405, stackQ num = 2620, all = 262025
real stackS [537815], stackQ [2620] 
miss_num = 29182678, hit_num = 50978454, sum = 80161132
rate = 0.364050
first_access_time = 1501673
 In time:
i = 0, num = 39526735 ;  [0,0] ~ 29142723 [0,1] ~ 15638 [0,2] ~ 1524708 [0,3] ~ 8843666
i = 1, num = 1275392 ;  [1,0] ~ 57861 [1,1] ~ 1571 [1,2] ~ 6773 [1,3] ~ 1209187
i = 2, num = 23094020 ;  [2,0] ~ 6582574 [2,1] ~ 7157 [2,2] ~ 839796 [2,3] ~ 15664493
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 13911300 ;  [0,0] ~ 13647648 [0,1] ~ 27403 [0,2] ~ 25568 [0,3] ~ 210681
i = 1, num = 283584 ;  [1,0] ~ 44521 [1,1] ~ 125191 [1,2] ~ 2652 [1,3] ~ 111220
i = 2, num = 274622 ;  [2,0] ~ 44595 [2,1] ~ 698 [2,2] ~ 142151 [2,3] ~ 87178
i = 3, num = 555831 ;  [3,0] ~ 76783 [3,1] ~ 8535 [3,2] ~ 1976 [3,3] ~ 468537
local_access_num 4830861778 remote_access_num  29444703
RDMA 677923239790Compressed 703797177102Flash 697638234894page numbers[access times], 1707281 [1], 871017 [2-4], 1749237 [>=5]
