last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q11.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q11.simpletrace
local_c = 387251
pid = 22272
local cache size = 387251
finish size =0 
stackS num = 354101, stackQ num = 3872, all = 357973
real stackS [541167], stackQ [3872] 
miss_num = 1676992, hit_num = 20091833, sum = 21768825
rate = 0.077036
first_access_time = 606537
 In time:
i = 0, num = 14005615 ;  [0,0] ~ 12570414 [0,1] ~ 2683 [0,2] ~ 124176 [0,3] ~ 1308342
i = 1, num = 29677 ;  [1,0] ~ 4862 [1,1] ~ 174 [1,2] ~ 83 [1,3] ~ 24558
i = 2, num = 788948 ;  [2,0] ~ 442672 [2,1] ~ 138 [2,2] ~ 36549 [2,3] ~ 309589
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 6554426 ;  [0,0] ~ 6471656 [0,1] ~ 3356 [0,2] ~ 2661 [0,3] ~ 76753
i = 1, num = 66473 ;  [1,0] ~ 7804 [1,1] ~ 32062 [1,2] ~ 289 [1,3] ~ 26318
i = 2, num = 35358 ;  [2,0] ~ 2457 [2,1] ~ 52 [2,2] ~ 19767 [2,3] ~ 13082
i = 3, num = 69042 ;  [3,0] ~ 5008 [3,1] ~ 176 [3,2] ~ 94 [3,3] ~ 63764
page numbers[access times], 108698 [1], 442673 [2-4], 525456 [>=5]
