last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q14.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q14.simpletrace
local_c = 486517
pid = 9247
local cache size = 486517
last_vpn = 6191102, previo id = 0last_vpn = 6074794, previo id = 2finish size =0 
stackS num = 481652, stackQ num = 4865, all = 486517
real stackS [1502085], stackQ [4865] 
miss_num = 14016985, hit_num = 30614380, sum = 44631365
rate = 0.314061
first_access_time = 618004
 In time:
i = 0, num = 23260056 ;  [0,0] ~ 19296019 [0,1] ~ 11282 [0,2] ~ 821640 [0,3] ~ 3131115
i = 1, num = 763165 ;  [1,0] ~ 42807 [1,1] ~ 1266 [1,2] ~ 10599 [1,3] ~ 708493
i = 2, num = 10825769 ;  [2,0] ~ 1480245 [2,1] ~ 1786 [2,2] ~ 482760 [2,3] ~ 8860978
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 9113901 ;  [0,0] ~ 8986183 [0,1] ~ 13979 [0,2] ~ 5937 [0,3] ~ 107802
i = 1, num = 166071 ;  [1,0] ~ 30419 [1,1] ~ 100471 [1,2] ~ 793 [1,3] ~ 34388
i = 2, num = 76648 ;  [2,0] ~ 23336 [2,1] ~ 248 [2,2] ~ 40030 [2,3] ~ 13034
i = 3, num = 294268 ;  [3,0] ~ 31520 [3,1] ~ 1744 [3,2] ~ 197 [3,3] ~ 260807
local_access_num 2674963451 remote_access_num  14503502
RDMA 350172017805Compressed 392436789709Flash 362022941133page numbers[access times], 1318070 [1], 289047 [2-4], 1332677 [>=5]
