last_seq = 666
/mnt/ssd/lhf/simpletrace/terasort-6g-1.simpletrace
/mnt/ssd/lhf/simpletrace/terasort-6g-1.simpletrace
local_c = 372834
pid = 9584
local cache size = 372834
last_vpn = 4879100, previo id = 0last_vpn = 6092789, previo id = 2finish size =0 
stackS num = 369106, stackQ num = 3728, all = 372834
real stackS [887255], stackQ [3728] 
miss_num = 20433430, hit_num = 164084379, sum = 184517809
rate = 0.110740
first_access_time = 2447712
 In time:
i = 0, num = 151874230 ;  [0,0] ~ 137584902 [0,1] ~ 59250 [0,2] ~ 3763222 [0,3] ~ 10466856
i = 1, num = 1920430 ;  [1,0] ~ 47618 [1,1] ~ 1116 [1,2] ~ 213 [1,3] ~ 1871483
i = 2, num = 11803937 ;  [2,0] ~ 7579406 [2,1] ~ 8354 [2,2] ~ 646749 [2,3] ~ 3569428
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 16268427 ;  [0,0] ~ 16060718 [0,1] ~ 44786 [0,2] ~ 6794 [0,3] ~ 156129
i = 1, num = 193819 ;  [1,0] ~ 59581 [1,1] ~ 74443 [1,2] ~ 610 [1,3] ~ 59185
i = 2, num = 56647 ;  [2,0] ~ 28339 [2,1] ~ 326 [2,2] ~ 15371 [2,3] ~ 12611
i = 3, num = 325441 ;  [3,0] ~ 187241 [3,1] ~ 2534 [3,2] ~ 120 [3,3] ~ 135546
local_access_num 11443834462 remote_access_num  20806264
RDMA 920698591410Compressed 975943599538Flash 949523514802page numbers[access times], 1587888 [1], 2258771 [2-4], 1469569 [>=5]
