last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q22.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q22.simpletrace
local_c = 90159
pid = 9280
local cache size = 90159
last_vpn = 5469494, previo id = 0last_vpn = 7492114, previo id = -1finish size =0 
stackS num = 89258, stackQ num = 901, all = 90159
real stackS [137574], stackQ [901] 
miss_num = 7391493, hit_num = 25889411, sum = 33280904
rate = 0.222094
first_access_time = 1432344
 In time:
i = 0, num = 18230583 ;  [0,0] ~ 14527056 [0,1] ~ 6259 [0,2] ~ 487020 [0,3] ~ 3210248
i = 1, num = 439504 ;  [1,0] ~ 19684 [1,1] ~ 533 [1,2] ~ 1560 [1,3] ~ 417727
i = 2, num = 5106175 ;  [2,0] ~ 2551386 [2,1] ~ 1797 [2,2] ~ 185544 [2,3] ~ 2367448
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 7556473 ;  [0,0] ~ 7431504 [0,1] ~ 8893 [0,2] ~ 14504 [0,3] ~ 101572
i = 1, num = 108163 ;  [1,0] ~ 24397 [1,1] ~ 42961 [1,2] ~ 1433 [1,3] ~ 39372
i = 2, num = 187532 ;  [2,0] ~ 13986 [2,1] ~ 413 [2,2] ~ 122205 [2,3] ~ 50928
i = 3, num = 310289 ;  [3,0] ~ 12912 [3,1] ~ 1722 [3,2] ~ 1249 [3,3] ~ 294406
local_access_num 2032966686 remote_access_num  7481652
RDMA 216556295730Compressed 234830141874Flash 223792376242page numbers[access times], 403922 [1], 302309 [2-4], 599289 [>=5]
