last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q7.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q7.simpletrace
local_c = 614183
pid = 9574
local cache size = 614183
last_vpn = 6308777, previo id = 0last_vpn = 6921832, previo id = 0finish size =0 
stackS num = 608042, stackQ num = 6141, all = 614183
real stackS [974156], stackQ [6141] 
miss_num = 14496509, hit_num = 49000027, sum = 63496536
rate = 0.228304
first_access_time = 879054
 In time:
i = 0, num = 37757314 ;  [0,0] ~ 32059647 [0,1] ~ 17544 [0,2] ~ 1108660 [0,3] ~ 4571463
i = 1, num = 874025 ;  [1,0] ~ 55872 [1,1] ~ 1289 [1,2] ~ 6593 [1,3] ~ 810271
i = 2, num = 10831190 ;  [2,0] ~ 2825612 [2,1] ~ 3808 [2,2] ~ 348375 [2,3] ~ 7653395
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 13173083 ;  [0,0] ~ 13008329 [0,1] ~ 22188 [0,2] ~ 8895 [0,3] ~ 133671
i = 1, num = 208732 ;  [1,0] ~ 40959 [1,1] ~ 111578 [1,2] ~ 720 [1,3] ~ 55475
i = 2, num = 75423 ;  [2,0] ~ 23010 [2,1] ~ 271 [2,2] ~ 34318 [2,3] ~ 17824
i = 3, num = 311898 ;  [3,0] ~ 41050 [3,1] ~ 7363 [3,2] ~ 312 [3,3] ~ 263173
local_access_num 3821682404 remote_access_num  15110692
RDMA 421742220220Compressed 466498470204Flash 435230507324page numbers[access times], 1460754 [1], 446334 [2-4], 1600944 [>=5]
