last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q1.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q1.simpletrace
local_c = 528716
pid = 24514
local cache size = 528716
finish size =0 
stackS num = 472535, stackQ num = 5286, all = 477821
real stackS [1234266], stackQ [5286] 
miss_num = 12187305, hit_num = 29414093, sum = 41601398
rate = 0.292954
first_access_time = 560453
 In time:
i = 0, num = 24078157 ;  [0,0] ~ 20569010 [0,1] ~ 4116 [0,2] ~ 540027 [0,3] ~ 2965004
i = 1, num = 66950 ;  [1,0] ~ 24445 [1,1] ~ 637 [1,2] ~ 5819 [1,3] ~ 36049
i = 2, num = 9982619 ;  [2,0] ~ 1281324 [2,1] ~ 1008 [2,2] ~ 245802 [2,3] ~ 8454485
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 6952119 ;  [0,0] ~ 6813103 [0,1] ~ 12095 [0,2] ~ 2197 [0,3] ~ 124724
i = 1, num = 141492 ;  [1,0] ~ 11358 [1,1] ~ 112675 [1,2] ~ 381 [1,3] ~ 17078
i = 2, num = 36588 ;  [2,0] ~ 2508 [2,1] ~ 96 [2,2] ~ 24199 [2,3] ~ 9785
i = 3, num = 311736 ;  [3,0] ~ 32266 [3,1] ~ 6504 [3,2] ~ 57 [3,3] ~ 272909
page numbers[access times], 1283685 [1], 151180 [2-4], 1170610 [>=5]
