last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q21.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q21.simpletrace
local_c = 1511398
pid = 9182
local cache size = 1511398
last_vpn = 6195127, previo id = 0last_vpn = 7081707, previo id = 0finish size =0 
stackS num = 1496285, stackQ num = 15113, all = 1511398
real stackS [2177091], stackQ [15113] 
miss_num = 20092544, hit_num = 314021101, sum = 334113645
rate = 0.060137
first_access_time = 2945430
 In time:
i = 0, num = 297052349 ;  [0,0] ~ 280794488 [0,1] ~ 53822 [0,2] ~ 5189920 [0,3] ~ 11014119
i = 1, num = 902563 ;  [1,0] ~ 90088 [1,1] ~ 1271 [1,2] ~ 5742 [1,3] ~ 805462
i = 2, num = 11216966 ;  [2,0] ~ 7957990 [2,1] ~ 5887 [2,2] ~ 849879 [2,3] ~ 2403210
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 22714970 ;  [0,0] ~ 22417922 [0,1] ~ 33386 [0,2] ~ 10673 [0,3] ~ 252989
i = 1, num = 363291 ;  [1,0] ~ 61385 [1,1] ~ 147508 [1,2] ~ 1129 [1,3] ~ 153269
i = 2, num = 71130 ;  [2,0] ~ 14318 [2,1] ~ 781 [2,2] ~ 34033 [2,3] ~ 21998
i = 3, num = 358344 ;  [3,0] ~ 30700 [3,1] ~ 2830 [3,2] ~ 1257 [3,3] ~ 323557
local_access_num 21135829598 remote_access_num  21603942
RDMA 1464925815890Compressed 1517462915730Flash 1495897516690page numbers[access times], 402601 [1], 1650724 [2-4], 2127773 [>=5]
