last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q7.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q7.simpletrace
local_c = 818911
pid = 9576
local cache size = 818911
last_vpn = 7478859, previo id = 0last_vpn = 3617277, previo id = 2finish size =0 
stackS num = 810722, stackQ num = 8189, all = 818911
real stackS [1193616], stackQ [8189] 
miss_num = 10541449, hit_num = 52750359, sum = 63291808
rate = 0.166553
first_access_time = 879054
 In time:
i = 0, num = 41391031 ;  [0,0] ~ 36251841 [0,1] ~ 17554 [0,2] ~ 1031255 [0,3] ~ 4090381
i = 1, num = 796174 ;  [1,0] ~ 51307 [1,1] ~ 1071 [1,2] ~ 6565 [1,3] ~ 737231
i = 2, num = 7275324 ;  [2,0] ~ 2285827 [2,1] ~ 3208 [2,2] ~ 285122 [2,3] ~ 4701167
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 13306022 ;  [0,0] ~ 13152161 [0,1] ~ 21038 [0,2] ~ 6496 [0,3] ~ 126327
i = 1, num = 177622 ;  [1,0] ~ 35951 [1,1] ~ 90526 [1,2] ~ 469 [1,3] ~ 50676
i = 2, num = 52792 ;  [2,0] ~ 16801 [2,1] ~ 179 [2,2] ~ 23989 [2,3] ~ 11823
i = 3, num = 232700 ;  [3,0] ~ 30532 [3,1] ~ 6477 [3,2] ~ 158 [3,3] ~ 195533
local_access_num 3825432736 remote_access_num  11360360
RDMA 369443840480Compressed 398804756704Flash 379027364064page numbers[access times], 1460754 [1], 446334 [2-4], 1600944 [>=5]
