last_seq = 666
/mnt/ssd/lhf/simpletrace/specjbb.simpletrace
/mnt/ssd/lhf/simpletrace/specjbb.simpletrace
local_c = 301977
pid = 9535
local cache size = 301977
last_vpn = 5212503, previo id = 0last_vpn = 6412554, previo id = 0finish size =0 
stackS num = 298959, stackQ num = 3018, all = 301977
real stackS [613943], stackQ [3018] 
miss_num = 151916552, hit_num = 786141230, sum = 938057782
rate = 0.161948
first_access_time = 2852893
 In time:
i = 0, num = 311054814 ;  [0,0] ~ 212262478 [0,1] ~ 21291 [0,2] ~ 31280429 [0,3] ~ 67490616
i = 1, num = 696793 ;  [1,0] ~ 62821 [1,1] ~ 1846 [1,2] ~ 2200 [1,3] ~ 629926
i = 2, num = 106702467 ;  [2,0] ~ 54376529 [2,1] ~ 2143 [2,2] ~ 12170774 [2,3] ~ 40153021
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 516457635 ;  [0,0] ~ 516248576 [0,1] ~ 17788 [0,2] ~ 18925 [0,3] ~ 172346
i = 1, num = 270661 ;  [1,0] ~ 61326 [1,1] ~ 68996 [1,2] ~ 220 [1,3] ~ 140119
i = 2, num = 131704 ;  [2,0] ~ 61560 [2,1] ~ 232 [2,2] ~ 13706 [2,3] ~ 56206
i = 3, num = 192792 ;  [3,0] ~ 39841 [3,1] ~ 1061 [3,2] ~ 59 [3,3] ~ 151831
local_access_num 59431797221 remote_access_num  152218529
RDMA 5399808253155Compressed 5008125782339Flash 4929846929731page numbers[access times], 21789 [1], 27824 [2-4], 1482064 [>=5]
