last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q17.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q17.simpletrace
local_c = 1449147
pid = 9628
local cache size = 1449147
last_vpn = 2952844, previo id = 0last_vpn = 7015659, previo id = 0finish size =0 
stackS num = 1434658, stackQ num = 14489, all = 1449147
real stackS [2048891], stackQ [14489] 
miss_num = 9352309, hit_num = 104715189, sum = 114067498
rate = 0.081989
first_access_time = 2712187
 In time:
i = 0, num = 88528317 ;  [0,0] ~ 82216208 [0,1] ~ 50042 [0,2] ~ 892071 [0,3] ~ 5369996
i = 1, num = 832394 ;  [1,0] ~ 51766 [1,1] ~ 1022 [1,2] ~ 5381 [1,3] ~ 774225
i = 2, num = 6215816 ;  [2,0] ~ 2992389 [2,1] ~ 8313 [2,2] ~ 217803 [2,3] ~ 2997311
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 16802307 ;  [0,0] ~ 16610340 [0,1] ~ 25585 [0,2] ~ 8363 [0,3] ~ 158019
i = 1, num = 217074 ;  [1,0] ~ 26783 [1,1] ~ 72064 [1,2] ~ 203 [1,3] ~ 118024
i = 2, num = 48528 ;  [2,0] ~ 12515 [2,1] ~ 221 [2,2] ~ 9585 [2,3] ~ 26207
i = 3, num = 160022 ;  [3,0] ~ 19504 [3,1] ~ 1718 [3,2] ~ 323 [3,3] ~ 138477
local_access_num 7086055445 remote_access_num  10801456
RDMA 540953433475Compressed 568020404099Flash 550198925187page numbers[access times], 270908 [1], 1478954 [2-4], 2143914 [>=5]
