last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q20.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q20.simpletrace
local_c = 337705
pid = 9456
local cache size = 337705
last_vpn = 6770027, previo id = 0last_vpn = 7025998, previo id = 0finish size =0 
stackS num = 334328, stackQ num = 3377, all = 337705
real stackS [515679], stackQ [3377] 
miss_num = 20283475, hit_num = 43364719, sum = 63648194
rate = 0.318681
first_access_time = 1548408
 In time:
i = 0, num = 33198393 ;  [0,0] ~ 26555906 [0,1] ~ 14329 [0,2] ~ 1110741 [0,3] ~ 5517417
i = 1, num = 783955 ;  [1,0] ~ 49807 [1,1] ~ 1527 [1,2] ~ 6408 [1,3] ~ 726213
i = 2, num = 16490149 ;  [2,0] ~ 4108374 [2,1] ~ 1192 [2,2] ~ 422581 [2,3] ~ 11958002
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 11196509 ;  [0,0] ~ 10995634 [0,1] ~ 17365 [0,2] ~ 9535 [0,3] ~ 173975
i = 1, num = 228345 ;  [1,0] ~ 35307 [1,1] ~ 118016 [1,2] ~ 960 [1,3] ~ 74062
i = 2, num = 129803 ;  [2,0] ~ 17054 [2,1] ~ 314 [2,2] ~ 71467 [2,3] ~ 40968
i = 3, num = 410337 ;  [3,0] ~ 33966 [3,1] ~ 4220 [3,2] ~ 718 [3,3] ~ 371433
local_access_num 3898213410 remote_access_num  20621180
RDMA 503098257550Compressed 558973288206Flash 531417063182page numbers[access times], 1536978 [1], 264678 [2-4], 1423849 [>=5]
