last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q9.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q9.simpletrace
local_c = 262025
pid = 22219
local cache size = 262025
finish size =0 
stackS num = 109398, stackQ num = 2620, all = 112018
real stackS [537212], stackQ [2620] 
miss_num = 29198008, hit_num = 50963124, sum = 80161132
rate = 0.364241
first_access_time = 1501673
 In time:
i = 0, num = 40576386 ;  [0,0] ~ 29118704 [0,1] ~ 6707 [0,2] ~ 1504837 [0,3] ~ 9946138
i = 1, num = 163077 ;  [1,0] ~ 38497 [1,1] ~ 719 [1,2] ~ 4234 [1,3] ~ 119627
i = 2, num = 23156684 ;  [2,0] ~ 6598833 [2,1] ~ 5770 [2,2] ~ 831948 [2,3] ~ 15720133
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 13966268 ;  [0,0] ~ 13685348 [0,1] ~ 17992 [0,2] ~ 17644 [0,3] ~ 245284
i = 1, num = 244770 ;  [1,0] ~ 29202 [1,1] ~ 132611 [1,2] ~ 1825 [1,3] ~ 81132
i = 2, num = 258755 ;  [2,0] ~ 40859 [2,1] ~ 526 [2,2] ~ 134536 [2,3] ~ 82834
i = 3, num = 555544 ;  [3,0] ~ 78793 [3,1] ~ 7360 [3,2] ~ 1314 [3,3] ~ 468077
page numbers[access times], 1707281 [1], 871017 [2-4], 1749237 [>=5]
