last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q1.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q1.simpletrace
local_c = 264358
pid = 9567
local cache size = 264358
last_vpn = 5926084, previo id = 0last_vpn = 6577713, previo id = 0finish size =0 
stackS num = 261715, stackQ num = 2643, all = 264358
real stackS [942723], stackQ [2643] 
miss_num = 19650643, hit_num = 22215113, sum = 41865756
rate = 0.469373
first_access_time = 560453
 In time:
i = 0, num = 16395604 ;  [0,0] ~ 13545846 [0,1] ~ 7028 [0,2] ~ 487679 [0,3] ~ 2355051
i = 1, num = 644850 ;  [1,0] ~ 28896 [1,1] ~ 1063 [1,2] ~ 9051 [1,3] ~ 605840
i = 2, num = 17087272 ;  [2,0] ~ 1257221 [2,1] ~ 1190 [2,2] ~ 271443 [2,3] ~ 15557418
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 6792496 ;  [0,0] ~ 6663050 [0,1] ~ 14909 [0,2] ~ 6146 [0,3] ~ 108391
i = 1, num = 146910 ;  [1,0] ~ 18888 [1,1] ~ 92644 [1,2] ~ 1186 [1,3] ~ 34192
i = 2, num = 103993 ;  [2,0] ~ 5796 [2,1] ~ 172 [2,2] ~ 74209 [2,3] ~ 23816
i = 3, num = 398536 ;  [3,0] ~ 37156 [3,1] ~ 8241 [3,2] ~ 249 [3,3] ~ 352890
local_access_num 2539695581 remote_access_num  19915001
RDMA 418493270955Compressed 476770965771Flash 444914194699page numbers[access times], 1283685 [1], 151180 [2-4], 1170610 [>=5]
