last_seq = 666
/mnt/ssd/lhf/simpletrace/hpl.simpletrace
/mnt/ssd/lhf/simpletrace/hpl.simpletrace
local_c = 113814
pid = 9612
local cache size = 113814
last_vpn = 8476160, previo id = 0last_vpn = 8141591, previo id = 0finish size =0 
stackS num = 112676, stackQ num = 1138, all = 113814
real stackS [214985], stackQ [1138] 
miss_num = 4058121, hit_num = 405379054, sum = 409437175
rate = 0.009911
first_access_time = 226018
 In time:
i = 0, num = 393119713 ;  [0,0] ~ 390137970 [0,1] ~ 6537 [0,2] ~ 786191 [0,3] ~ 2189015
i = 1, num = 173131 ;  [1,0] ~ 12593 [1,1] ~ 472 [1,2] ~ 2685 [1,3] ~ 157381
i = 2, num = 2523075 ;  [2,0] ~ 1698193 [2,1] ~ 1045 [2,2] ~ 231692 [2,3] ~ 592145
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 13347940 ;  [0,0] ~ 13278082 [0,1] ~ 6628 [0,2] ~ 7876 [0,3] ~ 55354
i = 1, num = 63930 ;  [1,0] ~ 18565 [1,1] ~ 28898 [1,2] ~ 809 [1,3] ~ 15658
i = 2, num = 30277 ;  [2,0] ~ 3984 [2,1] ~ 96 [2,2] ~ 21636 [2,3] ~ 4561
i = 3, num = 66905 ;  [3,0] ~ 4748 [3,1] ~ 568 [3,2] ~ 365 [3,3] ~ 61224
local_access_num 26044200105 remote_access_num  4171935
RDMA 1490838095775Compressed 1500843512639Flash 1495008033599page numbers[access times], 25974 [1], 44973 [2-4], 334408 [>=5]
