last_seq = 666
/mnt/ssd/lhf/simpletrace/spark-graphx-pgrank.simpletrace
/mnt/ssd/lhf/simpletrace/spark-graphx-pgrank.simpletrace
local_c = 379059
pid = 8924
local cache size = 379059
last_vpn = 4008464, previo id = 0last_vpn = 4288212, previo id = 0finish size =0 
stackS num = 375269, stackQ num = 3790, all = 379059
real stackS [678857], stackQ [3790] 
miss_num = 75745609, hit_num = 556278742, sum = 632024351
rate = 0.119846
first_access_time = 15888811
 In time:
i = 0, num = 490017333 ;  [0,0] ~ 439085978 [0,1] ~ 75342 [0,2] ~ 14537107 [0,3] ~ 36318906
i = 1, num = 2307074 ;  [1,0] ~ 161188 [1,1] ~ 5856 [1,2] ~ 7580 [1,3] ~ 2132450
i = 2, num = 47466784 ;  [2,0] ~ 29542614 [2,1] ~ 10780 [2,2] ~ 4375474 [2,3] ~ 13537916
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 72097958 ;  [0,0] ~ 71202729 [0,1] ~ 70598 [0,2] ~ 137444 [0,3] ~ 687187
i = 1, num = 1173944 ;  [1,0] ~ 210419 [1,1] ~ 566426 [1,2] ~ 16103 [1,3] ~ 380996
i = 2, num = 936228 ;  [2,0] ~ 72807 [2,1] ~ 3543 [2,2] ~ 701605 [2,3] ~ 158273
i = 3, num = 2515278 ;  [3,0] ~ 318035 [3,1] ~ 25037 [3,2] ~ 25038 [3,3] ~ 2147168
local_access_num 39836277640 remote_access_num  76124668
RDMA 3256740622200Compressed 3123831664120Flash 3090276019704page numbers[access times], 753239 [1], 1252685 [2-4], 2537907 [>=5]
