last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q20.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q20.simpletrace
local_c = 506558
pid = 9457
local cache size = 506558
last_vpn = 7032547, previo id = 0last_vpn = 5580633, previo id = -1finish size =0 
stackS num = 501601, stackQ num = 4957, all = 506558
real stackS [718733], stackQ [4957] 
miss_num = 15759907, hit_num = 47719434, sum = 63479341
rate = 0.248268
first_access_time = 1548408
 In time:
i = 0, num = 37437036 ;  [0,0] ~ 31490792 [0,1] ~ 14165 [0,2] ~ 1104058 [0,3] ~ 4828021
i = 1, num = 723651 ;  [1,0] ~ 50405 [1,1] ~ 1225 [1,2] ~ 8670 [1,3] ~ 663351
i = 2, num = 12311810 ;  [2,0] ~ 3356253 [2,1] ~ 974 [2,2] ~ 408706 [2,3] ~ 8545877
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 11379465 ;  [0,0] ~ 11176983 [0,1] ~ 15914 [0,2] ~ 6336 [0,3] ~ 180232
i = 1, num = 187688 ;  [1,0] ~ 31701 [1,1] ~ 90846 [1,2] ~ 624 [1,3] ~ 64517
i = 2, num = 81469 ;  [2,0] ~ 11700 [2,1] ~ 277 [2,2] ~ 45219 [2,3] ~ 24273
i = 3, num = 316372 ;  [3,0] ~ 29484 [3,1] ~ 4177 [3,2] ~ 283 [3,3] ~ 282428
local_access_num 3902568125 remote_access_num  16266465
RDMA 442371756875Compressed 491871483819Flash 458975737771page numbers[access times], 1536978 [1], 264678 [2-4], 1423849 [>=5]
