last_seq = 666
/mnt/ssd/lhf/simpletrace/spark-graphx-pgrank.simpletrace
/mnt/ssd/lhf/simpletrace/spark-graphx-pgrank.simpletrace
local_c = 379059
pid = 21588
local cache size = 379059
finish size =0 
stackS num = 18446744073709531358, stackQ num = 3790, all = 18446744073709535148
real stackS [653786], stackQ [3790] 
miss_num = 75740491, hit_num = 556283860, sum = 632024351
rate = 0.119838
first_access_time = 15888811
 In time:
i = 0, num = 491799612 ;  [0,0] ~ 439059070 [0,1] ~ 39728 [0,2] ~ 14470831 [0,3] ~ 38229983
i = 1, num = 407543 ;  [1,0] ~ 100055 [1,1] ~ 2264 [1,2] ~ 4191 [1,3] ~ 301033
i = 2, num = 47584036 ;  [2,0] ~ 29614850 [2,1] ~ 9262 [2,2] ~ 4372070 [2,3] ~ 13587854
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 72246820 ;  [0,0] ~ 71314169 [0,1] ~ 42802 [0,2] ~ 110151 [0,3] ~ 779698
i = 1, num = 1052557 ;  [1,0] ~ 157541 [1,1] ~ 583228 [1,2] ~ 12865 [1,3] ~ 298923
i = 2, num = 901188 ;  [2,0] ~ 68014 [2,1] ~ 2744 [2,2] ~ 680274 [2,3] ~ 150156
i = 3, num = 2522843 ;  [3,0] ~ 323892 [3,1] ~ 22163 [3,2] ~ 22396 [3,3] ~ 2154392
page numbers[access times], 753239 [1], 1252685 [2-4], 2537907 [>=5]
