last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q1.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q1.simpletrace
local_c = 132179
pid = 9566
local cache size = 132179
last_vpn = 5868959, previo id = 0last_vpn = 6468678, previo id = -1finish size =0 
stackS num = 130858, stackQ num = 1321, all = 132179
real stackS [782307], stackQ [1321] 
miss_num = 24381545, hit_num = 17616390, sum = 41997935
rate = 0.580542
first_access_time = 560453
 In time:
i = 0, num = 11911716 ;  [0,0] ~ 9137474 [0,1] ~ 6118 [0,2] ~ 456113 [0,3] ~ 2312011
i = 1, num = 702354 ;  [1,0] ~ 28813 [1,1] ~ 773 [1,2] ~ 6472 [1,3] ~ 666296
i = 2, num = 21513656 ;  [2,0] ~ 1214053 [2,1] ~ 1481 [2,2] ~ 325798 [2,3] ~ 19972324
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 6673595 ;  [0,0] ~ 6546664 [0,1] ~ 14412 [0,2] ~ 10366 [0,3] ~ 102153
i = 1, num = 126132 ;  [1,0] ~ 21458 [1,1] ~ 66585 [1,2] ~ 1607 [1,3] ~ 36482
i = 2, num = 176109 ;  [2,0] ~ 9199 [2,1] ~ 211 [2,2] ~ 125781 [2,3] ~ 40918
i = 3, num = 466099 ;  [3,0] ~ 41347 [3,1] ~ 8795 [3,2] ~ 433 [3,3] ~ 415524
local_access_num 2535096858 remote_access_num  24513724
RDMA 482622463190Compressed 525258941270Flash 521433654102page numbers[access times], 1283685 [1], 151180 [2-4], 1170610 [>=5]
