last_seq = 666
/mnt/ssd/lhf/simpletrace/spark-graphx-cc.simpletrace
/mnt/ssd/lhf/simpletrace/spark-graphx-cc.simpletrace
local_c = 262653
pid = 8259
local cache size = 262653
last_vpn = 6959722, previo id = 0last_vpn = 2862915, previo id = 0finish size =0 
stackS num = 260028, stackQ num = 2625, all = 262653
real stackS [356650], stackQ [2625] 
miss_num = 40429191, hit_num = 335263517, sum = 375692708
rate = 0.107612
first_access_time = 7511606
 In time:
i = 0, num = 305515218 ;  [0,0] ~ 278448760 [0,1] ~ 45106 [0,2] ~ 7756399 [0,3] ~ 19264953
i = 1, num = 1559929 ;  [1,0] ~ 90873 [1,1] ~ 4112 [1,2] ~ 4115 [1,3] ~ 1460829
i = 2, num = 24583116 ;  [2,0] ~ 15752327 [2,1] ~ 5275 [2,2] ~ 1895803 [2,3] ~ 6929711
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 34356807 ;  [0,0] ~ 33728375 [0,1] ~ 47670 [0,2] ~ 78786 [0,3] ~ 501976
i = 1, num = 694973 ;  [1,0] ~ 135610 [1,1] ~ 297343 [1,2] ~ 8877 [1,3] ~ 253143
i = 2, num = 488713 ;  [2,0] ~ 54288 [2,1] ~ 4569 [2,2] ~ 313887 [2,3] ~ 115969
i = 3, num = 1244999 ;  [3,0] ~ 147109 [3,1] ~ 19768 [3,2] ~ 15433 [3,3] ~ 1062689
local_access_num 23687616364 remote_access_num  40691844
RDMA 1872504716020Compressed 1860120194164Flash 1847363529844page numbers[access times], 728292 [1], 668718 [2-4], 1957818 [>=5]
