last_seq = 666
/mnt/ssd/lhf/simpletrace/spark-graphx-pgrank.simpletrace
/mnt/ssd/lhf/simpletrace/spark-graphx-pgrank.simpletrace
local_c = 1895296
pid = 9026
local cache size = 1895296
last_vpn = 2601053, previo id = 0last_vpn = 3683885, previo id = 0finish size =0 
stackS num = 1876346, stackQ num = 18950, all = 1895296
real stackS [2094426], stackQ [18950] 
miss_num = 5305304, hit_num = 625202810, sum = 630508114
rate = 0.008414
first_access_time = 15888811
 In time:
i = 0, num = 537420653 ;  [0,0] ~ 532734926 [0,1] ~ 90618 [0,2] ~ 818169 [0,3] ~ 3776940
i = 1, num = 1046456 ;  [1,0] ~ 32553 [1,1] ~ 1245 [1,2] ~ 268 [1,3] ~ 1012390
i = 2, num = 1324082 ;  [2,0] ~ 1096968 [2,1] ~ 3373 [2,2] ~ 26156 [2,3] ~ 197585
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 75937633 ;  [0,0] ~ 75390511 [0,1] ~ 69057 [0,2] ~ 15546 [0,3] ~ 462519
i = 1, num = 452038 ;  [1,0] ~ 86016 [1,1] ~ 82286 [1,2] ~ 1601 [1,3] ~ 282135
i = 2, num = 86397 ;  [2,0] ~ 17382 [2,1] ~ 3480 [2,2] ~ 25413 [2,3] ~ 40122
i = 3, num = 247340 ;  [3,0] ~ 94820 [3,1] ~ 13721 [3,2] ~ 1601 [3,3] ~ 137198
local_access_num 39905201708 remote_access_num  7200600
RDMA 2295594493940Compressed 2313148012788Flash 2302661785844page numbers[access times], 753239 [1], 1252685 [2-4], 2537907 [>=5]
