last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q2.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q2.simpletrace
local_c = 275364
pid = 9444
local cache size = 275364
finish size =0 
stackS num = 272611, stackQ num = 2753, all = 275364
real stackS [380415], stackQ [2753] 
miss_num = 1896660, hit_num = 18582928, sum = 20479588
rate = 0.092612
first_access_time = 571995
 In time:
i = 0, num = 11891845 ;  [0,0] ~ 10752359 [0,1] ~ 4824 [0,2] ~ 174577 [0,3] ~ 960085
i = 1, num = 264029 ;  [1,0] ~ 10772 [1,1] ~ 397 [1,2] ~ 350 [1,3] ~ 252510
i = 2, num = 994684 ;  [2,0] ~ 451835 [2,1] ~ 672 [2,2] ~ 26581 [2,3] ~ 515596
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 6846662 ;  [0,0] ~ 6770199 [0,1] ~ 4983 [0,2] ~ 5253 [0,3] ~ 66227
i = 1, num = 65111 ;  [1,0] ~ 13161 [1,1] ~ 30131 [1,2] ~ 608 [1,3] ~ 21211
i = 2, num = 37773 ;  [2,0] ~ 3875 [2,1] ~ 116 [2,2] ~ 25706 [2,3] ~ 8076
i = 3, num = 82853 ;  [3,0] ~ 4913 [3,1] ~ 322 [3,2] ~ 139 [3,3] ~ 77479
local_access_num 1235639454 remote_access_num  2172024
RDMA 98368505970Compressed 103580574066Flash 100540778866page numbers[access times], 308276 [1], 244594 [2-4], 443816 [>=5]
