last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q22.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q22.simpletrace
local_c = 360639
pid = 22337
local cache size = 360639
finish size =0 
stackS num = 317963, stackQ num = 3606, all = 321569
real stackS [524791], stackQ [3606] 
miss_num = 2880089, hit_num = 30130335, sum = 33010424
rate = 0.087248
first_access_time = 1432344
 In time:
i = 0, num = 22160017 ;  [0,0] ~ 20112881 [0,1] ~ 4153 [0,2] ~ 279445 [0,3] ~ 1763538
i = 1, num = 40555 ;  [1,0] ~ 9814 [1,1] ~ 272 [1,2] ~ 529 [1,3] ~ 29940
i = 2, num = 1575690 ;  [2,0] ~ 861796 [2,1] ~ 608 [2,2] ~ 74292 [2,3] ~ 638994
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 7890832 ;  [0,0] ~ 7755713 [0,1] ~ 5149 [0,2] ~ 3470 [0,3] ~ 126500
i = 1, num = 83546 ;  [1,0] ~ 10500 [1,1] ~ 48341 [1,2] ~ 434 [1,3] ~ 24271
i = 2, num = 51701 ;  [2,0] ~ 4033 [2,1] ~ 253 [2,2] ~ 34316 [2,3] ~ 13099
i = 3, num = 136378 ;  [3,0] ~ 5554 [3,1] ~ 729 [3,2] ~ 174 [3,3] ~ 129921
page numbers[access times], 403922 [1], 302309 [2-4], 599289 [>=5]
