last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q14.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q14.simpletrace
local_c = 162172
pid = 9245
local cache size = 162172
last_vpn = 7748272, previo id = 0last_vpn = 7548373, previo id = -1finish size =0 
stackS num = 160551, stackQ num = 1621, all = 162172
real stackS [1100025], stackQ [1621] 
miss_num = 22790964, hit_num = 22164746, sum = 44955710
rate = 0.506965
first_access_time = 618004
 In time:
i = 0, num = 14644261 ;  [0,0] ~ 10985991 [0,1] ~ 9031 [0,2] ~ 559752 [0,3] ~ 3089487
i = 1, num = 898664 ;  [1,0] ~ 40105 [1,1] ~ 1139 [1,2] ~ 5396 [1,3] ~ 852024
i = 2, num = 19306065 ;  [2,0] ~ 1653568 [2,1] ~ 2372 [2,2] ~ 445237 [2,3] ~ 17204888
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 8842707 ;  [0,0] ~ 8695447 [0,1] ~ 12750 [0,2] ~ 14977 [0,3] ~ 119533
i = 1, num = 158644 ;  [1,0] ~ 35891 [1,1] ~ 78090 [1,2] ~ 2211 [1,3] ~ 42452
i = 2, num = 191921 ;  [2,0] ~ 35865 [2,1] ~ 373 [2,2] ~ 127457 [2,3] ~ 28226
i = 3, num = 457616 ;  [3,0] ~ 50848 [3,1] ~ 2130 [3,2] ~ 551 [3,3] ~ 404087
local_access_num 2666513817 remote_access_num  22953136
RDMA 468002163935Compressed 515948531423Flash 502599249631page numbers[access times], 1318070 [1], 289047 [2-4], 1332677 [>=5]
