last_seq = 666
/mnt/ssd/lhf/simpletrace/npb-mg.simpletrace
/mnt/ssd/lhf/simpletrace/npb-mg.simpletrace
local_c = 190064
pid = 9122
local cache size = 190064
last_vpn = 3144972, previo id = 0last_vpn = 7357850, previo id = 0finish size =0 
stackS num = 188165, stackQ num = 1899, all = 190064
real stackS [254771], stackQ [1899] 
miss_num = 86794458, hit_num = 51069541, sum = 137863999
rate = 0.629566
first_access_time = 331765
 In time:
i = 0, num = 76979718 ;  [0,0] ~ 33143344 [0,1] ~ 5449 [0,2] ~ 20972105 [0,3] ~ 22858820
i = 1, num = 896524 ;  [1,0] ~ 67931 [1,1] ~ 1052 [1,2] ~ 34565 [1,3] ~ 792976
i = 2, num = 55695898 ;  [2,0] ~ 13986338 [2,1] ~ 819 [2,2] ~ 7842856 [2,3] ~ 33865885
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 3599534 ;  [0,0] ~ 3536035 [0,1] ~ 3160 [0,2] ~ 4039 [0,3] ~ 56300
i = 1, num = 187429 ;  [1,0] ~ 8075 [1,1] ~ 120209 [1,2] ~ 494 [1,3] ~ 58651
i = 2, num = 38955 ;  [2,0] ~ 5422 [2,1] ~ 128 [2,2] ~ 15780 [2,3] ~ 17625
i = 3, num = 324240 ;  [3,0] ~ 1335 [3,1] ~ 671 [3,2] ~ 93 [3,3] ~ 322141
local_access_num 8640529209 remote_access_num  86984522
RDMA 1693012414495Compressed 1523168078815Flash 1483228703711page numbers[access times], 22217 [1], 32338 [2-4], 917985 [>=5]
