last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q20.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q20.simpletrace
local_c = 844263
pid = 9460
local cache size = 844263
last_vpn = 2974817, previo id = 0last_vpn = 4439538, previo id = 0finish size =0 
stackS num = 835930, stackQ num = 8333, all = 844263
real stackS [1065515], stackQ [8333] 
miss_num = 8283846, hit_num = 54857790, sum = 63141636
rate = 0.131195
first_access_time = 1548408
 In time:
i = 0, num = 43993245 ;  [0,0] ~ 39817017 [0,1] ~ 19864 [0,2] ~ 710427 [0,3] ~ 3445937
i = 1, num = 591886 ;  [1,0] ~ 34169 [1,1] ~ 719 [1,2] ~ 3922 [1,3] ~ 553076
i = 2, num = 5887366 ;  [2,0] ~ 1998468 [2,1] ~ 827 [2,2] ~ 174547 [2,3] ~ 3713524
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 11594691 ;  [0,0] ~ 11406085 [0,1] ~ 13651 [0,2] ~ 2961 [0,3] ~ 171994
i = 1, num = 147994 ;  [1,0] ~ 25128 [1,1] ~ 60479 [1,2] ~ 210 [1,3] ~ 62177
i = 2, num = 37179 ;  [2,0] ~ 6653 [2,1] ~ 198 [2,2] ~ 16315 [2,3] ~ 14013
i = 3, num = 185130 ;  [3,0] ~ 22330 [3,1] ~ 3604 [3,2] ~ 73 [3,3] ~ 159123
local_access_num 3909706481 remote_access_num  9128109
RDMA 342827382455Compressed 365315692439Flash 351060146071page numbers[access times], 1536978 [1], 264678 [2-4], 1423849 [>=5]
