last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q9.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q9.simpletrace
local_c = 524050
pid = 9200
local cache size = 524050
last_vpn = 5917787, previo id = 0last_vpn = 7044836, previo id = 0finish size =0 
stackS num = 518810, stackQ num = 5240, all = 524050
real stackS [806437], stackQ [5240] 
miss_num = 21781054, hit_num = 58118053, sum = 79899107
rate = 0.272607
first_access_time = 1501673
 In time:
i = 0, num = 46975217 ;  [0,0] ~ 37311199 [0,1] ~ 19886 [0,2] ~ 1958705 [0,3] ~ 7685427
i = 1, num = 1160015 ;  [1,0] ~ 60364 [1,1] ~ 1597 [1,2] ~ 7019 [1,3] ~ 1091035
i = 2, num = 15760915 ;  [2,0] ~ 5140641 [2,1] ~ 7028 [2,2] ~ 978536 [2,3] ~ 9634710
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 14179040 ;  [0,0] ~ 13940966 [0,1] ~ 31530 [0,2] ~ 18245 [0,3] ~ 188299
i = 1, num = 292015 ;  [1,0] ~ 42305 [1,1] ~ 134097 [1,2] ~ 1425 [1,3] ~ 114188
i = 2, num = 146984 ;  [2,0] ~ 32473 [2,1] ~ 661 [2,2] ~ 63503 [2,3] ~ 50347
i = 3, num = 407298 ;  [3,0] ~ 65921 [3,1] ~ 7392 [3,2] ~ 1229 [3,3] ~ 332756
local_access_num 4838001377 remote_access_num  22305104
RDMA 578361531735Compressed 628515937111Flash 611217382231page numbers[access times], 1707281 [1], 871017 [2-4], 1749237 [>=5]
