last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q14.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q14.simpletrace
local_c = 486517
pid = 22277
local cache size = 486517
finish size =0 
stackS num = 419392, stackQ num = 4865, all = 424257
real stackS [1501344], stackQ [4865] 
miss_num = 14031061, hit_num = 30600304, sum = 44631365
rate = 0.314377
first_access_time = 618004
 In time:
i = 0, num = 23896951 ;  [0,0] ~ 19322387 [0,1] ~ 4179 [0,2] ~ 802434 [0,3] ~ 3767951
i = 1, num = 75255 ;  [1,0] ~ 24652 [1,1] ~ 613 [1,2] ~ 5244 [1,3] ~ 44746
i = 2, num = 10876784 ;  [2,0] ~ 1473177 [2,1] ~ 1093 [2,2] ~ 465080 [2,3] ~ 8937434
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 9136173 ;  [0,0] ~ 9004841 [0,1] ~ 8904 [0,2] ~ 4426 [0,3] ~ 118002
i = 1, num = 150993 ;  [1,0] ~ 21308 [1,1] ~ 103684 [1,2] ~ 536 [1,3] ~ 25465
i = 2, num = 69721 ;  [2,0] ~ 20250 [2,1] ~ 160 [2,2] ~ 37143 [2,3] ~ 12168
i = 3, num = 294001 ;  [3,0] ~ 32028 [3,1] ~ 1378 [3,2] ~ 129 [3,3] ~ 260466
page numbers[access times], 1318070 [1], 289047 [2-4], 1332677 [>=5]
