last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q21.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q21.simpletrace
local_c = 1889248
pid = 9188
local cache size = 1889248
last_vpn = 6195127, previo id = 0last_vpn = 2355572, previo id = 0finish size =0 
stackS num = 1870356, stackQ num = 18892, all = 1889248
real stackS [2222942], stackQ [18892] 
miss_num = 7218446, hit_num = 326517349, sum = 333735795
rate = 0.021629
first_access_time = 2945430
 In time:
i = 0, num = 304458472 ;  [0,0] ~ 297792715 [0,1] ~ 30241 [0,2] ~ 925645 [0,3] ~ 5709871
i = 1, num = 696690 ;  [1,0] ~ 16328 [1,1] ~ 399 [1,2] ~ 304 [1,3] ~ 679659
i = 2, num = 4016716 ;  [2,0] ~ 3280481 [2,1] ~ 2115 [2,2] ~ 80539 [2,3] ~ 653581
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 23058462 ;  [0,0] ~ 22790669 [0,1] ~ 22154 [0,2] ~ 7835 [0,3] ~ 237804
i = 1, num = 240848 ;  [1,0] ~ 45899 [1,1] ~ 57615 [1,2] ~ 850 [1,3] ~ 136484
i = 2, num = 47340 ;  [2,0] ~ 8861 [2,1] ~ 482 [2,2] ~ 20753 [2,3] ~ 17244
i = 3, num = 161085 ;  [3,0] ~ 16264 [3,1] ~ 1245 [3,2] ~ 832 [3,3] ~ 142744
local_access_num 21148325846 remote_access_num  9107694
RDMA 1290665637530Compressed 1313101406170Flash 1298886193114page numbers[access times], 402601 [1], 1650724 [2-4], 2127773 [>=5]
