last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q16.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q16.simpletrace
local_c = 226240
pid = 9259
local cache size = 226240
finish size =0 
stackS num = 223979, stackQ num = 2261, all = 226240
real stackS [405189], stackQ [2261] 
miss_num = 3062317, hit_num = 18098247, sum = 21160564
rate = 0.144718
first_access_time = 752835
 In time:
i = 0, num = 11991291 ;  [0,0] ~ 10470260 [0,1] ~ 7551 [0,2] ~ 315556 [0,3] ~ 1197924
i = 1, num = 339263 ;  [1,0] ~ 16890 [1,1] ~ 663 [1,2] ~ 971 [1,3] ~ 320739
i = 2, num = 1537365 ;  [2,0] ~ 637529 [2,1] ~ 832 [2,2] ~ 70079 [2,3] ~ 828925
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 6372421 ;  [0,0] ~ 6254642 [0,1] ~ 7864 [0,2] ~ 10100 [0,3] ~ 99815
i = 1, num = 118555 ;  [1,0] ~ 18763 [1,1] ~ 48285 [1,2] ~ 973 [1,3] ~ 50534
i = 2, num = 98792 ;  [2,0] ~ 8161 [2,1] ~ 306 [2,2] ~ 52155 [2,3] ~ 38170
i = 3, num = 176282 ;  [3,0] ~ 8651 [3,1] ~ 570 [3,2] ~ 538 [3,3] ~ 166523
local_access_num 1270132509 remote_access_num  3288557
RDMA 115897085995Compressed 123786541323Flash 119185690891page numbers[access times], 406645 [1], 267709 [2-4], 486426 [>=5]
