last_seq = 666
/mnt/ssd/lhf/simpletrace/spark-graphx-pgrank.simpletrace
/mnt/ssd/lhf/simpletrace/spark-graphx-pgrank.simpletrace
local_c = 758118
pid = 21605
local cache size = 758118
finish size =0 
stackS num = 387476, stackQ num = 7574, all = 395050
real stackS [1020156], stackQ [7574] 
miss_num = 45436134, hit_num = 586209158, sum = 631645292
rate = 0.071933
first_access_time = 15888811
 In time:
i = 0, num = 516608923 ;  [0,0] ~ 480726375 [0,1] ~ 59422 [0,2] ~ 13705670 [0,3] ~ 22117456
i = 1, num = 382153 ;  [1,0] ~ 134155 [1,1] ~ 1676 [1,2] ~ 6968 [1,3] ~ 239354
i = 2, num = 22800115 ;  [2,0] ~ 16368614 [2,1] ~ 7180 [2,2] ~ 1922602 [2,3] ~ 4501719
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 73439876 ;  [0,0] ~ 72649663 [0,1] ~ 56340 [0,2] ~ 76698 [0,3] ~ 657175
i = 1, num = 922311 ;  [1,0] ~ 143308 [1,1] ~ 472738 [1,2] ~ 12258 [1,3] ~ 294007
i = 2, num = 578773 ;  [2,0] ~ 44141 [2,1] ~ 2998 [2,2] ~ 454435 [2,3] ~ 77199
i = 3, num = 1782448 ;  [3,0] ~ 301118 [3,1] ~ 27323 [3,2] ~ 12315 [3,3] ~ 1441692
page numbers[access times], 753239 [1], 1252685 [2-4], 2537907 [>=5]
