last_seq = 666
/mnt/ssd/lhf/simpletrace/specjbb.simpletrace
/mnt/ssd/lhf/simpletrace/specjbb.simpletrace
local_c = 452966
pid = 24436
local cache size = 452966
finish size =0 
stackS num = 337926, stackQ num = 4528, all = 342454
real stackS [970863], stackQ [4528] 
miss_num = 150579207, hit_num = 787327586, sum = 937906793
rate = 0.160548
first_access_time = 2852893
 In time:
i = 0, num = 312456246 ;  [0,0] ~ 213729883 [0,1] ~ 15604 [0,2] ~ 31122216 [0,3] ~ 67588543
i = 1, num = 153599 ;  [1,0] ~ 76522 [1,1] ~ 531 [1,2] ~ 9216 [1,3] ~ 67330
i = 2, num = 105844229 ;  [2,0] ~ 53944525 [2,1] ~ 4308 [2,2] ~ 12071820 [2,3] ~ 39823576
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 516568512 ;  [0,0] ~ 516370888 [0,1] ~ 6869 [0,2] ~ 17995 [0,3] ~ 172760
i = 1, num = 207855 ;  [1,0] ~ 38815 [1,1] ~ 57508 [1,2] ~ 54 [1,3] ~ 111478
i = 2, num = 123721 ;  [2,0] ~ 61962 [2,1] ~ 141 [2,2] ~ 11820 [2,3] ~ 49798
i = 3, num = 152704 ;  [3,0] ~ 28043 [3,1] ~ 544 [3,2] ~ 16 [3,3] ~ 124101
page numbers[access times], 21789 [1], 27824 [2-4], 1482064 [>=5]
