last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q19.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q19.simpletrace
local_c = 831565
pid = 24573
local cache size = 831565
finish size =0 
stackS num = 777125, stackQ num = 8313, all = 785438
real stackS [1506305], stackQ [8313] 
miss_num = 8831196, hit_num = 36833377, sum = 45664573
rate = 0.193393
first_access_time = 1319011
 In time:
i = 0, num = 29392824 ;  [0,0] ~ 25162793 [0,1] ~ 2627 [0,2] ~ 619293 [0,3] ~ 3608111
i = 1, num = 52876 ;  [1,0] ~ 20500 [1,1] ~ 422 [1,2] ~ 1927 [1,3] ~ 30027
i = 2, num = 5879564 ;  [2,0] ~ 1173332 [2,1] ~ 695 [2,2] ~ 468657 [2,3] ~ 4236880
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 9428258 ;  [0,0] ~ 9278393 [0,1] ~ 7116 [0,2] ~ 6318 [0,3] ~ 136431
i = 1, num = 150751 ;  [1,0] ~ 27574 [1,1] ~ 82694 [1,2] ~ 890 [1,3] ~ 39593
i = 2, num = 55667 ;  [2,0] ~ 14807 [2,1] ~ 163 [2,2] ~ 25245 [2,3] ~ 15452
i = 3, num = 217187 ;  [3,0] ~ 19118 [3,1] ~ 947 [3,2] ~ 361 [3,3] ~ 196761
page numbers[access times], 1363410 [1], 217927 [2-4], 1445203 [>=5]
