last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q18.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q18.simpletrace
local_c = 701041
pid = 9042
local cache size = 701041
last_vpn = 6587353, previo id = 0last_vpn = 5601352, previo id = -1finish size =0 
stackS num = 694031, stackQ num = 7010, all = 701041
real stackS [1140594], stackQ [7010] 
miss_num = 24531083, hit_num = 80085895, sum = 104616978
rate = 0.234485
first_access_time = 1563792
 In time:
i = 0, num = 68302885 ;  [0,0] ~ 56148812 [0,1] ~ 32425 [0,2] ~ 2987940 [0,3] ~ 9133708
i = 1, num = 1067134 ;  [1,0] ~ 118517 [1,1] ~ 1953 [1,2] ~ 23827 [1,3] ~ 922837
i = 2, num = 17446756 ;  [2,0] ~ 6340577 [2,1] ~ 8002 [2,2] ~ 1256939 [2,3] ~ 9841238
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 15972343 ;  [0,0] ~ 15661653 [0,1] ~ 29956 [0,2] ~ 12079 [0,3] ~ 268655
i = 1, num = 352113 ;  [1,0] ~ 50333 [1,1] ~ 171247 [1,2] ~ 829 [1,3] ~ 129704
i = 2, num = 137815 ;  [2,0] ~ 31934 [2,1] ~ 442 [2,2] ~ 48111 [2,3] ~ 57328
i = 3, num = 475181 ;  [3,0] ~ 30377 [3,1] ~ 2489 [3,2] ~ 1506 [3,3] ~ 440809
local_access_num 6413543595 remote_access_num  25232124
RDMA 705994633725Compressed 746190311549Flash 742512595069page numbers[access times], 524172 [1], 1604546 [2-4], 1900659 [>=5]
