last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q12.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q12.simpletrace
local_c = 720449
pid = 9073
local cache size = 720449
last_vpn = 7146629, previo id = 0last_vpn = 3540865, previo id = 0finish size =0 
stackS num = 713250, stackQ num = 7199, all = 720449
real stackS [1663593], stackQ [7199] 
miss_num = 12680786, hit_num = 39369419, sum = 52050205
rate = 0.243626
first_access_time = 641707
 In time:
i = 0, num = 31670151 ;  [0,0] ~ 26122515 [0,1] ~ 12567 [0,2] ~ 1159169 [0,3] ~ 4375900
i = 1, num = 741468 ;  [1,0] ~ 53084 [1,1] ~ 1161 [1,2] ~ 15131 [1,3] ~ 672092
i = 2, num = 9194624 ;  [2,0] ~ 2417528 [2,1] ~ 4656 [2,2] ~ 576112 [2,3] ~ 6196328
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 10054429 ;  [0,0] ~ 9913731 [0,1] ~ 20037 [0,2] ~ 5524 [0,3] ~ 115137
i = 1, num = 165429 ;  [1,0] ~ 28609 [1,1] ~ 104871 [1,2] ~ 550 [1,3] ~ 31399
i = 2, num = 43780 ;  [2,0] ~ 11513 [2,1] ~ 187 [2,2] ~ 23575 [2,3] ~ 8505
i = 3, num = 259066 ;  [3,0] ~ 31091 [3,1] ~ 4858 [3,2] ~ 161 [3,3] ~ 222956
local_access_num 3160440506 remote_access_num  13401235
RDMA 361441517830Compressed 399180392486Flash 372266530854page numbers[access times], 1456998 [1], 271304 [2-4], 1529819 [>=5]
