last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q20.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q20.simpletrace
local_c = 844263
pid = 22438
local cache size = 844263
finish size =0 
stackS num = 763838, stackQ num = 8336, all = 772174
real stackS [1061653], stackQ [8336] 
miss_num = 8301059, hit_num = 54840577, sum = 63141636
rate = 0.131467
first_access_time = 1548408
 In time:
i = 0, num = 44471157 ;  [0,0] ~ 39787182 [0,1] ~ 14944 [0,2] ~ 702907 [0,3] ~ 3966124
i = 1, num = 79225 ;  [1,0] ~ 27531 [1,1] ~ 329 [1,2] ~ 2410 [1,3] ~ 48955
i = 2, num = 5922115 ;  [2,0] ~ 2013938 [2,1] ~ 748 [2,2] ~ 175451 [2,3] ~ 3731978
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 11615138 ;  [0,0] ~ 11418588 [0,1] ~ 9065 [0,2] ~ 2139 [0,3] ~ 185346
i = 1, num = 132265 ;  [1,0] ~ 18607 [1,1] ~ 63354 [1,2] ~ 142 [1,3] ~ 50162
i = 2, num = 33021 ;  [2,0] ~ 6341 [2,1] ~ 126 [2,2] ~ 13713 [2,3] ~ 12841
i = 3, num = 184570 ;  [3,0] ~ 23011 [3,1] ~ 3017 [3,2] ~ 39 [3,3] ~ 158503
page numbers[access times], 1536978 [1], 264678 [2-4], 1423849 [>=5]
