last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q19.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q19.simpletrace
local_c = 831565
pid = 9604
local cache size = 831565
last_vpn = 7747811, previo id = 0last_vpn = 5820844, previo id = 0finish size =0 
stackS num = 823262, stackQ num = 8303, all = 831565
real stackS [1511396], stackQ [8303] 
miss_num = 8795361, hit_num = 36869212, sum = 45664573
rate = 0.192608
first_access_time = 1319011
 In time:
i = 0, num = 28822845 ;  [0,0] ~ 25194065 [0,1] ~ 7978 [0,2] ~ 617423 [0,3] ~ 3003379
i = 1, num = 657808 ;  [1,0] ~ 30344 [1,1] ~ 914 [1,2] ~ 3330 [1,3] ~ 623220
i = 2, num = 5844611 ;  [2,0] ~ 1161308 [2,1] ~ 1352 [2,2] ~ 467840 [2,3] ~ 4214111
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 9411328 ;  [0,0] ~ 9263717 [0,1] ~ 11254 [0,2] ~ 7084 [0,3] ~ 129273
i = 1, num = 165296 ;  [1,0] ~ 35656 [1,1] ~ 82170 [1,2] ~ 1177 [1,3] ~ 46293
i = 2, num = 57856 ;  [2,0] ~ 16259 [2,1] ~ 209 [2,2] ~ 25210 [2,3] ~ 16178
i = 3, num = 217383 ;  [3,0] ~ 18806 [3,1] ~ 1146 [3,2] ~ 395 [3,3] ~ 197036
local_access_num 2757417448 remote_access_num  9626926
RDMA 286434923640Compressed 310200837560Flash 294967575992page numbers[access times], 1363410 [1], 217927 [2-4], 1445203 [>=5]
