last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q14.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q14.simpletrace
local_c = 162172
pid = 22274
local cache size = 162172
finish size =0 
stackS num = 84669, stackQ num = 1621, all = 86290
real stackS [1098546], stackQ [1621] 
miss_num = 22820289, hit_num = 22135421, sum = 44955710
rate = 0.507617
first_access_time = 618004
 In time:
i = 0, num = 15415338 ;  [0,0] ~ 10966788 [0,1] ~ 3496 [0,2] ~ 555636 [0,3] ~ 3889418
i = 1, num = 82028 ;  [1,0] ~ 22707 [1,1] ~ 558 [1,2] ~ 2670 [1,3] ~ 56093
i = 2, num = 19351624 ;  [2,0] ~ 1659304 [2,1] ~ 1256 [2,2] ~ 437509 [2,3] ~ 17253555
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 8875425 ;  [0,0] ~ 8723088 [0,1] ~ 7931 [0,2] ~ 10020 [0,3] ~ 134386
i = 1, num = 139853 ;  [1,0] ~ 24445 [1,1] ~ 83941 [1,2] ~ 1449 [1,3] ~ 30018
i = 2, num = 178465 ;  [2,0] ~ 30887 [2,1] ~ 260 [2,2] ~ 121342 [2,3] ~ 25976
i = 3, num = 457145 ;  [3,0] ~ 51778 [3,1] ~ 1699 [3,2] ~ 400 [3,3] ~ 403268
page numbers[access times], 1318070 [1], 289047 [2-4], 1332677 [>=5]
