last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q20.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q20.simpletrace
local_c = 168852
pid = 22434
local cache size = 168852
finish size =0 
stackS num = 51688, stackQ num = 1688, all = 53376
real stackS [228847], stackQ [1688] 
miss_num = 25999462, hit_num = 37817585, sum = 63817047
rate = 0.407406
first_access_time = 1548408
 In time:
i = 0, num = 28529737 ;  [0,0] ~ 20316518 [0,1] ~ 4463 [0,2] ~ 986759 [0,3] ~ 7221997
i = 1, num = 121037 ;  [1,0] ~ 27455 [1,1] ~ 645 [1,2] ~ 1707 [1,3] ~ 91230
i = 2, num = 21821723 ;  [2,0] ~ 5135031 [2,1] ~ 1167 [2,2] ~ 460299 [2,3] ~ 16225226
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 10967081 ;  [0,0] ~ 10756638 [0,1] ~ 10389 [0,2] ~ 10256 [0,3] ~ 189798
i = 1, num = 205929 ;  [1,0] ~ 26646 [1,1] ~ 121312 [1,2] ~ 1201 [1,3] ~ 56770
i = 2, num = 232169 ;  [2,0] ~ 22490 [2,1] ~ 327 [2,2] ~ 139980 [2,3] ~ 69372
i = 3, num = 559815 ;  [3,0] ~ 41431 [3,1] ~ 3739 [3,2] ~ 902 [3,3] ~ 513743
page numbers[access times], 1536978 [1], 264678 [2-4], 1423849 [>=5]
