last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q5.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q5.simpletrace
local_c = 964920
pid = 9119
local cache size = 964920
last_vpn = 5665349, previo id = 0last_vpn = 6776953, previo id = 0finish size =0 
stackS num = 955271, stackQ num = 9649, all = 964920
real stackS [1218165], stackQ [9649] 
miss_num = 7424197, hit_num = 56726850, sum = 64151047
rate = 0.115730
first_access_time = 724788
 In time:
i = 0, num = 45719405 ;  [0,0] ~ 41185239 [0,1] ~ 26221 [0,2] ~ 759934 [0,3] ~ 3748011
i = 1, num = 687379 ;  [1,0] ~ 47432 [1,1] ~ 908 [1,2] ~ 5441 [1,3] ~ 633598
i = 2, num = 4926670 ;  [2,0] ~ 1961636 [2,1] ~ 3794 [2,2] ~ 209951 [2,3] ~ 2751289
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 12731206 ;  [0,0] ~ 12590837 [0,1] ~ 27640 [0,2] ~ 3974 [0,3] ~ 108755
i = 1, num = 130328 ;  [1,0] ~ 26337 [1,1] ~ 78868 [1,2] ~ 416 [1,3] ~ 24707
i = 2, num = 25197 ;  [2,0] ~ 9025 [2,1] ~ 145 [2,2] ~ 12469 [2,3] ~ 3558
i = 3, num = 170994 ;  [3,0] ~ 30082 [3,1] ~ 3847 [3,2] ~ 135 [3,3] ~ 136930
local_access_num 3920264886 remote_access_num  8389117
RDMA 333062206730Compressed 353658971114Flash 340846871530page numbers[access times], 1467417 [1], 408440 [2-4], 1521401 [>=5]
