last_seq = 666
/mnt/ssd/lhf/simpletrace/terasort-6g-1.simpletrace
/mnt/ssd/lhf/simpletrace/terasort-6g-1.simpletrace
local_c = 1864170
pid = 24566
local cache size = 1864170
finish size =0 
stackS num = 1789597, stackQ num = 18641, all = 1808238
real stackS [2842067], stackQ [18641] 
miss_num = 6406176, hit_num = 176620297, sum = 183026473
rate = 0.035001
first_access_time = 2447712
 In time:
i = 0, num = 162641346 ;  [0,0] ~ 155428688 [0,1] ~ 23323 [0,2] ~ 514987 [0,3] ~ 6674348
i = 1, num = 66430 ;  [1,0] ~ 14691 [1,1] ~ 64 [1,2] ~ 161 [1,3] ~ 51514
i = 2, num = 2890821 ;  [2,0] ~ 2037516 [2,1] ~ 1651 [2,2] ~ 20140 [2,3] ~ 831514
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 16782579 ;  [0,0] ~ 16630357 [0,1] ~ 9281 [0,2] ~ 344 [0,3] ~ 142597
i = 1, num = 31331 ;  [1,0] ~ 12022 [1,1] ~ 9323 [1,2] ~ 0 [1,3] ~ 9986
i = 2, num = 7830 ;  [2,0] ~ 4440 [2,1] ~ 7 [2,2] ~ 26 [2,3] ~ 3357
i = 3, num = 22594 ;  [3,0] ~ 5371 [3,1] ~ 104 [3,2] ~ 0 [3,3] ~ 17119
page numbers[access times], 1587888 [1], 2258771 [2-4], 1469569 [>=5]
