last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q21.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q21.simpletrace
local_c = 1133549
pid = 22213
local cache size = 1133549
finish size =0 
stackS num = 915494, stackQ num = 11335, all = 926829
real stackS [1840263], stackQ [11335] 
miss_num = 45190622, hit_num = 289300872, sum = 334491494
rate = 0.135102
first_access_time = 2945430
 In time:
i = 0, num = 280705801 ;  [0,0] ~ 249300521 [0,1] ~ 23338 [0,2] ~ 9946484 [0,3] ~ 21435458
i = 1, num = 232483 ;  [1,0] ~ 111390 [1,1] ~ 688 [1,2] ~ 8862 [1,3] ~ 111543
i = 2, num = 28233594 ;  [2,0] ~ 14910224 [2,1] ~ 4644 [2,2] ~ 3703692 [2,3] ~ 9615034
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 22494198 ;  [0,0] ~ 22161538 [0,1] ~ 24380 [0,2] ~ 13482 [0,3] ~ 294798
i = 1, num = 383511 ;  [1,0] ~ 57913 [1,1] ~ 192548 [1,2] ~ 1182 [1,3] ~ 131868
i = 2, num = 105225 ;  [2,0] ~ 23397 [2,1] ~ 745 [2,2] ~ 52887 [2,3] ~ 28196
i = 3, num = 524801 ;  [3,0] ~ 51100 [3,1] ~ 4256 [3,2] ~ 1343 [3,3] ~ 468102
page numbers[access times], 402601 [1], 1650724 [2-4], 2127773 [>=5]
