last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q17.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q17.simpletrace
local_c = 724573
pid = 24579
local cache size = 724573
finish size =0 
stackS num = 539918, stackQ num = 7243, all = 547161
real stackS [1243050], stackQ [7243] 
miss_num = 28162642, hit_num = 86629430, sum = 114792072
rate = 0.245336
first_access_time = 2712187
 In time:
i = 0, num = 74314961 ;  [0,0] ~ 60036456 [0,1] ~ 17466 [0,2] ~ 2947966 [0,3] ~ 11313073
i = 1, num = 222486 ;  [1,0] ~ 88063 [1,1] ~ 822 [1,2] ~ 16344 [1,3] ~ 117257
i = 2, num = 21039080 ;  [2,0] ~ 7257225 [2,1] ~ 6398 [2,2] ~ 1418926 [2,3] ~ 12356531
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 16488655 ;  [0,0] ~ 16241337 [0,1] ~ 22414 [0,2] ~ 9635 [0,3] ~ 215269
i = 1, num = 277732 ;  [1,0] ~ 30673 [1,1] ~ 150571 [1,2] ~ 381 [1,3] ~ 96107
i = 2, num = 104389 ;  [2,0] ~ 33569 [2,1] ~ 329 [2,2] ~ 26614 [2,3] ~ 43877
i = 3, num = 357155 ;  [3,0] ~ 56832 [3,1] ~ 5425 [3,2] ~ 507 [3,3] ~ 294391
page numbers[access times], 270908 [1], 1478954 [2-4], 2143914 [>=5]
