last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q2.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q2.simpletrace
local_c = 344205
pid = 9445
local cache size = 344205
finish size =0 
stackS num = 340763, stackQ num = 3442, all = 344205
real stackS [458037], stackQ [3442] 
miss_num = 1396036, hit_num = 19014711, sum = 20410747
rate = 0.068397
first_access_time = 571995
 In time:
i = 0, num = 12261234 ;  [0,0] ~ 11283397 [0,1] ~ 5115 [0,2] ~ 117074 [0,3] ~ 855648
i = 1, num = 235678 ;  [1,0] ~ 9046 [1,1] ~ 340 [1,2] ~ 227 [1,3] ~ 226065
i = 2, num = 653646 ;  [2,0] ~ 319416 [2,1] ~ 584 [2,2] ~ 16036 [2,3] ~ 317610
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 6882353 ;  [0,0] ~ 6810540 [0,1] ~ 4791 [0,2] ~ 3616 [0,3] ~ 63406
i = 1, num = 58408 ;  [1,0] ~ 10572 [1,1] ~ 27896 [1,2] ~ 498 [1,3] ~ 19442
i = 2, num = 26399 ;  [2,0] ~ 2469 [2,1] ~ 84 [2,2] ~ 17551 [2,3] ~ 6295
i = 3, num = 65239 ;  [3,0] ~ 3860 [3,1] ~ 254 [3,2] ~ 97 [3,3] ~ 61028
local_access_num 1236071237 remote_access_num  1740241
RDMA 92347292035Compressed 96523467747Flash 94088394723page numbers[access times], 308276 [1], 244594 [2-4], 443816 [>=5]
