last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q9.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q9.simpletrace
local_c = 524050
pid = 22221
local cache size = 524050
finish size =0 
stackS num = 373845, stackQ num = 5240, all = 379085
real stackS [802824], stackQ [5240] 
miss_num = 21814911, hit_num = 58084196, sum = 79899107
rate = 0.273031
first_access_time = 1501673
 In time:
i = 0, num = 47917403 ;  [0,0] ~ 37245403 [0,1] ~ 9647 [0,2] ~ 1954773 [0,3] ~ 8707580
i = 1, num = 164147 ;  [1,0] ~ 51200 [1,1] ~ 746 [1,2] ~ 5733 [1,3] ~ 106468
i = 2, num = 15814597 ;  [2,0] ~ 5164979 [2,1] ~ 6053 [2,2] ~ 978371 [2,3] ~ 9665194
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 14225561 ;  [0,0] ~ 13973818 [0,1] ~ 20632 [0,2] ~ 12567 [0,3] ~ 218544
i = 1, num = 257256 ;  [1,0] ~ 29212 [1,1] ~ 139879 [1,2] ~ 919 [1,3] ~ 87246
i = 2, num = 135897 ;  [2,0] ~ 30464 [2,1] ~ 472 [2,2] ~ 57267 [2,3] ~ 47694
i = 3, num = 406623 ;  [3,0] ~ 67490 [3,1] ~ 6243 [3,2] ~ 812 [3,3] ~ 332078
page numbers[access times], 1707281 [1], 871017 [2-4], 1749237 [>=5]
