last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q15.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q15.simpletrace
local_c = 484742
pid = 22328
local cache size = 484742
finish size =0 
stackS num = 410788, stackQ num = 4847, all = 415635
real stackS [687032], stackQ [4847] 
miss_num = 10141125, hit_num = 33287752, sum = 43428877
rate = 0.233511
first_access_time = 894110
 In time:
i = 0, num = 26004077 ;  [0,0] ~ 22037348 [0,1] ~ 5106 [0,2] ~ 718757 [0,3] ~ 3242866
i = 1, num = 86983 ;  [1,0] ~ 40241 [1,1] ~ 644 [1,2] ~ 7435 [1,3] ~ 38663
i = 2, num = 7760990 ;  [2,0] ~ 1649384 [2,1] ~ 405 [2,2] ~ 323591 [2,3] ~ 5787610
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 8659636 ;  [0,0] ~ 8517344 [0,1] ~ 8772 [0,2] ~ 3329 [0,3] ~ 130191
i = 1, num = 146518 ;  [1,0] ~ 15886 [1,1] ~ 109617 [1,2] ~ 456 [1,3] ~ 20559
i = 2, num = 46677 ;  [2,0] ~ 4787 [2,1] ~ 84 [2,2] ~ 33623 [2,3] ~ 8183
i = 3, num = 314628 ;  [3,0] ~ 11792 [3,1] ~ 1188 [3,2] ~ 104 [3,3] ~ 301544
page numbers[access times], 1224575 [1], 211206 [2-4], 1000649 [>=5]
