last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q4.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q4.simpletrace
local_c = 841288
pid = 22310
local cache size = 841288
finish size =0 
stackS num = 738825, stackQ num = 8412, all = 747237
real stackS [1119403], stackQ [8412] 
miss_num = 8667149, hit_num = 53888268, sum = 62555417
rate = 0.138552
first_access_time = 1788447
 In time:
i = 0, num = 46270073 ;  [0,0] ~ 40785675 [0,1] ~ 8950 [0,2] ~ 1145226 [0,3] ~ 4330222
i = 1, num = 109545 ;  [1,0] ~ 49754 [1,1] ~ 537 [1,2] ~ 5300 [1,3] ~ 53954
i = 2, num = 5436578 ;  [2,0] ~ 2252671 [2,1] ~ 1185 [2,2] ~ 333571 [2,3] ~ 2849151
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 9278389 ;  [0,0] ~ 9051292 [0,1] ~ 14644 [0,2] ~ 4638 [0,3] ~ 207815
i = 1, num = 188411 ;  [1,0] ~ 27242 [1,1] ~ 99593 [1,2] ~ 539 [1,3] ~ 61037
i = 2, num = 57613 ;  [2,0] ~ 7307 [2,1] ~ 217 [2,2] ~ 34186 [2,3] ~ 15903
i = 3, num = 267649 ;  [3,0] ~ 29084 [3,1] ~ 4297 [3,2] ~ 563 [3,3] ~ 233705
page numbers[access times], 1481201 [1], 366964 [2-4], 1315612 [>=5]
