last_seq = 666
/mnt/ssd/lhf/simpletrace/spark-graphx-bfs.simpletrace
/mnt/ssd/lhf/simpletrace/spark-graphx-bfs.simpletrace
local_c = 255077
pid = 9205
local cache size = 255077
last_vpn = 5357567, previo id = 0last_vpn = 3364911, previo id = 0finish size =0 
stackS num = 252529, stackQ num = 2548, all = 255077
real stackS [318288], stackQ [2548] 
miss_num = 42942130, hit_num = 263313650, sum = 306255780
rate = 0.140217
first_access_time = 3769172
 In time:
i = 0, num = 231528390 ;  [0,0] ~ 206550774 [0,1] ~ 41731 [0,2] ~ 7414246 [0,3] ~ 17521639
i = 1, num = 1824556 ;  [1,0] ~ 104003 [1,1] ~ 3616 [1,2] ~ 5021 [1,3] ~ 1711916
i = 2, num = 26964062 ;  [2,0] ~ 13513776 [2,1] ~ 5961 [2,2] ~ 2130905 [2,3] ~ 11313420
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 39797908 ;  [0,0] ~ 39233244 [0,1] ~ 43276 [0,2] ~ 94053 [0,3] ~ 427335
i = 1, num = 673388 ;  [1,0] ~ 134673 [1,1] ~ 317526 [1,2] ~ 9213 [1,3] ~ 211976
i = 2, num = 562248 ;  [2,0] ~ 41059 [2,1] ~ 1577 [2,2] ~ 406085 [2,3] ~ 113527
i = 3, num = 1391133 ;  [3,0] ~ 83793 [3,1] ~ 8043 [3,2] ~ 8055 [3,3] ~ 1291242
local_access_num 19167266499 remote_access_num  43197207
RDMA 1658960555445Compressed 1638060287573Flash 1623825966677page numbers[access times], 738973 [1], 612950 [2-4], 1937828 [>=5]
