last_seq = 666
/mnt/ssd/lhf/simpletrace/specjbb.simpletrace
/mnt/ssd/lhf/simpletrace/specjbb.simpletrace
local_c = 452966
pid = 9543
local cache size = 452966
last_vpn = 7430244, previo id = 0last_vpn = 6916599, previo id = -1finish size =0 
stackS num = 448438, stackQ num = 4528, all = 452966
real stackS [973053], stackQ [4528] 
miss_num = 150544712, hit_num = 787362081, sum = 937906793
rate = 0.160511
first_access_time = 2852893
 In time:
i = 0, num = 311957122 ;  [0,0] ~ 213736484 [0,1] ~ 42995 [0,2] ~ 31121222 [0,3] ~ 67056421
i = 1, num = 680157 ;  [1,0] ~ 94876 [1,1] ~ 1610 [1,2] ~ 9232 [1,3] ~ 574439
i = 2, num = 105816795 ;  [2,0] ~ 53928992 [2,1] ~ 9105 [2,2] ~ 12068155 [2,3] ~ 39810543
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 516543088 ;  [0,0] ~ 516346000 [0,1] ~ 15694 [0,2] ~ 18424 [0,3] ~ 162970
i = 1, num = 232589 ;  [1,0] ~ 53714 [1,1] ~ 58530 [1,2] ~ 130 [1,3] ~ 120215
i = 2, num = 124407 ;  [2,0] ~ 62017 [2,1] ~ 240 [2,2] ~ 12006 [2,3] ~ 50144
i = 3, num = 152708 ;  [3,0] ~ 27593 [3,1] ~ 769 [3,2] ~ 29 [3,3] ~ 124317
local_access_num 59433018072 remote_access_num  150997678
RDMA 5382783485960Compressed 4995253021000Flash 4917691361608page numbers[access times], 21789 [1], 27824 [2-4], 1482064 [>=5]
