last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q4.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q4.simpletrace
local_c = 673030
pid = 9254
local cache size = 673030
last_vpn = 4688232, previo id = 0last_vpn = 2669721, previo id = 0finish size =0 
stackS num = 666300, stackQ num = 6730, all = 673030
real stackS [950662], stackQ [6730] 
miss_num = 12744952, hit_num = 49978723, sum = 62723675
rate = 0.203192
first_access_time = 1788447
 In time:
i = 0, num = 42186831 ;  [0,0] ~ 36203845 [0,1] ~ 18522 [0,2] ~ 1305954 [0,3] ~ 4658510
i = 1, num = 658822 ;  [1,0] ~ 63770 [1,1] ~ 1558 [1,2] ~ 8924 [1,3] ~ 584570
i = 2, num = 8970543 ;  [2,0] ~ 2997940 [2,1] ~ 1676 [2,2] ~ 484658 [2,3] ~ 5486269
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 9124438 ;  [0,0] ~ 8893295 [0,1] ~ 24131 [0,2] ~ 7432 [0,3] ~ 199580
i = 1, num = 246418 ;  [1,0] ~ 39620 [1,1] ~ 128679 [1,2] ~ 894 [1,3] ~ 77225
i = 2, num = 82373 ;  [2,0] ~ 10378 [2,1] ~ 361 [2,2] ~ 48882 [2,3] ~ 22752
i = 3, num = 338833 ;  [3,0] ~ 33883 [3,1] ~ 5841 [3,2] ~ 752 [3,3] ~ 298357
local_access_num 3867723694 remote_access_num  13417982
RDMA 400576551170Compressed 438384220226Flash 411412129858page numbers[access times], 1481201 [1], 366964 [2-4], 1315612 [>=5]
