last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q3.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q3.simpletrace
local_c = 596506
pid = 9095
local cache size = 596506
last_vpn = 7722705, previo id = 0last_vpn = 5937278, previo id = 0finish size =0 
stackS num = 590542, stackQ num = 5964, all = 596506
real stackS [1043622], stackQ [5964] 
miss_num = 17513963, hit_num = 46520198, sum = 64034161
rate = 0.273510
first_access_time = 763195
 In time:
i = 0, num = 36595209 ;  [0,0] ~ 28944467 [0,1] ~ 15993 [0,2] ~ 1751450 [0,3] ~ 5883299
i = 1, num = 897185 ;  [1,0] ~ 54578 [1,1] ~ 1291 [1,2] ~ 9547 [1,3] ~ 831769
i = 2, num = 12710230 ;  [2,0] ~ 3609086 [2,1] ~ 2837 [2,2] ~ 869429 [2,3] ~ 8228878
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 13090628 ;  [0,0] ~ 12940403 [0,1] ~ 19927 [0,2] ~ 8452 [0,3] ~ 121846
i = 1, num = 193372 ;  [1,0] ~ 36802 [1,1] ~ 107348 [1,2] ~ 866 [1,3] ~ 48356
i = 2, num = 76548 ;  [2,0] ~ 22296 [2,1] ~ 390 [2,2] ~ 38912 [2,3] ~ 14950
i = 3, num = 304300 ;  [3,0] ~ 39330 [3,1] ~ 8627 [3,2] ~ 182 [3,3] ~ 256161
local_access_num 3829635390 remote_access_num  18110469
RDMA 464176512450Compressed 521244626850Flash 485749329826page numbers[access times], 1550357 [1], 358149 [2-4], 1630205 [>=5]
