last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q9.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q9.simpletrace
local_c = 786076
pid = 9202
local cache size = 786076
last_vpn = 2300743, previo id = 0last_vpn = 7851323, previo id = 0finish size =0 
stackS num = 778216, stackQ num = 7860, all = 786076
real stackS [1226020], stackQ [7860] 
miss_num = 15368865, hit_num = 64268216, sum = 79637081
rate = 0.192986
first_access_time = 1501673
 In time:
i = 0, num = 52401911 ;  [0,0] ~ 44623403 [0,1] ~ 26490 [0,2] ~ 1621093 [0,3] ~ 6130925
i = 1, num = 1049079 ;  [1,0] ~ 53857 [1,1] ~ 1360 [1,2] ~ 4944 [1,3] ~ 988918
i = 2, num = 10445157 ;  [2,0] ~ 3773339 [2,1] ~ 7446 [2,2] ~ 636498 [2,3] ~ 6027874
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 14359470 ;  [0,0] ~ 14145933 [0,1] ~ 31364 [0,2] ~ 14865 [0,3] ~ 167308
i = 1, num = 270559 ;  [1,0] ~ 37083 [1,1] ~ 121101 [1,2] ~ 707 [1,3] ~ 111668
i = 2, num = 92379 ;  [2,0] ~ 22190 [2,1] ~ 318 [2,2] ~ 34510 [2,3] ~ 35361
i = 3, num = 302929 ;  [3,0] ~ 54298 [3,1] ~ 5701 [3,2] ~ 837 [3,3] ~ 242093
local_access_num 4844151540 remote_access_num  16154941
RDMA 492597508700Compressed 541639614780Flash 508900426044page numbers[access times], 1707281 [1], 871017 [2-4], 1749237 [>=5]
