last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q8.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q8.simpletrace
local_c = 807700
pid = 22265
local cache size = 807700
finish size =0 
stackS num = 724397, stackQ num = 8075, all = 732472
real stackS [1261508], stackQ [8075] 
miss_num = 10527669, hit_num = 54170963, sum = 64698632
rate = 0.162719
first_access_time = 848596
 In time:
i = 0, num = 43027316 ;  [0,0] ~ 37030907 [0,1] ~ 13926 [0,2] ~ 850322 [0,3] ~ 5132161
i = 1, num = 89828 ;  [1,0] ~ 47392 [1,1] ~ 460 [1,2] ~ 3348 [1,3] ~ 38628
i = 2, num = 7594121 ;  [2,0] ~ 2635621 [2,1] ~ 1585 [2,2] ~ 270713 [2,3] ~ 4686202
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 13531163 ;  [0,0] ~ 13391766 [0,1] ~ 16957 [0,2] ~ 2049 [0,3] ~ 120391
i = 1, num = 144959 ;  [1,0] ~ 21353 [1,1] ~ 102054 [1,2] ~ 184 [1,3] ~ 21368
i = 2, num = 30025 ;  [2,0] ~ 13779 [2,1] ~ 112 [2,2] ~ 10913 [2,3] ~ 5221
i = 3, num = 240324 ;  [3,0] ~ 36503 [3,1] ~ 7989 [3,2] ~ 46 [3,3] ~ 195786
page numbers[access times], 1525991 [1], 427813 [2-4], 1591439 [>=5]
