last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q4.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q4.simpletrace
local_c = 841288
pid = 9255
local cache size = 841288
last_vpn = 5440733, previo id = 0last_vpn = 7282723, previo id = 0finish size =0 
stackS num = 832876, stackQ num = 8412, all = 841288
real stackS [1124957], stackQ [8412] 
miss_num = 8631843, hit_num = 53923574, sum = 62555417
rate = 0.137987
first_access_time = 1788447
 In time:
i = 0, num = 45837619 ;  [0,0] ~ 40835488 [0,1] ~ 16254 [0,2] ~ 1156506 [0,3] ~ 3829371
i = 1, num = 598610 ;  [1,0] ~ 59926 [1,1] ~ 1159 [1,2] ~ 9536 [1,3] ~ 527989
i = 2, num = 5379967 ;  [2,0] ~ 2219792 [2,1] ~ 1491 [2,2] ~ 335547 [2,3] ~ 2823137
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 9257704 ;  [0,0] ~ 9036440 [0,1] ~ 20852 [0,2] ~ 6079 [0,3] ~ 194333
i = 1, num = 204941 ;  [1,0] ~ 34751 [1,1] ~ 96795 [1,2] ~ 781 [1,3] ~ 72614
i = 2, num = 63442 ;  [2,0] ~ 8017 [2,1] ~ 291 [2,2] ~ 37698 [2,3] ~ 17436
i = 3, num = 265975 ;  [3,0] ~ 28482 [3,1] ~ 4727 [3,2] ~ 657 [3,3] ~ 232109
local_access_num 3871668545 remote_access_num  9473131
RDMA 345565603975Compressed 368936968359Flash 354005196967page numbers[access times], 1481201 [1], 366964 [2-4], 1315612 [>=5]
