last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q21.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q21.simpletrace
local_c = 1889248
pid = 22218
local cache size = 1889248
finish size =0 
stackS num = 1784934, stackQ num = 18892, all = 1803826
real stackS [2222274], stackQ [18892] 
miss_num = 7236534, hit_num = 326499261, sum = 333735795
rate = 0.021683
first_access_time = 2945430
 In time:
i = 0, num = 305051830 ;  [0,0] ~ 297772813 [0,1] ~ 23154 [0,2] ~ 929566 [0,3] ~ 6326297
i = 1, num = 86301 ;  [1,0] ~ 10010 [1,1] ~ 172 [1,2] ~ 222 [1,3] ~ 75897
i = 2, num = 4033747 ;  [2,0] ~ 3292251 [2,1] ~ 1987 [2,2] ~ 80467 [2,3] ~ 659042
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 23090115 ;  [0,0] ~ 22805342 [0,1] ~ 15089 [0,2] ~ 6485 [0,3] ~ 263199
i = 1, num = 210581 ;  [1,0] ~ 39796 [1,1] ~ 57446 [1,2] ~ 686 [1,3] ~ 112653
i = 2, num = 45576 ;  [2,0] ~ 8667 [2,1] ~ 392 [2,2] ~ 20218 [2,3] ~ 16299
i = 3, num = 161463 ;  [3,0] ~ 16620 [3,1] ~ 1105 [3,2] ~ 732 [3,3] ~ 143006
page numbers[access times], 402601 [1], 1650724 [2-4], 2127773 [>=5]
