last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q22.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q22.simpletrace
local_c = 180319
pid = 22331
local cache size = 180319
finish size =0 
stackS num = 114500, stackQ num = 1803, all = 116303
real stackS [270518], stackQ [1803] 
miss_num = 5480258, hit_num = 27710486, sum = 33190744
rate = 0.165114
first_access_time = 1432344
 In time:
i = 0, num = 20169040 ;  [0,0] ~ 16906152 [0,1] ~ 3347 [0,2] ~ 466206 [0,3] ~ 2793335
i = 1, num = 66760 ;  [1,0] ~ 12426 [1,1] ~ 329 [1,2] ~ 825 [1,3] ~ 53180
i = 2, num = 3540462 ;  [2,0] ~ 1822683 [2,1] ~ 1007 [2,2] ~ 142435 [2,3] ~ 1574337
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 7718888 ;  [0,0] ~ 7594401 [0,1] ~ 4930 [0,2] ~ 6101 [0,3] ~ 113456
i = 1, num = 98309 ;  [1,0] ~ 12277 [1,1] ~ 52725 [1,2] ~ 695 [1,3] ~ 32612
i = 2, num = 111326 ;  [2,0] ~ 7248 [2,1] ~ 299 [2,2] ~ 71471 [2,3] ~ 32308
i = 3, num = 233934 ;  [3,0] ~ 9501 [3,1] ~ 1310 [3,2] ~ 451 [3,3] ~ 222672
page numbers[access times], 403922 [1], 302309 [2-4], 599289 [>=5]
