last_seq = 666
/mnt/ssd/lhf/simpletrace/qsort.simpletrace
/mnt/ssd/lhf/simpletrace/qsort.simpletrace
local_c = 443513
pid = 9452
local cache size = 443513
finish size =0 
stackS num = 439574, stackQ num = 3939, all = 443513
real stackS [1090891], stackQ [3939] 
miss_num = 3519391, hit_num = 14765993, sum = 18285384
rate = 0.192470
first_access_time = 80734
 In time:
i = 0, num = 12412350 ;  [0,0] ~ 10523468 [0,1] ~ 8235 [0,2] ~ 672550 [0,3] ~ 1208097
i = 1, num = 333863 ;  [1,0] ~ 6183 [1,1] ~ 356 [1,2] ~ 34 [1,3] ~ 327290
i = 2, num = 2076876 ;  [2,0] ~ 454017 [2,1] ~ 6205 [2,2] ~ 11707 [2,3] ~ 1604947
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 3732681 ;  [0,0] ~ 3669253 [0,1] ~ 4265 [0,2] ~ 5493 [0,3] ~ 53670
i = 1, num = 39970 ;  [1,0] ~ 8698 [1,1] ~ 9970 [1,2] ~ 117 [1,3] ~ 21185
i = 2, num = 39204 ;  [2,0] ~ 5782 [2,1] ~ 695 [2,2] ~ 1147 [2,3] ~ 31580
i = 3, num = 13219 ;  [3,0] ~ 640 [3,1] ~ 234 [3,2] ~ 8 [3,3] ~ 12337
local_access_num 1065918873 remote_access_num  3962904
RDMA 114106194015Compressed 123611122015Flash 118067956063page numbers[access times], 11489 [1], 27690 [2-4], 1081093 [>=5]
