last_seq = 666
/mnt/ssd/lhf/simpletrace/specjbb.simpletrace
/mnt/ssd/lhf/simpletrace/specjbb.simpletrace
local_c = 754944
pid = 9558
local cache size = 754944
last_vpn = 2703732, previo id = 0last_vpn = 6251192, previo id = 0finish size =0 
stackS num = 747396, stackQ num = 7548, all = 754944
real stackS [1390060], stackQ [7548] 
miss_num = 121697156, hit_num = 815907659, sum = 937604815
rate = 0.129796
first_access_time = 2852893
 In time:
i = 0, num = 332535677 ;  [0,0] ~ 246181567 [0,1] ~ 253948 [0,2] ~ 27272362 [0,3] ~ 58827800
i = 1, num = 1075357 ;  [1,0] ~ 426010 [1,1] ~ 2703 [1,2] ~ 60298 [1,3] ~ 586346
i = 2, num = 84843040 ;  [2,0] ~ 48768591 [2,1] ~ 60750 [2,2] ~ 8416752 [2,3] ~ 27596947
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 516685486 ;  [0,0] ~ 516511087 [0,1] ~ 13483 [0,2] ~ 17819 [0,3] ~ 143097
i = 1, num = 152107 ;  [1,0] ~ 43558 [1,1] ~ 49161 [1,2] ~ 101 [1,3] ~ 59287
i = 2, num = 91397 ;  [2,0] ~ 52957 [2,1] ~ 222 [2,2] ~ 8205 [2,3] ~ 30013
i = 3, num = 123802 ;  [3,0] ~ 20476 [3,1] ~ 577 [3,2] ~ 12 [3,3] ~ 102737
local_access_num 59461563650 remote_access_num  122452100
RDMA 4984715400750Compressed 4694247032750Flash 4633475434414page numbers[access times], 21789 [1], 27824 [2-4], 1482064 [>=5]
