last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q15.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q15.simpletrace
local_c = 484742
pid = 9277
local cache size = 484742
last_vpn = 6710253, previo id = 0last_vpn = 7689525, previo id = -1finish size =0 
stackS num = 479896, stackQ num = 4846, all = 484742
real stackS [687595], stackQ [4846] 
miss_num = 10097341, hit_num = 33331536, sum = 43428877
rate = 0.232503
first_access_time = 894110
 In time:
i = 0, num = 25639434 ;  [0,0] ~ 22092149 [0,1] ~ 11460 [0,2] ~ 721467 [0,3] ~ 2814358
i = 1, num = 505313 ;  [1,0] ~ 46681 [1,1] ~ 1403 [1,2] ~ 14815 [1,3] ~ 442414
i = 2, num = 7707303 ;  [2,0] ~ 1628382 [2,1] ~ 572 [2,2] ~ 316122 [2,3] ~ 5762227
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 8642170 ;  [0,0] ~ 8501408 [0,1] ~ 13826 [0,2] ~ 4652 [0,3] ~ 122284
i = 1, num = 159104 ;  [1,0] ~ 23804 [1,1] ~ 107137 [1,2] ~ 638 [1,3] ~ 27525
i = 2, num = 50988 ;  [2,0] ~ 5667 [2,1] ~ 121 [2,2] ~ 36297 [2,3] ~ 8903
i = 3, num = 315197 ;  [3,0] ~ 11493 [3,1] ~ 1406 [3,2] ~ 152 [3,3] ~ 302146
local_access_num 2662520656 remote_access_num  10582083
RDMA 294587798080Compressed 320796961632Flash 303699139424page numbers[access times], 1224575 [1], 211206 [2-4], 1000649 [>=5]
