last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q9.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q9.simpletrace
local_c = 1310127
pid = 9204
local cache size = 1310127
last_vpn = 4582654, previo id = 0last_vpn = 5510451, previo id = 1finish size =0 
stackS num = 1297026, stackQ num = 13101, all = 1310127
real stackS [1739162], stackQ [13101] 
miss_num = 6396125, hit_num = 72716905, sum = 79113030
rate = 0.080848
first_access_time = 1501673
 In time:
i = 0, num = 59479492 ;  [0,0] ~ 54815080 [0,1] ~ 31613 [0,2] ~ 647603 [0,3] ~ 3985196
i = 1, num = 844607 ;  [1,0] ~ 36391 [1,1] ~ 805 [1,2] ~ 1564 [1,3] ~ 805847
i = 2, num = 3572048 ;  [2,0] ~ 1820836 [2,1] ~ 6541 [2,2] ~ 122844 [2,3] ~ 1621827
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 14650020 ;  [0,0] ~ 14465180 [0,1] ~ 27916 [0,2] ~ 8539 [0,3] ~ 148385
i = 1, num = 206142 ;  [1,0] ~ 25432 [1,1] ~ 73364 [1,2] ~ 295 [1,3] ~ 107051
i = 2, num = 35164 ;  [2,0] ~ 8879 [2,1] ~ 120 [2,2] ~ 4183 [2,3] ~ 21982
i = 3, num = 134011 ;  [3,0] ~ 27279 [3,1] ~ 2346 [3,2] ~ 420 [3,3] ~ 103966
local_access_num 4852600229 remote_access_num  7706252
RDMA 374780540595Compressed 393629432627Flash 382150646579page numbers[access times], 1707281 [1], 871017 [2-4], 1749237 [>=5]
