last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q3.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q3.simpletrace
local_c = 795341
pid = 9097
local cache size = 795341
last_vpn = 6508131, previo id = 0last_vpn = 3071446, previo id = 2finish size =0 
stackS num = 787388, stackQ num = 7953, all = 795341
real stackS [1415630], stackQ [7953] 
miss_num = 12988098, hit_num = 50847228, sum = 63835326
rate = 0.203463
first_access_time = 763195
 In time:
i = 0, num = 40354784 ;  [0,0] ~ 33952198 [0,1] ~ 17134 [0,2] ~ 1388011 [0,3] ~ 4997441
i = 1, num = 820255 ;  [1,0] ~ 52309 [1,1] ~ 1096 [1,2] ~ 7964 [1,3] ~ 758886
i = 2, num = 9027585 ;  [2,0] ~ 2834429 [2,1] ~ 2508 [2,2] ~ 640736 [2,3] ~ 5549912
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 13204989 ;  [0,0] ~ 13063688 [0,1] ~ 19583 [0,2] ~ 5413 [0,3] ~ 116305
i = 1, num = 169360 ;  [1,0] ~ 32353 [1,1] ~ 93506 [1,2] ~ 477 [1,3] ~ 43024
i = 2, num = 49085 ;  [2,0] ~ 17536 [2,1] ~ 208 [2,2] ~ 21942 [2,3] ~ 9399
i = 3, num = 241414 ;  [3,0] ~ 31426 [3,1] ~ 8028 [3,2] ~ 116 [3,3] ~ 201844
local_access_num 3833962420 remote_access_num  13783439
RDMA 403836079100Compressed 443144352156Flash 414893326748page numbers[access times], 1550357 [1], 358149 [2-4], 1630205 [>=5]
