last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q19.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q19.simpletrace
local_c = 665252
pid = 24572
local cache size = 665252
finish size =0 
stackS num = 603082, stackQ num = 6650, all = 609732
real stackS [1396002], stackQ [6650] 
miss_num = 12056947, hit_num = 33773939, sum = 45830886
rate = 0.263075
first_access_time = 1319011
 In time:
i = 0, num = 26799539 ;  [0,0] ~ 21914173 [0,1] ~ 2994 [0,2] ~ 786242 [0,3] ~ 4096130
i = 1, num = 64522 ;  [1,0] ~ 24229 [1,1] ~ 497 [1,2] ~ 3961 [1,3] ~ 35835
i = 2, num = 8461203 ;  [2,0] ~ 1438368 [2,1] ~ 791 [2,2] ~ 732968 [2,3] ~ 6289076
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 9330814 ;  [0,0] ~ 9172546 [0,1] ~ 7358 [0,2] ~ 7626 [0,3] ~ 143284
i = 1, num = 169742 ;  [1,0] ~ 29845 [1,1] ~ 96627 [1,2] ~ 1149 [1,3] ~ 42121
i = 2, num = 72089 ;  [2,0] ~ 19018 [2,1] ~ 234 [2,2] ~ 32951 [2,3] ~ 19886
i = 3, num = 279218 ;  [3,0] ~ 25236 [3,1] ~ 1067 [3,2] ~ 457 [3,3] ~ 252458
page numbers[access times], 1363410 [1], 217927 [2-4], 1445203 [>=5]
