last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q11.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q11.simpletrace
local_c = 290438
pid = 9228
local cache size = 290438
finish size =0 
stackS num = 287534, stackQ num = 2904, all = 290438
real stackS [429804], stackQ [2904] 
miss_num = 2548180, hit_num = 19317458, sum = 21865638
rate = 0.116538
first_access_time = 606537
 In time:
i = 0, num = 13115731 ;  [0,0] ~ 11639907 [0,1] ~ 5966 [0,2] ~ 212795 [0,3] ~ 1257063
i = 1, num = 310103 ;  [1,0] ~ 12271 [1,1] ~ 484 [1,2] ~ 492 [1,3] ~ 296856
i = 2, num = 1398406 ;  [2,0] ~ 665227 [2,1] ~ 281 [2,2] ~ 53979 [2,3] ~ 678919
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 6466069 ;  [0,0] ~ 6377478 [0,1] ~ 5959 [0,2] ~ 6606 [0,3] ~ 76026
i = 1, num = 89608 ;  [1,0] ~ 14497 [1,1] ~ 39694 [1,2] ~ 824 [1,3] ~ 34593
i = 2, num = 56901 ;  [2,0] ~ 4174 [2,1] ~ 150 [2,2] ~ 34629 [2,3] ~ 17948
i = 3, num = 112721 ;  [3,0] ~ 6610 [3,1] ~ 363 [3,2] ~ 205 [3,3] ~ 105543
local_access_num 1319080285 remote_access_num  2838618
RDMA 112290067675Compressed 119101851291Flash 115128731291page numbers[access times], 108698 [1], 442673 [2-4], 525456 [>=5]
