last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q15.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q15.simpletrace
local_c = 605927
pid = 22329
local cache size = 605927
finish size =0 
stackS num = 533852, stackQ num = 6059, all = 539911
real stackS [806907], stackQ [6059] 
miss_num = 7106033, hit_num = 36201659, sum = 43307692
rate = 0.164082
first_access_time = 894110
 In time:
i = 0, num = 28682607 ;  [0,0] ~ 25061615 [0,1] ~ 4432 [0,2] ~ 623989 [0,3] ~ 2992571
i = 1, num = 83681 ;  [1,0] ~ 41886 [1,1] ~ 555 [1,2] ~ 7984 [1,3] ~ 33256
i = 2, num = 5085762 ;  [2,0] ~ 1459628 [2,1] ~ 356 [2,2] ~ 228171 [2,3] ~ 3397607
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 8744170 ;  [0,0] ~ 8608777 [0,1] ~ 8702 [0,2] ~ 2559 [0,3] ~ 124132
i = 1, num = 133556 ;  [1,0] ~ 14731 [1,1] ~ 99858 [1,2] ~ 344 [1,3] ~ 18623
i = 2, num = 32717 ;  [2,0] ~ 3432 [2,1] ~ 60 [2,2] ~ 23871 [2,3] ~ 5354
i = 3, num = 257016 ;  [3,0] ~ 10105 [3,1] ~ 1031 [3,2] ~ 70 [3,3] ~ 245810
page numbers[access times], 1224575 [1], 211206 [2-4], 1000649 [>=5]
