last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q21.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q21.simpletrace
local_c = 755699
pid = 9144
local cache size = 755699
last_vpn = 2953945, previo id = 0last_vpn = 5619390, previo id = 0finish size =0 
stackS num = 748143, stackQ num = 7556, all = 755699
real stackS [1243902], stackQ [7556] 
miss_num = 69441619, hit_num = 265427725, sum = 334869344
rate = 0.207369
first_access_time = 2945430
 In time:
i = 0, num = 259895843 ;  [0,0] ~ 219409183 [0,1] ~ 32364 [0,2] ~ 10974826 [0,3] ~ 29479470
i = 1, num = 1167803 ;  [1,0] ~ 91575 [1,1] ~ 2183 [1,2] ~ 10910 [1,3] ~ 1063135
i = 2, num = 48108232 ;  [2,0] ~ 21341941 [2,1] ~ 5810 [2,2] ~ 6398090 [2,3] ~ 20362391
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 22081179 ;  [0,0] ~ 21733580 [0,1] ~ 38711 [0,2] ~ 21911 [0,3] ~ 286977
i = 1, num = 494898 ;  [1,0] ~ 82255 [1,1] ~ 243973 [1,2] ~ 2484 [1,3] ~ 166186
i = 2, num = 201601 ;  [2,0] ~ 44411 [2,1] ~ 1400 [2,2] ~ 104967 [2,3] ~ 50823
i = 3, num = 730057 ;  [3,0] ~ 73948 [3,1] ~ 6951 [3,2] ~ 2031 [3,3] ~ 647127
local_access_num 21087236222 remote_access_num  70197318
RDMA 2142560444210Compressed 2029801429362Flash 1999737919858page numbers[access times], 402601 [1], 1650724 [2-4], 2127773 [>=5]
