last_seq = 666
/mnt/ssd/lhf/simpletrace/spark-graphx-bfs.simpletrace
/mnt/ssd/lhf/simpletrace/spark-graphx-bfs.simpletrace
local_c = 1275389
pid = 22258
local cache size = 1275389
finish size =0 
stackS num = 1160873, stackQ num = 12753, all = 1173626
real stackS [1365091], stackQ [12753] 
miss_num = 5087080, hit_num = 300148388, sum = 305235468
rate = 0.016666
first_access_time = 3769172
 In time:
i = 0, num = 258750612 ;  [0,0] ~ 253628409 [0,1] ~ 68132 [0,2] ~ 1121059 [0,3] ~ 3933012
i = 1, num = 102368 ;  [1,0] ~ 13972 [1,1] ~ 412 [1,2] ~ 108 [1,3] ~ 87876
i = 2, num = 1464028 ;  [2,0] ~ 1241241 [2,1] ~ 2686 [2,2] ~ 44476 [2,3] ~ 175625
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 41852955 ;  [0,0] ~ 41533789 [0,1] ~ 21991 [0,2] ~ 11659 [0,3] ~ 285516
i = 1, num = 274765 ;  [1,0] ~ 45422 [1,1] ~ 92875 [1,2] ~ 727 [1,3] ~ 135741
i = 2, num = 64264 ;  [2,0] ~ 8312 [2,1] ~ 551 [2,2] ~ 31068 [2,3] ~ 24333
i = 3, num = 232693 ;  [3,0] ~ 36226 [3,1] ~ 2998 [3,2] ~ 1242 [3,3] ~ 192227
page numbers[access times], 738973 [1], 612950 [2-4], 1937828 [>=5]
