last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q11.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q11.simpletrace
local_c = 193625
pid = 9227
local cache size = 193625
finish size =0 
stackS num = 191689, stackQ num = 1936, all = 193625
real stackS [311579], stackQ [1936] 
miss_num = 3672943, hit_num = 18289508, sum = 21962451
rate = 0.167237
first_access_time = 606537
 In time:
i = 0, num = 12206815 ;  [0,0] ~ 10452991 [0,1] ~ 6365 [0,2] ~ 243543 [0,3] ~ 1503916
i = 1, num = 353736 ;  [1,0] ~ 17868 [1,1] ~ 661 [1,2] ~ 893 [1,3] ~ 334314
i = 2, num = 2263689 ;  [2,0] ~ 925744 [2,1] ~ 655 [2,2] ~ 91212 [2,3] ~ 1246078
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 6361066 ;  [0,0] ~ 6259759 [0,1] ~ 7140 [0,2] ~ 9583 [0,3] ~ 84584
i = 1, num = 102265 ;  [1,0] ~ 20707 [1,1] ~ 45132 [1,2] ~ 1212 [1,3] ~ 35214
i = 2, num = 89244 ;  [2,0] ~ 6348 [2,1] ~ 215 [2,2] ~ 57276 [2,3] ~ 25405
i = 3, num = 172724 ;  [3,0] ~ 9045 [3,1] ~ 507 [3,2] ~ 310 [3,3] ~ 162862
local_access_num 1318052335 remote_access_num  3866568
RDMA 126624830425Compressed 135898986201Flash 130490197721page numbers[access times], 108698 [1], 442673 [2-4], 525456 [>=5]
