last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q22.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q22.simpletrace
local_c = 270479
pid = 22335
local cache size = 270479
finish size =0 
stackS num = 212910, stackQ num = 2704, all = 215614
real stackS [362372], stackQ [2704] 
miss_num = 4003599, hit_num = 29096985, sum = 33100584
rate = 0.120953
first_access_time = 1432344
 In time:
i = 0, num = 21321079 ;  [0,0] ~ 18733147 [0,1] ~ 3659 [0,2] ~ 383176 [0,3] ~ 2201097
i = 1, num = 56942 ;  [1,0] ~ 12639 [1,1] ~ 323 [1,2] ~ 743 [1,3] ~ 43237
i = 2, num = 2398241 ;  [2,0] ~ 1269801 [2,1] ~ 794 [2,2] ~ 100592 [2,3] ~ 1027054
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 7814208 ;  [0,0] ~ 7686640 [0,1] ~ 5124 [0,2] ~ 4173 [0,3] ~ 118271
i = 1, num = 97086 ;  [1,0] ~ 11109 [1,1] ~ 52788 [1,2] ~ 582 [1,3] ~ 32607
i = 2, num = 71220 ;  [2,0] ~ 5508 [2,1] ~ 305 [2,2] ~ 43618 [2,3] ~ 21789
i = 3, num = 179943 ;  [3,0] ~ 7654 [3,1] ~ 1102 [3,2] ~ 305 [3,3] ~ 170882
page numbers[access times], 403922 [1], 302309 [2-4], 599289 [>=5]
