last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q18.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q18.simpletrace
local_c = 350520
pid = 9039
local cache size = 350520
last_vpn = 5948278, previo id = 0last_vpn = 2357870, previo id = 2finish size =0 
stackS num = 347015, stackQ num = 3505, all = 350520
real stackS [631220], stackQ [3505] 
miss_num = 42639512, hit_num = 62327987, sum = 104967499
rate = 0.406216
first_access_time = 1563792
 In time:
i = 0, num = 51668242 ;  [0,0] ~ 35411933 [0,1] ~ 28351 [0,2] ~ 3318902 [0,3] ~ 12909056
i = 1, num = 1210521 ;  [1,0] ~ 106636 [1,1] ~ 2351 [1,2] ~ 24070 [1,3] ~ 1077464
i = 2, num = 33938012 ;  [2,0] ~ 9784386 [2,1] ~ 8702 [2,2] ~ 1753447 [2,3] ~ 22391477
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 15561072 ;  [0,0] ~ 15246537 [0,1] ~ 27079 [0,2] ~ 21006 [0,3] ~ 266450
i = 1, num = 407279 ;  [1,0] ~ 59854 [1,1] ~ 199780 [1,2] ~ 2345 [1,3] ~ 145300
i = 2, num = 258482 ;  [2,0] ~ 42444 [2,1] ~ 884 [2,2] ~ 116485 [2,3] ~ 98669
i = 3, num = 710619 ;  [3,0] ~ 38941 [3,1] ~ 3474 [3,2] ~ 2187 [3,3] ~ 666017
local_access_num 6395785687 remote_access_num  42990032
RDMA 953628660785Compressed 933433786929Flash 919320085041page numbers[access times], 524172 [1], 1604546 [2-4], 1900659 [>=5]
