last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q17.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q17.simpletrace
local_c = 1811434
pid = 9630
local cache size = 1811434
last_vpn = 4484052, previo id = 0last_vpn = 5859181, previo id = 0finish size =0 
stackS num = 1793323, stackQ num = 18111, all = 1811434
real stackS [2398305], stackQ [18111] 
miss_num = 4575160, hit_num = 109130051, sum = 113705211
rate = 0.040237
first_access_time = 2712187
 In time:
i = 0, num = 92352246 ;  [0,0] ~ 87831371 [0,1] ~ 24730 [0,2] ~ 271321 [0,3] ~ 4224824
i = 1, num = 671700 ;  [1,0] ~ 24110 [1,1] ~ 400 [1,2] ~ 104 [1,3] ~ 647086
i = 2, num = 2552581 ;  [2,0] ~ 1800486 [2,1] ~ 1104 [2,2] ~ 60114 [2,3] ~ 690877
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 16930228 ;  [0,0] ~ 16754650 [0,1] ~ 19296 [0,2] ~ 7781 [0,3] ~ 148501
i = 1, num = 181303 ;  [1,0] ~ 17325 [1,1] ~ 51375 [1,2] ~ 186 [1,3] ~ 112417
i = 2, num = 37738 ;  [2,0] ~ 8597 [2,1] ~ 97 [2,2] ~ 7854 [2,3] ~ 21190
i = 3, num = 78662 ;  [3,0] ~ 9401 [3,1] ~ 726 [3,2] ~ 294 [3,3] ~ 68241
local_access_num 7090470307 remote_access_num  6386594
RDMA 479388182885Compressed 494862407205Flash 485768158757page numbers[access times], 270908 [1], 1478954 [2-4], 2143914 [>=5]
