last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q11.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q11.simpletrace
local_c = 387251
pid = 9233
local cache size = 387251
finish size =0 
stackS num = 383379, stackQ num = 3872, all = 387251
real stackS [544394], stackQ [3872] 
miss_num = 1679668, hit_num = 20089157, sum = 21768825
rate = 0.077159
first_access_time = 606537
 In time:
i = 0, num = 13771271 ;  [0,0] ~ 12565491 [0,1] ~ 6563 [0,2] ~ 127731 [0,3] ~ 1071486
i = 1, num = 268747 ;  [1,0] ~ 9301 [1,1] ~ 419 [1,2] ~ 217 [1,3] ~ 258810
i = 2, num = 784222 ;  [2,0] ~ 439761 [2,1] ~ 233 [2,2] ~ 37137 [2,3] ~ 307091
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 6543214 ;  [0,0] ~ 6464574 [0,1] ~ 5816 [0,2] ~ 3842 [0,3] ~ 68982
i = 1, num = 74966 ;  [1,0] ~ 11248 [1,1] ~ 30280 [1,2] ~ 433 [1,3] ~ 33005
i = 2, num = 38385 ;  [2,0] ~ 2605 [2,1] ~ 79 [2,2] ~ 21744 [2,3] ~ 13957
i = 3, num = 68734 ;  [3,0] ~ 4898 [3,1] ~ 242 [3,2] ~ 130 [3,3] ~ 63464
local_access_num 1319851984 remote_access_num  2066919
RDMA 101528725120Compressed 106488516896Flash 103596131616page numbers[access times], 108698 [1], 442673 [2-4], 525456 [>=5]
