last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q22.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q22.simpletrace
local_c = 270479
pid = 9351
local cache size = 270479
last_vpn = 2971286, previo id = 0last_vpn = 4999009, previo id = 0finish size =0 
stackS num = 267775, stackQ num = 2704, all = 270479
real stackS [365240], stackQ [2704] 
miss_num = 3987154, hit_num = 29113430, sum = 33100584
rate = 0.120456
first_access_time = 1432344
 In time:
i = 0, num = 21042323 ;  [0,0] ~ 18758713 [0,1] ~ 6737 [0,2] ~ 381593 [0,3] ~ 1895280
i = 1, num = 354463 ;  [1,0] ~ 17083 [1,1] ~ 754 [1,2] ~ 1208 [1,3] ~ 335418
i = 2, num = 2379476 ;  [2,0] ~ 1256860 [2,1] ~ 1009 [2,2] ~ 100065 [2,3] ~ 1021542
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 7795133 ;  [0,0] ~ 7676313 [0,1] ~ 8056 [0,2] ~ 6347 [0,3] ~ 104417
i = 1, num = 112034 ;  [1,0] ~ 15802 [1,1] ~ 51140 [1,2] ~ 822 [1,3] ~ 44270
i = 2, num = 76186 ;  [2,0] ~ 6277 [2,1] ~ 402 [2,2] ~ 45886 [2,3] ~ 23621
i = 3, num = 179104 ;  [3,0] ~ 7363 [3,1] ~ 1249 [3,2] ~ 376 [3,3] ~ 170116
local_access_num 2036190705 remote_access_num  4257633
RDMA 171597350775Compressed 181807682519Flash 175852630999page numbers[access times], 403922 [1], 302309 [2-4], 599289 [>=5]
