last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q10.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q10.simpletrace
local_c = 421894
pid = 22342
local cache size = 421894
finish size =0 
stackS num = 327593, stackQ num = 4218, all = 331811
real stackS [733392], stackQ [4218] 
miss_num = 21039125, hit_num = 42332255, sum = 63371380
rate = 0.331997
first_access_time = 1100117
 In time:
i = 0, num = 32827240 ;  [0,0] ~ 24328229 [0,1] ~ 7803 [0,2] ~ 1469196 [0,3] ~ 7022012
i = 1, num = 109396 ;  [1,0] ~ 44679 [1,1] ~ 699 [1,2] ~ 8186 [1,3] ~ 55832
i = 2, num = 15965201 ;  [2,0] ~ 3822387 [2,1] ~ 5615 [2,2] ~ 853177 [2,3] ~ 11284022
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 12997303 ;  [0,0] ~ 12815164 [0,1] ~ 14819 [0,2] ~ 10635 [0,3] ~ 156685
i = 1, num = 224422 ;  [1,0] ~ 34047 [1,1] ~ 147944 [1,2] ~ 1110 [1,3] ~ 41321
i = 2, num = 124385 ;  [2,0] ~ 35099 [2,1] ~ 471 [2,2] ~ 70143 [2,3] ~ 18672
i = 3, num = 445210 ;  [3,0] ~ 55612 [3,1] ~ 4214 [3,2] ~ 429 [3,3] ~ 384955
page numbers[access times], 1578570 [1], 491798 [2-4], 1617675 [>=5]
