last_seq = 666
/mnt/ssd/lhf/simpletrace/wtdbg2.simpletrace
/mnt/ssd/lhf/simpletrace/wtdbg2.simpletrace
local_c = 96603
pid = 22425
local cache size = 96603
finish size =0 
stackS num = 83253, stackQ num = 964, all = 84217
real stackS [106857], stackQ [964] 
miss_num = 2904502, hit_num = 99259439, sum = 102163941
rate = 0.028430
first_access_time = 392906
 In time:
i = 0, num = 90397500 ;  [0,0] ~ 88982511 [0,1] ~ 4594 [0,2] ~ 492669 [0,3] ~ 917726
i = 1, num = 14839 ;  [1,0] ~ 4692 [1,1] ~ 91 [1,2] ~ 94 [1,3] ~ 9962
i = 2, num = 2074881 ;  [2,0] ~ 688227 [2,1] ~ 128 [2,2] ~ 8947 [2,3] ~ 1377579
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 9281733 ;  [0,0] ~ 9234813 [0,1] ~ 3134 [0,2] ~ 3993 [0,3] ~ 39793
i = 1, num = 34095 ;  [1,0] ~ 11111 [1,1] ~ 15562 [1,2] ~ 342 [1,3] ~ 7080
i = 2, num = 16646 ;  [2,0] ~ 1785 [2,1] ~ 93 [2,2] ~ 11231 [2,3] ~ 3537
i = 3, num = 47944 ;  [3,0] ~ 2032 [3,1] ~ 322 [3,2] ~ 148 [3,3] ~ 45442
page numbers[access times], 15034 [1], 19589 [2-4], 221920 [>=5]
