last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q10.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q10.simpletrace
local_c = 843789
pid = 22344
local cache size = 843789
finish size =0 
stackS num = 766287, stackQ num = 8437, all = 774724
real stackS [1347891], stackQ [8437] 
miss_num = 10753456, hit_num = 52196029, sum = 62949485
rate = 0.170827
first_access_time = 1100117
 In time:
i = 0, num = 41468314 ;  [0,0] ~ 35451310 [0,1] ~ 11239 [0,2] ~ 854200 [0,3] ~ 5151565
i = 1, num = 85075 ;  [1,0] ~ 40518 [1,1] ~ 499 [1,2] ~ 4321 [1,3] ~ 39737
i = 2, num = 7348448 ;  [2,0] ~ 2291823 [2,1] ~ 5376 [2,2] ~ 409529 [2,3] ~ 4641720
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 13310087 ;  [0,0] ~ 13159770 [0,1] ~ 13395 [0,2] ~ 4013 [0,3] ~ 132909
i = 1, num = 173949 ;  [1,0] ~ 27943 [1,1] ~ 115702 [1,2] ~ 376 [1,3] ~ 29928
i = 2, num = 43678 ;  [2,0] ~ 16321 [2,1] ~ 179 [2,2] ~ 19873 [2,3] ~ 7305
i = 3, num = 263606 ;  [3,0] ~ 31557 [3,1] ~ 3075 [3,2] ~ 101 [3,3] ~ 228873
page numbers[access times], 1578570 [1], 491798 [2-4], 1617675 [>=5]
