last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q2.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q2.simpletrace
local_c = 137682
pid = 9442
local cache size = 137682
finish size =0 
stackS num = 136306, stackQ num = 1376, all = 137682
real stackS [221280], stackQ [1376] 
miss_num = 3649811, hit_num = 16967459, sum = 20617270
rate = 0.177027
first_access_time = 571995
 In time:
i = 0, num = 10548633 ;  [0,0] ~ 8886648 [0,1] ~ 5529 [0,2] ~ 293962 [0,3] ~ 1362494
i = 1, num = 336660 ;  [1,0] ~ 19362 [1,1] ~ 481 [1,2] ~ 1206 [1,3] ~ 315611
i = 2, num = 2265265 ;  [2,0] ~ 862074 [2,1] ~ 905 [2,2] ~ 74589 [2,3] ~ 1327697
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 6677460 ;  [0,0] ~ 6580340 [0,1] ~ 7475 [0,2] ~ 11396 [0,3] ~ 78249
i = 1, num = 89752 ;  [1,0] ~ 23816 [1,1] ~ 38272 [1,2] ~ 1286 [1,3] ~ 26378
i = 2, num = 96238 ;  [2,0] ~ 8730 [2,1] ~ 189 [2,2] ~ 71291 [2,3] ~ 16028
i = 3, num = 168949 ;  [3,0] ~ 9102 [3,1] ~ 519 [3,2] ~ 374 [3,3] ~ 158954
local_access_num 1234023985 remote_access_num  3787493
RDMA 120896221175Compressed 129980560855Flash 124682225111page numbers[access times], 308276 [1], 244594 [2-4], 443816 [>=5]
