last_seq = 666
/mnt/ssd/lhf/simpletrace/spark-graphx-bfs.simpletrace
/mnt/ssd/lhf/simpletrace/spark-graphx-bfs.simpletrace
local_c = 765233
pid = 9212
local cache size = 765233
last_vpn = 3025690, previo id = 0last_vpn = 2753738, previo id = 2finish size =0 
stackS num = 757581, stackQ num = 7652, all = 765233
real stackS [1116928], stackQ [7652] 
miss_num = 18613100, hit_num = 287132524, sum = 305745624
rate = 0.060878
first_access_time = 3769172
 In time:
i = 0, num = 249997471 ;  [0,0] ~ 236369019 [0,1] ~ 63546 [0,2] ~ 4861067 [0,3] ~ 8703839
i = 1, num = 1244652 ;  [1,0] ~ 84373 [1,1] ~ 2226 [1,2] ~ 3399 [1,3] ~ 1154654
i = 2, num = 9074885 ;  [2,0] ~ 6156402 [2,1] ~ 7670 [2,2] ~ 735810 [2,3] ~ 2175003
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 41055041 ;  [0,0] ~ 40630199 [0,1] ~ 42647 [0,2] ~ 53399 [0,3] ~ 328796
i = 1, num = 506946 ;  [1,0] ~ 91746 [1,1] ~ 216406 [1,2] ~ 6410 [1,3] ~ 192384
i = 2, num = 215255 ;  [2,0] ~ 17559 [2,1] ~ 1204 [2,2] ~ 151169 [2,3] ~ 45323
i = 3, num = 647435 ;  [3,0] ~ 56884 [3,1] ~ 5682 [3,2] ~ 3536 [3,3] ~ 581333
local_access_num 19191085373 remote_access_num  19378333
RDMA 1326806357515Compressed 1386905731307Flash 1351782252779page numbers[access times], 738973 [1], 612950 [2-4], 1937828 [>=5]
