last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q9.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q9.simpletrace
local_c = 1310127
pid = 22226
local cache size = 1310127
finish size =0 
stackS num = 1188133, stackQ num = 13101, all = 1201234
real stackS [1736558], stackQ [13101] 
miss_num = 6395396, hit_num = 72717634, sum = 79113030
rate = 0.080839
first_access_time = 1501673
 In time:
i = 0, num = 60184172 ;  [0,0] ~ 54788698 [0,1] ~ 14395 [0,2] ~ 643952 [0,3] ~ 4737127
i = 1, num = 120413 ;  [1,0] ~ 39173 [1,1] ~ 349 [1,2] ~ 1854 [1,3] ~ 79037
i = 2, num = 3591562 ;  [2,0] ~ 1830391 [2,1] ~ 5267 [2,2] ~ 122174 [2,3] ~ 1633730
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 14681160 ;  [0,0] ~ 14485584 [0,1] ~ 17295 [0,2] ~ 6487 [0,3] ~ 171794
i = 1, num = 178046 ;  [1,0] ~ 18398 [1,1] ~ 74350 [1,2] ~ 140 [1,3] ~ 85158
i = 2, num = 31887 ;  [2,0] ~ 8845 [2,1] ~ 81 [2,2] ~ 2460 [2,3] ~ 20501
i = 3, num = 134244 ;  [3,0] ~ 27952 [3,1] ~ 1901 [3,2] ~ 368 [3,3] ~ 104023
page numbers[access times], 1707281 [1], 871017 [2-4], 1749237 [>=5]
