last_seq = 666
/mnt/ssd/lhf/simpletrace/terasort-6g-1.simpletrace
/mnt/ssd/lhf/simpletrace/terasort-6g-1.simpletrace
local_c = 1491336
pid = 9595
local cache size = 1491336
last_vpn = 5417432, previo id = 0last_vpn = 5585784, previo id = 0finish size =0 
stackS num = 1476423, stackQ num = 14913, all = 1491336
real stackS [2324790], stackQ [14913] 
miss_num = 7983919, hit_num = 175415388, sum = 183399307
rate = 0.043533
first_access_time = 2447712
 In time:
i = 0, num = 160172161 ;  [0,0] ~ 153506220 [0,1] ~ 45755 [0,2] ~ 854143 [0,3] ~ 5766043
i = 1, num = 1600902 ;  [1,0] ~ 34174 [1,1] ~ 444 [1,2] ~ 102 [1,3] ~ 1566182
i = 2, num = 3825534 ;  [2,0] ~ 2734922 [2,1] ~ 3548 [2,2] ~ 42976 [2,3] ~ 1044088
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 16715901 ;  [0,0] ~ 16562429 [0,1] ~ 24578 [0,2] ~ 512 [0,3] ~ 128382
i = 1, num = 67704 ;  [1,0] ~ 21994 [1,1] ~ 15482 [1,2] ~ 0 [1,3] ~ 30228
i = 2, num = 9788 ;  [2,0] ~ 5940 [2,1] ~ 31 [2,2] ~ 64 [2,3] ~ 3753
i = 3, num = 50941 ;  [3,0] ~ 27028 [3,1] ~ 240 [3,2] ~ 0 [3,3] ~ 23673
local_access_num 11455165471 remote_access_num  9475255
RDMA 762687670905Compressed 786064469785Flash 771128442649page numbers[access times], 1587888 [1], 2258771 [2-4], 1469569 [>=5]
