last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q14.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q14.simpletrace
local_c = 810862
pid = 22280
local cache size = 810862
finish size =0 
stackS num = 754208, stackQ num = 8096, all = 762304
real stackS [1541805], stackQ [8096] 
miss_num = 7548564, hit_num = 36758456, sum = 44307020
rate = 0.170369
first_access_time = 618004
 In time:
i = 0, num = 29415160 ;  [0,0] ~ 25690407 [0,1] ~ 4029 [0,2] ~ 475039 [0,3] ~ 3245685
i = 1, num = 63081 ;  [1,0] ~ 22581 [1,1] ~ 362 [1,2] ~ 3319 [1,3] ~ 36819
i = 2, num = 5370749 ;  [2,0] ~ 1106360 [2,1] ~ 876 [2,2] ~ 215463 [2,3] ~ 4048050
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 9309100 ;  [0,0] ~ 9199147 [0,1] ~ 8130 [0,2] ~ 2128 [0,3] ~ 99695
i = 1, num = 114811 ;  [1,0] ~ 17142 [1,1] ~ 77781 [1,2] ~ 258 [1,3] ~ 19630
i = 2, num = 32697 ;  [2,0] ~ 12280 [2,1] ~ 112 [2,2] ~ 14788 [2,3] ~ 5517
i = 3, num = 194280 ;  [3,0] ~ 22809 [3,1] ~ 1062 [3,2] ~ 65 [3,3] ~ 170344
page numbers[access times], 1318070 [1], 289047 [2-4], 1332677 [>=5]
