last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q19.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q19.simpletrace
local_c = 166313
pid = 3025
local cache size = 166313
last_vpn = 6423862, previo id = 0last_vpn = 2972260, previo id = 2finish size =0 
stackS num = 18446744073708816784, stackQ num = 1663, all = 18446744073708818447
real stackS [673805], stackQ [1663] 
miss_num = 25110020, hit_num = 21219805, sum = 46329825
rate = 0.541984
first_access_time = 1319011
 In time:
i = 0, num = 14160293 ;  [0,0] ~ 9734977 [0,1] ~ 8712 [0,2] ~ 634959 [0,3] ~ 3781645
i = 1, num = 943860 ;  [1,0] ~ 37952 [1,1] ~ 1683 [1,2] ~ 2954 [1,3] ~ 901271
i = 2, num = 20221111 ;  [2,0] ~ 1623712 [2,1] ~ 2625 [2,2] ~ 1124880 [2,3] ~ 17469894
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 8850924 ;  [0,0] ~ 8665589 [0,1] ~ 11829 [0,2] ~ 17231 [0,3] ~ 156275
i = 1, num = 217129 ;  [1,0] ~ 42774 [1,1] ~ 95210 [1,2] ~ 2970 [1,3] ~ 76175
i = 2, num = 261816 ;  [2,0] ~ 44881 [2,1] ~ 663 [2,2] ~ 147043 [2,3] ~ 69229
i = 3, num = 521994 ;  [3,0] ~ 49313 [3,1] ~ 1873 [3,2] ~ 936 [3,3] ~ 469872
page numbers[access times], 1363410 [1], 217927 [2-4], 1445203 [>=5]
