last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q5.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q5.simpletrace
local_c = 192984
pid = 22200
local cache size = 192984
finish size =0 
stackS num = 98071, stackQ num = 1929, all = 100000
real stackS [339962], stackQ [1929] 
miss_num = 26126174, hit_num = 38796809, sum = 64922983
rate = 0.402418
first_access_time = 724788
 In time:
i = 0, num = 29337191 ;  [0,0] ~ 20169336 [0,1] ~ 6565 [0,2] ~ 999984 [0,3] ~ 8161306
i = 1, num = 102652 ;  [1,0] ~ 34724 [1,1] ~ 548 [1,2] ~ 3393 [1,3] ~ 63987
i = 2, num = 21893611 ;  [2,0] ~ 5649708 [2,1] ~ 4140 [2,2] ~ 538250 [2,3] ~ 15701513
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 12165288 ;  [0,0] ~ 11963077 [0,1] ~ 14827 [0,2] ~ 14315 [0,3] ~ 173069
i = 1, num = 178813 ;  [1,0] ~ 32493 [1,1] ~ 108927 [1,2] ~ 1657 [1,3] ~ 35736
i = 2, num = 188726 ;  [2,0] ~ 35143 [2,1] ~ 168 [2,2] ~ 130862 [2,3] ~ 22553
i = 3, num = 524898 ;  [3,0] ~ 77522 [3,1] ~ 7240 [3,2] ~ 488 [3,3] ~ 439648
page numbers[access times], 1467417 [1], 408440 [2-4], 1521401 [>=5]
