last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q12.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q12.simpletrace
local_c = 900561
pid = 22193
local cache size = 900561
finish size =0 
stackS num = 817295, stackQ num = 9000, all = 826295
real stackS [1672974], stackQ [9000] 
miss_num = 9186451, hit_num = 42683642, sum = 51870093
rate = 0.177105
first_access_time = 641707
 In time:
i = 0, num = 35120528 ;  [0,0] ~ 29733948 [0,1] ~ 10092 [0,2] ~ 901823 [0,3] ~ 4474665
i = 1, num = 95046 ;  [1,0] ~ 46589 [1,1] ~ 517 [1,2] ~ 8372 [1,3] ~ 39568
i = 2, num = 6390669 ;  [2,0] ~ 2023379 [2,1] ~ 4505 [2,2] ~ 381183 [2,3] ~ 3981602
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 10161353 ;  [0,0] ~ 10028975 [0,1] ~ 14253 [0,2] ~ 2050 [0,3] ~ 116075
i = 1, num = 138991 ;  [1,0] ~ 18619 [1,1] ~ 99579 [1,2] ~ 168 [1,3] ~ 20625
i = 2, num = 19502 ;  [2,0] ~ 7854 [2,1] ~ 86 [2,2] ~ 6881 [2,3] ~ 4681
i = 3, num = 202858 ;  [3,0] ~ 26583 [3,1] ~ 3557 [3,2] ~ 35 [3,3] ~ 172683
page numbers[access times], 1456998 [1], 271304 [2-4], 1529819 [>=5]
