last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q4.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q4.simpletrace
local_c = 504772
pid = 9253
local cache size = 504772
last_vpn = 5663756, previo id = 0last_vpn = 5273279, previo id = 2finish size =0 
stackS num = 499725, stackQ num = 5047, all = 504772
real stackS [714777], stackQ [5047] 
miss_num = 17673774, hit_num = 45218159, sum = 62891933
rate = 0.281018
first_access_time = 1788447
 In time:
i = 0, num = 37702331 ;  [0,0] ~ 30678896 [0,1] ~ 15656 [0,2] ~ 1381934 [0,3] ~ 5625845
i = 1, num = 717623 ;  [1,0] ~ 52805 [1,1] ~ 1592 [1,2] ~ 7896 [1,3] ~ 655330
i = 2, num = 13396242 ;  [2,0] ~ 3867946 [2,1] ~ 1710 [2,2] ~ 681589 [2,3] ~ 8844997
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 9033978 ;  [0,0] ~ 8801365 [0,1] ~ 23509 [0,2] ~ 9391 [0,3] ~ 199713
i = 1, num = 254772 ;  [1,0] ~ 41708 [1,1] ~ 133041 [1,2] ~ 1156 [1,3] ~ 78867
i = 2, num = 104008 ;  [2,0] ~ 14659 [2,1] ~ 454 [2,2] ~ 58547 [2,3] ~ 30348
i = 3, num = 399304 ;  [3,0] ~ 39479 [3,1] ~ 6749 [3,2] ~ 882 [3,3] ~ 352194
local_access_num 3862963130 remote_access_num  18178546
RDMA 466962616150Compressed 524310170134Flash 488719149590page numbers[access times], 1481201 [1], 366964 [2-4], 1315612 [>=5]
