last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q10.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q10.simpletrace
local_c = 632841
pid = 9364
local cache size = 632841
last_vpn = 6776885, previo id = 0last_vpn = 4152265, previo id = 0finish size =0 
stackS num = 626513, stackQ num = 6328, all = 632841
real stackS [1033371], stackQ [6328] 
miss_num = 15466608, hit_num = 47693825, sum = 63160433
rate = 0.244878
first_access_time = 1100117
 In time:
i = 0, num = 36903028 ;  [0,0] ~ 30270143 [0,1] ~ 20285 [0,2] ~ 1350181 [0,3] ~ 5262419
i = 1, num = 991793 ;  [1,0] ~ 61338 [1,1] ~ 1412 [1,2] ~ 13188 [1,3] ~ 915855
i = 2, num = 11007016 ;  [2,0] ~ 3039752 [2,1] ~ 6464 [2,2] ~ 701438 [2,3] ~ 7259362
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 13156073 ;  [0,0] ~ 12996588 [0,1] ~ 20981 [0,2] ~ 7865 [0,3] ~ 130639
i = 1, num = 214240 ;  [1,0] ~ 42754 [1,1] ~ 125948 [1,2] ~ 880 [1,3] ~ 44658
i = 2, num = 76374 ;  [2,0] ~ 26901 [2,1] ~ 370 [2,2] ~ 36820 [2,3] ~ 12283
i = 3, num = 344633 ;  [3,0] ~ 43885 [3,1] ~ 3719 [3,2] ~ 297 [3,3] ~ 296732
local_access_num 3769349182 remote_access_num  16099449
RDMA 432706491010Compressed 481520816098Flash 448860762082page numbers[access times], 1578570 [1], 491798 [2-4], 1617675 [>=5]
