last_seq = 666
/mnt/ssd/lhf/simpletrace/spark-graphx-bfs.simpletrace
/mnt/ssd/lhf/simpletrace/spark-graphx-bfs.simpletrace
local_c = 510155
pid = 22252
local cache size = 510155
finish size =0 
stackS num = 315990, stackQ num = 5101, all = 321091
real stackS [900945], stackQ [5101] 
miss_num = 30473756, hit_num = 275526946, sum = 306000702
rate = 0.099587
first_access_time = 3769172
 In time:
i = 0, num = 242869427 ;  [0,0] ~ 221386833 [0,1] ~ 29372 [0,2] ~ 6710753 [0,3] ~ 14742469
i = 1, num = 194607 ;  [1,0] ~ 42687 [1,1] ~ 1242 [1,2] ~ 1387 [1,3] ~ 149291
i = 2, num = 17252974 ;  [2,0] ~ 10022814 [2,1] ~ 5414 [2,2] ~ 1570345 [2,3] ~ 5654401
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 40737049 ;  [0,0] ~ 40251157 [0,1] ~ 26508 [0,2] ~ 54001 [0,3] ~ 405383
i = 1, num = 516127 ;  [1,0] ~ 80539 [1,1] ~ 263601 [1,2] ~ 5887 [1,3] ~ 166100
i = 2, num = 287494 ;  [2,0] ~ 22834 [2,1] ~ 1243 [2,2] ~ 202265 [2,3] ~ 61152
i = 3, num = 884007 ;  [3,0] ~ 63281 [3,1] ~ 5431 [3,2] ~ 4178 [3,3] ~ 811117
page numbers[access times], 738973 [1], 612950 [2-4], 1937828 [>=5]
