last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q12.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q12.simpletrace
local_c = 360224
pid = 22174
local cache size = 360224
finish size =0 
stackS num = 273501, stackQ num = 3602, all = 277103
real stackS [1659646], stackQ [3602] 
miss_num = 21320167, hit_num = 31090263, sum = 52410430
rate = 0.406792
first_access_time = 641707
 In time:
i = 0, num = 24134633 ;  [0,0] ~ 17708239 [0,1] ~ 4237 [0,2] ~ 1021800 [0,3] ~ 5400357
i = 1, num = 100813 ;  [1,0] ~ 36462 [1,1] ~ 559 [1,2] ~ 7629 [1,3] ~ 56163
i = 2, num = 17370797 ;  [2,0] ~ 2804105 [2,1] ~ 3922 [2,2] ~ 681814 [2,3] ~ 13880956
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 9855211 ;  [0,0] ~ 9691944 [0,1] ~ 12433 [0,2] ~ 8650 [0,3] ~ 142184
i = 1, num = 169859 ;  [1,0] ~ 23204 [1,1] ~ 116557 [1,2] ~ 1248 [1,3] ~ 28850
i = 2, num = 103034 ;  [2,0] ~ 17801 [2,1] ~ 175 [2,2] ~ 66789 [2,3] ~ 18269
i = 3, num = 394600 ;  [3,0] ~ 44106 [3,1] ~ 5176 [3,2] ~ 282 [3,3] ~ 345036
page numbers[access times], 1456998 [1], 271304 [2-4], 1529819 [>=5]
