last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q2.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q2.simpletrace
local_c = 137682
pid = 22429
local cache size = 137682
finish size =0 
stackS num = 92983, stackQ num = 1376, all = 94359
real stackS [218915], stackQ [1376] 
miss_num = 3661798, hit_num = 16955472, sum = 20617270
rate = 0.177608
first_access_time = 571995
 In time:
i = 0, num = 10822306 ;  [0,0] ~ 8870511 [0,1] ~ 2520 [0,2] ~ 292383 [0,3] ~ 1656892
i = 1, num = 45340 ;  [1,0] ~ 13732 [1,1] ~ 196 [1,2] ~ 655 [1,3] ~ 30757
i = 2, num = 2282912 ;  [2,0] ~ 868158 [2,1] ~ 719 [2,2] ~ 74290 [2,3] ~ 1339745
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 6692983 ;  [0,0] ~ 6593500 [0,1] ~ 4309 [0,2] ~ 7676 [0,3] ~ 87498
i = 1, num = 77141 ;  [1,0] ~ 16574 [1,1] ~ 40943 [1,2] ~ 860 [1,3] ~ 18764
i = 2, num = 91826 ;  [2,0] ~ 7387 [2,1] ~ 130 [2,2] ~ 69615 [2,3] ~ 14694
i = 3, num = 170449 ;  [3,0] ~ 9377 [3,1] ~ 424 [3,2] ~ 258 [3,3] ~ 160390
page numbers[access times], 308276 [1], 244594 [2-4], 443816 [>=5]
