last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q21.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q21.simpletrace
local_c = 377849
pid = 22209
local cache size = 377849
finish size =0 
stackS num = 168700, stackQ num = 3778, all = 172478
real stackS [831053], stackQ [3778] 
miss_num = 91757934, hit_num = 243489260, sum = 335247194
rate = 0.273702
first_access_time = 2945430
 In time:
i = 0, num = 240200488 ;  [0,0] ~ 192008007 [0,1] ~ 12728 [0,2] ~ 10353613 [0,3] ~ 37826140
i = 1, num = 226265 ;  [1,0] ~ 69305 [1,1] ~ 1837 [1,2] ~ 7335 [1,3] ~ 147788
i = 2, num = 68745125 ;  [2,0] ~ 27702437 [2,1] ~ 4585 [2,2] ~ 7490321 [2,3] ~ 33547782
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 21164921 ;  [0,0] ~ 20742214 [0,1] ~ 25599 [0,2] ~ 29497 [0,3] ~ 367611
i = 1, num = 628774 ;  [1,0] ~ 71871 [1,1] ~ 415058 [1,2] ~ 4182 [1,3] ~ 137663
i = 2, num = 405811 ;  [2,0] ~ 69620 [2,1] ~ 1077 [2,2] ~ 247335 [2,3] ~ 87779
i = 3, num = 1308229 ;  [3,0] ~ 112259 [3,1] ~ 8087 [3,2] ~ 2709 [3,3] ~ 1185174
page numbers[access times], 402601 [1], 1650724 [2-4], 2127773 [>=5]
