last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q12.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q12.simpletrace
local_c = 540336
pid = 22176
local cache size = 540336
finish size =0 
stackS num = 455517, stackQ num = 5398, all = 460915
real stackS [1663107], stackQ [5398] 
miss_num = 16418992, hit_num = 35811326, sum = 52230318
rate = 0.314357
first_access_time = 641707
 In time:
i = 0, num = 28681630 ;  [0,0] ~ 22529957 [0,1] ~ 5552 [0,2] ~ 1049064 [0,3] ~ 5097057
i = 1, num = 101393 ;  [1,0] ~ 40014 [1,1] ~ 535 [1,2] ~ 7722 [1,3] ~ 53122
i = 2, num = 12823220 ;  [2,0] ~ 2556695 [2,1] ~ 3885 [2,2] ~ 586026 [2,3] ~ 9676614
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 9981855 ;  [0,0] ~ 9830564 [0,1] ~ 13375 [0,2] ~ 5913 [0,3] ~ 132003
i = 1, num = 166449 ;  [1,0] ~ 22305 [1,1] ~ 117594 [1,2] ~ 685 [1,3] ~ 25865
i = 2, num = 56700 ;  [2,0] ~ 12306 [2,1] ~ 143 [2,2] ~ 31941 [2,3] ~ 12310
i = 3, num = 317700 ;  [3,0] ~ 38489 [3,1] ~ 4680 [3,2] ~ 162 [3,3] ~ 274369
page numbers[access times], 1456998 [1], 271304 [2-4], 1529819 [>=5]
