last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q16.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q16.simpletrace
local_c = 301654
pid = 22323
local cache size = 301654
finish size =0 
stackS num = 249299, stackQ num = 3015, all = 252314
real stackS [471034], stackQ [3015] 
miss_num = 2280564, hit_num = 18804586, sum = 21085150
rate = 0.108160
first_access_time = 752835
 In time:
i = 0, num = 12807269 ;  [0,0] ~ 11264720 [0,1] ~ 3030 [0,2] ~ 256594 [0,3] ~ 1282925
i = 1, num = 50239 ;  [1,0] ~ 7537 [1,1] ~ 202 [1,2] ~ 257 [1,3] ~ 42243
i = 2, num = 1010411 ;  [2,0] ~ 463159 [2,1] ~ 468 [2,2] ~ 53583 [2,3] ~ 493201
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 6484388 ;  [0,0] ~ 6369008 [0,1] ~ 4357 [0,2] ~ 5804 [0,3] ~ 105219
i = 1, num = 89135 ;  [1,0] ~ 10620 [1,1] ~ 38559 [1,2] ~ 395 [1,3] ~ 39561
i = 2, num = 66428 ;  [2,0] ~ 5493 [2,1] ~ 110 [2,2] ~ 32023 [2,3] ~ 28802
i = 3, num = 126099 ;  [3,0] ~ 6758 [3,1] ~ 379 [3,2] ~ 290 [3,3] ~ 118672
page numbers[access times], 406645 [1], 267709 [2-4], 486426 [>=5]
