last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q13.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q13.simpletrace
local_c = 467379
pid = 9372
local cache size = 467379
last_vpn = 6683461, previo id = 0last_vpn = 6985674, previo id = -1finish size =0 
stackS num = 462713, stackQ num = 4666, all = 467379
real stackS [729181], stackQ [4666] 
miss_num = 3066110, hit_num = 31233970, sum = 34300080
rate = 0.089391
first_access_time = 2328725
 In time:
i = 0, num = 21958518 ;  [0,0] ~ 20175474 [0,1] ~ 6821 [0,2] ~ 272985 [0,3] ~ 1503238
i = 1, num = 431314 ;  [1,0] ~ 16740 [1,1] ~ 544 [1,2] ~ 1645 [1,3] ~ 412385
i = 2, num = 1422155 ;  [2,0] ~ 651956 [2,1] ~ 597 [2,2] ~ 45817 [2,3] ~ 723785
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 8242325 ;  [0,0] ~ 8102280 [0,1] ~ 11318 [0,2] ~ 9802 [0,3] ~ 118925
i = 1, num = 152597 ;  [1,0] ~ 18721 [1,1] ~ 45237 [1,2] ~ 922 [1,3] ~ 87717
i = 2, num = 88124 ;  [2,0] ~ 12111 [2,1] ~ 497 [2,2] ~ 35768 [2,3] ~ 39748
i = 3, num = 143701 ;  [3,0] ~ 11400 [3,1] ~ 3468 [3,2] ~ 580 [3,3] ~ 128253
local_access_num 2090114151 remote_access_num  3533489
RDMA 164425124305Compressed 172901385265Flash 167957662769page numbers[access times], 501805 [1], 403652 [2-4], 764796 [>=5]
