last_seq = 666
/mnt/ssd/lhf/simpletrace/specjbb.simpletrace
/mnt/ssd/lhf/simpletrace/specjbb.simpletrace
local_c = 603955
pid = 24442
local cache size = 603955
finish size =0 
stackS num = 291611, stackQ num = 6038, all = 297649
real stackS [1323559], stackQ [6038] 
miss_num = 146393515, hit_num = 791362289, sum = 937755804
rate = 0.156110
first_access_time = 2852893
 In time:
i = 0, num = 314950632 ;  [0,0] ~ 218046748 [0,1] ~ 71608 [0,2] ~ 30459226 [0,3] ~ 66373050
i = 1, num = 530312 ;  [1,0] ~ 279253 [1,1] ~ 748 [1,2] ~ 50999 [1,3] ~ 199312
i = 2, num = 102973130 ;  [2,0] ~ 52937568 [2,1] ~ 25119 [2,2] ~ 11599603 [2,3] ~ 38410840
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 516633341 ;  [0,0] ~ 516445532 [0,1] ~ 6511 [0,2] ~ 17596 [0,3] ~ 163702
i = 1, num = 171970 ;  [1,0] ~ 36436 [1,1] ~ 51853 [1,2] ~ 74 [1,3] ~ 83607
i = 2, num = 114874 ;  [2,0] ~ 59898 [2,1] ~ 148 [2,2] ~ 11203 [2,3] ~ 43625
i = 3, num = 132607 ;  [3,0] ~ 22740 [3,1] ~ 455 [3,2] ~ 10 [3,3] ~ 109402
page numbers[access times], 21789 [1], 27824 [2-4], 1482064 [>=5]
