last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q11.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q11.simpletrace
local_c = 193625
pid = 22269
local cache size = 193625
finish size =0 
stackS num = 145865, stackQ num = 1936, all = 147801
real stackS [310786], stackQ [1936] 
miss_num = 3678661, hit_num = 18283790, sum = 21962451
rate = 0.167498
first_access_time = 606537
 In time:
i = 0, num = 12496817 ;  [0,0] ~ 10446813 [0,1] ~ 2883 [0,2] ~ 238140 [0,3] ~ 1808981
i = 1, num = 47273 ;  [1,0] ~ 11810 [1,1] ~ 293 [1,2] ~ 437 [1,3] ~ 34733
i = 2, num = 2280150 ;  [2,0] ~ 930968 [2,1] ~ 494 [2,2] ~ 90106 [2,3] ~ 1258582
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 6376990 ;  [0,0] ~ 6271480 [0,1] ~ 4109 [0,2] ~ 6167 [0,3] ~ 95234
i = 1, num = 88828 ;  [1,0] ~ 13788 [1,1] ~ 47760 [1,2] ~ 817 [1,3] ~ 26463
i = 2, num = 85571 ;  [2,0] ~ 5439 [2,1] ~ 160 [2,2] ~ 56124 [2,3] ~ 23848
i = 3, num = 173910 ;  [3,0] ~ 9253 [3,1] ~ 425 [3,2] ~ 238 [3,3] ~ 163994
page numbers[access times], 108698 [1], 442673 [2-4], 525456 [>=5]
