last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q22.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q22.simpletrace
local_c = 360639
pid = 9352
local cache size = 360639
last_vpn = 5117882, previo id = 0last_vpn = 6225275, previo id = 2finish size =0 
stackS num = 357033, stackQ num = 3606, all = 360639
real stackS [527846], stackQ [3606] 
miss_num = 2875441, hit_num = 30134983, sum = 33010424
rate = 0.087107
first_access_time = 1432344
 In time:
i = 0, num = 21899469 ;  [0,0] ~ 20123109 [0,1] ~ 8146 [0,2] ~ 282064 [0,3] ~ 1486150
i = 1, num = 312381 ;  [1,0] ~ 13841 [1,1] ~ 650 [1,2] ~ 820 [1,3] ~ 297070
i = 2, num = 1564412 ;  [2,0] ~ 852992 [2,1] ~ 796 [2,2] ~ 73504 [2,3] ~ 637120
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 7875669 ;  [0,0] ~ 7745549 [0,1] ~ 8235 [0,2] ~ 5141 [0,3] ~ 116744
i = 1, num = 94483 ;  [1,0] ~ 14735 [1,1] ~ 46537 [1,2] ~ 603 [1,3] ~ 32608
i = 2, num = 55729 ;  [2,0] ~ 4585 [2,1] ~ 360 [2,2] ~ 36663 [2,3] ~ 14121
i = 3, num = 136576 ;  [3,0] ~ 5393 [3,1] ~ 817 [3,2] ~ 226 [3,3] ~ 130140
local_access_num 2037212258 remote_access_num  3236080
RDMA 157351794190Compressed 165115418638Flash 160588609550page numbers[access times], 403922 [1], 302309 [2-4], 599289 [>=5]
