last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q11.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q11.simpletrace
local_c = 96812
pid = 9226
local cache size = 96812
finish size =0 
stackS num = 95844, stackQ num = 968, all = 96812
real stackS [144364], stackQ [968] 
miss_num = 5611757, hit_num = 16447507, sum = 22059264
rate = 0.254395
first_access_time = 606537
 In time:
i = 0, num = 10707583 ;  [0,0] ~ 8446737 [0,1] ~ 6751 [0,2] ~ 357830 [0,3] ~ 1896265
i = 1, num = 419185 ;  [1,0] ~ 28313 [1,1] ~ 626 [1,2] ~ 2209 [1,3] ~ 388037
i = 2, num = 3697472 ;  [2,0] ~ 1275936 [2,1] ~ 932 [2,2] ~ 155838 [2,3] ~ 2264766
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 6181326 ;  [0,0] ~ 6056692 [0,1] ~ 9011 [0,2] ~ 16048 [0,3] ~ 99575
i = 1, num = 113565 ;  [1,0] ~ 32921 [1,1] ~ 43269 [1,2] ~ 1759 [1,3] ~ 35616
i = 2, num = 158765 ;  [2,0] ~ 12980 [2,1] ~ 274 [2,2] ~ 107119 [2,3] ~ 38392
i = 3, num = 271643 ;  [3,0] ~ 14498 [3,1] ~ 872 [3,2] ~ 589 [3,3] ~ 255684
local_access_num 1316210334 remote_access_num  5708569
RDMA 152311534370Compressed 166050344066Flash 158014147714page numbers[access times], 108698 [1], 442673 [2-4], 525456 [>=5]
