last_seq = 666
/mnt/ssd/lhf/simpletrace/wtdbg2.simpletrace
/mnt/ssd/lhf/simpletrace/wtdbg2.simpletrace
local_c = 48301
pid = 9376
local cache size = 48301
last_vpn = 7433279, previo id = 0last_vpn = 5595460, previo id = 0finish size =0 
stackS num = 47818, stackQ num = 483, all = 48301
real stackS [60791], stackQ [483] 
miss_num = 11439076, hit_num = 90773167, sum = 102212243
rate = 0.111915
first_access_time = 392906
 In time:
i = 0, num = 85899797 ;  [0,0] ~ 79260434 [0,1] ~ 10943 [0,2] ~ 2858895 [0,3] ~ 3769525
i = 1, num = 452924 ;  [1,0] ~ 48392 [1,1] ~ 821 [1,2] ~ 4097 [1,3] ~ 399614
i = 2, num = 6134499 ;  [2,0] ~ 3223438 [2,1] ~ 314 [2,2] ~ 145960 [2,3] ~ 2764787
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 8085633 ;  [0,0] ~ 7826811 [0,1] ~ 7476 [0,2] ~ 40766 [0,3] ~ 210580
i = 1, num = 216276 ;  [1,0] ~ 65418 [1,1] ~ 63442 [1,2] ~ 5966 [1,3] ~ 81450
i = 2, num = 367452 ;  [2,0] ~ 41954 [2,1] ~ 228 [2,2] ~ 277346 [2,3] ~ 47924
i = 3, num = 711057 ;  [3,0] ~ 3638 [3,1] ~ 398 [3,2] ~ 806 [3,3] ~ 706215
local_access_num 6389231309 remote_access_num  11487377
RDMA 512230999995Compressed 542113254939Flash 521892724251page numbers[access times], 15034 [1], 19589 [2-4], 221920 [>=5]
