last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q20.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q20.simpletrace
local_c = 506558
pid = 22436
local cache size = 506558
finish size =0 
stackS num = 407661, stackQ num = 4960, all = 412621
real stackS [716148], stackQ [4960] 
miss_num = 15799369, hit_num = 47679972, sum = 63479341
rate = 0.248890
first_access_time = 1548408
 In time:
i = 0, num = 37994698 ;  [0,0] ~ 31456065 [0,1] ~ 7729 [0,2] ~ 1089620 [0,3] ~ 5441284
i = 1, num = 106060 ;  [1,0] ~ 39185 [1,1] ~ 560 [1,2] ~ 4796 [1,3] ~ 61519
i = 2, num = 12371739 ;  [2,0] ~ 3370807 [2,1] ~ 792 [2,2] ~ 410656 [2,3] ~ 8589484
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 11406470 ;  [0,0] ~ 11195809 [0,1] ~ 9966 [0,2] ~ 4496 [0,3] ~ 196199
i = 1, num = 165058 ;  [1,0] ~ 22530 [1,1] ~ 91774 [1,2] ~ 409 [1,3] ~ 50345
i = 2, num = 77455 ;  [2,0] ~ 10795 [2,1] ~ 193 [2,2] ~ 43741 [2,3] ~ 22726
i = 3, num = 316011 ;  [3,0] ~ 30276 [3,1] ~ 3480 [3,2] ~ 200 [3,3] ~ 282055
page numbers[access times], 1536978 [1], 264678 [2-4], 1423849 [>=5]
