last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q8.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q8.simpletrace
local_c = 1009626
pid = 9225
local cache size = 1009626
last_vpn = 7360849, previo id = 0last_vpn = 6522610, previo id = 0finish size =0 
stackS num = 999532, stackQ num = 10094, all = 1009626
real stackS [1467855], stackQ [10094] 
miss_num = 7262728, hit_num = 57233978, sum = 64496706
rate = 0.112606
first_access_time = 848596
 In time:
i = 0, num = 45140471 ;  [0,0] ~ 40695113 [0,1] ~ 24534 [0,2] ~ 644165 [0,3] ~ 3776659
i = 1, num = 725490 ;  [1,0] ~ 41529 [1,1] ~ 771 [1,2] ~ 2555 [1,3] ~ 680635
i = 2, num = 4845304 ;  [2,0] ~ 1971790 [2,1] ~ 2009 [2,2] ~ 173400 [2,3] ~ 2698105
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 13635188 ;  [0,0] ~ 13505752 [0,1] ~ 22400 [0,2] ~ 1680 [0,3] ~ 105356
i = 1, num = 119818 ;  [1,0] ~ 24026 [1,1] ~ 74853 [1,2] ~ 111 [1,3] ~ 20828
i = 2, num = 19530 ;  [2,0] ~ 9647 [2,1] ~ 141 [2,2] ~ 6709 [2,3] ~ 3033
i = 3, num = 171935 ;  [3,0] ~ 27226 [3,1] ~ 6866 [3,2] ~ 32 [3,3] ~ 137811
local_access_num 3936678422 remote_access_num  8272354
RDMA 332330269210Compressed 352628039386Flash 340044299994page numbers[access times], 1525991 [1], 427813 [2-4], 1591439 [>=5]
