last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q7.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q7.simpletrace
local_c = 204727
pid = 24518
local cache size = 204727
finish size =0 
stackS num = 110901, stackQ num = 2047, all = 112948
real stackS [328331], stackQ [2047] 
miss_num = 26121641, hit_num = 37784351, sum = 63905992
rate = 0.408751
first_access_time = 879054
 In time:
i = 0, num = 27544688 ;  [0,0] ~ 19110708 [0,1] ~ 5372 [0,2] ~ 888377 [0,3] ~ 7540231
i = 1, num = 97981 ;  [1,0] ~ 31308 [1,1] ~ 656 [1,2] ~ 2529 [1,3] ~ 63488
i = 2, num = 21819860 ;  [2,0] ~ 4986495 [2,1] ~ 3305 [2,2] ~ 507694 [2,3] ~ 16322366
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 12815038 ;  [0,0] ~ 12614911 [0,1] ~ 13757 [0,2] ~ 11971 [0,3] ~ 174399
i = 1, num = 201675 ;  [1,0] ~ 36080 [1,1] ~ 116026 [1,2] ~ 1741 [1,3] ~ 47828
i = 2, num = 197310 ;  [2,0] ~ 44380 [2,1] ~ 430 [2,2] ~ 114065 [2,3] ~ 38435
i = 3, num = 555113 ;  [3,0] ~ 74360 [3,1] ~ 8899 [3,2] ~ 628 [3,3] ~ 471226
page numbers[access times], 1460754 [1], 446334 [2-4], 1600944 [>=5]
