last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q2.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q2.simpletrace
local_c = 206523
pid = 22431
local cache size = 206523
finish size =0 
stackS num = 170746, stackQ num = 2065, all = 172811
real stackS [298598], stackQ [2065] 
miss_num = 2601485, hit_num = 17946944, sum = 20548429
rate = 0.126603
first_access_time = 571995
 In time:
i = 0, num = 11581508 ;  [0,0] ~ 9978293 [0,1] ~ 2037 [0,2] ~ 213447 [0,3] ~ 1387731
i = 1, num = 35902 ;  [1,0] ~ 11171 [1,1] ~ 180 [1,2] ~ 528 [1,3] ~ 24023
i = 2, num = 1533148 ;  [2,0] ~ 636014 [2,1] ~ 591 [2,2] ~ 44817 [2,3] ~ 851726
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 6803613 ;  [0,0] ~ 6718566 [0,1] ~ 3391 [0,2] ~ 4993 [0,3] ~ 76663
i = 1, num = 67707 ;  [1,0] ~ 11888 [1,1] ~ 37106 [1,2] ~ 574 [1,3] ~ 18139
i = 2, num = 50488 ;  [2,0] ~ 4549 [2,1] ~ 81 [2,2] ~ 36132 [2,3] ~ 9726
i = 3, num = 110591 ;  [3,0] ~ 6576 [3,1] ~ 332 [3,2] ~ 136 [3,3] ~ 103547
page numbers[access times], 308276 [1], 244594 [2-4], 443816 [>=5]
