last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q6.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q6.simpletrace
local_c = 94402
pid = 9578
local cache size = 94402
last_vpn = 2434749, previo id = 0last_vpn = 6612091, previo id = 2finish size =0 
stackS num = 93458, stackQ num = 944, all = 94402
real stackS [782667], stackQ [944] 
miss_num = 21620005, hit_num = 14755388, sum = 36375393
rate = 0.594358
first_access_time = 497280
 In time:
i = 0, num = 9680152 ;  [0,0] ~ 7349346 [0,1] ~ 4137 [0,2] ~ 389129 [0,3] ~ 1937540
i = 1, num = 524390 ;  [1,0] ~ 29759 [1,1] ~ 516 [1,2] ~ 7426 [1,3] ~ 486689
i = 2, num = 19233315 ;  [2,0] ~ 1120749 [2,1] ~ 710 [2,2] ~ 247110 [2,3] ~ 17864746
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 5802335 ;  [0,0] ~ 5698061 [0,1] ~ 8129 [0,2] ~ 11615 [0,3] ~ 84530
i = 1, num = 94307 ;  [1,0] ~ 26060 [1,1] ~ 40348 [1,2] ~ 1482 [1,3] ~ 26417
i = 2, num = 180163 ;  [2,0] ~ 13270 [2,1] ~ 222 [2,2] ~ 136549 [2,3] ~ 30122
i = 3, num = 457853 ;  [3,0] ~ 10864 [3,1] ~ 1464 [3,2] ~ 471 [3,3] ~ 445054
local_access_num 2204246134 remote_access_num  21714407
RDMA 425235235370Compressed 477397092554Flash 456500439242page numbers[access times], 1207604 [1], 75594 [2-4], 868426 [>=5]
