last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q16.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q16.simpletrace
local_c = 377067
pid = 9261
local cache size = 377067
finish size =0 
stackS num = 373298, stackQ num = 3769, all = 377067
real stackS [614773], stackQ [3769] 
miss_num = 1701243, hit_num = 19308494, sum = 21009737
rate = 0.080974
first_access_time = 752835
 In time:
i = 0, num = 12939671 ;  [0,0] ~ 11823945 [0,1] ~ 5849 [0,2] ~ 191586 [0,3] ~ 918291
i = 1, num = 257377 ;  [1,0] ~ 7607 [1,1] ~ 325 [1,2] ~ 209 [1,3] ~ 249236
i = 2, num = 670871 ;  [2,0] ~ 321970 [2,1] ~ 434 [2,2] ~ 37884 [2,3] ~ 310583
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 6559224 ;  [0,0] ~ 6461104 [0,1] ~ 5547 [0,2] ~ 5503 [0,3] ~ 87070
i = 1, num = 88890 ;  [1,0] ~ 10882 [1,1] ~ 26479 [1,2] ~ 334 [1,3] ~ 51195
i = 2, num = 47604 ;  [2,0] ~ 4047 [2,1] ~ 125 [2,2] ~ 19107 [2,3] ~ 24325
i = 3, num = 70332 ;  [3,0] ~ 3964 [3,1] ~ 293 [3,2] ~ 209 [3,3] ~ 65866
local_access_num 1271342756 remote_access_num  2078310
RDMA 99020191580Compressed 104007347612Flash 101099160988page numbers[access times], 406645 [1], 267709 [2-4], 486426 [>=5]
