last_seq = 666
/mnt/ssd/lhf/simpletrace/specjbb.simpletrace
/mnt/ssd/lhf/simpletrace/specjbb.simpletrace
local_c = 150988
pid = 22656
local cache size = 150988
finish size =0 
stackS num = 18446744073709438129, stackQ num = 1508, all = 18446744073709439637
real stackS [252807], stackQ [1508] 
miss_num = 154191816, hit_num = 784016955, sum = 938208771
rate = 0.164347
first_access_time = 2852893
 In time:
i = 0, num = 311221342 ;  [0,0] ~ 211320136 [0,1] ~ 6104 [0,2] ~ 31295134 [0,3] ~ 68599968
i = 1, num = 266429 ;  [1,0] ~ 42757 [1,1] ~ 2695 [1,2] ~ 702 [1,3] ~ 220275
i = 2, num = 106966303 ;  [2,0] ~ 54444251 [2,1] ~ 180 [2,2] ~ 12202366 [2,3] ~ 40319506
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 515311113 ;  [0,0] ~ 514889390 [0,1] ~ 10234 [0,2] ~ 22896 [0,3] ~ 388593
i = 1, num = 535045 ;  [1,0] ~ 73890 [1,1] ~ 285509 [1,2] ~ 1425 [1,3] ~ 174221
i = 2, num = 198151 ;  [2,0] ~ 60763 [2,1] ~ 146 [2,2] ~ 63094 [2,3] ~ 74148
i = 3, num = 1008483 ;  [3,0] ~ 63478 [3,1] ~ 909 [3,2] ~ 161 [3,3] ~ 943935
page numbers[access times], 21789 [1], 27824 [2-4], 1482064 [>=5]
