last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q17.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q17.simpletrace
local_c = 1086860
pid = 24582
local cache size = 1086860
finish size =0 
stackS num = 921393, stackQ num = 10865, all = 932258
real stackS [1675461], stackQ [10865] 
miss_num = 16942905, hit_num = 97486880, sum = 114429785
rate = 0.148064
first_access_time = 2712187
 In time:
i = 0, num = 82991148 ;  [0,0] ~ 73187367 [0,1] ~ 27636 [0,2] ~ 1640400 [0,3] ~ 8135745
i = 1, num = 190437 ;  [1,0] ~ 74230 [1,1] ~ 562 [1,2] ~ 9836 [1,3] ~ 105809
i = 2, num = 12394942 ;  [2,0] ~ 4811955 [2,1] ~ 7908 [2,2] ~ 582684 [2,3] ~ 6992395
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 16705230 ;  [0,0] ~ 16483559 [0,1] ~ 20015 [0,2] ~ 6914 [0,3] ~ 194742
i = 1, num = 227937 ;  [1,0] ~ 24651 [1,1] ~ 108580 [1,2] ~ 124 [1,3] ~ 94582
i = 2, num = 61420 ;  [2,0] ~ 20777 [2,1] ~ 212 [2,2] ~ 8869 [2,3] ~ 31562
i = 3, num = 233344 ;  [3,0] ~ 37088 [3,1] ~ 3389 [3,2] ~ 331 [3,3] ~ 192536
page numbers[access times], 270908 [1], 1478954 [2-4], 2143914 [>=5]
