last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q1.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q1.simpletrace
local_c = 660895
pid = 9571
local cache size = 660895
last_vpn = 6139904, previo id = 0last_vpn = 5917650, previo id = 2finish size =0 
stackS num = 654288, stackQ num = 6607, all = 660895
real stackS [1258281], stackQ [6607] 
miss_num = 8999289, hit_num = 32469930, sum = 41469219
rate = 0.217011
first_access_time = 560453
 In time:
i = 0, num = 26666898 ;  [0,0] ~ 23574495 [0,1] ~ 9796 [0,2] ~ 560215 [0,3] ~ 2522392
i = 1, num = 506294 ;  [1,0] ~ 36415 [1,1] ~ 1106 [1,2] ~ 13681 [1,3] ~ 455092
i = 2, num = 6954534 ;  [2,0] ~ 1249069 [2,1] ~ 1123 [2,2] ~ 218386 [2,3] ~ 5485956
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 6999390 ;  [0,0] ~ 6863659 [0,1] ~ 17519 [0,2] ~ 2159 [0,3] ~ 116053
i = 1, num = 143755 ;  [1,0] ~ 16460 [1,1] ~ 105141 [1,2] ~ 372 [1,3] ~ 21782
i = 2, num = 26735 ;  [2,0] ~ 2086 [2,1] ~ 100 [2,2] ~ 17897 [2,3] ~ 6652
i = 3, num = 272055 ;  [3,0] ~ 28634 [3,1] ~ 6302 [3,2] ~ 52 [3,3] ~ 237067
local_access_num 2549950398 remote_access_num  9660184
RDMA 275489847890Compressed 299340358482Flash 284042486610page numbers[access times], 1283685 [1], 151180 [2-4], 1170610 [>=5]
