last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q6.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q6.simpletrace
local_c = 472010
pid = 9583
local cache size = 472010
last_vpn = 6627613, previo id = 0last_vpn = 6507815, previo id = 0finish size =0 
stackS num = 467290, stackQ num = 4720, all = 472010
real stackS [909412], stackQ [4720] 
miss_num = 8273761, hit_num = 27724024, sum = 35997785
rate = 0.229841
first_access_time = 497280
 In time:
i = 0, num = 22692535 ;  [0,0] ~ 19828519 [0,1] ~ 6031 [0,2] ~ 567269 [0,3] ~ 2290716
i = 1, num = 392165 ;  [1,0] ~ 38328 [1,1] ~ 1190 [1,2] ~ 15907 [1,3] ~ 336740
i = 2, num = 6353157 ;  [2,0] ~ 1224163 [2,1] ~ 398 [2,2] ~ 270546 [2,3] ~ 4858050
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 6086298 ;  [0,0] ~ 6002029 [0,1] ~ 8043 [0,2] ~ 3101 [0,3] ~ 73125
i = 1, num = 124861 ;  [1,0] ~ 18068 [1,1] ~ 84726 [1,2] ~ 544 [1,3] ~ 21523
i = 2, num = 44317 ;  [2,0] ~ 3324 [2,1] ~ 117 [2,2] ~ 32559 [2,3] ~ 8317
i = 3, num = 279182 ;  [3,0] ~ 5668 [3,1] ~ 972 [3,2] ~ 96 [3,3] ~ 272446
local_access_num 2217214770 remote_access_num  8745771
RDMA 244387606350Compressed 265897627502Flash 252387802990page numbers[access times], 1207604 [1], 75594 [2-4], 868426 [>=5]
