last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q19.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q19.simpletrace
local_c = 166313
pid = 9599
local cache size = 166313
last_vpn = 6423862, previo id = 0last_vpn = 2353835, previo id = 2finish size =0 
stackS num = 164650, stackQ num = 1663, all = 166313
real stackS [673804], stackQ [1663] 
miss_num = 25102081, hit_num = 21227744, sum = 46329825
rate = 0.541813
first_access_time = 1319011
 In time:
i = 0, num = 14163948 ;  [0,0] ~ 9739637 [0,1] ~ 8711 [0,2] ~ 634477 [0,3] ~ 3781123
i = 1, num = 941302 ;  [1,0] ~ 39074 [1,1] ~ 1682 [1,2] ~ 2972 [1,3] ~ 897574
i = 2, num = 20220014 ;  [2,0] ~ 1624515 [2,1] ~ 2623 [2,2] ~ 1125094 [2,3] ~ 17467782
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 8851066 ;  [0,0] ~ 8666411 [0,1] ~ 11824 [0,2] ~ 17110 [0,3] ~ 155721
i = 1, num = 216992 ;  [1,0] ~ 42733 [1,1] ~ 95207 [1,2] ~ 2961 [1,3] ~ 76091
i = 2, num = 261918 ;  [2,0] ~ 45268 [2,1] ~ 665 [2,2] ~ 146805 [2,3] ~ 69180
i = 3, num = 521887 ;  [3,0] ~ 49310 [3,1] ~ 1873 [3,2] ~ 932 [3,3] ~ 469772
local_access_num 2741775980 remote_access_num  25268394
RDMA 504555194900Compressed 544628451796Flash 540928436692page numbers[access times], 1363410 [1], 217927 [2-4], 1445203 [>=5]
