last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q10.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q10.simpletrace
local_c = 421894
pid = 9362
local cache size = 421894
last_vpn = 2372866, previo id = 0last_vpn = 7537402, previo id = 0finish size =0 
stackS num = 417676, stackQ num = 4218, all = 421894
real stackS [735883], stackQ [4218] 
miss_num = 21014446, hit_num = 42356934, sum = 63371380
rate = 0.331608
first_access_time = 1100117
 In time:
i = 0, num = 31921587 ;  [0,0] ~ 24332005 [0,1] ~ 18163 [0,2] ~ 1488175 [0,3] ~ 6083244
i = 1, num = 1077300 ;  [1,0] ~ 66104 [1,1] ~ 1691 [1,2] ~ 15050 [1,3] ~ 994455
i = 2, num = 15902950 ;  [2,0] ~ 3809159 [2,1] ~ 7383 [2,2] ~ 861315 [2,3] ~ 11225093
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 12970775 ;  [0,0] ~ 12790769 [0,1] ~ 22800 [0,2] ~ 13505 [0,3] ~ 143701
i = 1, num = 242810 ;  [1,0] ~ 48083 [1,1] ~ 140492 [1,2] ~ 1408 [1,3] ~ 52827
i = 2, num = 134686 ;  [2,0] ~ 38149 [2,1] ~ 586 [2,2] ~ 76130 [2,3] ~ 19821
i = 3, num = 443049 ;  [3,0] ~ 54902 [3,1] ~ 4398 [3,2] ~ 588 [3,3] ~ 383161
local_access_num 3764012291 remote_access_num  21436340
RDMA 507129436005Compressed 560236264165Flash 537650060005page numbers[access times], 1578570 [1], 491798 [2-4], 1617675 [>=5]
