last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q17.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q17.simpletrace
local_c = 724573
pid = 9624
local cache size = 724573
last_vpn = 6655122, previo id = 0last_vpn = 7748271, previo id = -1finish size =0 
stackS num = 717330, stackQ num = 7243, all = 724573
real stackS [1254238], stackQ [7243] 
miss_num = 28143312, hit_num = 86648760, sum = 114792072
rate = 0.245168
first_access_time = 2712187
 In time:
i = 0, num = 73498302 ;  [0,0] ~ 60120270 [0,1] ~ 26583 [0,2] ~ 2982018 [0,3] ~ 10369431
i = 1, num = 1119609 ;  [1,0] ~ 87253 [1,1] ~ 1555 [1,2] ~ 19537 [1,3] ~ 1011264
i = 2, num = 20958616 ;  [2,0] ~ 7234023 [2,1] ~ 6236 [2,2] ~ 1417692 [2,3] ~ 12300665
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 16444096 ;  [0,0] ~ 16211955 [0,1] ~ 32380 [0,2] ~ 13868 [0,3] ~ 185893
i = 1, num = 310156 ;  [1,0] ~ 43332 [1,1] ~ 143400 [1,2] ~ 711 [1,3] ~ 122713
i = 2, num = 116084 ;  [2,0] ~ 33813 [2,1] ~ 425 [2,2] ~ 35135 [2,3] ~ 46711
i = 3, num = 357595 ;  [3,0] ~ 55627 [3,1] ~ 6216 [3,2] ~ 699 [3,3] ~ 295053
local_access_num 7067989016 remote_access_num  28867885
RDMA 792889785880Compressed 820725489400Flash 814905499384page numbers[access times], 270908 [1], 1478954 [2-4], 2143914 [>=5]
