last_seq = 666
/mnt/ssd/lhf/simpletrace/wtdbg2.simpletrace
/mnt/ssd/lhf/simpletrace/wtdbg2.simpletrace
local_c = 72452
pid = 9377
local cache size = 72452
last_vpn = 4760243, previo id = 0last_vpn = 7408183, previo id = 0finish size =0 
stackS num = 71730, stackQ num = 722, all = 72452
real stackS [84572], stackQ [722] 
miss_num = 4326511, hit_num = 97861581, sum = 102188092
rate = 0.042339
first_access_time = 392906
 In time:
i = 0, num = 89417540 ;  [0,0] ~ 87203828 [0,1] ~ 9646 [0,2] ~ 841659 [0,3] ~ 1362407
i = 1, num = 113204 ;  [1,0] ~ 16661 [1,1] ~ 512 [1,2] ~ 503 [1,3] ~ 95528
i = 2, num = 2956476 ;  [2,0] ~ 1175508 [2,1] ~ 134 [2,2] ~ 21545 [2,3] ~ 1759289
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 9179522 ;  [0,0] ~ 9110584 [0,1] ~ 6194 [0,2] ~ 8334 [0,3] ~ 54410
i = 1, num = 65175 ;  [1,0] ~ 25857 [1,1] ~ 24733 [1,2] ~ 695 [1,3] ~ 13890
i = 2, num = 33983 ;  [2,0] ~ 4956 [2,1] ~ 145 [2,2] ~ 22489 [2,3] ~ 6393
i = 3, num = 101738 ;  [3,0] ~ 2911 [3,1] ~ 462 [3,2] ~ 340 [3,3] ~ 98025
local_access_num 6396319723 remote_access_num  4398963
RDMA 413383066765Compressed 423931787181Flash 417779181485page numbers[access times], 15034 [1], 19589 [2-4], 221920 [>=5]
