last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q18.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q18.simpletrace
local_c = 1752602
pid = 9048
local cache size = 1752602
last_vpn = 4605014, previo id = 0last_vpn = 2973308, previo id = -1finish size =0 
stackS num = 1735135, stackQ num = 17467, all = 1752602
real stackS [2247917], stackQ [17467] 
miss_num = 4681669, hit_num = 98883748, sum = 103565417
rate = 0.045205
first_access_time = 1563792
 In time:
i = 0, num = 83618987 ;  [0,0] ~ 79083558 [0,1] ~ 20576 [0,2] ~ 425660 [0,3] ~ 4089193
i = 1, num = 641715 ;  [1,0] ~ 18847 [1,1] ~ 202 [1,2] ~ 130 [1,3] ~ 622536
i = 2, num = 2556073 ;  [2,0] ~ 1848932 [2,1] ~ 4980 [2,2] ~ 79755 [2,3] ~ 622406
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 16713249 ;  [0,0] ~ 16476898 [0,1] ~ 11550 [0,2] ~ 6614 [0,3] ~ 218187
i = 1, num = 149973 ;  [1,0] ~ 13915 [1,1] ~ 20528 [1,2] ~ 447 [1,3] ~ 115083
i = 2, num = 39998 ;  [2,0] ~ 7916 [2,1] ~ 93 [2,2] ~ 5273 [2,3] ~ 26716
i = 3, num = 34232 ;  [3,0] ~ 3592 [3,1] ~ 289 [3,2] ~ 310 [3,3] ~ 30041
local_access_num 6432341448 remote_access_num  6434271
RDMA 443858573640Compressed 459455249640Flash 450285968616page numbers[access times], 524172 [1], 1604546 [2-4], 1900659 [>=5]
