last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q2.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q2.simpletrace
local_c = 206523
pid = 9443
local cache size = 206523
finish size =0 
stackS num = 204458, stackQ num = 2065, all = 206523
real stackS [302923], stackQ [2065] 
miss_num = 2597308, hit_num = 17951121, sum = 20548429
rate = 0.126399
first_access_time = 571995
 In time:
i = 0, num = 11334402 ;  [0,0] ~ 9988566 [0,1] ~ 4599 [0,2] ~ 217715 [0,3] ~ 1123522
i = 1, num = 295683 ;  [1,0] ~ 14926 [1,1] ~ 430 [1,2] ~ 802 [1,3] ~ 279525
i = 2, num = 1520473 ;  [2,0] ~ 630374 [2,1] ~ 710 [2,2] ~ 45123 [2,3] ~ 844266
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 6792056 ;  [0,0] ~ 6709426 [0,1] ~ 5413 [0,2] ~ 7635 [0,3] ~ 69582
i = 1, num = 76210 ;  [1,0] ~ 17014 [1,1] ~ 34572 [1,2] ~ 894 [1,3] ~ 23730
i = 2, num = 54434 ;  [2,0] ~ 5254 [2,1] ~ 136 [2,2] ~ 38473 [2,3] ~ 10571
i = 3, num = 109699 ;  [3,0] ~ 6407 [3,1] ~ 391 [3,2] ~ 208 [3,3] ~ 102693
local_access_num 1235007647 remote_access_num  2803831
RDMA 107179054585Compressed 113907600025Flash 109983101593page numbers[access times], 308276 [1], 244594 [2-4], 443816 [>=5]
