last_seq = 666
/mnt/ssd/lhf/simpletrace/wtdbg2.simpletrace
/mnt/ssd/lhf/simpletrace/wtdbg2.simpletrace
local_c = 120754
pid = 22426
local cache size = 120754
finish size =0 
stackS num = 107444, stackQ num = 1205, all = 108649
real stackS [141832], stackQ [1205] 
miss_num = 2266636, hit_num = 99873154, sum = 102139790
rate = 0.022192
first_access_time = 392906
 In time:
i = 0, num = 91020842 ;  [0,0] ~ 89781015 [0,1] ~ 5185 [0,2] ~ 543599 [0,3] ~ 691043
i = 1, num = 18129 ;  [1,0] ~ 6288 [1,1] ~ 87 [1,2] ~ 65 [1,3] ~ 11689
i = 2, num = 1448249 ;  [2,0] ~ 465128 [2,1] ~ 64 [2,2] ~ 6343 [2,3] ~ 976714
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 9301318 ;  [0,0] ~ 9260421 [0,1] ~ 2881 [0,2] ~ 2860 [0,3] ~ 35156
i = 1, num = 29045 ;  [1,0] ~ 8922 [1,1] ~ 14428 [1,2] ~ 248 [1,3] ~ 5447
i = 2, num = 11403 ;  [2,0] ~ 1249 [2,1] ~ 73 [2,2] ~ 7628 [2,3] ~ 2453
i = 3, num = 38652 ;  [3,0] ~ 1814 [3,1] ~ 253 [3,2] ~ 109 [3,3] ~ 36476
page numbers[access times], 15034 [1], 19589 [2-4], 221920 [>=5]
