last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q2.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q2.simpletrace
local_c = 68841
pid = 22428
local cache size = 68841
finish size =0 
stackS num = 13220, stackQ num = 688, all = 13908
real stackS [89345], stackQ [688] 
miss_num = 5146131, hit_num = 15539980, sum = 20686111
rate = 0.248772
first_access_time = 571995
 In time:
i = 0, num = 9736837 ;  [0,0] ~ 7404417 [0,1] ~ 2843 [0,2] ~ 325501 [0,3] ~ 2004076
i = 1, num = 56526 ;  [1,0] ~ 13931 [1,1] ~ 189 [1,2] ~ 942 [1,3] ~ 41464
i = 2, num = 3357195 ;  [2,0] ~ 1141244 [2,1] ~ 1057 [2,2] ~ 127042 [2,3] ~ 2087852
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 6507419 ;  [0,0] ~ 6380301 [0,1] ~ 4428 [0,2] ~ 11963 [0,3] ~ 110727
i = 1, num = 86378 ;  [1,0] ~ 22960 [1,1] ~ 43144 [1,2] ~ 1209 [1,3] ~ 19065
i = 2, num = 158119 ;  [2,0] ~ 13097 [2,1] ~ 203 [2,2] ~ 119719 [2,3] ~ 25100
i = 3, num = 280483 ;  [3,0] ~ 14842 [3,1] ~ 755 [3,2] ~ 685 [3,3] ~ 264201
page numbers[access times], 308276 [1], 244594 [2-4], 443816 [>=5]
