last_seq = 666
/mnt/ssd/lhf/simpletrace/specjbb.simpletrace
/mnt/ssd/lhf/simpletrace/specjbb.simpletrace
local_c = 603955
pid = 9550
local cache size = 603955
last_vpn = 3321733, previo id = 0last_vpn = 7091163, previo id = 0finish size =0 
stackS num = 597917, stackQ num = 6038, all = 603955
real stackS [1327648], stackQ [6038] 
miss_num = 146314283, hit_num = 791441521, sum = 937755804
rate = 0.156026
first_access_time = 2852893
 In time:
i = 0, num = 314644717 ;  [0,0] ~ 218158864 [0,1] ~ 145176 [0,2] ~ 30471243 [0,3] ~ 65869434
i = 1, num = 919492 ;  [1,0] ~ 263800 [1,1] ~ 1773 [1,2] ~ 43879 [1,3] ~ 610040
i = 2, num = 102889865 ;  [2,0] ~ 52910408 [2,1] ~ 43850 [2,2] ~ 11587330 [2,3] ~ 38348277
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 516612758 ;  [0,0] ~ 516423679 [0,1] ~ 14371 [0,2] ~ 18244 [0,3] ~ 156464
i = 1, num = 191806 ;  [1,0] ~ 49641 [1,1] ~ 52835 [1,2] ~ 160 [1,3] ~ 89170
i = 2, num = 115332 ;  [2,0] ~ 60219 [2,1] ~ 239 [2,2] ~ 11220 [2,3] ~ 43654
i = 3, num = 132896 ;  [3,0] ~ 22472 [3,1] ~ 630 [3,2] ~ 22 [3,3] ~ 109772
local_access_num 59437097512 remote_access_num  146918238
RDMA 5325895695160Compressed 4952232287864Flash 4877074095736page numbers[access times], 21789 [1], 27824 [2-4], 1482064 [>=5]
