last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q5.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q5.simpletrace
local_c = 578952
pid = 22204
local cache size = 578952
finish size =0 
stackS num = 477150, stackQ num = 5789, all = 482939
real stackS [896384], stackQ [5789] 
miss_num = 15186904, hit_num = 49350111, sum = 64537015
rate = 0.235321
first_access_time = 724788
 In time:
i = 0, num = 39827775 ;  [0,0] ~ 32363380 [0,1] ~ 9476 [0,2] ~ 1324864 [0,3] ~ 6130055
i = 1, num = 112613 ;  [1,0] ~ 57673 [1,1] ~ 501 [1,2] ~ 6065 [1,3] ~ 48374
i = 2, num = 11393066 ;  [2,0] ~ 3570199 [2,1] ~ 2457 [2,2] ~ 490864 [2,3] ~ 7329546
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 12533057 ;  [0,0] ~ 12372741 [0,1] ~ 17817 [0,2] ~ 5668 [0,3] ~ 136831
i = 1, num = 160462 ;  [1,0] ~ 25174 [1,1] ~ 109399 [1,2] ~ 595 [1,3] ~ 25294
i = 2, num = 63782 ;  [2,0] ~ 18799 [2,1] ~ 157 [2,2] ~ 35914 [2,3] ~ 8912
i = 3, num = 300424 ;  [3,0] ~ 49421 [3,1] ~ 5301 [3,2] ~ 111 [3,3] ~ 245591
page numbers[access times], 1467417 [1], 408440 [2-4], 1521401 [>=5]
