last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q1.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q1.simpletrace
local_c = 528716
pid = 9570
local cache size = 528716
last_vpn = 6066651, previo id = 0last_vpn = 5806794, previo id = 2finish size =0 
stackS num = 523430, stackQ num = 5286, all = 528716
real stackS [1236182], stackQ [5286] 
miss_num = 12152582, hit_num = 29448816, sum = 41601398
rate = 0.292120
first_access_time = 560453
 In time:
i = 0, num = 23627669 ;  [0,0] ~ 20597391 [0,1] ~ 9428 [0,2] ~ 541867 [0,3] ~ 2478983
i = 1, num = 559738 ;  [1,0] ~ 35164 [1,1] ~ 1204 [1,2] ~ 13295 [1,3] ~ 510075
i = 2, num = 9940319 ;  [2,0] ~ 1264104 [2,1] ~ 1084 [2,2] ~ 239506 [2,3] ~ 8435625
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 6938105 ;  [0,0] ~ 6800147 [0,1] ~ 17066 [0,2] ~ 2978 [0,3] ~ 117914
i = 1, num = 150719 ;  [1,0] ~ 17245 [1,1] ~ 109469 [1,2] ~ 567 [1,3] ~ 23438
i = 2, num = 41170 ;  [2,0] ~ 2954 [2,1] ~ 139 [2,2] ~ 27876 [2,3] ~ 10201
i = 3, num = 311941 ;  [3,0] ~ 31632 [3,1] ~ 7076 [3,2] ~ 71 [3,3] ~ 273162
local_access_num 2546929284 remote_access_num  12681298
RDMA 317619282620Compressed 352402456956Flash 328002797948page numbers[access times], 1283685 [1], 151180 [2-4], 1170610 [>=5]
