last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q22.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q22.simpletrace
local_c = 450799
pid = 9354
local cache size = 450799
last_vpn = 5662788, previo id = 0last_vpn = 7490816, previo id = 0finish size =0 
stackS num = 446292, stackQ num = 4507, all = 450799
real stackS [612581], stackQ [4507] 
miss_num = 1984771, hit_num = 30935493, sum = 32920264
rate = 0.060290
first_access_time = 1432344
 In time:
i = 0, num = 22597705 ;  [0,0] ~ 21190693 [0,1] ~ 9176 [0,2] ~ 218180 [0,3] ~ 1179656
i = 1, num = 279627 ;  [1,0] ~ 12527 [1,1] ~ 619 [1,2] ~ 578 [1,3] ~ 265903
i = 2, num = 898930 ;  [2,0] ~ 526275 [2,1] ~ 619 [2,2] ~ 43282 [2,3] ~ 328754
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 7928183 ;  [0,0] ~ 7803659 [0,1] ~ 7545 [0,2] ~ 3620 [0,3] ~ 113359
i = 1, num = 86096 ;  [1,0] ~ 12208 [1,1] ~ 42830 [1,2] ~ 423 [1,3] ~ 30635
i = 2, num = 42790 ;  [2,0] ~ 3400 [2,1] ~ 305 [2,2] ~ 27514 [2,3] ~ 11571
i = 3, num = 105388 ;  [3,0] ~ 4069 [3,1] ~ 562 [3,2] ~ 122 [3,3] ~ 100635
local_access_num 2038012768 remote_access_num  2435570
RDMA 146188682240Compressed 152034286272Flash 148622365376page numbers[access times], 403922 [1], 302309 [2-4], 599289 [>=5]
