last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q18.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q18.simpletrace
local_c = 350520
pid = 22162
local cache size = 350520
finish size =0 
stackS num = 146463, stackQ num = 3505, all = 149968
real stackS [630870], stackQ [3505] 
miss_num = 42725205, hit_num = 62242294, sum = 104967499
rate = 0.407033
first_access_time = 1563792
 In time:
i = 0, num = 52528290 ;  [0,0] ~ 35332207 [0,1] ~ 15716 [0,2] ~ 3305490 [0,3] ~ 13874877
i = 1, num = 237531 ;  [1,0] ~ 75319 [1,1] ~ 1058 [1,2] ~ 14661 [1,3] ~ 146493
i = 2, num = 34050954 ;  [2,0] ~ 9832292 [2,1] ~ 7327 [2,2] ~ 1760493 [2,3] ~ 22450842
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 15617595 ;  [0,0] ~ 15281739 [0,1] ~ 17039 [0,2] ~ 14344 [0,3] ~ 304473
i = 1, num = 360781 ;  [1,0] ~ 40969 [1,1] ~ 205198 [1,2] ~ 1533 [1,3] ~ 113081
i = 2, num = 246089 ;  [2,0] ~ 40391 [2,1] ~ 693 [2,2] ~ 111100 [2,3] ~ 93905
i = 3, num = 712987 ;  [3,0] ~ 39704 [3,1] ~ 3105 [3,2] ~ 1762 [3,3] ~ 668416
page numbers[access times], 524172 [1], 1604546 [2-4], 1900659 [>=5]
