last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q1.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q1.simpletrace
local_c = 132179
pid = 24511
local cache size = 132179
finish size =0 
stackS num = 61034, stackQ num = 1321, all = 62355
real stackS [780953], stackQ [1321] 
miss_num = 24407876, hit_num = 17590059, sum = 41997935
rate = 0.581168
first_access_time = 560453
 In time:
i = 0, num = 12500700 ;  [0,0] ~ 9115521 [0,1] ~ 2953 [0,2] ~ 451712 [0,3] ~ 2930514
i = 1, num = 76211 ;  [1,0] ~ 18832 [1,1] ~ 395 [1,2] ~ 2899 [1,3] ~ 54085
i = 2, num = 21550815 ;  [2,0] ~ 1220941 [2,1] ~ 998 [2,2] ~ 330132 [2,3] ~ 19998744
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 6697679 ;  [0,0] ~ 6564390 [0,1] ~ 9721 [0,2] ~ 6842 [0,3] ~ 116726
i = 1, num = 111085 ;  [1,0] ~ 14133 [1,1] ~ 71424 [1,2] ~ 1105 [1,3] ~ 24423
i = 2, num = 166620 ;  [2,0] ~ 6963 [2,1] ~ 146 [2,2] ~ 120952 [2,3] ~ 38559
i = 3, num = 466551 ;  [3,0] ~ 42350 [3,1] ~ 8018 [3,2] ~ 328 [3,3] ~ 415855
page numbers[access times], 1283685 [1], 151180 [2-4], 1170610 [>=5]
