last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q19.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q19.simpletrace
local_c = 498939
pid = 3054
local cache size = 498939
last_vpn = 6067208, previo id = 0last_vpn = 6118878, previo id = 2finish size =0 
stackS num = 18446744073709302271, stackQ num = 4981, all = 18446744073709307252
real stackS [1200703], stackQ [4981] 
miss_num = 15971222, hit_num = 30025977, sum = 45997199
rate = 0.347222
first_access_time = 1319011
 In time:
i = 0, num = 22940439 ;  [0,0] ~ 18000578 [0,1] ~ 10169 [0,2] ~ 1024463 [0,3] ~ 3905229
i = 1, num = 803305 ;  [1,0] ~ 45172 [1,1] ~ 1318 [1,2] ~ 8905 [1,3] ~ 747910
i = 2, num = 11581520 ;  [2,0] ~ 1697334 [2,1] ~ 2407 [2,2] ~ 994986 [2,3] ~ 8886793
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 9181661 ;  [0,0] ~ 9013204 [0,1] ~ 12503 [0,2] ~ 12357 [0,3] ~ 143597
i = 1, num = 207176 ;  [1,0] ~ 43244 [1,1] ~ 105842 [1,2] ~ 2223 [1,3] ~ 55867
i = 2, num = 111588 ;  [2,0] ~ 29286 [2,1] ~ 352 [2,2] ~ 53802 [2,3] ~ 28148
i = 3, num = 351438 ;  [3,0] ~ 30828 [3,1] ~ 1491 [3,2] ~ 770 [3,3] ~ 318349
page numbers[access times], 1363410 [1], 217927 [2-4], 1445203 [>=5]
