last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q5.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q5.simpletrace
local_c = 192984
pid = 9111
local cache size = 192984
last_vpn = 5944270, previo id = 0last_vpn = 5510377, previo id = 0finish size =0 
stackS num = 191055, stackQ num = 1929, all = 192984
real stackS [341896], stackQ [1929] 
miss_num = 26110626, hit_num = 38812357, sum = 64922983
rate = 0.402178
first_access_time = 724788
 In time:
i = 0, num = 28502354 ;  [0,0] ~ 20185360 [0,1] ~ 14102 [0,2] ~ 1016296 [0,3] ~ 7286596
i = 1, num = 991244 ;  [1,0] ~ 55182 [1,1] ~ 1217 [1,2] ~ 6320 [1,3] ~ 928525
i = 2, num = 21839856 ;  [2,0] ~ 5634831 [2,1] ~ 5255 [2,2] ~ 542486 [2,3] ~ 15657284
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 12127766 ;  [0,0] ~ 11926380 [0,1] ~ 23507 [0,2] ~ 22374 [0,3] ~ 155505
i = 1, num = 205010 ;  [1,0] ~ 49705 [1,1] ~ 101507 [1,2] ~ 2549 [1,3] ~ 51249
i = 2, num = 200528 ;  [2,0] ~ 37744 [2,1] ~ 239 [2,2] ~ 138534 [2,3] ~ 24011
i = 3, num = 524421 ;  [3,0] ~ 75642 [3,1] ~ 8453 [3,2] ~ 896 [3,3] ~ 439430
local_access_num 3902350393 remote_access_num  26303610
RDMA 582879811615Compressed 619434419679Flash 615122920927page numbers[access times], 1467417 [1], 408440 [2-4], 1521401 [>=5]
