last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q10.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q10.simpletrace
local_c = 843789
pid = 9365
local cache size = 843789
last_vpn = 6780276, previo id = 0last_vpn = 6431428, previo id = -1finish size =0 
stackS num = 835352, stackQ num = 8437, all = 843789
real stackS [1352153], stackQ [8437] 
miss_num = 10727967, hit_num = 52221518, sum = 62949485
rate = 0.170422
first_access_time = 1100117
 In time:
i = 0, num = 40688503 ;  [0,0] ~ 35485631 [0,1] ~ 21544 [0,2] ~ 859535 [0,3] ~ 4321793
i = 1, num = 900117 ;  [1,0] ~ 46282 [1,1] ~ 1220 [1,2] ~ 6843 [1,3] ~ 845772
i = 2, num = 7313217 ;  [2,0] ~ 2278330 [2,1] ~ 6312 [2,2] ~ 407018 [2,3] ~ 4621557
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 13290951 ;  [0,0] ~ 13140295 [0,1] ~ 20597 [0,2] ~ 5308 [0,3] ~ 124751
i = 1, num = 189168 ;  [1,0] ~ 37782 [1,1] ~ 113286 [1,2] ~ 505 [1,3] ~ 37595
i = 2, num = 48106 ;  [2,0] ~ 16961 [2,1] ~ 249 [2,2] ~ 23136 [2,3] ~ 7760
i = 3, num = 263095 ;  [3,0] ~ 31220 [3,1] ~ 3223 [3,2] ~ 165 [3,3] ~ 228487
local_access_num 3773876875 remote_access_num  11571756
RDMA 369567812125Compressed 399796779677Flash 379281050269page numbers[access times], 1578570 [1], 491798 [2-4], 1617675 [>=5]
