last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q7.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q7.simpletrace
local_c = 204727
pid = 9572
local cache size = 204727
last_vpn = 2666507, previo id = 0last_vpn = 5757945, previo id = 0finish size =0 
stackS num = 202680, stackQ num = 2047, all = 204727
real stackS [329996], stackQ [2047] 
miss_num = 26100881, hit_num = 37805111, sum = 63905992
rate = 0.408426
first_access_time = 879054
 In time:
i = 0, num = 26672290 ;  [0,0] ~ 19129786 [0,1] ~ 12797 [0,2] ~ 901080 [0,3] ~ 6628627
i = 1, num = 1021602 ;  [1,0] ~ 51373 [1,1] ~ 1409 [1,2] ~ 5052 [1,3] ~ 963768
i = 2, num = 21768637 ;  [2,0] ~ 4970832 [2,1] ~ 5069 [2,2] ~ 508783 [2,3] ~ 16283953
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 12775549 ;  [0,0] ~ 12581487 [0,1] ~ 19748 [0,2] ~ 17925 [0,3] ~ 156389
i = 1, num = 227190 ;  [1,0] ~ 53588 [1,1] ~ 107962 [1,2] ~ 2590 [1,3] ~ 63050
i = 2, num = 211344 ;  [2,0] ~ 47058 [2,1] ~ 542 [2,2] ~ 122864 [2,3] ~ 40880
i = 3, num = 555053 ;  [3,0] ~ 73602 [3,1] ~ 9211 [3,2] ~ 958 [3,3] ~ 471282
local_access_num 3810487488 remote_access_num  26305608
RDMA 577855323840Compressed 614403185088Flash 610090424768page numbers[access times], 1460754 [1], 446334 [2-4], 1600944 [>=5]
