last_seq = 666
/mnt/ssd/lhf/simpletrace/kmeans.simpletrace
/mnt/ssd/lhf/simpletrace/kmeans.simpletrace
local_c = 532225
pid = 9102
local cache size = 532225
last_vpn = 3747228, previo id = 0last_vpn = 4895089, previo id = 0finish size =0 
stackS num = 526903, stackQ num = 5322, all = 532225
real stackS [570662], stackQ [5322] 
miss_num = 9630092, hit_num = 22713483, sum = 32343575
rate = 0.297744
first_access_time = 527429
 In time:
i = 0, num = 15987079 ;  [0,0] ~ 13731753 [0,1] ~ 13034 [0,2] ~ 316576 [0,3] ~ 1925716
i = 1, num = 523793 ;  [1,0] ~ 51915 [1,1] ~ 678 [1,2] ~ 377 [1,3] ~ 470823
i = 2, num = 8018390 ;  [2,0] ~ 972601 [2,1] ~ 9249 [2,2] ~ 37118 [2,3] ~ 6999422
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 7447173 ;  [0,0] ~ 7268565 [0,1] ~ 15599 [0,2] ~ 10269 [0,3] ~ 152740
i = 1, num = 116272 ;  [1,0] ~ 26518 [1,1] ~ 24010 [1,2] ~ 267 [1,3] ~ 65477
i = 2, num = 211871 ;  [2,0] ~ 21548 [2,1] ~ 197 [2,2] ~ 3814 [2,3] ~ 186312
i = 3, num = 43793 ;  [3,0] ~ 1774 [3,1] ~ 287 [3,2] ~ 45 [3,3] ~ 41687
local_access_num 1949175560 remote_access_num  10162317
RDMA 249477093800Compressed 274610704008Flash 258333662856page numbers[access times], 83573 [1], 1733195 [2-4], 927933 [>=5]
