last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q6.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q6.simpletrace
local_c = 283206
pid = 24550
local cache size = 283206
finish size =0 
stackS num = 228767, stackQ num = 2832, all = 231599
real stackS [903954], stackQ [2832] 
miss_num = 14108846, hit_num = 22077743, sum = 36186589
rate = 0.389892
first_access_time = 497280
 In time:
i = 0, num = 17268248 ;  [0,0] ~ 14414260 [0,1] ~ 2032 [0,2] ~ 417812 [0,3] ~ 2434144
i = 1, num = 62358 ;  [1,0] ~ 20102 [1,1] ~ 617 [1,2] ~ 4077 [1,3] ~ 37562
i = 2, num = 12107251 ;  [2,0] ~ 1160639 [2,1] ~ 290 [2,2] ~ 241486 [2,3] ~ 10704836
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 5994265 ;  [0,0] ~ 5898616 [0,1] ~ 4826 [0,2] ~ 3533 [0,3] ~ 87290
i = 1, num = 108650 ;  [1,0] ~ 12276 [1,1] ~ 79931 [1,2] ~ 667 [1,3] ~ 15776
i = 2, num = 85414 ;  [2,0] ~ 4166 [2,1] ~ 102 [2,2] ~ 66728 [2,3] ~ 14418
i = 3, num = 346329 ;  [3,0] ~ 7442 [3,1] ~ 1037 [3,2] ~ 113 [3,3] ~ 337737
page numbers[access times], 1207604 [1], 75594 [2-4], 868426 [>=5]
