last_seq = 666
/mnt/ssd/lhf/simpletrace/specjbb.simpletrace
/mnt/ssd/lhf/simpletrace/specjbb.simpletrace
local_c = 150988
pid = 9523
local cache size = 150988
last_vpn = 3344681, previo id = 0last_vpn = 6412783, previo id = 0finish size =0 
stackS num = 149480, stackQ num = 1508, all = 150988
real stackS [254636], stackQ [1508] 
miss_num = 154207101, hit_num = 784001670, sum = 938208771
rate = 0.164363
first_access_time = 2852893
 In time:
i = 0, num = 310357798 ;  [0,0] ~ 211257907 [0,1] ~ 20427 [0,2] ~ 31301813 [0,3] ~ 67777651
i = 1, num = 1130987 ;  [1,0] ~ 92797 [1,1] ~ 5164 [1,2] ~ 2061 [1,3] ~ 1030965
i = 2, num = 106965289 ;  [2,0] ~ 54444063 [2,1] ~ 229 [2,2] ~ 12202294 [2,3] ~ 40318703
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 515201262 ;  [0,0] ~ 514827542 [0,1] ~ 26035 [0,2] ~ 28118 [0,3] ~ 319567
i = 1, num = 619873 ;  [1,0] ~ 119831 [1,1] ~ 264573 [1,2] ~ 2604 [1,3] ~ 232865
i = 2, num = 231637 ;  [2,0] ~ 65446 [2,1] ~ 227 [2,2] ~ 85903 [2,3] ~ 80061
i = 3, num = 1000020 ;  [3,0] ~ 62011 [3,1] ~ 1405 [3,2] ~ 274 [3,3] ~ 936330
local_access_num 59429657661 remote_access_num  154358089
RDMA 5429644417355Compressed 5030692684971Flash 4951150838955page numbers[access times], 21789 [1], 27824 [2-4], 1482064 [>=5]
