last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q19.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q19.simpletrace
local_c = 665252
pid = 9603
local cache size = 665252
last_vpn = 5827607, previo id = 0last_vpn = 6655032, previo id = 2finish size =0 
stackS num = 658609, stackQ num = 6643, all = 665252
real stackS [1398178], stackQ [6643] 
miss_num = 12037596, hit_num = 33793290, sum = 45830886
rate = 0.262652
first_access_time = 1319011
 In time:
i = 0, num = 26179063 ;  [0,0] ~ 21920186 [0,1] ~ 9595 [0,2] ~ 798374 [0,3] ~ 3450908
i = 1, num = 725135 ;  [1,0] ~ 38579 [1,1] ~ 1055 [1,2] ~ 6893 [1,3] ~ 678608
i = 2, num = 8421066 ;  [2,0] ~ 1426021 [2,1] ~ 1799 [2,2] ~ 737547 [2,3] ~ 6255699
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 9309587 ;  [0,0] ~ 9154215 [0,1] ~ 11991 [0,2] ~ 8824 [0,3] ~ 134557
i = 1, num = 186139 ;  [1,0] ~ 39135 [1,1] ~ 95235 [1,2] ~ 1519 [1,3] ~ 50250
i = 2, num = 77216 ;  [2,0] ~ 21328 [2,1] ~ 294 [2,2] ~ 34824 [2,3] ~ 20770
i = 3, num = 278921 ;  [3,0] ~ 24891 [3,1] ~ 1297 [3,2] ~ 511 [3,3] ~ 252222
local_access_num 2754341526 remote_access_num  12702848
RDMA 329328655930Compressed 364200365626Flash 339725622842page numbers[access times], 1363410 [1], 217927 [2-4], 1445203 [>=5]
