last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q16.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q16.simpletrace
local_c = 226240
pid = 22321
local cache size = 226240
finish size =0 
stackS num = 165757, stackQ num = 2261, all = 168018
real stackS [382683], stackQ [2261] 
miss_num = 3078038, hit_num = 18082526, sum = 21160564
rate = 0.145461
first_access_time = 752835
 In time:
i = 0, num = 12255679 ;  [0,0] ~ 10456794 [0,1] ~ 3545 [0,2] ~ 316366 [0,3] ~ 1478974
i = 1, num = 59579 ;  [1,0] ~ 11111 [1,1] ~ 291 [1,2] ~ 505 [1,3] ~ 47672
i = 2, num = 1552661 ;  [2,0] ~ 643936 [2,1] ~ 601 [2,2] ~ 70883 [2,3] ~ 837241
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 6389011 ;  [0,0] ~ 6261470 [0,1] ~ 5181 [0,2] ~ 7589 [0,3] ~ 114771
i = 1, num = 102471 ;  [1,0] ~ 12612 [1,1] ~ 51008 [1,2] ~ 625 [1,3] ~ 38226
i = 2, num = 94984 ;  [2,0] ~ 7380 [2,1] ~ 222 [2,2] ~ 51241 [2,3] ~ 36141
i = 3, num = 179584 ;  [3,0] ~ 8875 [3,1] ~ 483 [3,2] ~ 453 [3,3] ~ 169773
page numbers[access times], 406645 [1], 267709 [2-4], 486426 [>=5]
