last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q13.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q13.simpletrace
local_c = 350534
pid = 9371
local cache size = 350534
last_vpn = 4219112, previo id = 0last_vpn = 7081367, previo id = -1finish size =0 
stackS num = 347036, stackQ num = 3498, all = 350534
real stackS [644885], stackQ [3498] 
miss_num = 4649392, hit_num = 29767533, sum = 34416925
rate = 0.135090
first_access_time = 2328725
 In time:
i = 0, num = 20724745 ;  [0,0] ~ 18537683 [0,1] ~ 8225 [0,2] ~ 412848 [0,3] ~ 1765989
i = 1, num = 498165 ;  [1,0] ~ 23292 [1,1] ~ 666 [1,2] ~ 2673 [1,3] ~ 471534
i = 2, num = 2589077 ;  [2,0] ~ 928489 [2,1] ~ 642 [2,2] ~ 83773 [2,3] ~ 1576173
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 8151329 ;  [0,0] ~ 7997758 [0,1] ~ 11051 [0,2] ~ 9492 [0,3] ~ 133028
i = 1, num = 161688 ;  [1,0] ~ 21134 [1,1] ~ 51579 [1,2] ~ 1168 [1,3] ~ 87807
i = 2, num = 122176 ;  [2,0] ~ 14318 [2,1] ~ 1014 [2,2] ~ 52873 [2,3] ~ 53971
i = 3, num = 191554 ;  [3,0] ~ 12893 [3,1] ~ 4650 [3,2] ~ 650 [3,3] ~ 173361
local_access_num 2088647714 remote_access_num  4999926
RDMA 184874588270Compressed 196860325038Flash 189872620718page numbers[access times], 501805 [1], 403652 [2-4], 764796 [>=5]
