last_seq = 666
/mnt/ssd/lhf/simpletrace/kmeans.simpletrace
/mnt/ssd/lhf/simpletrace/kmeans.simpletrace
local_c = 1064451
pid = 9105
local cache size = 1064451
last_vpn = 7979950, previo id = 0last_vpn = 8336284, previo id = 0finish size =0 
stackS num = 1057897, stackQ num = 6554, all = 1064451
real stackS [1803181], stackQ [6554] 
miss_num = 3333163, hit_num = 28478186, sum = 31811349
rate = 0.104779
first_access_time = 527429
 In time:
i = 0, num = 22005569 ;  [0,0] ~ 19920804 [0,1] ~ 18379 [0,2] ~ 255510 [0,3] ~ 1810876
i = 1, num = 504689 ;  [1,0] ~ 74103 [1,1] ~ 495 [1,2] ~ 409 [1,3] ~ 429682
i = 2, num = 2019004 ;  [2,0] ~ 338256 [2,1] ~ 1666 [2,2] ~ 15486 [2,3] ~ 1663596
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 7654419 ;  [0,0] ~ 7496574 [0,1] ~ 13026 [0,2] ~ 7955 [0,3] ~ 136864
i = 1, num = 86316 ;  [1,0] ~ 19129 [1,1] ~ 6823 [1,2] ~ 173 [1,3] ~ 60191
i = 2, num = 75168 ;  [2,0] ~ 11338 [2,1] ~ 59 [2,2] ~ 1619 [2,3] ~ 62152
i = 3, num = 3206 ;  [3,0] ~ 527 [3,1] ~ 54 [3,2] ~ 6 [3,3] ~ 2619
local_access_num 1954940263 remote_access_num  4397614
RDMA 169088310465Compressed 179633769985Flash 173483232769page numbers[access times], 83573 [1], 1733195 [2-4], 927933 [>=5]
