last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q7.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q7.simpletrace
local_c = 409455
pid = 9573
local cache size = 409455
last_vpn = 4871856, previo id = 0last_vpn = 3171142, previo id = 2finish size =0 
stackS num = 405361, stackQ num = 4094, all = 409455
real stackS [724751], stackQ [4094] 
miss_num = 19965236, hit_num = 43736028, sum = 63701264
rate = 0.313420
first_access_time = 879054
 In time:
i = 0, num = 32917437 ;  [0,0] ~ 25903044 [0,1] ~ 16356 [0,2] ~ 1314333 [0,3] ~ 5683704
i = 1, num = 964531 ;  [1,0] ~ 62752 [1,1] ~ 1534 [1,2] ~ 9927 [1,3] ~ 890318
i = 2, num = 15580561 ;  [2,0] ~ 3859100 [2,1] ~ 4566 [2,2] ~ 539511 [2,3] ~ 11177384
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 12991590 ;  [0,0] ~ 12811632 [0,1] ~ 22606 [0,2] ~ 11083 [0,3] ~ 146269
i = 1, num = 238323 ;  [1,0] ~ 48009 [1,1] ~ 127399 [1,2] ~ 1301 [1,3] ~ 61614
i = 2, num = 118092 ;  [2,0] ~ 34626 [2,1] ~ 462 [2,2] ~ 56320 [2,3] ~ 26684
i = 3, num = 421131 ;  [3,0] ~ 54533 [3,1] ~ 8246 [3,2] ~ 608 [3,3] ~ 357744
local_access_num 3816418405 remote_access_num  20374691
RDMA 495148686275Compressed 551862626531Flash 522805364963page numbers[access times], 1460754 [1], 446334 [2-4], 1600944 [>=5]
