last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q22.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q22.simpletrace
local_c = 450799
pid = 22338
local cache size = 450799
finish size =0 
stackS num = 408531, stackQ num = 4507, all = 413038
real stackS [609417], stackQ [4507] 
miss_num = 1990019, hit_num = 30930245, sum = 32920264
rate = 0.060450
first_access_time = 1432344
 In time:
i = 0, num = 22829930 ;  [0,0] ~ 21173327 [0,1] ~ 4525 [0,2] ~ 219002 [0,3] ~ 1433076
i = 1, num = 40073 ;  [1,0] ~ 13499 [1,1] ~ 262 [1,2] ~ 459 [1,3] ~ 25853
i = 2, num = 906259 ;  [2,0] ~ 533584 [2,1] ~ 476 [2,2] ~ 42937 [2,3] ~ 329262
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 7939414 ;  [0,0] ~ 7810415 [0,1] ~ 4898 [0,2] ~ 2517 [0,3] ~ 121584
i = 1, num = 77793 ;  [1,0] ~ 8666 [1,1] ~ 45406 [1,2] ~ 319 [1,3] ~ 23402
i = 2, num = 38915 ;  [2,0] ~ 3090 [2,1] ~ 224 [2,2] ~ 24808 [2,3] ~ 10793
i = 3, num = 106335 ;  [3,0] ~ 4179 [3,1] ~ 497 [3,2] ~ 83 [3,3] ~ 101576
page numbers[access times], 403922 [1], 302309 [2-4], 599289 [>=5]
