last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q7.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q7.simpletrace
local_c = 1023639
pid = 24523
local cache size = 1023639
finish size =0 
stackS num = 951122, stackQ num = 10236, all = 961358
real stackS [1343973], stackQ [10236] 
miss_num = 7043843, hit_num = 56043237, sum = 63087080
rate = 0.111653
first_access_time = 879054
 In time:
i = 0, num = 44771279 ;  [0,0] ~ 40146820 [0,1] ~ 9528 [0,2] ~ 608447 [0,3] ~ 4006484
i = 1, num = 68974 ;  [1,0] ~ 34480 [1,1] ~ 421 [1,2] ~ 1831 [1,3] ~ 32242
i = 2, num = 4622276 ;  [2,0] ~ 1636362 [2,1] ~ 2242 [2,2] ~ 97032 [2,3] ~ 2886640
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 13410171 ;  [0,0] ~ 13263805 [0,1] ~ 15284 [0,2] ~ 2880 [0,3] ~ 128202
i = 1, num = 148594 ;  [1,0] ~ 23436 [1,1] ~ 84882 [1,2] ~ 284 [1,3] ~ 39992
i = 2, num = 26839 ;  [2,0] ~ 8077 [2,1] ~ 75 [2,2] ~ 11184 [2,3] ~ 7503
i = 3, num = 183532 ;  [3,0] ~ 22925 [3,1] ~ 4843 [3,2] ~ 47 [3,3] ~ 155717
page numbers[access times], 1460754 [1], 446334 [2-4], 1600944 [>=5]
