last_seq = 666
/mnt/ssd/lhf/simpletrace/spark-graphx-pgrank.simpletrace
/mnt/ssd/lhf/simpletrace/spark-graphx-pgrank.simpletrace
local_c = 1137177
pid = 21674
local cache size = 1137177
finish size =0 
stackS num = 862594, stackQ num = 11368, all = 873962
real stackS [1366992], stackQ [11368] 
miss_num = 19015875, hit_num = 612250358, sum = 631266233
rate = 0.030123
first_access_time = 15888811
 In time:
i = 0, num = 531540080 ;  [0,0] ~ 515560062 [0,1] ~ 71044 [0,2] ~ 5290276 [0,3] ~ 10618698
i = 1, num = 269352 ;  [1,0] ~ 63163 [1,1] ~ 1106 [1,2] ~ 2389 [1,3] ~ 202694
i = 2, num = 7981759 ;  [2,0] ~ 6671975 [2,1] ~ 4479 [2,2] ~ 348409 [2,3] ~ 956896
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 74485187 ;  [0,0] ~ 73774675 [0,1] ~ 65568 [0,2] ~ 47542 [0,3] ~ 597402
i = 1, num = 768238 ;  [1,0] ~ 121211 [1,1] ~ 350896 [1,2] ~ 10652 [1,3] ~ 285479
i = 2, num = 327467 ;  [2,0] ~ 31339 [2,1] ~ 2854 [2,2] ~ 244401 [2,3] ~ 48873
i = 3, num = 1142516 ;  [3,0] ~ 240339 [3,1] ~ 27325 [3,2] ~ 6468 [3,3] ~ 868384
page numbers[access times], 753239 [1], 1252685 [2-4], 2537907 [>=5]
