last_seq = 666
/mnt/ssd/lhf/simpletrace/terasort-6g-1.simpletrace
/mnt/ssd/lhf/simpletrace/terasort-6g-1.simpletrace
local_c = 1118502
pid = 9592
local cache size = 1118502
last_vpn = 7680600, previo id = 0last_vpn = 6680028, previo id = 0finish size =0 
stackS num = 1107335, stackQ num = 11167, all = 1118502
real stackS [1823871], stackQ [11167] 
miss_num = 9861134, hit_num = 173911007, sum = 183772141
rate = 0.053660
first_access_time = 2447712
 In time:
i = 0, num = 158929343 ;  [0,0] ~ 151268182 [0,1] ~ 50902 [0,2] ~ 1249976 [0,3] ~ 6360283
i = 1, num = 1723921 ;  [1,0] ~ 36465 [1,1] ~ 535 [1,2] ~ 95 [1,3] ~ 1686826
i = 2, num = 4945333 ;  [2,0] ~ 3512758 [2,1] ~ 5032 [2,2] ~ 96677 [2,3] ~ 1330866
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 16632815 ;  [0,0] ~ 16465919 [0,1] ~ 30971 [0,2] ~ 1029 [0,3] ~ 134896
i = 1, num = 93714 ;  [1,0] ~ 31181 [1,1] ~ 25296 [1,2] ~ 26 [1,3] ~ 37211
i = 2, num = 14101 ;  [2,0] ~ 9406 [2,1] ~ 48 [2,2] ~ 321 [2,3] ~ 4326
i = 3, num = 103704 ;  [3,0] ~ 57341 [3,1] ~ 497 [3,2] ~ 7 [3,3] ~ 45859
local_access_num 11453661090 remote_access_num  10979636
RDMA 783666263950Compressed 811464887054Flash 793021135630page numbers[access times], 1587888 [1], 2258771 [2-4], 1469569 [>=5]
