last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q1.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q1.simpletrace
local_c = 396537
pid = 9568
local cache size = 396537
last_vpn = 5974475, previo id = 0last_vpn = 7206710, previo id = 0finish size =0 
stackS num = 392572, stackQ num = 3965, all = 396537
real stackS [1102607], stackQ [3965] 
miss_num = 15618182, hit_num = 26115395, sum = 41733577
rate = 0.374235
first_access_time = 560453
 In time:
i = 0, num = 20226259 ;  [0,0] ~ 17417447 [0,1] ~ 8477 [0,2] ~ 448737 [0,3] ~ 2351598
i = 1, num = 599220 ;  [1,0] ~ 29676 [1,1] ~ 1211 [1,2] ~ 9127 [1,3] ~ 559206
i = 2, num = 13302247 ;  [2,0] ~ 1203982 [2,1] ~ 1138 [2,2] ~ 262101 [2,3] ~ 11835026
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 6866657 ;  [0,0] ~ 6725400 [0,1] ~ 16607 [0,2] ~ 4189 [0,3] ~ 120461
i = 1, num = 153302 ;  [1,0] ~ 18505 [1,1] ~ 108956 [1,2] ~ 889 [1,3] ~ 24952
i = 2, num = 65687 ;  [2,0] ~ 3965 [2,1] ~ 155 [2,2] ~ 47109 [2,3] ~ 14458
i = 3, num = 356289 ;  [3,0] ~ 33957 [3,1] ~ 7630 [3,2] ~ 163 [3,3] ~ 314539
local_access_num 2543595863 remote_access_num  16014719
RDMA 364103838465Compressed 412570380961Flash 380030921377page numbers[access times], 1283685 [1], 151180 [2-4], 1170610 [>=5]
