last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q15.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q15.simpletrace
local_c = 605927
pid = 9279
local cache size = 605927
last_vpn = 5833681, previo id = 0last_vpn = 4929277, previo id = 0finish size =0 
stackS num = 599869, stackQ num = 6058, all = 605927
real stackS [807767], stackQ [6058] 
miss_num = 7066758, hit_num = 36240934, sum = 43307692
rate = 0.163176
first_access_time = 894110
 In time:
i = 0, num = 28358857 ;  [0,0] ~ 25106345 [0,1] ~ 10730 [0,2] ~ 630705 [0,3] ~ 2611077
i = 1, num = 459601 ;  [1,0] ~ 47948 [1,1] ~ 1217 [1,2] ~ 15210 [1,3] ~ 395226
i = 2, num = 5033592 ;  [2,0] ~ 1440734 [2,1] ~ 476 [2,2] ~ 224144 [2,3] ~ 3368238
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 8729192 ;  [0,0] ~ 8594776 [0,1] ~ 13460 [0,2] ~ 3602 [0,3] ~ 117354
i = 1, num = 144449 ;  [1,0] ~ 21763 [1,1] ~ 97715 [1,2] ~ 488 [1,3] ~ 24483
i = 2, num = 36601 ;  [2,0] ~ 4043 [2,1] ~ 93 [2,2] ~ 26438 [2,3] ~ 6027
i = 3, num = 257217 ;  [3,0] ~ 9865 [3,1] ~ 1226 [3,2] ~ 106 [3,3] ~ 246020
local_access_num 2665430054 remote_access_num  7672685
RDMA 254016242970Compressed 272779238906Flash 261366255098page numbers[access times], 1224575 [1], 211206 [2-4], 1000649 [>=5]
