last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q15.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q15.simpletrace
local_c = 242371
pid = 9274
local cache size = 242371
last_vpn = 6683254, previo id = 0last_vpn = 5785766, previo id = 0finish size =0 
stackS num = 239949, stackQ num = 2422, all = 242371
real stackS [427252], stackQ [2422] 
miss_num = 17865017, hit_num = 25806231, sum = 43671248
rate = 0.409080
first_access_time = 894110
 In time:
i = 0, num = 18469003 ;  [0,0] ~ 14520312 [0,1] ~ 12513 [0,2] ~ 806572 [0,3] ~ 3129606
i = 1, num = 608214 ;  [1,0] ~ 44647 [1,1] ~ 1534 [1,2] ~ 15874 [1,3] ~ 546159
i = 2, num = 14774833 ;  [2,0] ~ 1897399 [2,1] ~ 720 [2,2] ~ 468044 [2,3] ~ 12408670
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 8433047 ;  [0,0] ~ 8295543 [0,1] ~ 12652 [0,2] ~ 9697 [0,3] ~ 115155
i = 1, num = 179509 ;  [1,0] ~ 28176 [1,1] ~ 104223 [1,2] ~ 1298 [1,3] ~ 45812
i = 2, num = 120545 ;  [2,0] ~ 11883 [2,1] ~ 211 [2,2] ~ 82418 [2,3] ~ 26033
i = 3, num = 434358 ;  [3,0] ~ 14738 [3,1] ~ 1715 [3,2] ~ 337 [3,3] ~ 417568
local_access_num 2654995351 remote_access_num  18107388
RDMA 399528176305Compressed 456583571761Flash 421093288241page numbers[access times], 1224575 [1], 211206 [2-4], 1000649 [>=5]
