last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q8.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q8.simpletrace
local_c = 605775
pid = 22264
local cache size = 605775
finish size =0 
stackS num = 518191, stackQ num = 6055, all = 524246
real stackS [1135233], stackQ [6055] 
miss_num = 14954059, hit_num = 49946498, sum = 64900557
rate = 0.230415
first_access_time = 848596
 In time:
i = 0, num = 39382443 ;  [0,0] ~ 31994705 [0,1] ~ 9912 [0,2] ~ 1150397 [0,3] ~ 6227429
i = 1, num = 96276 ;  [1,0] ~ 48253 [1,1] ~ 515 [1,2] ~ 4771 [1,3] ~ 42737
i = 2, num = 11232546 ;  [2,0] ~ 3575877 [2,1] ~ 1572 [2,2] ~ 465453 [2,3] ~ 7189644
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 13413278 ;  [0,0] ~ 13263878 [0,1] ~ 16173 [0,2] ~ 4461 [0,3] ~ 128766
i = 1, num = 162636 ;  [1,0] ~ 24960 [1,1] ~ 111616 [1,2] ~ 388 [1,3] ~ 25672
i = 2, num = 60398 ;  [2,0] ~ 19926 [2,1] ~ 234 [2,2] ~ 31206 [2,3] ~ 9032
i = 3, num = 310159 ;  [3,0] ~ 44700 [3,1] ~ 8946 [3,2] ~ 97 [3,3] ~ 256416
page numbers[access times], 1525991 [1], 427813 [2-4], 1591439 [>=5]
