last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q19.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q19.simpletrace
local_c = 332626
pid = 9600
local cache size = 332626
last_vpn = 6544681, previo id = 0last_vpn = 2977471, previo id = -1finish size =0 
stackS num = 329304, stackQ num = 3322, all = 332626
real stackS [925099], stackQ [3322] 
miss_num = 20151532, hit_num = 26011980, sum = 46163512
rate = 0.436525
first_access_time = 1319011
 In time:
i = 0, num = 18922915 ;  [0,0] ~ 14101683 [0,1] ~ 10089 [0,2] ~ 841002 [0,3] ~ 3970141
i = 1, num = 868119 ;  [1,0] ~ 43008 [1,1] ~ 1504 [1,2] ~ 5790 [1,3] ~ 817817
i = 2, num = 15534230 ;  [2,0] ~ 1711351 [2,1] ~ 2138 [2,2] ~ 1141175 [2,3] ~ 12679566
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 9065643 ;  [0,0] ~ 8893474 [0,1] ~ 12007 [0,2] ~ 13723 [0,3] ~ 146439
i = 1, num = 208568 ;  [1,0] ~ 42925 [1,1] ~ 103055 [1,2] ~ 2548 [1,3] ~ 60040
i = 2, num = 160780 ;  [2,0] ~ 39831 [2,1] ~ 403 [2,2] ~ 81910 [2,3] ~ 38636
i = 3, num = 416872 ;  [3,0] ~ 37304 [3,1] ~ 1600 [3,2] ~ 867 [3,3] ~ 377101
local_access_num 2746560216 remote_access_num  20484158
RDMA 437839023880Compressed 494180927048Flash 465790010952page numbers[access times], 1363410 [1], 217927 [2-4], 1445203 [>=5]
