last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q11.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q11.simpletrace
local_c = 484064
pid = 9234
local cache size = 484064
finish size =0 
stackS num = 479224, stackQ num = 4840, all = 484064
real stackS [646753], stackQ [4840] 
miss_num = 1214254, hit_num = 20457758, sum = 21672012
rate = 0.056029
first_access_time = 606537
 In time:
i = 0, num = 14100889 ;  [0,0] ~ 13026489 [0,1] ~ 5254 [0,2] ~ 90769 [0,3] ~ 978377
i = 1, num = 231425 ;  [1,0] ~ 6773 [1,1] ~ 248 [1,2] ~ 97 [1,3] ~ 224307
i = 2, num = 491926 ;  [2,0] ~ 295375 [2,1] ~ 148 [2,2] ~ 28785 [2,3] ~ 167618
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 6609919 ;  [0,0] ~ 6538324 [0,1] ~ 4672 [0,2] ~ 2356 [0,3] ~ 64567
i = 1, num = 56256 ;  [1,0] ~ 8880 [1,1] ~ 16260 [1,2] ~ 206 [1,3] ~ 30910
i = 2, num = 23309 ;  [2,0] ~ 1911 [2,1] ~ 52 [2,2] ~ 10139 [2,3] ~ 11207
i = 3, num = 35815 ;  [3,0] ~ 3511 [3,1] ~ 149 [3,2] ~ 69 [3,3] ~ 32086
local_access_num 1320220585 remote_access_num  1698318
RDMA 96388584175Compressed 100464291887Flash 98087493167page numbers[access times], 108698 [1], 442673 [2-4], 525456 [>=5]
