last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q3.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q3.simpletrace
local_c = 596506
pid = 22197
local cache size = 596506
finish size =0 
stackS num = 507189, stackQ num = 5965, all = 513154
real stackS [1038299], stackQ [5965] 
miss_num = 17516800, hit_num = 46517361, sum = 64034161
rate = 0.273554
first_access_time = 763195
 In time:
i = 0, num = 37340306 ;  [0,0] ~ 28937171 [0,1] ~ 7310 [0,2] ~ 1725829 [0,3] ~ 6669996
i = 1, num = 104330 ;  [1,0] ~ 46672 [1,1] ~ 615 [1,2] ~ 7342 [1,3] ~ 49701
i = 2, num = 12757988 ;  [2,0] ~ 3618737 [2,1] ~ 1769 [2,2] ~ 859530 [2,3] ~ 8277952
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 13113037 ;  [0,0] ~ 12960488 [0,1] ~ 14061 [0,2] ~ 6617 [0,3] ~ 131871
i = 1, num = 176913 ;  [1,0] ~ 26334 [1,1] ~ 110568 [1,2] ~ 612 [1,3] ~ 39399
i = 2, num = 70690 ;  [2,0] ~ 21611 [2,1] ~ 279 [2,2] ~ 35095 [2,3] ~ 13705
i = 3, num = 304208 ;  [3,0] ~ 39589 [3,1] ~ 8477 [3,2] ~ 116 [3,3] ~ 256026
page numbers[access times], 1550357 [1], 358149 [2-4], 1630205 [>=5]
