last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q17.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q17.simpletrace
local_c = 1449147
pid = 24583
local cache size = 1449147
finish size =0 
stackS num = 1301714, stackQ num = 14489, all = 1316203
real stackS [2042954], stackQ [14489] 
miss_num = 9392077, hit_num = 104675421, sum = 114067498
rate = 0.082338
first_access_time = 2712187
 In time:
i = 0, num = 89163299 ;  [0,0] ~ 82131024 [0,1] ~ 22883 [0,2] ~ 909853 [0,3] ~ 6099539
i = 1, num = 153324 ;  [1,0] ~ 57615 [1,1] ~ 446 [1,2] ~ 4502 [1,3] ~ 90761
i = 2, num = 6259904 ;  [2,0] ~ 3018508 [2,1] ~ 5543 [2,2] ~ 221865 [2,3] ~ 3013988
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 16836096 ;  [0,0] ~ 16628992 [0,1] ~ 17733 [0,2] ~ 6146 [0,3] ~ 183225
i = 1, num = 186396 ;  [1,0] ~ 19523 [1,1] ~ 72661 [1,2] ~ 96 [1,3] ~ 94116
i = 2, num = 45723 ;  [2,0] ~ 12907 [2,1] ~ 161 [2,2] ~ 7887 [2,3] ~ 24768
i = 3, num = 159716 ;  [3,0] ~ 20052 [3,1] ~ 1321 [3,2] ~ 264 [3,3] ~ 138079
page numbers[access times], 270908 [1], 1478954 [2-4], 2143914 [>=5]
