last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q2.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q2.simpletrace
local_c = 344205
pid = 22433
local cache size = 344205
finish size =0 
stackS num = 318275, stackQ num = 3442, all = 321717
real stackS [451764], stackQ [3442] 
miss_num = 1396380, hit_num = 19014367, sum = 20410747
rate = 0.068414
first_access_time = 571995
 In time:
i = 0, num = 12467183 ;  [0,0] ~ 11283092 [0,1] ~ 2425 [0,2] ~ 114607 [0,3] ~ 1067059
i = 1, num = 23559 ;  [1,0] ~ 5713 [1,1] ~ 117 [1,2] ~ 139 [1,3] ~ 17590
i = 2, num = 659816 ;  [2,0] ~ 321497 [2,1] ~ 451 [2,2] ~ 15988 [2,3] ~ 321880
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 6891293 ;  [0,0] ~ 6817637 [0,1] ~ 2873 [0,2] ~ 2363 [0,3] ~ 68420
i = 1, num = 51878 ;  [1,0] ~ 7561 [1,1] ~ 28951 [1,2] ~ 306 [1,3] ~ 15060
i = 2, num = 23955 ;  [2,0] ~ 2067 [2,1] ~ 53 [2,2] ~ 16159 [2,3] ~ 5676
i = 3, num = 65273 ;  [3,0] ~ 3968 [3,1] ~ 190 [3,2] ~ 60 [3,3] ~ 61055
page numbers[access times], 308276 [1], 244594 [2-4], 443816 [>=5]
