last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q12.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q12.simpletrace
local_c = 720449
pid = 22191
local cache size = 720449
finish size =0 
stackS num = 639372, stackQ num = 7199, all = 646571
real stackS [1663706], stackQ [7199] 
miss_num = 12699328, hit_num = 39350877, sum = 52050205
rate = 0.243982
first_access_time = 641707
 In time:
i = 0, num = 32263833 ;  [0,0] ~ 26097880 [0,1] ~ 5979 [0,2] ~ 1143369 [0,3] ~ 5016605
i = 1, num = 95147 ;  [1,0] ~ 40398 [1,1] ~ 534 [1,2] ~ 8987 [1,3] ~ 45228
i = 2, num = 9247263 ;  [2,0] ~ 2434692 [2,1] ~ 3822 [2,2] ~ 576830 [2,3] ~ 6231919
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 10073791 ;  [0,0] ~ 9932268 [0,1] ~ 14030 [0,2] ~ 3787 [0,3] ~ 123706
i = 1, num = 156234 ;  [1,0] ~ 20411 [1,1] ~ 111969 [1,2] ~ 356 [1,3] ~ 23498
i = 2, num = 34048 ;  [2,0] ~ 10267 [2,1] ~ 121 [2,2] ~ 15957 [2,3] ~ 7703
i = 3, num = 258631 ;  [3,0] ~ 31910 [3,1] ~ 4131 [3,2] ~ 91 [3,3] ~ 222499
page numbers[access times], 1456998 [1], 271304 [2-4], 1529819 [>=5]
