last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q12.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q12.simpletrace
local_c = 900561
pid = 9084
local cache size = 900561
last_vpn = 7139014, previo id = 0last_vpn = 6681888, previo id = 0finish size =0 
stackS num = 891561, stackQ num = 9000, all = 900561
real stackS [1673056], stackQ [9000] 
miss_num = 9192721, hit_num = 42677372, sum = 51870093
rate = 0.177226
first_access_time = 641707
 In time:
i = 0, num = 34587513 ;  [0,0] ~ 29763571 [0,1] ~ 16084 [0,2] ~ 922102 [0,3] ~ 3885756
i = 1, num = 672496 ;  [1,0] ~ 48782 [1,1] ~ 1126 [1,2] ~ 12330 [1,3] ~ 610258
i = 2, num = 6346234 ;  [2,0] ~ 2010690 [2,1] ~ 4863 [2,2] ~ 380864 [2,3] ~ 3949817
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 10142775 ;  [0,0] ~ 10010493 [0,1] ~ 19629 [0,2] ~ 3793 [0,3] ~ 108860
i = 1, num = 148463 ;  [1,0] ~ 25755 [1,1] ~ 95015 [1,2] ~ 316 [1,3] ~ 27377
i = 2, num = 27250 ;  [2,0] ~ 8450 [2,1] ~ 143 [2,2] ~ 13391 [2,3] ~ 5266
i = 3, num = 204216 ;  [3,0] ~ 25904 [3,1] ~ 4153 [3,2] ~ 81 [3,3] ~ 174078
local_access_num 3163748459 remote_access_num  10093282
RDMA 315312113245Compressed 340269013789Flash 324127939357page numbers[access times], 1456998 [1], 271304 [2-4], 1529819 [>=5]
