last_seq = 666
/mnt/ssd/lhf/simpletrace/npb-is.simpletrace
/mnt/ssd/lhf/simpletrace/npb-is.simpletrace
local_c = 42216
pid = 9355
local cache size = 42216
finish size =0 
stackS num = 41794, stackQ num = 422, all = 42216
real stackS [87171], stackQ [422] 
miss_num = 9639281, hit_num = 1840377, sum = 11479658
rate = 0.839684
first_access_time = 86940
 In time:
i = 0, num = 2836919 ;  [0,0] ~ 685213 [0,1] ~ 4398 [0,2] ~ 565638 [0,3] ~ 1581670
i = 1, num = 224656 ;  [1,0] ~ 6047 [1,1] ~ 636 [1,2] ~ 2756 [1,3] ~ 215217
i = 2, num = 7689600 ;  [2,0] ~ 517414 [2,1] ~ 702 [2,2] ~ 824839 [2,3] ~ 6346645
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 559919 ;  [0,0] ~ 527672 [0,1] ~ 2146 [0,2] ~ 2366 [0,3] ~ 27735
i = 1, num = 29966 ;  [1,0] ~ 4009 [1,1] ~ 13415 [1,2] ~ 552 [1,3] ~ 11990
i = 2, num = 28057 ;  [2,0] ~ 1865 [2,1] ~ 70 [2,2] ~ 17458 [2,3] ~ 8664
i = 3, num = 65817 ;  [3,0] ~ 2438 [3,1] ~ 87 [3,2] ~ 207 [3,3] ~ 63085
local_access_num 694268158 remote_access_num  9681497
RDMA 173725706690Compressed 197630868258Flash 182291372834page numbers[access times], 9304 [1], 10632 [2-4], 411529 [>=5]
