last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q5.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q5.simpletrace
local_c = 771936
pid = 22206
local cache size = 771936
finish size =0 
stackS num = 674273, stackQ num = 7719, all = 681992
real stackS [1153800], stackQ [7719] 
miss_num = 11151518, hit_num = 53192513, sum = 64344031
rate = 0.173311
first_access_time = 724788
 In time:
i = 0, num = 43448863 ;  [0,0] ~ 36828312 [0,1] ~ 13228 [0,2] ~ 1227597 [0,3] ~ 5379726
i = 1, num = 110979 ;  [1,0] ~ 58454 [1,1] ~ 456 [1,2] ~ 6982 [1,3] ~ 45087
i = 2, num = 7773612 ;  [2,0] ~ 2822546 [2,1] ~ 3204 [2,2] ~ 424428 [2,3] ~ 4523434
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 12656545 ;  [0,0] ~ 12511066 [0,1] ~ 17600 [0,2] ~ 3089 [0,3] ~ 124790
i = 1, num = 139567 ;  [1,0] ~ 21776 [1,1] ~ 97339 [1,2] ~ 290 [1,3] ~ 20162
i = 2, num = 35042 ;  [2,0] ~ 14599 [2,1] ~ 121 [2,2] ~ 14988 [2,3] ~ 5334
i = 3, num = 226571 ;  [3,0] ~ 40372 [3,1] ~ 4297 [3,2] ~ 46 [3,3] ~ 181856
page numbers[access times], 1467417 [1], 408440 [2-4], 1521401 [>=5]
