last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q13.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q13.simpletrace
local_c = 584224
pid = 9373
local cache size = 584224
last_vpn = 3884016, previo id = 0last_vpn = 7073950, previo id = -1finish size =0 
stackS num = 578389, stackQ num = 5835, all = 584224
real stackS [779771], stackQ [5835] 
miss_num = 2108382, hit_num = 32074853, sum = 34183235
rate = 0.061679
first_access_time = 2328725
 In time:
i = 0, num = 22681223 ;  [0,0] ~ 21185579 [0,1] ~ 7424 [0,2] ~ 198040 [0,3] ~ 1290180
i = 1, num = 375752 ;  [1,0] ~ 9323 [1,1] ~ 408 [1,2] ~ 413 [1,3] ~ 365608
i = 2, num = 755012 ;  [2,0] ~ 407435 [2,1] ~ 321 [2,2] ~ 16893 [2,3] ~ 330363
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 8332471 ;  [0,0] ~ 8201417 [0,1] ~ 11434 [0,2] ~ 9460 [0,3] ~ 110160
i = 1, num = 138135 ;  [1,0] ~ 13854 [1,1] ~ 37296 [1,2] ~ 682 [1,3] ~ 86303
i = 2, num = 70288 ;  [2,0] ~ 8808 [2,1] ~ 272 [2,2] ~ 28642 [2,3] ~ 32566
i = 3, num = 85853 ;  [3,0] ~ 7770 [3,1] ~ 2239 [3,2] ~ 444 [3,3] ~ 75400
local_access_num 2090955034 remote_access_num  2692606
RDMA 152699010870Compressed 159161255542Flash 155391317622page numbers[access times], 501805 [1], 403652 [2-4], 764796 [>=5]
