last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q17.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q17.simpletrace
local_c = 362286
pid = 24574
local cache size = 362286
finish size =0 
stackS num = 196308, stackQ num = 3621, all = 199929
real stackS [596563], stackQ [3621] 
miss_num = 39418900, hit_num = 75735459, sum = 115154359
rate = 0.342314
first_access_time = 2712187
 In time:
i = 0, num = 62729436 ;  [0,0] ~ 47590053 [0,1] ~ 10778 [0,2] ~ 2113372 [0,3] ~ 13015233
i = 1, num = 184452 ;  [1,0] ~ 55387 [1,1] ~ 895 [1,2] ~ 8323 [1,3] ~ 119847
i = 2, num = 32662639 ;  [2,0] ~ 9301411 [2,1] ~ 4077 [2,2] ~ 1200488 [2,3] ~ 22156663
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 16159418 ;  [0,0] ~ 15871749 [0,1] ~ 20726 [0,2] ~ 12980 [0,3] ~ 253963
i = 1, num = 307606 ;  [1,0] ~ 36485 [1,1] ~ 175364 [1,2] ~ 1652 [1,3] ~ 94105
i = 2, num = 214330 ;  [2,0] ~ 42958 [2,1] ~ 737 [2,2] ~ 90678 [2,3] ~ 79957
i = 3, num = 546577 ;  [3,0] ~ 76040 [3,1] ~ 7148 [3,2] ~ 1100 [3,3] ~ 462289
page numbers[access times], 270908 [1], 1478954 [2-4], 2143914 [>=5]
