last_seq = 666
/mnt/ssd/lhf/simpletrace/spark-graphx-lp.simpletrace
/mnt/ssd/lhf/simpletrace/spark-graphx-lp.simpletrace
local_c = 1984763
pid = 9426
local cache size = 1984763
last_vpn = 6977575, previo id = 0last_vpn = 6491043, previo id = 0finish size =0 
stackS num = 1964916, stackQ num = 19847, all = 1984763
real stackS [2167732], stackQ [19847] 
miss_num = 27567147, hit_num = 949619872, sum = 977187019
rate = 0.028211
first_access_time = 11052744
 In time:
i = 0, num = 861190133 ;  [0,0] ~ 837786258 [0,1] ~ 144508 [0,2] ~ 9575034 [0,3] ~ 13684333
i = 1, num = 1186108 ;  [1,0] ~ 72458 [1,1] ~ 4252 [1,2] ~ 855 [1,3] ~ 1108543
i = 2, num = 12912943 ;  [2,0] ~ 10178027 [2,1] ~ 9654 [2,2] ~ 760844 [2,3] ~ 1964418
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 91047497 ;  [0,0] ~ 89812587 [0,1] ~ 285945 [0,2] ~ 39702 [0,3] ~ 909263
i = 1, num = 900018 ;  [1,0] ~ 249451 [1,1] ~ 275249 [1,2] ~ 3672 [1,3] ~ 371646
i = 2, num = 101084 ;  [2,0] ~ 35184 [2,1] ~ 6260 [2,2] ~ 42677 [2,3] ~ 16963
i = 3, num = 781255 ;  [3,0] ~ 279888 [3,1] ~ 44481 [3,2] ~ 6211 [3,3] ~ 450675
local_access_num 61979959809 remote_access_num  29551910
RDMA 3822624529495Compressed 3848134339223Flash 3841912023703page numbers[access times], 283716 [1], 586953 [2-4], 4374956 [>=5]
