last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q15.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q15.simpletrace
local_c = 363556
pid = 9275
local cache size = 363556
last_vpn = 6553788, previo id = 0last_vpn = 4502732, previo id = 2finish size =0 
stackS num = 359922, stackQ num = 3634, all = 363556
real stackS [556997], stackQ [3634] 
miss_num = 14011185, hit_num = 29538878, sum = 43550063
rate = 0.321726
first_access_time = 894110
 In time:
i = 0, num = 22308445 ;  [0,0] ~ 18050454 [0,1] ~ 18035 [0,2] ~ 982413 [0,3] ~ 3257543
i = 1, num = 574491 ;  [1,0] ~ 56377 [1,1] ~ 1540 [1,2] ~ 23619 [1,3] ~ 492955
i = 2, num = 10969114 ;  [2,0] ~ 1929307 [2,1] ~ 755 [2,2] ~ 505314 [2,3] ~ 8533738
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 8553314 ;  [0,0] ~ 8408064 [0,1] ~ 13822 [0,2] ~ 6662 [0,3] ~ 124766
i = 1, num = 169745 ;  [1,0] ~ 26625 [1,1] ~ 110895 [1,2] ~ 862 [1,3] ~ 31363
i = 2, num = 75979 ;  [2,0] ~ 7780 [2,1] ~ 162 [2,2] ~ 55275 [2,3] ~ 12762
i = 3, num = 368421 ;  [3,0] ~ 12883 [3,1] ~ 1598 [3,2] ~ 200 [3,3] ~ 353740
local_access_num 2658727998 remote_access_num  14374741
RDMA 347476413890Compressed 389212618146Flash 358981787042page numbers[access times], 1224575 [1], 211206 [2-4], 1000649 [>=5]
