last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q5.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q5.simpletrace
local_c = 385968
pid = 22203
local cache size = 385968
finish size =0 
stackS num = 283827, stackQ num = 3859, all = 287686
real stackS [636162], stackQ [3859] 
miss_num = 20470646, hit_num = 44259353, sum = 64729999
rate = 0.316247
first_access_time = 724788
 In time:
i = 0, num = 35208885 ;  [0,0] ~ 26409468 [0,1] ~ 7067 [0,2] ~ 1502585 [0,3] ~ 7289765
i = 1, num = 118576 ;  [1,0] ~ 51097 [1,1] ~ 509 [1,2] ~ 7252 [1,3] ~ 59718
i = 2, num = 16005993 ;  [2,0] ~ 4585346 [2,1] ~ 2744 [2,2] ~ 681175 [2,3] ~ 10736728
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 12391151 ;  [0,0] ~ 12214691 [0,1] ~ 16203 [0,2] ~ 8522 [0,3] ~ 151735
i = 1, num = 173985 ;  [1,0] ~ 27298 [1,1] ~ 115591 [1,2] ~ 901 [1,3] ~ 30195
i = 2, num = 97331 ;  [2,0] ~ 27170 [2,1] ~ 161 [2,2] ~ 56069 [2,3] ~ 13931
i = 3, num = 395258 ;  [3,0] ~ 61310 [3,1] ~ 6276 [3,2] ~ 273 [3,3] ~ 327399
page numbers[access times], 1467417 [1], 408440 [2-4], 1521401 [>=5]
