last_seq = 666
/mnt/ssd/lhf/simpletrace/spark-graphx-bfs.simpletrace
/mnt/ssd/lhf/simpletrace/spark-graphx-bfs.simpletrace
local_c = 510155
pid = 9209
local cache size = 510155
last_vpn = 2883075, previo id = 0last_vpn = 3398122, previo id = -1finish size =0 
stackS num = 505054, stackQ num = 5101, all = 510155
real stackS [931342], stackQ [5101] 
miss_num = 30436963, hit_num = 275563739, sum = 306000702
rate = 0.099467
first_access_time = 3769172
 In time:
i = 0, num = 241603533 ;  [0,0] ~ 221423697 [0,1] ~ 51177 [0,2] ~ 6727311 [0,3] ~ 13401348
i = 1, num = 1535029 ;  [1,0] ~ 83664 [1,1] ~ 2981 [1,2] ~ 2837 [1,3] ~ 1445547
i = 2, num = 17178446 ;  [2,0] ~ 9978789 [2,1] ~ 6787 [2,2] ~ 1569650 [2,3] ~ 5623220
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 40659294 ;  [0,0] ~ 40192709 [0,1] ~ 41318 [0,2] ~ 65558 [0,3] ~ 359709
i = 1, num = 580128 ;  [1,0] ~ 107884 [1,1] ~ 258164 [1,2] ~ 6976 [1,3] ~ 207104
i = 2, num = 302436 ;  [2,0] ~ 24805 [2,1] ~ 1568 [2,2] ~ 210819 [2,3] ~ 65244
i = 3, num = 882819 ;  [3,0] ~ 61938 [3,1] ~ 6326 [3,2] ~ 4525 [3,3] ~ 810030
local_access_num 19179516588 remote_access_num  30947118
RDMA 1488133064340Compressed 1508898936788Flash 1501856389076page numbers[access times], 738973 [1], 612950 [2-4], 1937828 [>=5]
