last_seq = 666
/mnt/ssd/lhf/simpletrace/specjbb.simpletrace
/mnt/ssd/lhf/simpletrace/specjbb.simpletrace
local_c = 301977
pid = 24428
local cache size = 301977
finish size =0 
stackS num = 229388, stackQ num = 3018, all = 232406
real stackS [611959], stackQ [3018] 
miss_num = 151924631, hit_num = 786133151, sum = 938057782
rate = 0.161957
first_access_time = 2852893
 In time:
i = 0, num = 311667688 ;  [0,0] ~ 212306464 [0,1] ~ 6666 [0,2] ~ 31279849 [0,3] ~ 68074709
i = 1, num = 80482 ;  [1,0] ~ 29241 [1,1] ~ 606 [1,2] ~ 2098 [1,3] ~ 48537
i = 2, num = 106705904 ;  [2,0] ~ 54379462 [2,1] ~ 1138 [2,2] ~ 12171059 [2,3] ~ 40154245
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 516487519 ;  [0,0] ~ 516277319 [0,1] ~ 7577 [0,2] ~ 18340 [0,3] ~ 184283
i = 1, num = 241888 ;  [1,0] ~ 44177 [1,1] ~ 68164 [1,2] ~ 105 [1,3] ~ 129442
i = 2, num = 130198 ;  [2,0] ~ 61316 [2,1] ~ 142 [2,2] ~ 13082 [2,3] ~ 55658
i = 3, num = 193187 ;  [3,0] ~ 40539 [3,1] ~ 730 [3,2] ~ 34 [3,3] ~ 151884
page numbers[access times], 21789 [1], 27824 [2-4], 1482064 [>=5]
