last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q2.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q2.simpletrace
local_c = 68841
pid = 9441
local cache size = 68841
finish size =0 
stackS num = 68153, stackQ num = 688, all = 68841
real stackS [91227], stackQ [688] 
miss_num = 5144033, hit_num = 15542078, sum = 20686111
rate = 0.248671
first_access_time = 571995
 In time:
i = 0, num = 9419671 ;  [0,0] ~ 7404452 [0,1] ~ 5617 [0,2] ~ 331926 [0,3] ~ 1677676
i = 1, num = 389819 ;  [1,0] ~ 24087 [1,1] ~ 403 [1,2] ~ 2065 [1,3] ~ 363264
i = 2, num = 3341068 ;  [2,0] ~ 1137368 [2,1] ~ 1364 [2,2] ~ 127282 [2,3] ~ 2075054
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 6484711 ;  [0,0] ~ 6362585 [0,1] ~ 7254 [0,2] ~ 18074 [0,3] ~ 96798
i = 1, num = 102179 ;  [1,0] ~ 32344 [1,1] ~ 38942 [1,2] ~ 1926 [1,3] ~ 28967
i = 2, num = 168086 ;  [2,0] ~ 16340 [2,1] ~ 284 [2,2] ~ 123228 [2,3] ~ 28234
i = 3, num = 277423 ;  [3,0] ~ 14403 [3,1] ~ 918 [3,2] ~ 880 [3,3] ~ 261222
local_access_num 1232598604 remote_access_num  5212874
RDMA 140773159220Compressed 153269435636Flash 145983970548page numbers[access times], 308276 [1], 244594 [2-4], 443816 [>=5]
