last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q21.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q21.simpletrace
local_c = 377849
pid = 9132
local cache size = 377849
last_vpn = 4573466, previo id = 0last_vpn = 7189140, previo id = 1finish size =0 
stackS num = 374071, stackQ num = 3778, all = 377849
real stackS [835508], stackQ [3778] 
miss_num = 91755041, hit_num = 243492153, sum = 335247194
rate = 0.273694
first_access_time = 2945430
 In time:
i = 0, num = 239172618 ;  [0,0] ~ 192029368 [0,1] ~ 30916 [0,2] ~ 10385880 [0,3] ~ 36726454
i = 1, num = 1325863 ;  [1,0] ~ 85358 [1,1] ~ 3996 [1,2] ~ 10564 [1,3] ~ 1225945
i = 2, num = 68673397 ;  [2,0] ~ 27679259 [2,1] ~ 6427 [2,2] ~ 7499115 [2,3] ~ 33488596
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 21088807 ;  [0,0] ~ 20682216 [0,1] ~ 42017 [0,2] ~ 38012 [0,3] ~ 326562
i = 1, num = 684606 ;  [1,0] ~ 99008 [1,1] ~ 405485 [1,2] ~ 5586 [1,3] ~ 174527
i = 2, num = 426305 ;  [2,0] ~ 72392 [2,1] ~ 1494 [2,2] ~ 260549 [2,3] ~ 91870
i = 3, num = 1308017 ;  [3,0] ~ 109717 [3,1] ~ 9614 [3,2] ~ 3078 [3,3] ~ 1185608
local_access_num 21065300650 remote_access_num  92132890
RDMA 2448451995750Compressed 2261092266534Flash 2218134696486page numbers[access times], 402601 [1], 1650724 [2-4], 2127773 [>=5]
