last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q10.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q10.simpletrace
local_c = 1054736
pid = 9366
local cache size = 1054736
last_vpn = 5529986, previo id = 0last_vpn = 2517477, previo id = 0finish size =0 
stackS num = 1044189, stackQ num = 10547, all = 1054736
real stackS [1563354], stackQ [10547] 
miss_num = 7317680, hit_num = 55420858, sum = 62738538
rate = 0.116638
first_access_time = 1100117
 In time:
i = 0, num = 43454405 ;  [0,0] ~ 39091731 [0,1] ~ 21892 [0,2] ~ 574180 [0,3] ~ 3766602
i = 1, num = 804028 ;  [1,0] ~ 36907 [1,1] ~ 961 [1,2] ~ 3849 [1,3] ~ 762311
i = 2, num = 4643404 ;  [2,0] ~ 1795714 [2,1] ~ 5427 [2,2] ~ 220250 [2,3] ~ 2622013
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 13419379 ;  [0,0] ~ 13282358 [0,1] ~ 17487 [0,2] ~ 3875 [0,3] ~ 115659
i = 1, num = 150952 ;  [1,0] ~ 30414 [1,1] ~ 88983 [1,2] ~ 373 [1,3] ~ 31182
i = 2, num = 31556 ;  [2,0] ~ 9356 [2,1] ~ 182 [2,2] ~ 17102 [2,3] ~ 4916
i = 3, num = 189433 ;  [3,0] ~ 21765 [3,1] ~ 2604 [3,2] ~ 94 [3,3] ~ 164970
local_access_num 3777076215 remote_access_num  8372416
RDMA 324953015825Compressed 345507188241Flash 332727254545page numbers[access times], 1578570 [1], 491798 [2-4], 1617675 [>=5]
