last_seq = 666
/mnt/ssd/lhf/simpletrace/npb-cg.simpletrace
/mnt/ssd/lhf/simpletrace/npb-cg.simpletrace
local_c = 39935
pid = 9238
local cache size = 39935
last_vpn = 8452294, previo id = 0last_vpn = 7357289, previo id = 2finish size =0 
stackS num = 39536, stackQ num = 399, all = 39935
real stackS [81287], stackQ [399] 
miss_num = 186115020, hit_num = 40772570, sum = 226887590
rate = 0.820296
first_access_time = 336193
 In time:
i = 0, num = 79217016 ;  [0,0] ~ 11790937 [0,1] ~ 1917 [0,2] ~ 15188204 [0,3] ~ 52235958
i = 1, num = 3224332 ;  [1,0] ~ 355159 [1,1] ~ 262 [1,2] ~ 1425415 [1,3] ~ 1443496
i = 2, num = 134099351 ;  [2,0] ~ 17542025 [2,1] ~ 351 [2,2] ~ 32617938 [2,3] ~ 83939037
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 8158530 ;  [0,0] ~ 7987708 [0,1] ~ 1378 [0,2] ~ 21629 [0,3] ~ 147815
i = 1, num = 104396 ;  [1,0] ~ 23443 [1,1] ~ 47452 [1,2] ~ 2980 [1,3] ~ 30521
i = 2, num = 492317 ;  [2,0] ~ 46913 [2,1] ~ 40 [2,2] ~ 339985 [2,3] ~ 105379
i = 3, num = 1295390 ;  [3,0] ~ 3907 [3,1] ~ 120 [3,2] ~ 2356 [3,3] ~ 1289007
local_access_num 14198832190 remote_access_num  186154955
RDMA 3387105140450Compressed 2880025156354Flash 2781794654978page numbers[access times], 113601 [1], 63669 [2-4], 136009 [>=5]
