last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q3.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q3.simpletrace
local_c = 795341
pid = 22198
local cache size = 795341
finish size =0 
stackS num = 706343, stackQ num = 7837, all = 714180
real stackS [1407865], stackQ [7837] 
miss_num = 13005464, hit_num = 50829862, sum = 63835326
rate = 0.203735
first_access_time = 763195
 In time:
i = 0, num = 41030640 ;  [0,0] ~ 33913338 [0,1] ~ 8489 [0,2] ~ 1375169 [0,3] ~ 5733644
i = 1, num = 101292 ;  [1,0] ~ 50951 [1,1] ~ 525 [1,2] ~ 6180 [1,3] ~ 43636
i = 2, num = 9070692 ;  [2,0] ~ 2848282 [2,1] ~ 1592 [2,2] ~ 636405 [2,3] ~ 5584413
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 13222749 ;  [0,0] ~ 13079455 [0,1] ~ 14100 [0,2] ~ 4400 [0,3] ~ 124794
i = 1, num = 155395 ;  [1,0] ~ 23866 [1,1] ~ 95832 [1,2] ~ 339 [1,3] ~ 35358
i = 2, num = 45105 ;  [2,0] ~ 17022 [2,1] ~ 127 [2,2] ~ 19324 [2,3] ~ 8632
i = 3, num = 241599 ;  [3,0] ~ 31701 [3,1] ~ 7878 [3,2] ~ 73 [3,3] ~ 201947
page numbers[access times], 1550357 [1], 358149 [2-4], 1630205 [>=5]
