last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q5.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q5.simpletrace
local_c = 771936
pid = 9116
local cache size = 771936
last_vpn = 5576505, previo id = 0last_vpn = 7704137, previo id = -1finish size =0 
stackS num = 764217, stackQ num = 7719, all = 771936
real stackS [1153421], stackQ [7719] 
miss_num = 11143785, hit_num = 53200246, sum = 64344031
rate = 0.173191
first_access_time = 724788
 In time:
i = 0, num = 42839432 ;  [0,0] ~ 36881931 [0,1] ~ 17751 [0,2] ~ 1248274 [0,3] ~ 4691476
i = 1, num = 764217 ;  [1,0] ~ 56235 [1,1] ~ 935 [1,2] ~ 8513 [1,3] ~ 698534
i = 2, num = 7729805 ;  [2,0] ~ 2806392 [2,1] ~ 3064 [2,2] ~ 426103 [2,3] ~ 4494246
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 12637395 ;  [0,0] ~ 12488747 [0,1] ~ 27403 [0,2] ~ 6186 [0,3] ~ 115059
i = 1, num = 151027 ;  [1,0] ~ 30923 [1,1] ~ 90339 [1,2] ~ 437 [1,3] ~ 29328
i = 2, num = 43006 ;  [2,0] ~ 15111 [2,1] ~ 198 [2,2] ~ 21881 [2,3] ~ 5816
i = 3, num = 226297 ;  [3,0] ~ 39234 [3,1] ~ 5145 [3,2] ~ 287 [3,3] ~ 181631
local_access_num 3916738282 remote_access_num  11915721
RDMA 382240699510Compressed 413881389014Flash 392161095638page numbers[access times], 1467417 [1], 408440 [2-4], 1521401 [>=5]
