last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q16.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q16.simpletrace
local_c = 150827
pid = 9258
local cache size = 150827
finish size =0 
stackS num = 149320, stackQ num = 1507, all = 150827
real stackS [204347], stackQ [1507] 
miss_num = 4211881, hit_num = 17024096, sum = 21235977
rate = 0.198337
first_access_time = 752835
 In time:
i = 0, num = 11220540 ;  [0,0] ~ 9355433 [0,1] ~ 8347 [0,2] ~ 416571 [0,3] ~ 1440189
i = 1, num = 384447 ;  [1,0] ~ 22700 [1,1] ~ 710 [1,2] ~ 1801 [1,3] ~ 359236
i = 2, num = 2262932 ;  [2,0] ~ 842091 [2,1] ~ 1339 [2,2] ~ 128808 [2,3] ~ 1290694
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 6234625 ;  [0,0] ~ 6105019 [0,1] ~ 9485 [0,2] ~ 12741 [0,3] ~ 107380
i = 1, num = 122368 ;  [1,0] ~ 24480 [1,1] ~ 48258 [1,2] ~ 1489 [1,3] ~ 48141
i = 2, num = 161021 ;  [2,0] ~ 11632 [2,1] ~ 407 [2,2] ~ 97401 [2,3] ~ 51581
i = 3, num = 248036 ;  [3,0] ~ 12655 [3,1] ~ 919 [3,2] ~ 782 [3,3] ~ 233680
local_access_num 1269058358 remote_access_num  4362708
RDMA 130876121690Compressed 141338206682Flash 135236194778page numbers[access times], 406645 [1], 267709 [2-4], 486426 [>=5]
