last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q10.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q10.simpletrace
local_c = 210947
pid = 9361
local cache size = 210947
last_vpn = 2189411, previo id = 0last_vpn = 5716931, previo id = 2finish size =0 
stackS num = 208838, stackQ num = 2109, all = 210947
real stackS [370465], stackQ [2109] 
miss_num = 27075149, hit_num = 36507178, sum = 63582327
rate = 0.425828
first_access_time = 1100117
 In time:
i = 0, num = 25563094 ;  [0,0] ~ 18176006 [0,1] ~ 14404 [0,2] ~ 940582 [0,3] ~ 6432102
i = 1, num = 1141171 ;  [1,0] ~ 51929 [1,1] ~ 1690 [1,2] ~ 6470 [1,3] ~ 1081082
i = 2, num = 22197572 ;  [2,0] ~ 4461977 [2,1] ~ 7858 [2,2] ~ 691924 [2,3] ~ 17035813
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 12734276 ;  [0,0] ~ 12535860 [0,1] ~ 19393 [0,2] ~ 21099 [0,3] ~ 157924
i = 1, num = 234665 ;  [1,0] ~ 50049 [1,1] ~ 121334 [1,2] ~ 2682 [1,3] ~ 60600
i = 2, num = 238499 ;  [2,0] ~ 49096 [2,1] ~ 844 [2,2] ~ 153335 [2,3] ~ 35224
i = 3, num = 583880 ;  [3,0] ~ 71152 [3,1] ~ 5327 [3,2] ~ 1169 [3,3] ~ 506232
local_access_num 3758162535 remote_access_num  27286096
RDMA 588704283425Compressed 621920229665Flash 617029490977page numbers[access times], 1578570 [1], 491798 [2-4], 1617675 [>=5]
