last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q14.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q14.simpletrace
local_c = 810862
pid = 9249
local cache size = 810862
last_vpn = 4231740, previo id = 0last_vpn = 6074976, previo id = 2finish size =0 
stackS num = 802768, stackQ num = 8094, all = 810862
real stackS [1540865], stackQ [8094] 
miss_num = 7533880, hit_num = 36773140, sum = 44307020
rate = 0.170038
first_access_time = 618004
 In time:
i = 0, num = 28881421 ;  [0,0] ~ 25689155 [0,1] ~ 9986 [0,2] ~ 485421 [0,3] ~ 2696859
i = 1, num = 631504 ;  [1,0] ~ 33948 [1,1] ~ 819 [1,2] ~ 6359 [1,3] ~ 590378
i = 2, num = 5336065 ;  [2,0] ~ 1108484 [2,1] ~ 1192 [2,2] ~ 225459 [2,3] ~ 4000930
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 9294895 ;  [0,0] ~ 9186998 [0,1] ~ 12072 [0,2] ~ 3254 [0,3] ~ 92571
i = 1, num = 125338 ;  [1,0] ~ 24004 [1,1] ~ 75533 [1,2] ~ 346 [1,3] ~ 25455
i = 2, num = 36473 ;  [2,0] ~ 13765 [2,1] ~ 184 [2,2] ~ 16531 [2,3] ~ 5993
i = 3, num = 194182 ;  [3,0] ~ 22459 [3,1] ~ 1377 [3,2] ~ 91 [3,3] ~ 170255
local_access_num 2681122211 remote_access_num  8344742
RDMA 264288109605Compressed 284771758693Flash 272045236837page numbers[access times], 1318070 [1], 289047 [2-4], 1332677 [>=5]
