last_seq = 666
/mnt/ssd/lhf/simpletrace/tpch-6g-q17.simpletrace
/mnt/ssd/lhf/simpletrace/tpch-6g-q17.simpletrace
local_c = 362286
pid = 9620
local cache size = 362286
last_vpn = 6229498, previo id = 0last_vpn = 5729613, previo id = 0finish size =0 
stackS num = 358664, stackQ num = 3622, all = 362286
real stackS [597536], stackQ [3622] 
miss_num = 39407957, hit_num = 75746402, sum = 115154359
rate = 0.342219
first_access_time = 2712187
 In time:
i = 0, num = 61754096 ;  [0,0] ~ 47612560 [0,1] ~ 22050 [0,2] ~ 2145723 [0,3] ~ 11973763
i = 1, num = 1239805 ;  [1,0] ~ 72982 [1,1] ~ 1835 [1,2] ~ 12132 [1,3] ~ 1152856
i = 2, num = 32582626 ;  [2,0] ~ 9279834 [2,1] ~ 5194 [2,2] ~ 1217371 [2,3] ~ 22080227
i = 3, num = 0 ;  [3,0] ~ 0 [3,1] ~ 0 [3,2] ~ 0 [3,3] ~ 0
 Overtime:
i = 0, num = 16103309 ;  [0,0] ~ 15834511 [0,1] ~ 30367 [0,2] ~ 18992 [0,3] ~ 219439
i = 1, num = 347978 ;  [1,0] ~ 53895 [1,1] ~ 167515 [1,2] ~ 2376 [1,3] ~ 124192
i = 2, num = 229115 ;  [2,0] ~ 44720 [2,1] ~ 936 [2,2] ~ 99507 [2,3] ~ 83952
i = 3, num = 547529 ;  [3,0] ~ 74597 [3,1] ~ 8098 [3,2] ~ 1468 [3,3] ~ 463366
local_access_num 7057086658 remote_access_num  39770243
RDMA 944923168190Compressed 935674924766Flash 923457949406page numbers[access times], 270908 [1], 1478954 [2-4], 2143914 [>=5]
